<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:30 PST 2005 -->
<TITLE>
ServerControl (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.ServerControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerControl (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web</FONT>
<BR>
Class ServerControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.ServerControl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ServerControl</B><DT>extends java.lang.Object</DL>

<P>
<P>This is an abstract class. Use the derived classes 
 such as <A HREF="../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>CrystalReportViewer</CODE></A> and 
 <A HREF="../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ReportServerControl</CODE></A>.
 </P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#ServerControl()">ServerControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the viewer height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">getHtmlContent</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the user's request to generate the HTML 
 for the report and returns the HTML as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the position of the left side of the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the viewer control.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getProductLocale()">getProductLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the locale setting used to display all text and formatting 
 generated by the viewer (such as the toolbar). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the position of the top of
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Universal Resource Identifier for the web page containing
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()">getViewState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the viewer width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isIgnoreViewStateOnLoad()">isIgnoreViewStateOnLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the view state is ignored when loading 
 the viewer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()">isOwnForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the viewer control owns the form. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnPage()">isOwnPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer control owns the page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)">processHttpRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   javax.servlet.ServletContext&nbsp;context,
                   java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the user's request to generate the HTML for the 
 report and writes the HTML directly to the response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setHeight(int)">setHeight</A></B>(int&nbsp;newM_Height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the viewer height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setIgnoreViewStateOnLoad(boolean)">setIgnoreViewStateOnLoad</A></B>(boolean&nbsp;newIgnoreViewStateOnLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to ignore the view state when loading the viewer.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setLeft(int)">setLeft</A></B>(int&nbsp;newM_Left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position for the left side of the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name for the viewer control.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)">setOwnForm</A></B>(boolean&nbsp;newOwnForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer control owns the form. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnPage(boolean)">setOwnPage</A></B>(boolean&nbsp;newOwnPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer control owns the page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setProductLocale(java.util.Locale)">setProductLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the locale setting used to display all text and formatting 
 generated by the viewer (such as the toolbar). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setTop(int)">setTop</A></B>(int&nbsp;newM_Top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the position of the top of the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setURI(java.lang.String)">setURI</A></B>(java.lang.String&nbsp;newURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Universal Resource Identifier for the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)">setViewState</A></B>(java.lang.String&nbsp;viewState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ViewState</code> is an encoded string 
 that represents the current state of the report. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setWidth(int)">setWidth</A></B>(int&nbsp;newM_Width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the viewer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerControl()"><!-- --></A><H3>
ServerControl</H3>
<PRE>
public <B>ServerControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><P>Returns the viewer height.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the viewer as an <code>int</code>. 
 The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setHeight(int)"><CODE>setHeight</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><!-- --></A><H3>
getHtmlContent</H3>
<PRE>
public final java.lang.String <B>getHtmlContent</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response,
                                             javax.servlet.ServletContext&nbsp;context)
                                      throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>This method handles the user's request to generate the HTML 
 for the report and returns the HTML as a <code>String</code>.</P>
 <P><B>Note:</B> Either the <code>getHtmlContent</code> method 
 or the <A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)"><CODE>processHttpRequest</CODE></A> 
 method can be used to handle the user's request to generate the HTML 
 for the report, depending on how you write your JSP. 
 If the viewer's content is displayed more than once, 
 then the <code>getHtmlContent</code> method is more efficient, 
 because the request is processed once and the resulting HTML string 
 can be used multiple times. In this case, you must set the content type 
 of the HTML, as recommended in the table.  Additionally, using <code>getHtmlContent</code>
 sets <code>setOwnPage</code> to false and disables exporting and printing.
 <BR>
 </p>
 <table border =1>
 <tr><td><b>Viewing format </b></td>
 <td><b>Recommended HTML content type </b></td></tr>
 <tr><td>Standard web reporting</td>
   <td>"text/html; charset=UTF-8"</td></tr>
 <tr><td>Mobile</td>
   <td>"text/html" or "text/vnd.wap.wml"</td></tr>
 <tr><td>PDA</td>
   <td>"text/html; charset=UTF-8"</td></tr>
 </table>
 
 <p><b>Note:</b> Mobile and PDA content types are not supported by the Java Reporting Component.</p>
 <P><B>Note:</B> The getHtmlContent method cannot be used with the export control.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A <code>HttpServletRequest</code> object 
 containing the values passed to the server during an Http request.<DD><CODE>response</CODE> - A <code>HttpServletResponse</code> object 
 that receives the HTML output and sends it to the client.<DD><CODE>context</CODE> - A <code>ServletContext</code> object 
 that specifies the servlet context.
<DT><B>Returns:</B><DD>The HTML content as a <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public int <B>getLeft</B>()</PRE>
<DL>
<DD><P>Returns the value for the position of the left side of the viewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position of the left side of the viewer as an 
 <code>int</code>. The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setLeft(int)"><CODE>setLeft</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><P>Returns the name of the viewer control.
 By default the viewer control is named CrystalViewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the viewer control as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setName(java.lang.String)"><CODE>setName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>()</PRE>
<DL>
<DD><P>Returns the value for the position of the top of
 the viewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position of the top of the viewer as 
 an <code>int</code> for. The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setTop(int)"><CODE>setTop</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD><P>Returns the Universal Resource Identifier for the web page containing
 the viewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Universal Resource Identifier for the report as a
 <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setURI(java.lang.String)"><CODE>setURI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewState()"><!-- --></A><H3>
getViewState</H3>
<PRE>
public java.lang.String <B>getViewState</B>()</PRE>
<DL>
<DD><P>Returns the view state. This is an encoded string 
 that represents the current state of the report. 
 The <code>ViewState</code> is used in order to perform client-side
 caching of information about the current state of the report.
 
 By default, the viewer will manage the <code>ViewState</code>
 unless <code>isOwnForm</code> is set to <code>false</code>. </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An encoded <code>String</code> that represents the
 current state of the report.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)"><CODE>setOwnForm</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()"><CODE>isOwnForm</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)"><CODE>setViewState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><P>Returns the viewer width.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The viewer width as an <code>int</code>. The unit is 
 browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setWidth(int)"><CODE>setWidth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreViewStateOnLoad()"><!-- --></A><H3>
isIgnoreViewStateOnLoad</H3>
<PRE>
public boolean <B>isIgnoreViewStateOnLoad</B>()</PRE>
<DL>
<DD><P>Returns whether the view state is ignored when loading 
 the viewer. You would want this to be set to <code>true</code>
 if the viewer is loaded in order to display a different page of the report. </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true </code> if the view state is ignored and 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setIgnoreViewStateOnLoad(boolean)"><CODE>setIgnoreViewStateOnLoad</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOwnForm()"><!-- --></A><H3>
isOwnForm</H3>
<PRE>
public boolean <B>isOwnForm</B>()</PRE>
<DL>
<DD><P>Returns whether or not the viewer control owns the form. 
 If the server control owns the form it is able to get and 
 set values for the form. 
 In particular, by owning the form, the viewer control creates
 the <code>ViewState</code> object that is used in order 
 to perform client-side
 caching of information about the current state of the report.</P>
 
 <P>If this is set to <code>false</code>, it is the host's responsibility to use 
 <code>getViewState() </code> and store the returned view state in a location 
 that will be accessible in the subsequent request. The host must then use 
 <code>setViewState</code> before calling <code>processHttpRequest</code>
 to restore the state of the viewer object. 
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the server control owns the form and 
 <code>false</code> otherwise.
 By default, this value is <code>true.</code><DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)"><CODE>setViewState</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()"><CODE>getViewState</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)"><CODE>setOwnForm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOwnPage()"><!-- --></A><H3>
isOwnPage</H3>
<PRE>
public boolean <B>isOwnPage</B>()</PRE>
<DL>
<DD><P>Sets whether the viewer control owns the page. Setting isOwnPage 
 to true provides several benefits, by allowing the viewer to completely 
 handle the surrounding HTML content. Allowing the viewer to handle the 
 surrounding HTML content reduces the amount of code you need to add to your 
 JSP page and allows the viewer to automatically determine certain settings:
 <BR>
 <ul type="square">
 <li type="square">It allows the viewer to choose which page start and end tags to use based on 
 what device is being used to view the page.  For example, it writes out the 
 HTML start tag for web browsers and &lt;WML&gt; start tag for mobile devices.
 <li type="square">It correctly sets the content-type and charset information for the page. 
 This ensures that pages containing international characters is displayed correctly. 
 <li type="square">It automatically enables export and print button support in the viewer. 
 </ul>
 <P>Set this attribute to false if the page is within a portal or if there is 
 any other content on the page.</P>
 <P><B>Note:</B> If isOwnPage is false, the surrounding &lt;HTML&gt; tags and content-type 
 and charset directives need to be manually set. Additionally, when isOwnPage is 
 false, the printing and exporting features are disabled.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the viewer owns the page and 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnPage(boolean)"><CODE>setOwnPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)"><!-- --></A><H3>
processHttpRequest</H3>
<PRE>
public final void <B>processHttpRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                     javax.servlet.ServletContext&nbsp;context,
                                     java.io.Writer&nbsp;out)
                              throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Handles the user's request to generate the HTML for the 
 report and writes the HTML directly to the response object.</P>
 <P><B>Note:</B> Either the <A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><CODE>getHtmlContent</CODE></A> 
 method or the <code>processHttpRequest</code> 
 method can be used to handle the user's request to generate the HTML 
 for the report, depending on how you write your JSP. 
 If the viewer's content is to be displayed more than once, 
 then the <code>getHtmlContent</code> method is more efficient, 
 because the request is processed once and the resulting HTML string 
 can be used multiple times.  However, using <code>getHtmlContent</code>
 sets <code>setOwnPage</code> to false and disables exporting and printing.</P>
 <P><B>Note:</B> If you provide your own writer then you must set the 
 <code>charset</code> and the <code>content-type</code>. For improved
 performance, you may wish to wrap your writer in a <code>java.io.BufferedWriter</code>.</P>
 <P><B>Note:</B> The processHttpRequest method cannot be used with the export control.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - A <code>HttpServletResponse</code> object that receives 
 the HTML output and sends it to the client.<DD><CODE>context</CODE> - A <code>ServletContext</code> object 
 that specifies the servlet context.<DD><CODE>request</CODE> - The <code>HttpServletRequest</code> object containing 
 the values passed to the server during an Http request.<DD><CODE>out</CODE> - A Writer object. This value is set to null unless you are 
 providing your own writer.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;newM_Height)</PRE>
<DL>
<DD><P>Sets the viewer height.</P> 
 <P><B>Note:</B> Together, the <code>setHeight</code> and 
 <code>setWidth</code> methods control the viewable size of 
 the viewer. The default value is 0 (zero). If these methods 
 are set to zero, the viewable size of the viewer is calculated 
 based on the report the user is viewing.</P>
 <P>If the <A HREF="../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html#setBestFitPage(boolean)"><CODE>setBestFitPage</CODE></A> 
 method is set to true, the values of the <code>setHeight</code> and 
 <code>setWidth</code> methods are ignored. </P>
 <P>
 The interactive viewer always ignores the values 
 of the <code>setHeight</code> and <code>setWidth</code> methods.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_Height</CODE> - An <code>int</code> that specifies the height of 
 the viewer. The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getHeight()"><CODE>getHeight</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreViewStateOnLoad(boolean)"><!-- --></A><H3>
setIgnoreViewStateOnLoad</H3>
<PRE>
public void <B>setIgnoreViewStateOnLoad</B>(boolean&nbsp;newIgnoreViewStateOnLoad)</PRE>
<DL>
<DD><P>Sets whether to ignore the view state when loading the viewer.
  You would want this to be set to <code>true, </code>
 if the viewer is loaded in order to display a different page of the report.
  </P>
 <P><B>Note:</B> If this property is set to true, the viewer will behave as though the report 
 is being viewed at its initial state. For example, pressing next page will always navigate to
 page 2, if the initial view of the report began on page 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIgnoreViewStateOnLoad</CODE> - <code>true</code> to make the viewer 
 ignore the <code>ViewState</code> when loading.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isIgnoreViewStateOnLoad()"><CODE>isIgnoreViewStateOnLoad</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(int)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(int&nbsp;newM_Left)</PRE>
<DL>
<DD><P>Sets the position for the left side of the viewer.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_Left</CODE> - An <code>int</code> that specifies 
 the position for the left side of the viewer. 
 The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getLeft()"><CODE>getLeft</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><P>Sets the name for the viewer control.
 By default the viewer control is named CrystalViewer.</P>
 <P><B>Note: </B>
 The Crystal Report Server Control supports multiple versions of the viewer co-existing 
 in the same web page, as long as each viewer has a unique name. If the Name property 
 is set to a non-empty value, it is used as the ObjectID in the query string. 
 The ObjectID identifies the viewer that will handle a request.</P>
 <P>Due to the internal uses of this property, any special characters 
 (including punctuation, spacing, and Unicode characters) are stripped from the value when it is set. 
 When using multiple viewers on the same page, you must ensure that the viewer names 
 will still be unique even after these changes are made.</P>
 <P>Displaying multiple viewers on the same page is not supported by the interactive viewer. 
 As such, the interactive viewer should not be displayed on the same page as another viewer 
 (including another interactive viewer). Additionally, the CrystalReportExportControl does not 
 support multiple controls on the same page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - The <code>String</code> that specifies the name of the 
 viewer control.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getName()"><CODE>getName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnForm(boolean)"><!-- --></A><H3>
setOwnForm</H3>
<PRE>
public void <B>setOwnForm</B>(boolean&nbsp;newOwnForm)</PRE>
<DL>
<DD><P>Sets whether the viewer control owns the form. 
 If the server control owns the form it is able to get and 
 set values for the form. 
 In particular, by owning the form, the viewer control is able
 to cache its state to the client side.</P>
 
 <P>If this is set to <code>false</code>, it is the host's responsibility to use 
 <code>getViewState() </code> and store the returned view state in a location 
 that will be accessible in the subsequent request. The host must then use 
 <code>setViewState</code> before calling <code>processHttpRequest</code>
 to restore the state of the viewer object. 
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOwnForm</CODE> - <code>true</code> if the server control owns the form and 
 <code>false</code> otherwise.
 By default, this value is <code>true.</code><DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)"><CODE>setViewState</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()"><CODE>getViewState</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()"><CODE>isOwnForm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnPage(boolean)"><!-- --></A><H3>
setOwnPage</H3>
<PRE>
public void <B>setOwnPage</B>(boolean&nbsp;newOwnPage)</PRE>
<DL>
<DD><P>Sets whether the viewer control owns the page. Setting setOwnPage 
 to true provides several benefits, by allowing the viewer to completely 
 handle the surrounding HTML content. Allowing the viewer to handle the 
 surrounding HTML content reduces the amount of code you need to add to your 
 JSP page and allows the viewer to automatically determine certain settings:
 <BR>
 - It allows the viewer to choose which page start and end tags to use based on 
 what device is being used to view the page.  For example, it writes out the 
 HTML start tag for web browsers and WML start tag for mobile devices.
 <BR>
 - It correctly sets the content-type and charset information for the page. 
 This ensures that pages containing international characters is displayed correctly. 
 <BR>
 - It automatically enables export and print button support in the viewer. 
 <P>Set this attribute to false if the page is within a portal or if there is 
 any other content on the page. If you have multiple viewers on a single page, you must 
 set this property to false and manually configure the code page, content type and character set.</P>
 <P><B>Note:</B> If setOwnPage is false, the surrounding HTML tags and content-type 
 and charset directives need to be manually set. Additionally, when setOwnPage is 
 false, the printing and exporting features are disabled.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOwnPage</CODE> - <code>true </code>to make the
 viewer object own the page. The default value is <code>true.</code><DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnPage()"><CODE>isOwnPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTop(int)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(int&nbsp;newM_Top)</PRE>
<DL>
<DD><P>Sets the value for the position of the top of the viewer.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_Top</CODE> - An <code>int</code> value for the position of the 
 top of the viewer. The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getTop()"><CODE>getTop</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.lang.String)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(java.lang.String&nbsp;newURI)</PRE>
<DL>
<DD><P>Sets the Universal Resource Identifier for the report.</P>
 <P><B>Note:</B> For a standard HTML browser, you can have the 
 viewer post a query string (such as, http://www.myweburl.com/myviewerpage.asp?myvar=myvalue) 
 to the web server by setting the URI property. This method may not work for some wireless devices.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newURI</CODE> - A <code>String</code> that specifies the Universal Resource 
 Identifier for the report.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getURI()"><CODE>getURI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setViewState(java.lang.String)"><!-- --></A><H3>
setViewState</H3>
<PRE>
public void <B>setViewState</B>(java.lang.String&nbsp;viewState)</PRE>
<DL>
<DD><P>The <code>ViewState</code> is an encoded string 
 that represents the current state of the report. 
 The <code>ViewState</code> is used in order to perform client-side
 caching of information about the current state of the report. 
 By default, the viewer will  manage the <code>ViewState</code>
 unless <code>isOwnForm</code> is set to <code>false</code>. </P>
 <P><B>Note:</B> Since the internal format of the view state string is subject to change, 
 it is recommended that you do not parse the view state string.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewState</CODE> - An encoded <code>String</code> that represents the
 current state of the report.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()"><CODE>getViewState</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)"><CODE>setOwnForm</CODE></A>, 
<A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()"><CODE>isOwnForm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;newM_Width)</PRE>
<DL>
<DD><P>Sets the width of the viewer.</P>
 <P><B>Note:</B> Together, the <code>setHeight</code> and 
 <code>setWidth</code> methods control the viewable size of 
 the viewer. The default value is 0 (zero). If these methods 
 are set to zero, the viewable size of the viewer is calculated 
 based on the report the user is viewing.</P>
 <P>If the 
 <A HREF="../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html#setBestFitPage(boolean)"><CODE>setBestFitPage</CODE></A> 
 method is set to true, the values of the <code>setHeight</code> and 
 <code>setWidth</code> methods are ignored. 
 </P>
 <P>
 The interactive viewer always ignores the values 
 of the <code>setHeight</code> and <code>setWidth</code> methods.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_Width</CODE> - An <code>int</code> value for the width of the viewer.  
 The unit is browser-dependent.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/web/ServerControl.html#getWidth()"><CODE>getWidth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProductLocale()"><!-- --></A><H3>
getProductLocale</H3>
<PRE>
public java.util.Locale <B>getProductLocale</B>()</PRE>
<DL>
<DD><P>
 Gets the locale setting used to display all text and formatting 
 generated by the viewer (such as the toolbar). The productLocale setting 
 does not apply to text associated with the report content (the browser locale 
 is used to determine how to format report-related text). Additionally, the 
 productLocale setting does not apply to the groupTree text.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale as a <code>java.util.Locale</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setProductLocale(java.util.Locale)"><!-- --></A><H3>
setProductLocale</H3>
<PRE>
public void <B>setProductLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><P>
 Sets the locale setting used to display all text and formatting 
 generated by the viewer (such as the toolbar). The productLocale setting 
 does not apply to text associated with the report content (the browser locale 
 is used to determine how to format report-related text). Additionally, the 
 productLocale setting does not apply to the groupTree text.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
