<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 22 17:58:35 PDT 2005 -->
<TITLE>
All Classes (POJO API Reference)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (POJO API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html" TARGET="classFrame">DataDefinitionFileGenerator</A>
<BR>
<A HREF="com/businessobjects/samples/pojo/POJOException.html" TARGET="classFrame">POJOException</A>
<BR>
<A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html" TARGET="classFrame">POJOReaderStream</A>
<BR>
<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html" TARGET="classFrame">POJOResultSet</A>
<BR>
<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html" TARGET="classFrame">POJOResultSetFactory</A>
<BR>
<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html" TARGET="classFrame">POJOResultSetMetaData</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
