<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 22 17:58:35 PDT 2005 -->
<TITLE>
Index (POJO API Reference)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (POJO API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/businessobjects/samples/pojo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#afterLast()"><B>afterLast()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#beforeFirst()"><B>beforeFirst()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#close()"><B>close()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html#close()"><B>close()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html">POJOReaderStream</A>
<DD>Closes the ReaderStream.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#columnAt(int)"><B>columnAt(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>Returns the column at the specified index.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#columnAt(int)"><B>columnAt(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#columnWith(java.lang.String)"><B>columnWith(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>Returns the column with the specified name. 
<DT><A HREF="com/businessobjects/samples/pojo/package-summary.html"><B>com.businessobjects.samples.pojo</B></A> - package com.businessobjects.samples.pojo<DD>This package provides access to sample classes used to generate POJO based reports 
and the POJO implementation of the <CODE>ResultSet</CODE> and <CODE>ResultSetMetaData</CODE> interfaces.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#createResultSet(java.util.Collection)"><B>createResultSet(Collection)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Creates a result set from the domain data, using report fields as implied
 by the domain class.

 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#createResultSet(java.lang.Object[])"><B>createResultSet(Object[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html"><B>DataDefinitionFileGenerator</B></A> - class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>.<DD>Provides TTX file generation ability from result set meta data, or
 indirectly from POJO result set processing from domain classes.<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html#DataDefinitionFileGenerator(java.lang.Class)"><B>DataDefinitionFileGenerator(Class)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html#DataDefinitionFileGenerator(com.businessobjects.samples.pojo.POJOResultSetFactory)"><B>DataDefinitionFileGenerator(POJOResultSetFactory)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html#DataDefinitionFileGenerator(com.businessobjects.samples.pojo.POJOResultSetMetaData)"><B>DataDefinitionFileGenerator(POJOResultSetMetaData)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#defaultColumnNameOf(java.lang.reflect.Field)"><B>defaultColumnNameOf(Field)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns the default column name to used to identify the Java field. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#defaultColumnNameOf(java.lang.reflect.Method, java.lang.String[])"><B>defaultColumnNameOf(Method, String[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns the default column name to use for the Java method. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#deleteRow()"><B>deleteRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#domainClass()"><B>domainClass()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#domainClass()"><B>domainClass()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Specifies the domain class being analyzed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#domainClassName()"><B>domainClassName()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#findColumn(java.lang.String)"><B>findColumn(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>Returns the 1-based index of the column with the specified name. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#findColumn(java.lang.String)"><B>findColumn(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#first()"><B>first()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getAsciiStream(int)"><B>getAsciiStream(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBigDecimal(int, int)"><B>getBigDecimal(int, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBigDecimal(java.lang.String, int)"><B>getBigDecimal(String, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBinaryStream(int)"><B>getBinaryStream(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBlob(int)"><B>getBlob(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getCatalogName(int)"><B>getCatalogName(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getCharacterStream(int)"><B>getCharacterStream(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getClob(int)"><B>getClob(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnClassName(int)"><B>getColumnClassName(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnDisplaySize(int)"><B>getColumnDisplaySize(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnLabel(int)"><B>getColumnLabel(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnType(int)"><B>getColumnType(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getColumnTypeName(int)"><B>getColumnTypeName(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getConcurrency()"><B>getConcurrency()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>cal is not used, since the Date is already constructed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>cal is not used, since the Date is already constructed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getExcludedMembers()"><B>getExcludedMembers()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Describes the fields or methods to explicitly <it>exclude</it> from the
 report.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getExplicitMembers()"><B>getExplicitMembers()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>If non-empty, describes the explicit set of class members that are
 desired for use in the result set, overriding the default member
 processing.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getIncludedMembers()"><B>getIncludedMembers()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Describes the fields or methods to explicitly include in the report,
 in addition to those picked up by the normal processing rules.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getIncludedMethodPrefixes()"><B>getIncludedMethodPrefixes()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns the set of prefixes that specify what methods to consider.
 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnDisplaySize(java.lang.String, java.lang.Class)"><B>getMemberColumnDisplaySize(String, Class)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns number of characters needed to display the member's values.
 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnLabel(java.lang.String)"><B>getMemberColumnLabel(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Specifies the value to use for column label associated with the member.
 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnName(java.lang.String)"><B>getMemberColumnName(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Specifies the value to use for column name associated with the member. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnPrecision(java.lang.String, java.lang.Class)"><B>getMemberColumnPrecision(String, Class)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns number of digits of precision needed to display the member's
 values. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnScale(java.lang.String, java.lang.Class)"><B>getMemberColumnScale(String, Class)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns number of digits to the right of the decimal point to use for
 this member's values. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns a result set meta data description of the domain class, using
 result set columns as implied by the domain class' "reportable" fields and
 methods.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getObject(int, java.util.Map)"><B>getObject(int, Map)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getPOJOMetaData()"><B>getPOJOMetaData()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getPrecision(int)"><B>getPrecision(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getRef(int)"><B>getRef(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getRow()"><B>getRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getScale(int)"><B>getScale(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getSchemaName(int)"><B>getSchemaName(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getStatement()"><B>getStatement()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#getTableName()"><B>getTableName()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Specifies the table name to use in the result set.  
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#getTableName(int)"><B>getTableName(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>cal is not used, since the Time is already constructed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>cal is not used, since the Time is already constructed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>cal is not used, since the Timestamp is already constructed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>cal is not used, since the Timestamp is already constructed.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getType()"><B>getType()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getUnicodeStream(int)"><B>getUnicodeStream(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getUnicodeStream(java.lang.String)"><B>getUnicodeStream(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getURL(int)"><B>getURL(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#insertRow()"><B>insertRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isAutoIncrement(int)"><B>isAutoIncrement(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isBoolean(java.lang.Class)"><B>isBoolean(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isByte(java.lang.Class)"><B>isByte(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isCaseSensitive(int)"><B>isCaseSensitive(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isChar(java.lang.Class)"><B>isChar(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isCurrency(int)"><B>isCurrency(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isCurrencyMember(java.lang.String)"><B>isCurrencyMember(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Specifies if this member is to be considered as a currency value.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isDefinitelyWritable(int)"><B>isDefinitelyWritable(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isDouble(java.lang.Class)"><B>isDouble(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#isFirst()"><B>isFirst()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isFloat(java.lang.Class)"><B>isFloat(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isInt(java.lang.Class)"><B>isInt(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isIntegerType(java.lang.Class)"><B>isIntegerType(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#isLast()"><B>isLast()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isLong(java.lang.Class)"><B>isLong(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isNullable(int)"><B>isNullable(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isNumberType(java.lang.Class)"><B>isNumberType(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isReadOnly(int)"><B>isReadOnly(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isRealType(java.lang.Class)"><B>isRealType(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isReportable(java.lang.Class)"><B>isReportable(Class)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns true members with the specified type can be included in the
 result set. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isReportable(java.lang.reflect.Field)"><B>isReportable(Field)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns true if the field is public, non-static, non-final and of a
 reportable type.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isReportable(java.lang.reflect.Method)"><B>isReportable(Method)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns true if the method is public, non-static, returns a reportable
 type, and has no arguments.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isSearchable(int)"><B>isSearchable(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isShort(java.lang.Class)"><B>isShort(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isSigned(int)"><B>isSigned(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#isType(java.lang.Class, java.lang.Class[])"><B>isType(Class, Class[])</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#isWritable(int)"><B>isWritable(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#last()"><B>last()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#moveToCurrentRow()"><B>moveToCurrentRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#moveToInsertRow()"><B>moveToInsertRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#next()"><B>next()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOException.html"><B>POJOException</B></A> - error com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOException.html">POJOException</A>.<DD>Describes a failure in POJO result set generation.<DT><A HREF="com/businessobjects/samples/pojo/POJOException.html#POJOException()"><B>POJOException()</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOException.html">POJOException</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOException.html#POJOException(java.lang.String)"><B>POJOException(String)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOException.html">POJOException</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOException.html#POJOException(java.lang.String, java.lang.Throwable)"><B>POJOException(String, Throwable)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOException.html">POJOException</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOException.html#POJOException(java.lang.Throwable)"><B>POJOException(Throwable)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOException.html">POJOException</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html"><B>POJOReaderStream</B></A> - class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html">POJOReaderStream</A>.<DD>Presents a stream view of a reader using the specified encoding.
 <DT><A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html#POJOReaderStream(java.io.Reader, java.lang.String)"><B>POJOReaderStream(Reader, String)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html">POJOReaderStream</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html"><B>POJOResultSet</B></A> - class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>.<DD>An implementation of java.sql.ResultSet, allowing you to generate a result set from your application domain objects.<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#POJOResultSet(com.businessobjects.samples.pojo.POJOResultSetMetaData, java.util.Collection)"><B>POJOResultSet(POJOResultSetMetaData, Collection)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html"><B>POJOResultSetFactory</B></A> - class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>.<DD>Provides "Plain Old Java Object" reporting abilities, allowing users'
 application domain objects to be used directly for report generation via
 result sets.

 <DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#POJOResultSetFactory(java.lang.Class)"><B>POJOResultSetFactory(Class)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html"><B>POJOResultSetMetaData</B></A> - class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>.<DD>An implementation of java.sql.ResultSetMetaData, allowing you to generate result set meta data from your application domain objects.<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html#POJOResultSetMetaData(com.businessobjects.samples.pojo.POJOResultSetFactory, java.util.List)"><B>POJOResultSetMetaData(POJOResultSetFactory, List)</B></A> - 
Constructor for class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#previous()"><B>previous()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html#read()"><B>read()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOReaderStream.html">POJOReaderStream</A>
<DD>Reads the ReaderStream and returns the integer value of the current character.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#refreshRow()"><B>refreshRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#relative(int)"><B>relative(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#rowCount()"><B>rowCount()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#rowDeleted()"><B>rowDeleted()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#rowInserted()"><B>rowInserted()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#rowUpdated()"><B>rowUpdated()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setCurrencyMember(java.lang.String, boolean)"><B>setCurrencyMember(String, boolean)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setExcludedMembers(java.lang.String[])"><B>setExcludedMembers(String[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setExplicitMembers(java.lang.String[])"><B>setExplicitMembers(String[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setIncludedMembers(java.lang.String[])"><B>setIncludedMembers(String[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setIncludedMethodPrefixes(java.lang.String[])"><B>setIncludedMethodPrefixes(String[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnDisplaySize(java.lang.String, int)"><B>setMemberColumnDisplaySize(String, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnLabel(java.lang.String, java.lang.String)"><B>setMemberColumnLabel(String, String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnName(java.lang.String, java.lang.String)"><B>setMemberColumnName(String, String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnPrecision(java.lang.String, int)"><B>setMemberColumnPrecision(String, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnScale(java.lang.String, int)"><B>setMemberColumnScale(String, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>If true, informative status about the domain class processing is reported.
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#shouldReport(java.lang.reflect.Field)"><B>shouldReport(Field)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Controls what fields are included in reports. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#shouldReport(java.lang.reflect.Method, java.lang.String[])"><B>shouldReport(Method, String[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Controls what methods are included in reports. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#simpleNameOf(java.lang.Class)"><B>simpleNameOf(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#sqlTypeOf(java.lang.Class)"><B>sqlTypeOf(Class)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>Returns the appropriate <CODE>Types</CODE> value for the type.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html#ttxTypeNameOf(POJOResultSetColumn)"><B>ttxTypeNameOf(POJOResultSetColumn)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>
<DD>Returns the TTX Type of a column as a <code>String</code>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html#update(java.util.Map, java.lang.String, java.lang.Object)"><B>update(Map, String, Object)</B></A> - 
Static method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSetFactory.html">POJOResultSetFactory</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateRow()"><B>updateRow()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#valueAt(int)"><B>valueAt(int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#valueAt(int, int)"><B>valueAt(int, int)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>Returns the value of the specified cell. 
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#valueAt(java.lang.String)"><B>valueAt(String)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/businessobjects/samples/pojo/POJOResultSet.html#wasNull()"><B>wasNull()</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html#writeTo(java.io.BufferedWriter)"><B>writeTo(BufferedWriter)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>
<DD>Writes the tab-separated name<TAB>type<TAB>width line for each column
 in the meta data.
<DT><A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html#writeTo(java.io.File)"><B>writeTo(File)</B></A> - 
Method in class com.businessobjects.samples.pojo.<A HREF="com/businessobjects/samples/pojo/DataDefinitionFileGenerator.html">DataDefinitionFileGenerator</A>
<DD>Writes the result field descriptions to a TTX file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/businessobjects/samples/pojo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
