<html>
<body>
<P>This documentation covers the Viewer Java SDK. The Viewer Java SDK contains lightweight components intended to 
provide web developers with versatile tools for displaying reports inside JSP pages using DHTML. 
These components offer properties that you can use to control actions such as displaying buttons or displaying 
a group tree, page, or toolbar. They also support exporting, printing, displaying multiple 
viewers in the same page, and both automatic and developer-specified prompting for database or parameter 
information.</P> 
<P>These lightweight components include the Java viewer which 
inherits functionality from the 
{@link com.crystaldecisions.report.web.viewer.ReportServerControl ReportServerControl} Object. 
The viewer does not require frames and can co-exist with other HTML that you wish to display on the same 
page as the report.
</P>
<P>
<table border =1>
  <tr>
    <td><b>Viewer </b></td>
    <td><b>Corresponding Object</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr>
    <td>DHTML report page viewer</td>
    <td>{@link com.crystaldecisions.report.web.viewer.CrystalReportViewer CrystalReportViewer}</td>
    <td>Provides basic web reporting viewer capabilities.</td>
  </tr>
  <tr>
    <td>report parts viewer</td>
    <td>{@link com.crystaldecisions.report.web.viewer.CrystalReportPartsViewer CrystalReportPartsViewer}</td>
    <td>Provides the ability to view individual report parts (charts, text, or fields). Can also produce output in mobile and PDA format.</td>
  </tr>
  <tr>
    <td>Used internally by the viewer.</td>
    <td>{@link com.crystaldecisions.report.web.viewer.ReportServerControl ReportServerControl}</td>
    <td>Provides the ability to log on to the database or BusinessObjects Enterprise, 
      pass parameters, and define the report source.</td>
  </tr>
  <tr>
    <td>report export control</td>
    <td>{@link com.crystaldecisions.report.web.viewer.ReportExportControl ReportExportControl}</td>
    <td>Provides exporting functionality including the ability to preview an exported 
      report or save an exported report to disk. </td>
  </tr>
  
</table>
</P>
<P>To create or modify a report programmatically you need the Report Application Server 
  (RAS) and the RAS SDK. For details, see the <i>Crystal Reports Java Reporting Component 
  Developer's Guide</i>. </P>

<P><B>Note: </B> It is recommended that you use the CrystalImageCleaner class to remove temporary image files used by the viewer.</P>

</body>
</html>
