<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:44 PDT 2005 -->
<TITLE>
FormulaField (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.data.FormulaField,FormulaField class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FormulaField (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldValueType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaField.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.data</FONT>
<BR>
Class FormulaField</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">com.crystaldecisions.sdk.occa.report.data.Field</A>
        |
        +--<B>com.crystaldecisions.sdk.occa.report.data.FormulaField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FormulaField</B><DT>extends <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A><DT>implements <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></DL>

<P>
<p>This object implements a formula field in the report.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html"><CODE>IFormulaField</CODE></A> interface to access
 this object. To permanently modify formula fields in a report, a 
 Report Application Server is required.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#FormulaField()">FormulaField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#FormulaField(com.crystaldecisions.sdk.occa.report.data.IFormulaField)">FormulaField</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#clone(boolean)">clone</A></B>(boolean&nbsp;deepClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new object that has been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#copyTo(java.lang.Object, boolean)">copyTo</A></B>(java.lang.Object&nbsp;destObject,
       boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])">createMember</A></B>(java.lang.String&nbsp;eleName,
             org.xml.sax.Attributes&nbsp;attrs,
             XMLSerializationContext&nbsp;ctxt,
             java.util.Map&nbsp;objState,
             boolean[]&nbsp;bLoaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#endElement(java.lang.String, java.util.Map)">endElement</A></B>(java.lang.String&nbsp;eleName,
           java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;FormulaNullTreatment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getFormulaNullTreatment()">getFormulaNullTreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a value that specifies how to deal with NULL values at runtime.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getIsRecurring()">getIsRecurring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if the field is recurring, and <code>false</code> otherwise. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns what kind of field this is. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getShortName(java.util.Locale)">getShortName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the short name of the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;FormulaSyntax</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntax used to write the formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#hasContent(java.lang.Object)">hasContent</A></B>(java.lang.Object&nbsp;srcFormulaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object contains the same elements
 as the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></B>(java.lang.String&nbsp;eleName,
            java.lang.String&nbsp;sVal,
            org.xml.sax.Attributes&nbsp;attrs,
            java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#save(XMLWriter, java.lang.String, XMLSerializationContext)">save</A></B>(XMLWriter&nbsp;writer,
     java.lang.String&nbsp;sTag,
     XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#save(XMLWriter, XMLSerializationContext)">save</A></B>(XMLWriter&nbsp;writer,
     XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#saveContents(XMLWriter, XMLSerializationContext)">saveContents</A></B>(XMLWriter&nbsp;writer,
             XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#setFormulaNullTreatment(FormulaNullTreatment)">setFormulaNullTreatment</A></B>(FormulaNullTreatment&nbsp;treatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets a value that specifies how to deal with NULL values at runtime.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#setOptions(int)">setOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#setSyntax(FormulaSyntax)">setSyntax</A></B>(FormulaSyntax&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the syntax used to write the formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formula string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html#startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;eleName,
             java.util.Map&nbsp;objState,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#createMember(java.lang.String, org.xml.sax.Attributes, com.crystaldecisions.xml.serialization.XMLSerializationContext, java.util.Map, boolean[])">createMember</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getFormulaForm()">getFormulaForm</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getHeadingText()">getHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getLength()">getLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getLongName(java.util.Locale)">getLongName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getName()">getName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getType()">getType</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(com.crystaldecisions.xml.serialization.XMLWriter, com.crystaldecisions.xml.serialization.XMLSerializationContext)">save</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(com.crystaldecisions.xml.serialization.XMLWriter, java.lang.String, com.crystaldecisions.xml.serialization.XMLSerializationContext)">save</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setHeadingText(java.lang.String)">setHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setLength(int)">setLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setType(com.crystaldecisions.sdk.occa.report.data.FieldValueType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.IField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getFormulaForm()">getFormulaForm</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getHeadingText()">getHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getLength()">getLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getLongName(java.util.Locale)">getLongName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getName()">getName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getType()">getType</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setHeadingText(java.lang.String)">setHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setLength(int)">setLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setType(com.crystaldecisions.sdk.occa.report.data.FieldValueType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormulaField(com.crystaldecisions.sdk.occa.report.data.IFormulaField)"><!-- --></A><H3>
FormulaField</H3>
<PRE>
public <B>FormulaField</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A>&nbsp;src)</PRE>
<DL>
</DL>
<HR>

<A NAME="FormulaField()"><!-- --></A><H3>
FormulaField</H3>
<PRE>
public <B>FormulaField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(boolean&nbsp;deepClone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns the new object that has been cloned.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#clone(boolean)">clone</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepClone</CODE> - <code>true </code>to use deep clone, <code>
 false</code> to use shallow.
<DT><B>Returns:</B><DD>The new object that has been cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.lang.Object, boolean)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(java.lang.Object&nbsp;destObject,
                   boolean&nbsp;deepCopy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Copies the object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destObject</CODE> - The destination object to copy to.<DD><CODE>deepCopy</CODE> - <code>true </code>to use deep copy, <code>
 false</code> to use shallow.</DL>
</DD>
</DL>
<HR>

<A NAME="createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])"><!-- --></A><H3>
createMember</H3>
<PRE>
public java.lang.Object <B>createMember</B>(java.lang.String&nbsp;eleName,
                                     org.xml.sax.Attributes&nbsp;attrs,
                                     XMLSerializationContext&nbsp;ctxt,
                                     java.util.Map&nbsp;objState,
                                     boolean[]&nbsp;bLoaded)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])">createMember</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.util.Map)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;eleName,
                       java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></B></DD>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#endElement(java.lang.String, java.util.Map)">endElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRecurring()"><!-- --></A><H3>
getIsRecurring</H3>
<PRE>
public boolean <B>getIsRecurring</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></B></DD>
<DD><p>
 Returns <code>true</code> if the field is recurring, and <code>false</code> otherwise. A field is 
 recurring if its contents change during the formatting of a report. A constant field (not recurring) 
 is one that doesn't change. The special field "Page Number," for example, is a recurring field, while 
 the special field "Report Title" is not.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getIsRecurring()">getIsRecurring</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getIsRecurring()">getIsRecurring</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field is recurring, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A> <B>getKind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></B></DD>
<DD><p>
 Returns what kind of field this is. Do not confuse this property with Type. Kind identifies what sort 
 of report field this is, while Type identifies what the field is composed of. For example, a bitmap, 
 string, chart, number, date, and so on.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getKind()">getKind</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> that specifies what kind of field this is.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public int <B>getOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><p>For internal use only. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.util.Locale)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></B></DD>
<DD><p>
 Returns the short name of the field.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getShortName(java.util.Locale)">getShortName</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getShortName(java.util.Locale)">getShortName</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale that will be used to localize the field name.
<DT><B>Returns:</B><DD>A <code>String</code> containing the short name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public FormulaSyntax <B>getSyntax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><p>Returns the syntax used to write the formula.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#getSyntax()">getSyntax</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>FormulaSyntax</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><p>Returns the formula string.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formula as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormulaNullTreatment()"><!-- --></A><H3>
getFormulaNullTreatment</H3>
<PRE>
public FormulaNullTreatment <B>getFormulaNullTreatment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><P>
 Gets a value that specifies how to deal with NULL values at runtime.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#getFormulaNullTreatment()">getFormulaNullTreatment</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FormulaNullTreatment</code> object that specifies how to deal with NULL values at runtime</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent(java.lang.Object)"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>(java.lang.Object&nbsp;srcFormulaField)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns <code>true</code> if this object contains the same elements
 as the passed in object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#hasContent(java.lang.Object)">hasContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#hasContent(java.lang.Object)">hasContent</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFormulaField</CODE> - The object to check for content.
<DT><B>Returns:</B><DD><code>true</code> if this object contains the same elements
 as the passed in object, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)"><!-- --></A><H3>
readElement</H3>
<PRE>
public void <B>readElement</B>(java.lang.String&nbsp;eleName,
                        java.lang.String&nbsp;sVal,
                        org.xml.sax.Attributes&nbsp;attrs,
                        java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></B></DD>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(XMLWriter, XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(XMLWriter&nbsp;writer,
                 XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(XMLWriter, XMLSerializationContext)">save</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(XMLWriter, java.lang.String, XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(XMLWriter&nbsp;writer,
                 java.lang.String&nbsp;sTag,
                 XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(XMLWriter, java.lang.String, XMLSerializationContext)">save</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveContents(XMLWriter, XMLSerializationContext)"><!-- --></A><H3>
saveContents</H3>
<PRE>
public void <B>saveContents</B>(XMLWriter&nbsp;writer,
                         XMLSerializationContext&nbsp;ctxt)
                  throws java.io.IOException</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#saveContents(XMLWriter, XMLSerializationContext)">saveContents</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(int)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#setOptions(int)">setOptions</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(FormulaSyntax)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(FormulaSyntax&nbsp;syntax)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><p>Sets the syntax used to write the formula.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#setSyntax(FormulaSyntax)">setSyntax</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - the <code>FormulaSyntax</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><p>Sets the formula string.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the formula as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFormulaNullTreatment(FormulaNullTreatment)"><!-- --></A><H3>
setFormulaNullTreatment</H3>
<PRE>
public void <B>setFormulaNullTreatment</B>(FormulaNullTreatment&nbsp;treatment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></B></DD>
<DD><P>
 Sets a value that specifies how to deal with NULL values at runtime.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html#setFormulaNullTreatment(FormulaNullTreatment)">setFormulaNullTreatment</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treatment</CODE> - a <code>FormulaNullTreatment</code> object that specifies how to deal with NULL values at runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;eleName,
                         java.util.Map&nbsp;objState,
                         org.xml.sax.Attributes&nbsp;attrs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></B></DD>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldValueType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaField.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
