<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:43 PDT 2005 -->
<TITLE>
IField (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.data.IField,IField interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IField (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IDatabase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IField.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.data</FONT>
<BR>
Interface IField</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html">IFormulaField</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FormulaField.html">FormulaField</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html">ParameterField</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IField</B></DL>

<P>
<p>
 This interface defines a report field in general. It is used as an abstract base from which other 
 report fields inherit, and it contains methods and properties that are common to all report fields.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a description of the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)">getDisplayName</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html">FieldDisplayNameType</A>&nbsp;displayNameType,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the field that has been formatted according to the value of the parameter 
 <code>displayNameType</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getFormulaForm()">getFormulaForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the field as it will be used in a formula. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getHeadingText()">getHeadingText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the text used as a heading when the field is added to the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getIsRecurring()">getIsRecurring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if the field is recurring, and <code>false</code> otherwise. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns what kind of field this is. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the maximum length the field's data may be (in bytes).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getLongName(java.util.Locale)">getLongName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the fully qualified name of the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getShortName(java.util.Locale)">getShortName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the short name of the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldValueType.html">FieldValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns what type of field this is. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the description of the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setHeadingText(java.lang.String)">setHeadingText</A></B>(java.lang.String&nbsp;headingText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the text used as a heading when the field is added to the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the maximum length the field's data may be (in bytes).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setType(com.crystaldecisions.sdk.occa.report.data.FieldValueType)">setType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldValueType.html">FieldValueType</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets what type of field this is. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><p>
 Returns a description of the field.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing a description of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html">FieldDisplayNameType</A>&nbsp;displayNameType,
                                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>
 Returns the name of the field that has been formatted according to the value of the parameter 
 <code>displayNameType</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayNameType</CODE> - Indicates how the display text should be formatted. 
 It may be one of the values listed under <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html"><CODE>FieldDisplayNameType</CODE></A>.<DD><CODE>locale</CODE> - Formats the string according to a locale.
<DT><B>Returns:</B><DD>A <code>String</code> containing the name of the field that has been formatted according to the
 value of the parameter <code>displayNameType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormulaForm()"><!-- --></A><H3>
getFormulaForm</H3>
<PRE>
public java.lang.String <B>getFormulaForm</B>()</PRE>
<DL>
<DD><p>
 Returns the name of the field as it will be used in a formula. This is a unique identifier to avoid 
 ambiguity in formula code. It is the same value as the one used in the CRW formula editor.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the name of the field as it will be used in a formula.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingText()"><!-- --></A><H3>
getHeadingText</H3>
<PRE>
public java.lang.String <B>getHeadingText</B>()</PRE>
<DL>
<DD><p>
 Returns the text used as a heading when the field is added to the report.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the text used as a heading when the field is added to the
 report.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRecurring()"><!-- --></A><H3>
getIsRecurring</H3>
<PRE>
public boolean <B>getIsRecurring</B>()</PRE>
<DL>
<DD><p>
 Returns <code>true</code> if the field is recurring, and <code>false</code> otherwise. A field is 
 recurring if its contents change during the formatting of a report. A constant field (not recurring) 
 is one that doesn't change. The special field "Page Number," for example, is a recurring field, while 
 the special field "Report Title" is not.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field is recurring, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A> <B>getKind</B>()</PRE>
<DL>
<DD><p>
 Returns what kind of field this is. Do not confuse this property with Type. Kind identifies what sort 
 of report field this is, while Type identifies what the field is composed of. For example, a bitmap, 
 string, chart, number, date, and so on.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> that specifies what kind of field this is.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><p>
 Returns the maximum length the field's data may be (in bytes).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the maximum length the field's data may be (in bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName(java.util.Locale)"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>
 Returns the fully qualified name of the field.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale that will be used to localize the field.
<DT><B>Returns:</B><DD>A <code>String</code> containing the fully qualified name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><p>
 Returns the name of the field. For <code>DBField</code> objects, the value returned by this method is 
 equivalent to the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)"><CODE>getDisplayName</CODE></A> method. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.util.Locale)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>
 Returns the short name of the field.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale that will be used to localize the field name.
<DT><B>Returns:</B><DD>A <code>String</code> containing the short name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldValueType.html">FieldValueType</A> <B>getType</B>()</PRE>
<DL>
<DD><p>
 Returns what type of field this is. Do not confuse this property with Kind. Kind identifies what sort 
 of report field this is, while Type identifies what data it stores. For example, a bitmap, string, 8 
 bit integer, chart, etc.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>FieldValueType</code> object that specifies what type of field this is.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><p>
 Sets the description of the field.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - A <code>String</code> containing a description of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadingText(java.lang.String)"><!-- --></A><H3>
setHeadingText</H3>
<PRE>
public void <B>setHeadingText</B>(java.lang.String&nbsp;headingText)</PRE>
<DL>
<DD><p>
 Sets the text used as a heading when the field is added to the report.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headingText</CODE> - A <code>String</code> containing the text used as a heading when the field is added 
 to the report.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD><p>
 Sets the maximum length the field's data may be (in bytes).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - A <code>String</code> containing the maximum length the field's data may be (in bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 Sets the name of the field. For <code>DBField</code> objects, the value returned by this method is 
 equivalent to the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)"><CODE>getDisplayName</CODE></A> method. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code> containing the name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.crystaldecisions.sdk.occa.report.data.FieldValueType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldValueType.html">FieldValueType</A>&nbsp;valueType)</PRE>
<DL>
<DD><p>
 Sets what type of field this is. Do not confuse this property with Kind. Kind identifies what sort 
 of report field this is, while Type identifies what data it stores. For example, a bitmap, string, 8 
 bit integer, chart, etc.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - A <code>FieldValueType</code> object that specifies what type of field this is.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IDatabase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IFormulaField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IField.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
