<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:43 PDT 2005 -->
<TITLE>
IParameterFieldRangeValue (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.data.IParameterFieldRangeValue,IParameterFieldRangeValue interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IParameterFieldRangeValue (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParameterFieldRangeValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.data</FONT>
<BR>
Interface IParameterFieldRangeValue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html">IParameterFieldValue</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html">ParameterFieldRangeValue</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IParameterFieldRangeValue</B><DT>extends <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html">IParameterFieldValue</A></DL>

<P>
<p>This interface is used to get and set values
 for a ranged parameter.
 The <code>ParameterFieldRangeValue</code> object stores the 
 value for a ranged parameter. 
 The object contains the upper bound, the lower bound range, 
 and how the two are treated.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getBeginValue()">getBeginValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getEndValue()">getEndValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getLowerBoundType()">getLowerBoundType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns how the lower bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getUpperBoundType()">getUpperBoundType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns how the upper bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setBeginValue(java.lang.Object)">setBeginValue</A></B>(java.lang.Object&nbsp;beginValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setEndValue(java.lang.Object)">setEndValue</A></B>(java.lang.Object&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setLowerBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)">setLowerBoundType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;lowerBoundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets how the lower bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setUpperBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)">setUpperBoundType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;upperBoundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets how the upper bound of the range is treated.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.IParameterFieldValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html">IParameterFieldValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.IValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html#computeText()">computeText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html#displayText(java.util.Locale)">displayText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBeginValue()"><!-- --></A><H3>
getBeginValue</H3>
<PRE>
public java.lang.Object <B>getBeginValue</B>()</PRE>
<DL>
<DD><p>Returns the lower-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getEndValue()"><CODE>getEndValue()</CODE></A> method to determine
 the upper-bound value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The lower-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue()"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public java.lang.Object <B>getEndValue</B>()</PRE>
<DL>
<DD><p>Returns the upper-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getBeginValue()"><CODE>getBeginValue()</CODE></A> method to determine
 the lower-bound value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The upper-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBoundType()"><!-- --></A><H3>
getLowerBoundType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A> <B>getLowerBoundType</B>()</PRE>
<DL>
<DD><p> Returns how the lower bound of the range is treated.
 Can also specify that the range has no lower bound.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How the lower bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBoundType()"><!-- --></A><H3>
getUpperBoundType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A> <B>getUpperBoundType</B>()</PRE>
<DL>
<DD><p> Returns how the upper bound of the range is treated.
 Can also specify that the range has no upper bound.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How the upper bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginValue(java.lang.Object)"><!-- --></A><H3>
setBeginValue</H3>
<PRE>
public void <B>setBeginValue</B>(java.lang.Object&nbsp;beginValue)</PRE>
<DL>
<DD><p>Sets the lower-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getEndValue()"><CODE>getEndValue()</CODE></A> method to determine
 the upper-bound value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginValue</CODE> - The lower-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndValue(java.lang.Object)"><!-- --></A><H3>
setEndValue</H3>
<PRE>
public void <B>setEndValue</B>(java.lang.Object&nbsp;endValue)</PRE>
<DL>
<DD><p>Returns the upper-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getBeginValue()"><CODE>getBeginValue()</CODE></A> method to determine
 the lower-bound value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endValue</CODE> - The upper-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)"><!-- --></A><H3>
setLowerBoundType</H3>
<PRE>
public void <B>setLowerBoundType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;lowerBoundType)</PRE>
<DL>
<DD><p> Sets how the lower bound of the range is treated.
 This method can also be used to specify that the range 
 has no lower bound.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBoundType</CODE> - How the lower bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)"><!-- --></A><H3>
setUpperBoundType</H3>
<PRE>
public void <B>setUpperBoundType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;upperBoundType)</PRE>
<DL>
<DD><p> Sets how the upper bound of the range is treated.
 This method can also be used to specify that the range 
 has no upper bound.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperBoundType</CODE> - How the upper bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParameterFieldRangeValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
