<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:42 PDT 2005 -->
<TITLE>
com.crystaldecisions.sdk.occa.report.data (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.data package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.crystaldecisions.sdk.occa.report.data (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/package-summary.html" TARGET="classFrame">com.crystaldecisions.sdk.occa.report.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConnectionInfo.html" TARGET="classFrame"><I>IConnectionInfo</I></A>
<BR>
<A HREF="IDatabase.html" TARGET="classFrame"><I>IDatabase</I></A>
<BR>
<A HREF="IField.html" TARGET="classFrame"><I>IField</I></A>
<BR>
<A HREF="IFormulaField.html" TARGET="classFrame"><I>IFormulaField</I></A>
<BR>
<A HREF="IParameterField.html" TARGET="classFrame"><I>IParameterField</I></A>
<BR>
<A HREF="IParameterFieldDiscreteValue.html" TARGET="classFrame"><I>IParameterFieldDiscreteValue</I></A>
<BR>
<A HREF="IParameterFieldRangeValue.html" TARGET="classFrame"><I>IParameterFieldRangeValue</I></A>
<BR>
<A HREF="IParameterFieldValue.html" TARGET="classFrame"><I>IParameterFieldValue</I></A>
<BR>
<A HREF="ITable.html" TARGET="classFrame"><I>ITable</I></A>
<BR>
<A HREF="IValue.html" TARGET="classFrame"><I>IValue</I></A>
<BR>
<A HREF="IXMLDataSet.html" TARGET="classFrame"><I>IXMLDataSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionInfo.html" TARGET="classFrame">ConnectionInfo</A>
<BR>
<A HREF="ConnectionInfos.html" TARGET="classFrame">ConnectionInfos</A>
<BR>
<A HREF="Field.html" TARGET="classFrame">Field</A>
<BR>
<A HREF="FieldDisplayNameType.html" TARGET="classFrame">FieldDisplayNameType</A>
<BR>
<A HREF="FieldKind.html" TARGET="classFrame">FieldKind</A>
<BR>
<A HREF="FieldValueType.html" TARGET="classFrame">FieldValueType</A>
<BR>
<A HREF="FormulaField.html" TARGET="classFrame">FormulaField</A>
<BR>
<A HREF="ParameterDefaultValueDisplayType.html" TARGET="classFrame">ParameterDefaultValueDisplayType</A>
<BR>
<A HREF="ParameterField.html" TARGET="classFrame">ParameterField</A>
<BR>
<A HREF="ParameterFieldDiscreteValue.html" TARGET="classFrame">ParameterFieldDiscreteValue</A>
<BR>
<A HREF="ParameterFieldRangeValue.html" TARGET="classFrame">ParameterFieldRangeValue</A>
<BR>
<A HREF="ParameterFieldType.html" TARGET="classFrame">ParameterFieldType</A>
<BR>
<A HREF="ParameterFieldValue.html" TARGET="classFrame">ParameterFieldValue</A>
<BR>
<A HREF="ParameterSortMethod.html" TARGET="classFrame">ParameterSortMethod</A>
<BR>
<A HREF="ParameterSortOrder.html" TARGET="classFrame">ParameterSortOrder</A>
<BR>
<A HREF="ParameterValueRangeKind.html" TARGET="classFrame">ParameterValueRangeKind</A>
<BR>
<A HREF="RangeValueBoundType.html" TARGET="classFrame">RangeValueBoundType</A>
<BR>
<A HREF="Value.html" TARGET="classFrame">Value</A>
<BR>
<A HREF="Values.html" TARGET="classFrame">Values</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
