<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:44 PDT 2005 -->
<TITLE>
ParameterFieldRangeValue (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.data.ParameterFieldRangeValue,ParameterFieldRangeValue class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ParameterFieldRangeValue (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldDiscreteValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterFieldRangeValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.data</FONT>
<BR>
Class ParameterFieldRangeValue</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">com.crystaldecisions.sdk.occa.report.data.Value</A>
        |
        +--<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">com.crystaldecisions.sdk.occa.report.data.ParameterFieldValue</A>
              |
              +--<B>com.crystaldecisions.sdk.occa.report.data.ParameterFieldRangeValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html">IParameterFieldValue</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParameterFieldRangeValue</B><DT>extends <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A><DT>implements <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></DL>

<P>
<p>This object stores the value for a ranged parameter. 
 This object contains the upper bound, the lower bound range, 
 and how the two are treated.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#ParameterFieldRangeValue()">ParameterFieldRangeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#ParameterFieldRangeValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldRangeValue)">ParameterFieldRangeValue</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#clone(boolean)">clone</A></B>(boolean&nbsp;deepClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new object that has been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#computeText()">computeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>computeText</code> method returns a <code>String</code> representation 
 of the field value that can be used in a report formula.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#copyTo(java.lang.Object, boolean)">copyTo</A></B>(java.lang.Object&nbsp;destObject,
       boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])">createMember</A></B>(java.lang.String&nbsp;eleName,
             org.xml.sax.Attributes&nbsp;attrs,
             XMLSerializationContext&nbsp;ctxt,
             java.util.Map&nbsp;objState,
             boolean[]&nbsp;bLoaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#displayText(java.util.Locale)">displayText</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's value as a localized and formatted 
 <code>String</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#endElement(java.lang.String, java.util.Map)">endElement</A></B>(java.lang.String&nbsp;eleName,
           java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#getBeginValue()">getBeginValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#getEndValue()">getEndValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#getLowerBoundType()">getLowerBoundType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns how the lower bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#getUpperBoundType()">getUpperBoundType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns how the upper bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#hasContent(java.lang.Object)">hasContent</A></B>(java.lang.Object&nbsp;srcParameterFieldRangeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object contains the same elements
 as the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></B>(java.lang.String&nbsp;eleName,
            java.lang.String&nbsp;sVal,
            org.xml.sax.Attributes&nbsp;attrs,
            java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#save(XMLWriter, java.lang.String, XMLSerializationContext)">save</A></B>(XMLWriter&nbsp;writer,
     java.lang.String&nbsp;sTag,
     XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#save(XMLWriter, XMLSerializationContext)">save</A></B>(XMLWriter&nbsp;writer,
     XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#saveContents(XMLWriter, XMLSerializationContext)">saveContents</A></B>(XMLWriter&nbsp;writer,
             XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#setBeginValue(java.lang.Object)">setBeginValue</A></B>(java.lang.Object&nbsp;beginValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#setEndValue(java.lang.Object)">setEndValue</A></B>(java.lang.Object&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper-bound value of the range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#setLowerBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)">setLowerBoundType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;lowerBoundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets how the lower bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#setUpperBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)">setUpperBoundType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;upperBoundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets how the upper bound of the range is treated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldRangeValue.html#startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;eleName,
             java.util.Map&nbsp;objState,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.ParameterFieldValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#startElement(java.lang.String, java.util.Map)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.IParameterFieldValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html">IParameterFieldValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldValue.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParameterFieldRangeValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldRangeValue)"><!-- --></A><H3>
ParameterFieldRangeValue</H3>
<PRE>
public <B>ParameterFieldRangeValue</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A>&nbsp;src)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParameterFieldRangeValue()"><!-- --></A><H3>
ParameterFieldRangeValue</H3>
<PRE>
public <B>ParameterFieldRangeValue</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(boolean&nbsp;deepClone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns the new object that has been cloned.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#clone(boolean)">clone</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepClone</CODE> - <code>true </code>to use deep clone, <code>
 false</code> to use shallow.
<DT><B>Returns:</B><DD>The new object that has been cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="computeText()"><!-- --></A><H3>
computeText</H3>
<PRE>
public java.lang.String <B>computeText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></CODE></B></DD>
<DD><p>The <code>computeText</code> method returns a <code>String</code> representation 
 of the field value that can be used in a report formula.
 </p>
 <p>The <code>String</code> is not formatted or localized. 
 The syntax will always be Crystal syntax.
 If the field contains a date, <code>computeText</code> 
 returns Date(x, x, x); if it contains a date and time, 
 <code>computeText</code> returns DateTime(x, x, x, x, x, x). 
 However, when the date is 1900, 0, 1 (the Java start date), 
 ComputeText returns Time(x, x, x). If you want to set a field 
 to a time value only (that is, with no date), you should set 
 the date to 1900, 0, 1, so that <code>computeText</code> will retrieve 
 the correct information.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html#computeText()">computeText</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html#computeText()">computeText</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representation 
 of the field value that can be used in a report formula.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.lang.Object, boolean)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(java.lang.Object&nbsp;destObject,
                   boolean&nbsp;deepCopy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Copies the object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destObject</CODE> - The destination object to copy to.<DD><CODE>deepCopy</CODE> - <code>true </code>to use deep copy, <code>
 false</code> to use shallow.</DL>
</DD>
</DL>
<HR>

<A NAME="createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])"><!-- --></A><H3>
createMember</H3>
<PRE>
public java.lang.Object <B>createMember</B>(java.lang.String&nbsp;eleName,
                                     org.xml.sax.Attributes&nbsp;attrs,
                                     XMLSerializationContext&nbsp;ctxt,
                                     java.util.Map&nbsp;objState,
                                     boolean[]&nbsp;bLoaded)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])">createMember</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayText(java.util.Locale)"><!-- --></A><H3>
displayText</H3>
<PRE>
public java.lang.String <B>displayText</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></CODE></B></DD>
<DD><p>Returns the field's value as a localized and formatted 
 <code>String</code>. The Locale can be a <code>java.util.Locale</code> value.
 </p>
 <p>
 The value is formatted according to the locale. 
 The user is required to pass in a locale; the system 
 default locale or user default locale is not used.
 If the field contains a date, <code>displayText</code> returns a 
 locale-specific date string; if it contains a date and time, 
 <code>displayText</code> returns a locale-specific date time <code>String</code>; 
 if it contains a time <code>String</code>, <code>displayText</code> returns a locale-specific 
 time <code>String</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html#displayText(java.util.Locale)">displayText</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IValue.html">IValue</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html#displayText(java.util.Locale)">displayText</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale as specified by 
 <code>java.util.Locale </code>.
<DT><B>Returns:</B><DD>The field's value as a localized and formatted 
 <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.util.Map)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;eleName,
                       java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#endElement(java.lang.String, java.util.Map)">endElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginValue()"><!-- --></A><H3>
getBeginValue</H3>
<PRE>
public java.lang.Object <B>getBeginValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p>Returns the lower-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getEndValue()"><CODE>IParameterFieldRangeValue.getEndValue()</CODE></A> method to determine
 the upper-bound value.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getBeginValue()">getBeginValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The lower-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue()"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public java.lang.Object <B>getEndValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p>Returns the upper-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getBeginValue()"><CODE>IParameterFieldRangeValue.getBeginValue()</CODE></A> method to determine
 the lower-bound value.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getEndValue()">getEndValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The upper-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBoundType()"><!-- --></A><H3>
getLowerBoundType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A> <B>getLowerBoundType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p> Returns how the lower bound of the range is treated.
 Can also specify that the range has no lower bound.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getLowerBoundType()">getLowerBoundType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How the lower bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBoundType()"><!-- --></A><H3>
getUpperBoundType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A> <B>getUpperBoundType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p> Returns how the upper bound of the range is treated.
 Can also specify that the range has no upper bound.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getUpperBoundType()">getUpperBoundType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How the upper bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent(java.lang.Object)"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>(java.lang.Object&nbsp;srcParameterFieldRangeValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns <code>true</code> if this object contains the same elements
 as the passed in object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#hasContent(java.lang.Object)">hasContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#hasContent(java.lang.Object)">hasContent</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcParameterFieldRangeValue</CODE> - The object to check for content.
<DT><B>Returns:</B><DD><code>true</code> if this object contains the same elements
 as the passed in object, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)"><!-- --></A><H3>
readElement</H3>
<PRE>
public void <B>readElement</B>(java.lang.String&nbsp;eleName,
                        java.lang.String&nbsp;sVal,
                        org.xml.sax.Attributes&nbsp;attrs,
                        java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(XMLWriter, XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(XMLWriter&nbsp;writer,
                 XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#save(XMLWriter, XMLSerializationContext)">save</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(XMLWriter, java.lang.String, XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(XMLWriter&nbsp;writer,
                 java.lang.String&nbsp;sTag,
                 XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#save(XMLWriter, java.lang.String, XMLSerializationContext)">save</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveContents(XMLWriter, XMLSerializationContext)"><!-- --></A><H3>
saveContents</H3>
<PRE>
public void <B>saveContents</B>(XMLWriter&nbsp;writer,
                         XMLSerializationContext&nbsp;ctxt)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Value.html">Value</A></CODE></B></DD>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html#saveContents(XMLWriter, XMLSerializationContext)">saveContents</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldValue.html">ParameterFieldValue</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBeginValue(java.lang.Object)"><!-- --></A><H3>
setBeginValue</H3>
<PRE>
public void <B>setBeginValue</B>(java.lang.Object&nbsp;beginValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p>Sets the lower-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getEndValue()"><CODE>IParameterFieldRangeValue.getEndValue()</CODE></A> method to determine
 the upper-bound value.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setBeginValue(java.lang.Object)">setBeginValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginValue</CODE> - The lower-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndValue(java.lang.Object)"><!-- --></A><H3>
setEndValue</H3>
<PRE>
public void <B>setEndValue</B>(java.lang.Object&nbsp;endValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p>Returns the upper-bound value of the range.
 Use the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#getBeginValue()"><CODE>IParameterFieldRangeValue.getBeginValue()</CODE></A> method to determine
 the lower-bound value.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setEndValue(java.lang.Object)">setEndValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endValue</CODE> - The upper-bound value as an <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)"><!-- --></A><H3>
setLowerBoundType</H3>
<PRE>
public void <B>setLowerBoundType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;lowerBoundType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p> Sets how the lower bound of the range is treated.
 This method can also be used to specify that the range 
 has no lower bound.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setLowerBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)">setLowerBoundType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBoundType</CODE> - How the lower bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)"><!-- --></A><H3>
setUpperBoundType</H3>
<PRE>
public void <B>setUpperBoundType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A>&nbsp;upperBoundType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></B></DD>
<DD><p> Sets how the upper bound of the range is treated.
 This method can also be used to specify that the range 
 has no upper bound.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html#setUpperBoundType(com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType)">setUpperBoundType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldRangeValue.html">IParameterFieldRangeValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperBoundType</CODE> - How the upper bound of the range is treated 
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html"><CODE>RangeValueBoundType</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;eleName,
                         java.util.Map&nbsp;objState,
                         org.xml.sax.Attributes&nbsp;attrs)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldDiscreteValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterFieldRangeValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
