<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:44 PDT 2005 -->
<TITLE>
ParameterField (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.data.ParameterField,ParameterField class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ParameterField (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldDiscreteValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterField.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.data</FONT>
<BR>
Class ParameterField</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">com.crystaldecisions.sdk.occa.report.data.Field</A>
        |
        +--<B>com.crystaldecisions.sdk.occa.report.data.ParameterField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParameterField</B><DT>extends <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A><DT>implements <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></DL>

<P>
<p>
 This object enables you to get and set values 
 for the parameter field. When possible, use the 
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html"><CODE>IParameterField</CODE></A> interface to manipulate this object.
 Parameters prompt the user of a report to enter information. 
 </p>
 <p>
 Think of a parameter as a question that the user needs to 
 answer before the report is generated. The information users
  enter, or the way they respond, determines what appears in the
  report. For example, in a report used by sales people, there
  might be a parameter that asks the user to choose a region.
  The report would return the results for the specific region
  instead of returning the results for all of the regions.
 </p><p>
 By using parameter fields in formulas, selection formulas, 
 and in the report itself, you can create a single report that 
 you can modify whenever your needs change. Parameter fields can 
 also be used in subreports. Parameter values are discrete or ranged.
  A discrete value represents a particular, single value, 
 while a range value represents a value between a certain range. 
 Additionally, parameters can have one value (discrete or ranged) 
 or multiple values (discrete or ranged).
 </p><p>
 The <code>ParameterField</code> object allows you to manipulate 
 a parameter in the report.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#ParameterField()">ParameterField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#ParameterField(com.crystaldecisions.sdk.occa.report.data.IParameterField)">ParameterField</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#clone(boolean)">clone</A></B>(boolean&nbsp;deepClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new object that has been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#copyTo(java.lang.Object, boolean)">copyTo</A></B>(java.lang.Object&nbsp;destObject,
       boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])">createMember</A></B>(java.lang.String&nbsp;eleName,
             org.xml.sax.Attributes&nbsp;attrs,
             XMLSerializationContext&nbsp;ctxt,
             java.util.Map&nbsp;objState,
             boolean[]&nbsp;bLoaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#endElement(java.lang.String, java.util.Map)">endElement</A></B>(java.lang.String&nbsp;eleName,
           java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getAllowCustomCurrentValues()">getAllowCustomCurrentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the user can enter 
 custom values for a parameter 
 when the report is refreshed and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getAllowMultiValue()">getAllowMultiValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> whether the user 
 can select more than one value for a parameter when
  the report is refreshed; returns <code>false</code>
  if the user can only choose one value for the parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getAllowNullValue()">getAllowNullValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if the value for the parameter may be <code>null</code>  
 and <code>false</code> otherwise. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getBrowseField()">getBrowseField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database field whose values are being used as 
 default values for the parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getCurrentValues()">getCurrentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Returns the values that are currently being used
  for the parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html">ParameterDefaultValueDisplayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getDefaultValueDisplayType()">getDefaultValueDisplayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getDefaultValues()">getDefaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default values that may be used for the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html">ParameterSortMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getDefaultValueSortMethod()">getDefaultValueSortMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the default values are sorted by value 
 or by the value's description. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html">ParameterSortOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getDefaultValueSortOrder()">getDefaultValueSortOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manner in which the values or the values' 
 descriptions are sorted.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getEditMask()">getEditMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Returns the edit mask for the parameter values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns what kind of field this is. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getMaximumValue()">getMaximumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value the parameter can have, 
 providing that a minimum value is also specified. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getMinimumValue()">getMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value the parameter can have, 
 providing that a maximum value is also specified. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html">ParameterFieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getParameterType()">getParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how the parameter is being used--that is, its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getReportName()">getReportName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the report to which the parameter belongs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getShortName(java.util.Locale)">getShortName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the short name of the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html">ParameterValueRangeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getValueRangeKind()">getValueRangeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the parameter is discrete, ranged, or both.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current values for the parameter, or the default
  values if no current values are defined.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#hasContent(java.lang.Object)">hasContent</A></B>(java.lang.Object&nbsp;srcParameterField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object contains the same elements
 as the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></B>(java.lang.String&nbsp;eleName,
            java.lang.String&nbsp;sVal,
            org.xml.sax.Attributes&nbsp;attrs,
            java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#save(XMLWriter, java.lang.String, XMLSerializationContext)">save</A></B>(XMLWriter&nbsp;writer,
     java.lang.String&nbsp;sTag,
     XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#save(XMLWriter, XMLSerializationContext)">save</A></B>(XMLWriter&nbsp;writer,
     XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#saveContents(XMLWriter, XMLSerializationContext)">saveContents</A></B>(XMLWriter&nbsp;writer,
             XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setAllowCustomCurrentValues(boolean)">setAllowCustomCurrentValues</A></B>(boolean&nbsp;allowCustomCurrentValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the user can enter 
 custom values for a parameter 
 when the report is refreshed. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setAllowMultiValue(boolean)">setAllowMultiValue</A></B>(boolean&nbsp;allowMultiValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user 
 can select more than one value for a parameter when
  the report is refreshed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setAllowNullValue(boolean)">setAllowNullValue</A></B>(boolean&nbsp;allowNullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set to <code>true</code> if the value for the parameter may be <code>null</code>  
 and <code>false</code> otherwise. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setBrowseField(com.crystaldecisions.sdk.occa.report.data.IField)">setBrowseField</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A>&nbsp;browseField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database field whose values are being used as 
 default values for the parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setCurrentValues(com.crystaldecisions.sdk.occa.report.data.Values)">setCurrentValues</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A>&nbsp;currentValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values that are currently being used
  for the parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setDefaultValueDisplayType(com.crystaldecisions.sdk.occa.report.data.ParameterDefaultValueDisplayType)">setDefaultValueDisplayType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html">ParameterDefaultValueDisplayType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setDefaultValues(com.crystaldecisions.sdk.occa.report.data.Values)">setDefaultValues</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A>&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default values that may be used for the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setDefaultValueSortMethod(com.crystaldecisions.sdk.occa.report.data.ParameterSortMethod)">setDefaultValueSortMethod</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html">ParameterSortMethod</A>&nbsp;defaultValueSortMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the default values are sorted by value 
 or by the value's description. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setDefaultValueSortOrder(com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder)">setDefaultValueSortOrder</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html">ParameterSortOrder</A>&nbsp;defaultValueSortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the manner in which the values or the values' 
 descriptions are sorted.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setEditMask(java.lang.String)">setEditMask</A></B>(java.lang.String&nbsp;editMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Sets the edit mask for the parameter values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setMaximumValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldDiscreteValue)">setMaximumValue</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A>&nbsp;maximumValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value the parameter can have, 
 providing that a minimum value is also specified. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setMinimumValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldDiscreteValue)">setMinimumValue</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A>&nbsp;minimumValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value the parameter can have, 
 providing that a maximum value is also specified. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setParameterType(com.crystaldecisions.sdk.occa.report.data.ParameterFieldType)">setParameterType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html">ParameterFieldType</A>&nbsp;parameterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how the parameter is being used--that is, its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setReportName(java.lang.String)">setReportName</A></B>(java.lang.String&nbsp;reportName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the report to which the parameter belongs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setUsage(int)">setUsage</A></B>(int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#setValueRangeKind(com.crystaldecisions.sdk.occa.report.data.ParameterValueRangeKind)">setValueRangeKind</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html">ParameterValueRangeKind</A>&nbsp;valueRangeKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the parameter is discrete, ranged, or both.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterField.html#startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;eleName,
             java.util.Map&nbsp;objState,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#createMember(java.lang.String, org.xml.sax.Attributes, com.crystaldecisions.xml.serialization.XMLSerializationContext, java.util.Map, boolean[])">createMember</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getFormulaForm()">getFormulaForm</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getHeadingText()">getHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getIsRecurring()">getIsRecurring</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getLength()">getLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getLongName(java.util.Locale)">getLongName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getName()">getName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getType()">getType</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(com.crystaldecisions.xml.serialization.XMLWriter, com.crystaldecisions.xml.serialization.XMLSerializationContext)">save</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(com.crystaldecisions.xml.serialization.XMLWriter, java.lang.String, com.crystaldecisions.xml.serialization.XMLSerializationContext)">save</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setHeadingText(java.lang.String)">setHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setLength(int)">setLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#setType(com.crystaldecisions.sdk.occa.report.data.FieldValueType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.sdk.occa.report.data.IField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.crystaldecisions.sdk.occa.report.data.<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getDisplayName(com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getFormulaForm()">getFormulaForm</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getHeadingText()">getHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getIsRecurring()">getIsRecurring</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getLength()">getLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getLongName(java.util.Locale)">getLongName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getName()">getName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getType()">getType</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setHeadingText(java.lang.String)">setHeadingText</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setLength(int)">setLength</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#setType(com.crystaldecisions.sdk.occa.report.data.FieldValueType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParameterField(com.crystaldecisions.sdk.occa.report.data.IParameterField)"><!-- --></A><H3>
ParameterField</H3>
<PRE>
public <B>ParameterField</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A>&nbsp;src)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParameterField()"><!-- --></A><H3>
ParameterField</H3>
<PRE>
public <B>ParameterField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(boolean&nbsp;deepClone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns the new object that has been cloned.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#clone(boolean)">clone</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepClone</CODE> - <code>true </code>to use deep clone, <code>
 false</code> to use shallow.
<DT><B>Returns:</B><DD>The new object that has been cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.lang.Object, boolean)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(java.lang.Object&nbsp;destObject,
                   boolean&nbsp;deepCopy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Copies the object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destObject</CODE> - The destination object to copy to.<DD><CODE>deepCopy</CODE> - <code>true </code>to use deep copy, <code>
 false</code> to use shallow.</DL>
</DD>
</DL>
<HR>

<A NAME="createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])"><!-- --></A><H3>
createMember</H3>
<PRE>
public java.lang.Object <B>createMember</B>(java.lang.String&nbsp;eleName,
                                     org.xml.sax.Attributes&nbsp;attrs,
                                     XMLSerializationContext&nbsp;ctxt,
                                     java.util.Map&nbsp;objState,
                                     boolean[]&nbsp;bLoaded)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#createMember(java.lang.String, org.xml.sax.Attributes, XMLSerializationContext, java.util.Map, boolean[])">createMember</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.util.Map)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;eleName,
                       java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#endElement(java.lang.String, java.util.Map)">endElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowCustomCurrentValues()"><!-- --></A><H3>
getAllowCustomCurrentValues</H3>
<PRE>
public boolean <B>getAllowCustomCurrentValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns <code>true</code> if the user can enter 
 custom values for a parameter 
 when the report is refreshed and <code>false</code> otherwise.
 If this property is <code>true</code>, users can enter any value 
 for the parameter. If it is <code>false</code>, they must choose from one
  of the default values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getAllowCustomCurrentValues()">getAllowCustomCurrentValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the user can enter 
 custom values for a parameter 
 when the report is refreshed, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowMultiValue()"><!-- --></A><H3>
getAllowMultiValue</H3>
<PRE>
public boolean <B>getAllowMultiValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns <code>true</code> whether the user 
 can select more than one value for a parameter when
  the report is refreshed; returns <code>false</code>
  if the user can only choose one value for the parameter.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getAllowMultiValue()">getAllowMultiValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the user 
 can select more than one value for a parameter when
  the report is refreshed, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowNullValue()"><!-- --></A><H3>
getAllowNullValue</H3>
<PRE>
public boolean <B>getAllowNullValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>
 Returns <code>true</code> if the value for the parameter may be <code>null</code>  
 and <code>false</code> otherwise. 
 This is used only for stored SQL procedures.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getAllowNullValue()">getAllowNullValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the value for the parameter may be <code>null</code>,
 and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseField()"><!-- --></A><H3>
getBrowseField</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A> <B>getBrowseField</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the database field whose values are being used as 
 default values for the parameter. This is used for 
 UI-display purposes.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getBrowseField()">getBrowseField</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The database field whose values are being used as 
 default values for the parameter as an <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html"><CODE>IField</CODE></A> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentValues()"><!-- --></A><H3>
getCurrentValues</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A> <B>getCurrentValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>
  Returns the values that are currently being used
  for the parameter. To permanently set this value, a Report Application Server is required.
  Please consult the <EM>Crystal Reports Java Reporting Component Developer's Guide</EM> for
  more information.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getCurrentValues()">getCurrentValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current values as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html"><CODE>Values</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueDisplayType()"><!-- --></A><H3>
getDefaultValueDisplayType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html">ParameterDefaultValueDisplayType</A> <B>getDefaultValueDisplayType</B>()</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getDefaultValueDisplayType()">getDefaultValueDisplayType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValues()"><!-- --></A><H3>
getDefaultValues</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A> <B>getDefaultValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the default values that may be used for the parameter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getDefaultValues()">getDefaultValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default values that may be used for the parameter
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html"><CODE>Values</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueSortMethod()"><!-- --></A><H3>
getDefaultValueSortMethod</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html">ParameterSortMethod</A> <B>getDefaultValueSortMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns whether the default values are sorted by value 
 or by the value's description. This is used for UI-display purposes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getDefaultValueSortMethod()">getDefaultValueSortMethod</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the default values are sorted by value 
 or by the value's description as a 
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html"><CODE>ParameterSortMethod</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueSortOrder()"><!-- --></A><H3>
getDefaultValueSortOrder</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html">ParameterSortOrder</A> <B>getDefaultValueSortOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the manner in which the values or the values' 
 descriptions are sorted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getDefaultValueSortOrder()">getDefaultValueSortOrder</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The manner in which the values or the values' 
 descriptions are sorted as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html"><CODE>ParameterSortOrder</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditMask()"><!-- --></A><H3>
getEditMask</H3>
<PRE>
public java.lang.String <B>getEditMask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p> 
 
 Returns the edit mask for the parameter values.
 This is used for UI-display purposes. 
 The edit mask can be any of a set of masking characters used to 
 restrict the values you can enter as parameter values. 
 The edit mask also limits the values you can enter as default 
 prompting values.</p>
 <p>
 <b>Note:</b> The value of the edit mask is not checked if you
  use the SDK to change parameter values. You must check
  to ensure that any values the user enters respect the edit mask.
  If a user enters an invalid value according to the edit mask,
  it will not be possible to view or schedule the report.
 </p><p>
 The edit mask follows the following guidelines:
 <UL>
 <LI>"A" (allows an alphanumeric character and requires the 
 entry of a character in the parameter value) 
 <LI>"a" (allows an alphanumeric character and does not require 
 the entry of a character in the parameter value) 
 <LI>"0" (allows a digit [0 to 9] and requires the entry
  of a character in the parameter value)
 <LI>"9" (allows a digit or a space, and does not require 
 the entry of a character in the parameter value) 
 <LI>"#" (allows a digit, space, or plus/minus sign, 
 and does not require the entry of a character in the 
 parameter value) 
 <LI>"L" (allows a letter [A to Z], and requires the entry
  of a character in the parameter value)
 <LI>"?" (allows a letter, and does not require the entry of 
 a character in the parameter value) 
 <LI>"&amp;" (allows any character or space, and requires 
 the entry of a character in the parameter value) 
 <LI>"C" (allows any character or space, and does not require
  the entry of a character in the parameter value) 
 <LI>". , : ; - /" (separator characters). 
 Inserting separator characters into an Edit Mask is something
  like hard coding the formatting for the parameter field.
  When the field is placed on the report,
  the separator character will appear in the field object frame,
  like this: LLLL/0000. This example depicts an edit mask that
  requires four letters followed by four numbers.
 <LI>"&lt;" (causes subsequent characters to be converted to lowercase)
 <LI>"&gt;" (causes subsequent characters to be converted to uppercase) 
 <LI>"\" (causes the subsequent character to be displayed as a literal).
  For example, the edit mask "\A" would display a parameter value of
  "A." If the edit mask is "00\A00," then a valid parameter value
  would consist of two digits, the letter "A," and then two additional
  digits.
 <LI>"Password". Allows you to set the edit mask to "Password." You can
  create conditional formulas that specify that certain sections of the
  report become visible only when certain user passwords are entered.
 </p>
 </UL>
 <p>
 <b>Note:</b> Some of the edit mask characters require that you enter
  a character in their place (when entering a parameter value), while
  others allow you to leave a space, if needed. For example, if the
  edit mask is 000099, you can enter a parameter value with four
  digits, five digits, or six digits, since the '9' edit mask 
 character does not require the entry of a character. 
 However, since '0' does require such an entry, you could not enter 
 a parameter value with less than four digits.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getEditMask()">getEditMask</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The edit mask as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A> <B>getKind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></B></DD>
<DD><p>
 Returns what kind of field this is. Do not confuse this property with Type. Kind identifies what sort 
 of report field this is, while Type identifies what the field is composed of. For example, a bitmap, 
 string, chart, number, date, and so on.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getKind()">getKind</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> that specifies what kind of field this is.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumValue()"><!-- --></A><H3>
getMaximumValue</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A> <B>getMaximumValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the maximum value the parameter can have, 
 providing that a minimum value is also specified. 
 </p><p>
 If the parameter is discrete, the discrete values 
 must be between the minimum and maximum values. 
 If the parameter has a range limit, both the maximum
  and minimum values are defined. The BeginValue and/or
  EndValue of each ranged value must be between the minimum
  and maximum values.
 <p></p>
 If the parameter is a number, this property represents 
 the largest allowable number the parameter may have. 
 If it is a string, this is the maximum length the string may be. 
 If it is a Date/Time value, this is the earliest date and 
 time the parameter may be. This property does not apply 
 to Boolean values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getMaximumValue()">getMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html"><CODE>IParameterFieldDiscreteValue</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumValue()"><!-- --></A><H3>
getMinimumValue</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A> <B>getMinimumValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the minimum value the parameter can have, 
 providing that a maximum value is also specified. 
 </p><p>
 If the parameter is discrete, the discrete values 
 must be between the minimum and maximum values. 
 If the parameter has a range limit, both the maximum
  and minimum values are defined. The BeginValue and/or
  EndValue of each ranged value must be between the minimum
  and maximum values.
 </p><p>
 If the parameter is a number, this property represents 
 the smallest allowable number the parameter may have. 
 If it is a string, this is the minimum length the string may be. 
 If it is a Date/Time value, this is the earliest date and 
 time the parameter may be. This property does not apply 
 to Boolean values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getMinimumValue()">getMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html"><CODE>IParameterFieldDiscreteValue</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterType()"><!-- --></A><H3>
getParameterType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html">ParameterFieldType</A> <B>getParameterType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns how the parameter is being used--that is, its type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getParameterType()">getParameterType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter field type as a 
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html"><CODE>ParameterFieldType</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportName()"><!-- --></A><H3>
getReportName</H3>
<PRE>
public java.lang.String <B>getReportName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the name of the report to which the parameter belongs.
 This string is empty if the parameter belongs in a main report; 
 if the parameter is contained in a subreport, 
 this contains the name of the subreport.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getReportName()">getReportName</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the report as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.util.Locale)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE></B></DD>
<DD><p>
 Returns the short name of the field.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html#getShortName(java.util.Locale)">getShortName</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#getShortName(java.util.Locale)">getShortName</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale that will be used to localize the field name.
<DT><B>Returns:</B><DD>A <code>String</code> containing the short name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public int <B>getUsage</B>()</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRangeKind()"><!-- --></A><H3>
getValueRangeKind</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html">ParameterValueRangeKind</A> <B>getValueRangeKind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns whether the parameter is discrete, ranged, or both.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getValueRangeKind()">getValueRangeKind</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the parameter is discrete, ranged, or both
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html"><CODE>ParameterValueRangeKind</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A> <B>getValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Returns the current values for the parameter, or the default
  values if no current values are defined.
 This is equivalent to the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getCurrentValues()"><CODE>IParameterField.getCurrentValues()</CODE></A> method 
 unless it is empty, in which case it is equivalent 
 to the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getDefaultValues()"><CODE>IParameterField.getDefaultValues()</CODE></A> method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#getValues()">getValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The values as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html"><CODE>Values</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent(java.lang.Object)"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>(java.lang.Object&nbsp;srcParameterField)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns <code>true</code> if this object contains the same elements
 as the passed in object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#hasContent(java.lang.Object)">hasContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#hasContent(java.lang.Object)">hasContent</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcParameterField</CODE> - The object to check for content.
<DT><B>Returns:</B><DD><code>true</code> if this object contains the same elements
 as the passed in object, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)"><!-- --></A><H3>
readElement</H3>
<PRE>
public void <B>readElement</B>(java.lang.String&nbsp;eleName,
                        java.lang.String&nbsp;sVal,
                        org.xml.sax.Attributes&nbsp;attrs,
                        java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(XMLWriter, XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(XMLWriter&nbsp;writer,
                 XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(XMLWriter, XMLSerializationContext)">save</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(XMLWriter, java.lang.String, XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(XMLWriter&nbsp;writer,
                 java.lang.String&nbsp;sTag,
                 XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#save(XMLWriter, java.lang.String, XMLSerializationContext)">save</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveContents(XMLWriter, XMLSerializationContext)"><!-- --></A><H3>
saveContents</H3>
<PRE>
public void <B>saveContents</B>(XMLWriter&nbsp;writer,
                         XMLSerializationContext&nbsp;ctxt)
                  throws java.io.IOException</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#saveContents(XMLWriter, XMLSerializationContext)">saveContents</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowCustomCurrentValues(boolean)"><!-- --></A><H3>
setAllowCustomCurrentValues</H3>
<PRE>
public void <B>setAllowCustomCurrentValues</B>(boolean&nbsp;allowCustomCurrentValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets if the user can enter 
 custom values for a parameter 
 when the report is refreshed. 
 If this property is <code>true</code>, users can enter any value 
 for the parameter. If it is <code>false</code>, they must choose from one
  of the default values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setAllowCustomCurrentValues(boolean)">setAllowCustomCurrentValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCustomCurrentValues</CODE> - <code>true</code> if the user can enter 
 custom values for a parameter 
 when the report is refreshed, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultiValue(boolean)"><!-- --></A><H3>
setAllowMultiValue</H3>
<PRE>
public void <B>setAllowMultiValue</B>(boolean&nbsp;allowMultiValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets whether the user 
 can select more than one value for a parameter when
  the report is refreshed.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setAllowMultiValue(boolean)">setAllowMultiValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowMultiValue</CODE> - <code>true</code> if the user 
 can select more than one value for a parameter when
  the report is refreshed, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowNullValue(boolean)"><!-- --></A><H3>
setAllowNullValue</H3>
<PRE>
public void <B>setAllowNullValue</B>(boolean&nbsp;allowNullValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>
 Set to <code>true</code> if the value for the parameter may be <code>null</code>  
 and <code>false</code> otherwise. 
 This is used only for stored SQL procedures.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setAllowNullValue(boolean)">setAllowNullValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowNullValue</CODE> - <code>true</code> if the value for the parameter may be <code>null</code>, 
 and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowseField(com.crystaldecisions.sdk.occa.report.data.IField)"><!-- --></A><H3>
setBrowseField</H3>
<PRE>
public void <B>setBrowseField</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html">IField</A>&nbsp;browseField)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the database field whose values are being used as 
 default values for the parameter. This is used for 
 UI-display purposes.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setBrowseField(com.crystaldecisions.sdk.occa.report.data.IField)">setBrowseField</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browseField</CODE> - The database field whose values are being used as 
 default values for the parameter as an <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IField.html"><CODE>IField</CODE></A> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValues(com.crystaldecisions.sdk.occa.report.data.Values)"><!-- --></A><H3>
setCurrentValues</H3>
<PRE>
public void <B>setCurrentValues</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A>&nbsp;currentValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the values that are currently being used
  for the parameter. To permanently set this value, a Report Application Server is required.
  Please consult the <EM>Crystal Reports Java Reporting Component Developer's Guide</EM> for
  more information.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setCurrentValues(com.crystaldecisions.sdk.occa.report.data.Values)">setCurrentValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentValues</CODE> - The current values as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html"><CODE>Values</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueDisplayType(com.crystaldecisions.sdk.occa.report.data.ParameterDefaultValueDisplayType)"><!-- --></A><H3>
setDefaultValueDisplayType</H3>
<PRE>
public void <B>setDefaultValueDisplayType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html">ParameterDefaultValueDisplayType</A>&nbsp;type)</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setDefaultValueDisplayType(com.crystaldecisions.sdk.occa.report.data.ParameterDefaultValueDisplayType)">setDefaultValueDisplayType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValues(com.crystaldecisions.sdk.occa.report.data.Values)"><!-- --></A><H3>
setDefaultValues</H3>
<PRE>
public void <B>setDefaultValues</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html">Values</A>&nbsp;defaultValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the default values that may be used for the parameter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setDefaultValues(com.crystaldecisions.sdk.occa.report.data.Values)">setDefaultValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValues</CODE> - The default values that may be used for the parameter
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Values.html"><CODE>Values</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueSortMethod(com.crystaldecisions.sdk.occa.report.data.ParameterSortMethod)"><!-- --></A><H3>
setDefaultValueSortMethod</H3>
<PRE>
public void <B>setDefaultValueSortMethod</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html">ParameterSortMethod</A>&nbsp;defaultValueSortMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets whether the default values are sorted by value 
 or by the value's description. This is used for UI-display purposes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setDefaultValueSortMethod(com.crystaldecisions.sdk.occa.report.data.ParameterSortMethod)">setDefaultValueSortMethod</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValueSortMethod</CODE> - Whether the default values are sorted by value 
 or by the value's description as a 
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html"><CODE>ParameterSortMethod</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueSortOrder(com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder)"><!-- --></A><H3>
setDefaultValueSortOrder</H3>
<PRE>
public void <B>setDefaultValueSortOrder</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html">ParameterSortOrder</A>&nbsp;defaultValueSortOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the manner in which the values or the values' 
 descriptions are sorted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setDefaultValueSortOrder(com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder)">setDefaultValueSortOrder</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValueSortOrder</CODE> - The manner in which the values or the values' 
 descriptions are sorted as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html"><CODE>ParameterSortOrder</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditMask(java.lang.String)"><!-- --></A><H3>
setEditMask</H3>
<PRE>
public void <B>setEditMask</B>(java.lang.String&nbsp;editMask)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p> 
 
 Sets the edit mask for the parameter values.
 This is used for UI-display purposes. 
 The edit mask can be any of a set of masking characters used to 
 restrict the values you can enter as parameter values. 
 The edit mask also limits the values you can enter as default 
 prompting values.</p>
 <p>
 <b>Note:</b> The value of the edit mask is not checked if you
  use the SDK to change parameter values. You must check
  to ensure that any values the user enters respect the edit mask.
  If a user enters an invalid value according to the edit mask,
  it will not be possible to view or schedule the report.
 </p><p>
 The edit mask follows the following guidelines:
 <UL>
 <LI>"A" (allows an alphanumeric character and requires the 
 entry of a character in the parameter value) 
 <LI>"a" (allows an alphanumeric character and does not require 
 the entry of a character in the parameter value) 
 <LI>"0" (allows a digit [0 to 9] and requires the entry
  of a character in the parameter value)
 <LI>"9" (allows a digit or a space, and does not require 
 the entry of a character in the parameter value) 
 <LI>"#" (allows a digit, space, or plus/minus sign, 
 and does not require the entry of a character in the 
 parameter value) 
 <LI>"L" (allows a letter [A to Z], and requires the entry
  of a character in the parameter value)
 <LI>"?" (allows a letter, and does not require the entry of 
 a character in the parameter value) 
 <LI>"&" (allows any character or space, and requires 
 the entry of a character in the parameter value) 
 <LI>"C" (allows any character or space, and does not require
  the entry of a character in the parameter value) 
 <LI>". , : ; - /" (separator characters). 
 Inserting separator characters into an edit mask is something
  like hard coding the formatting for the parameter field.
  When the field is placed on the report,
  the separator character will appear in the field object frame,
  like this: LLLL/0000. This example depicts an edit mask that
  requires four letters followed by four numbers.
 <LI>"&lt;" (causes subsequent characters to be converted to lowercase)
 <LI>"&gt;" (causes subsequent characters to be converted to uppercase) 
 <LI>"\" (causes the subsequent character to be displayed as a literal).
  For example, the edit mask "\A" would display a parameter value of
  "A." If the edit mask is "00\A00," then a valid parameter value
  would consist of two digits, the letter "A," and then two additional
  digits.
 <LI>"Password". Allows you to set the edit mask to "Password." You can
  create conditional formulas that specify that certain sections of the
  report become visible only when certain user passwords are entered.
 </p>
 </UL>
 <p>
 <b>Note:</b> Some of the edit mask characters require that you enter
  a character in their place (when entering a parameter value), while
  others allow you to leave a space, if needed. For example, if the
  Edit Mask is 000099, you can enter a parameter value with four
  digits, five digits, or six digits, since the '9' edit mask 
 character does not require the entry of a character. 
 However, since '0' does require such an entry, you could not enter 
 a parameter value with less than four digits.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setEditMask(java.lang.String)">setEditMask</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editMask</CODE> - The edit mask as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldDiscreteValue)"><!-- --></A><H3>
setMaximumValue</H3>
<PRE>
public void <B>setMaximumValue</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A>&nbsp;maximumValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the maximum value the parameter can have, 
 providing that a minimum value is also specified. 
 </p><p>
 If the parameter is discrete, the discrete values 
 must be between the minimum and maximum values. 
 If the parameter has a range limit, both the maximum
  and minimum values are defined. The BeginValue and/or
  EndValue of each ranged value must be between the minimum
  and maximum values.
 </p><p>
 If the parameter is a number, this property represents 
 the largest allowable number the parameter may have. 
 If it is a string, this is the maximum length the string may be. 
 If it is a Date/Time value, this is the earliest date and 
 time the parameter may be. This property does not apply 
 to Boolean values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setMaximumValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldDiscreteValue)">setMaximumValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumValue</CODE> - The <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html"><CODE>IParameterFieldDiscreteValue</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldDiscreteValue)"><!-- --></A><H3>
setMinimumValue</H3>
<PRE>
public void <B>setMinimumValue</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html">IParameterFieldDiscreteValue</A>&nbsp;minimumValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the minimum value the parameter can have, 
 providing that a maximum value is also specified. 
 </p><p>
 If the parameter is discrete, the discrete values 
 must be between the minimum and maximum values. 
 If the parameter has a range limit, both the maximum
  and minimum values are defined. The BeginValue and/or
  EndValue of each ranged value must be between the minimum
  and maximum values.
 <p></p>
 If the parameter is a number, this property represents 
 the smallest allowable number the parameter may have. 
 If it is a string, this is the minimum length the string may be. 
 If it is a Date/Time value, this is the earliest date and 
 time the parameter may be. This property does not apply 
 to Boolean values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setMinimumValue(com.crystaldecisions.sdk.occa.report.data.IParameterFieldDiscreteValue)">setMinimumValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumValue</CODE> - The <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterFieldDiscreteValue.html"><CODE>IParameterFieldDiscreteValue</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterType(com.crystaldecisions.sdk.occa.report.data.ParameterFieldType)"><!-- --></A><H3>
setParameterType</H3>
<PRE>
public void <B>setParameterType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html">ParameterFieldType</A>&nbsp;parameterType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets how the parameter is being used--that is, its type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setParameterType(com.crystaldecisions.sdk.occa.report.data.ParameterFieldType)">setParameterType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterType</CODE> - The parameter field type as a 
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html"><CODE>ParameterFieldType</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportName(java.lang.String)"><!-- --></A><H3>
setReportName</H3>
<PRE>
public void <B>setReportName</B>(java.lang.String&nbsp;reportName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets the name of the report to which the parameter belongs.
 This string is empty if the parameter belongs in a main report; 
 if the parameter is contained in a subreport, 
 this contains the name of the subreport.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setReportName(java.lang.String)">setReportName</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportName</CODE> - The name of the report as a <code>String</code>.
 Set this string as empty if the parameter belongs in a main report; 
 if the parameter is contained in a subreport, set 
 this to contain the name of the subreport.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsage(int)"><!-- --></A><H3>
setUsage</H3>
<PRE>
public void <B>setUsage</B>(int&nbsp;usage)</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRangeKind(com.crystaldecisions.sdk.occa.report.data.ParameterValueRangeKind)"><!-- --></A><H3>
setValueRangeKind</H3>
<PRE>
public void <B>setValueRangeKind</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html">ParameterValueRangeKind</A>&nbsp;valueRangeKind)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></B></DD>
<DD><p>Sets whether the parameter is discrete, ranged, or both.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html#setValueRangeKind(com.crystaldecisions.sdk.occa.report.data.ParameterValueRangeKind)">setValueRangeKind</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/IParameterField.html">IParameterField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueRangeKind</CODE> - Whether the parameter is discrete, ranged, or both
 as a <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html"><CODE>ParameterValueRangeKind</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;eleName,
                         java.util.Map&nbsp;objState,
                         org.xml.sax.Attributes&nbsp;attrs)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html#startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ParameterFieldDiscreteValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterField.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
