[Bootstrap]
Msi=win32\CrystalReports.msi
ProductName=Crystal Reports XI Release 2
MsiMajorVersion=2
MsiMinorVersion=0
MsiBuildNumber=2600
TempFilePrefix=CRInstall_

[Language]
lang1=1033 ;en
lang2=1036 ;fr
lang3=1031 ;de
lang4=1040 ;it
lang5=3082 ;es
lang6=1041 ;jp
lang7=2052 ;chs
lang8=1028 ;cht
lang9=1042 ;ko
lang10=1043 ;nl
lang11=1046 ;pt
lang12=1053 ;sv
lang13=1045 ;pl
lang14=1049 ;ru
