<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:41 PDT 2005 -->
<TITLE>
Constant Field Values (Java Reporting Component API Reference)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.crystaldecisions">com.crystaldecisions.*</A>
</UL>

<A NAME="com.crystaldecisions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.crystaldecisions.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.application.<A HREF="com/crystaldecisions/sdk/occa/report/application/ReportSaveAsOptions.html">ReportSaveAsOptions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.application.ReportSaveAsOptions._overwriteExisting"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/application/ReportSaveAsOptions.html#_overwriteExisting">_overwriteExisting</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html">FieldDisplayNameType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType._description"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html#_description">_description</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType._fieldName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html#_fieldName">_fieldName</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType._formulaName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html#_formulaName">_formulaName</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType._headingText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html#_headingText">_headingText</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType._longName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html#_longName">_longName</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldDisplayNameType._shortName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldDisplayNameType.html#_shortName">_shortName</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html">FieldKind</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._DBField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_DBField">_DBField</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._formulaField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_formulaField">_formulaField</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._groupNameField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_groupNameField">_groupNameField</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._parameterField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_parameterField">_parameterField</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._runningTotalField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_runningTotalField">_runningTotalField</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._specialField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_specialField">_specialField</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._summaryField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_summaryField">_summaryField</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldKind._unknownField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldKind.html#_unknownField">_unknownField</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html">FieldValueType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._bitmapField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_bitmapField">_bitmapField</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._blobField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_blobField">_blobField</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._booleanField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_booleanField">_booleanField</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._chartField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_chartField">_chartField</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._currencyField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_currencyField">_currencyField</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._dateField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_dateField">_dateField</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._dateTimeField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_dateTimeField">_dateTimeField</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._iconField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_iconField">_iconField</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._int16sField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_int16sField">_int16sField</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._int16uField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_int16uField">_int16uField</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._int32sField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_int32sField">_int32sField</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._int32uField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_int32uField">_int32uField</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._int8sField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_int8sField">_int8sField</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._int8uField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_int8uField">_int8uField</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._numberField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_numberField">_numberField</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._oleField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_oleField">_oleField</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._persistentMemoField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_persistentMemoField">_persistentMemoField</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._pictureField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_pictureField">_pictureField</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._sameAsInputField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_sameAsInputField">_sameAsInputField</A></CODE></TD>
<TD ALIGN="right"><CODE>250</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._stringField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_stringField">_stringField</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._timeField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_timeField">_timeField</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._transientMemoField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_transientMemoField">_transientMemoField</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.FieldValueType._unknownField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/FieldValueType.html#_unknownField">_unknownField</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html">ParameterDefaultValueDisplayType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterDefaultValueDisplayType._displayDescriptionAndValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html#_displayDescriptionAndValue">_displayDescriptionAndValue</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterDefaultValueDisplayType._displayDescriptionOnly"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterDefaultValueDisplayType.html#_displayDescriptionOnly">_displayDescriptionOnly</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html">ParameterFieldType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterFieldType._connectionParameter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html#_connectionParameter">_connectionParameter</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterFieldType._queryParameter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html#_queryParameter">_queryParameter</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterFieldType._reportParameter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html#_reportParameter">_reportParameter</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterFieldType._storedProcedureParameter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterFieldType.html#_storedProcedureParameter">_storedProcedureParameter</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html">ParameterSortMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortMethod._basedOnDescription"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html#_basedOnDescription">_basedOnDescription</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortMethod._basedOnValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortMethod.html#_basedOnValue">_basedOnValue</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html">ParameterSortOrder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder._alphabeticalAscending"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html#_alphabeticalAscending">_alphabeticalAscending</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder._alphabeticalDescending"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html#_alphabeticalDescending">_alphabeticalDescending</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder._noSort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html#_noSort">_noSort</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder._numericalAscending"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html#_numericalAscending">_numericalAscending</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterSortOrder._numericalDescending"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterSortOrder.html#_numericalDescending">_numericalDescending</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html">ParameterValueRangeKind</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterValueRangeKind._discrete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html#_discrete">_discrete</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterValueRangeKind._discreteAndRange"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html#_discreteAndRange">_discreteAndRange</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.ParameterValueRangeKind._range"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/ParameterValueRangeKind.html#_range">_range</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.data.<A HREF="com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html">RangeValueBoundType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType._exclusive"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html#_exclusive">_exclusive</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType._inclusive"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html#_inclusive">_inclusive</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.data.RangeValueBoundType._noBound"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/data/RangeValueBoundType.html#_noBound">_noBound</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.exportoptions.<A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html">ExportPageAreaPairKind</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ExportPageAreaPairKind._forEachPage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html#_forEachPage">_forEachPage</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ExportPageAreaPairKind._noPageAreaPair"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html#_noPageAreaPair">_noPageAreaPair</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ExportPageAreaPairKind._oncePerReport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html#_oncePerReport">_oncePerReport</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.exportoptions.<A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._characterSeparatedValues"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_characterSeparatedValues">_characterSeparatedValues</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._crystalReports"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_crystalReports">_crystalReports</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._editableRTF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_editableRTF">_editableRTF</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._MSExcel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_MSExcel">_MSExcel</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._MSWord"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_MSWord">_MSWord</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._PDF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_PDF">_PDF</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._recordToMSExcel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_recordToMSExcel">_recordToMSExcel</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._RTF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_RTF">_RTF</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._tabSeparatedText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_tabSeparatedText">_tabSeparatedText</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._text"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_text">_text</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.crystaldecisions.sdk.occa.report.lib.<A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html">PropertyBagHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CONNECTION_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CONNECTION_STRING">CONNINFO_CONNECTION_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Connection String"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_DATABASENAME">CONNINFO_CRQE_DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"QE_DatabaseName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_DATABASETYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_DATABASETYPE">CONNINFO_CRQE_DATABASETYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"QE_DatabaseType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_LOGONPROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_LOGONPROPERTIES">CONNINFO_CRQE_LOGONPROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"QE_LogonProperties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_SERVERDESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_SERVERDESCRIPTION">CONNINFO_CRQE_SERVERDESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"QE_ServerDescription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_SQLDB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_SQLDB">CONNINFO_CRQE_SQLDB</A></CODE></TD>
<TD ALIGN="right"><CODE>"QE_SQLDB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_DATABASE_DLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_DATABASE_DLL">CONNINFO_DATABASE_DLL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Database DLL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_DATABASE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_DATABASE_NAME">CONNINFO_DATABASE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Database Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_SERVER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_SERVER_NAME">CONNINFO_SERVER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Server Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_SERVER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_SERVER_TYPE">CONNINFO_SERVER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Server Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_SSO_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_SSO_ENABLED">CONNINFO_SSO_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSO Enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_URI">CONNINFO_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"URI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_ALL">PROMPTPROPERTY_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"All"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS">PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeMetaDataSubConnections"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS">PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeOlapConnections"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT">PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeOndemandSubreport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_REPORTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_REPORTNAME">PROMPTPROPERTY_REPORTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ReportName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
