<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:31 PST 2005 -->
<TITLE>
Serialized Form (Viewers Java API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.crystaldecisions.report.htmlrender</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.AfterRenderContentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/AfterRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.AfterRenderContentEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.AfterRenderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/AfterRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.AfterRenderEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.AfterRenderObjectEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/AfterRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.AfterRenderObjectEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.AfterRenderViewItemEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/AfterRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.AfterRenderViewItemEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.BeforeRenderContentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/BeforeRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.BeforeRenderContentEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.BeforeRenderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.BeforeRenderEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.BeforeRenderObjectEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.BeforeRenderObjectEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.BeforeRenderViewItemEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/BeforeRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.BeforeRenderViewItemEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.OnRenderScriptEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.OnRenderScriptEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.crystaldecisions.report.htmlrender.OnRenderStyleEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender">com.crystaldecisions.report.htmlrender.OnRenderStyleEvent</A> extends RenderEventObjectBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.crystaldecisions.report.web.jsf</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.crystaldecisions.report.web.jsf.UIReportPageViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/jsf/UIReportPageViewer.html" title="class in com.crystaldecisions.report.web.jsf">com.crystaldecisions.report.web.jsf.UIReportPageViewer</A> extends UIComponentBase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.crystaldecisions.report.web.viewer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.DrillDownSubreportEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/DrillDownSubreportEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.DrillDownSubreportEventArgs</A> extends <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_newSubreportName</H3>
<PRE>
java.lang.String <B>m_newSubreportName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_newSubreportPageN</H3>
<PRE>
int <B>m_newSubreportPageN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_newXOffset</H3>
<PRE>
int <B>m_newXOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_newYOffset</H3>
<PRE>
int <B>m_newYOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_curSubreportName</H3>
<PRE>
java.lang.String <B>m_curSubreportName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_curSubreportPageN</H3>
<PRE>
int <B>m_curSubreportPageN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_curXOffset</H3>
<PRE>
int <B>m_curXOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_curYOffset</H3>
<PRE>
int <B>m_curYOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.DrillEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/DrillEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.DrillEventArgs</A> extends <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_GroupName</H3>
<PRE>
java.lang.String <B>m_GroupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GroupPath</H3>
<PRE>
GroupPath <B>m_GroupPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GroupNamePath</H3>
<PRE>
java.lang.String <B>m_GroupNamePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.DrillReportPartsEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.DrillReportPartsEventArgs</A> extends <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ObjectName</H3>
<PRE>
java.lang.String <B>m_ObjectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DataContext</H3>
<PRE>
java.lang.String <B>m_DataContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DrillDownNodes</H3>
<PRE>
ReportPartIDs <B>m_DrillDownNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GroupName</H3>
<PRE>
java.lang.String <B>m_GroupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GroupPath</H3>
<PRE>
GroupPath <B>m_GroupPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.NavigateEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/NavigateEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.NavigateEventArgs</A> extends <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_PageNumber</H3>
<PRE>
int <B>m_PageNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.ReportPartBookmarkNavigationEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ReportPartBookmarkNavigationEventArgs</A> extends <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_sReportURI</H3>
<PRE>
java.lang.String <B>m_sReportURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_sObjectName</H3>
<PRE>
java.lang.String <B>m_sObjectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_sDataContext</H3>
<PRE>
java.lang.String <B>m_sDataContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nPageNumber</H3>
<PRE>
int <B>m_nPageNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nSectionNumber</H3>
<PRE>
int <B>m_nSectionNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DrillDownContext</H3>
<PRE>
ITotallerNodeID <B>m_DrillDownContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.ToolbarCommandEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/ToolbarCommandEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ToolbarCommandEventArgs</A> extends <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Action</H3>
<PRE>
java.lang.String <B>m_Action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Value</H3>
<PRE>
java.lang.String <B>m_Value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.crystaldecisions.report.web.viewer.ViewerEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ViewerEventArgs</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
handled</H3>
<PRE>
boolean <B>handled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
