<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=SHIFT_JIS">
   <TITLE>Java Reporting Component XI R2 SDK</TITLE>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 15:57:19
-->

   <!--
Compiled: 09/27/05 15:57:02
-->
</HEAD>

<SCRIPT LANGUAGE="JavaScript"><!--

var referrer = "";
referrer = location.search.substring(+1);
var toc = location.hash.substring(+1);
toc = toc.replace(/\?.+\.html?/i, "");

if (referrer == "") {
	referrer = "StartHere.html";
}

document.write('<FRAMESET COLS="32%,68%">');

if (toc == "IDX") {
	document.write('<FRAME SRC="JRCIX.htm" NAME="frmControl">');
} else {
	document.write('<FRAME SRC="JRCTOC.htm" NAME="frmControl">');
document.close();
}

document.write('<FRAME SRC="'+referrer+'" NAME="frmTopic" MARGINHEIGHT=15 MARGINWIDTH=20>');

// --></SCRIPT>
</FRAMESET>
    <NOFRAMES>
            <BODY>
	    <P><script language="JavaScript">document.write(noframes);</script>
</P>
            </BODY>
    </NOFRAMES>



</HTML>
