<html>
<body>
  <P>
  The Java Reporting Component classes provide you with the ability to process reports for viewing and exporting. 
  These classes are a subset of the Report Application Server (RAS) SDK.  As such, you can quickly migrate your
  applications from using the Java Reporting Component to using RAS.
  </P>
  <P>
  Unlike the RAS SDK, the Java Reporting Component classes are not able 
  to make permanent changes to report properties. Any properties that are modified 
  will only be effective for the duration of the session.
  </P>
  <P>
  This API consists of eight packages, {@link com.crystaldecisions.sdk.occa.report.data}, 
  {@link com.crystaldecisions.sdk.occa.report.exportoptions}, {@link com.crystaldecisions.reports.sdk}
  {@link com.crystaldecisions.sdk.occa.report.reportsource}, {@link com.crystaldecisions.sdk.occa.report.application}, {@link com.crystaldecisions.sdk.occa.report.document}, {@link com.crystaldecisions.reports.reportengineinterface},
  and {@link com.crystaldecisions.sdk.occa.report.lib}. The <code>data</code> package provides 
  the report definition classes, the <code>exportoptions</code> package provides classes required for exporting, <code>com.crystaldecisions.reports.sdk</code> provides access to a report and its data sources, 
  and the <code>lib</code> package provides utility classes 
  that are used by the classes in <code>data</code>.
  </P>
</body>
</html>
