<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:45 PDT 2005 -->
<TITLE>
ExportOptions (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.exportoptions.ExportOptions,ExportOptions class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExportOptions (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.exportoptions</FONT>
<BR>
Class ExportOptions</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.sdk.occa.report.exportoptions.ExportOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExportOptions</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></DL>

<P>
<p>
 This object provides properties and methods for retrieving information and setting options 
 for exporting your report (such as export format and destination). When possible, use the
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html"><CODE>IExportOptions</CODE></A> interface.
 </p>
 <P><B>Note:</B> Only RTF and PDF exporting are supported with Crystal Reports Java Reporting Component. 
 Please consult the <EM>Crystal Reports Java Reporting Component Developer's Guide</EM> for more information.</P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#ExportOptions()">ExportOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#ExportOptions(com.crystaldecisions.sdk.occa.report.exportoptions.IExportOptions)">ExportOptions</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#clone(boolean)">clone</A></B>(boolean&nbsp;deepClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new object that has been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#copyTo(java.lang.Object, boolean)">copyTo</A></B>(java.lang.Object&nbsp;destObject,
       boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#getExportFormatType()">getExportFormatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the format type for the exported report (for example, RTF, PDF, etc.).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#getFormatOptions()">getFormatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the formatting options specified for the export format type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#hasContent(java.lang.Object)">hasContent</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object contains the same elements
 as the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#setExportFormatType(com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat)">setExportFormatType</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A>&nbsp;exportFormatType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the format type for the exported report (for example, RTF, PDF, etc.).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportOptions.html#setFormatOptions(java.lang.Object)">setFormatOptions</A></B>(java.lang.Object&nbsp;formatOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the formatting options specified for the export format type.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExportOptions(com.crystaldecisions.sdk.occa.report.exportoptions.IExportOptions)"><!-- --></A><H3>
ExportOptions</H3>
<PRE>
public <B>ExportOptions</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A>&nbsp;src)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExportOptions()"><!-- --></A><H3>
ExportOptions</H3>
<PRE>
public <B>ExportOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(boolean&nbsp;deepClone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns the new object that has been cloned.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#clone(boolean)">clone</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepClone</CODE> - <code>true </code>to use deep clone, <code>
 false</code> to use shallow.
<DT><B>Returns:</B><DD>The new object that has been cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.lang.Object, boolean)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(java.lang.Object&nbsp;destObject,
                   boolean&nbsp;deepCopy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Copies the object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destObject</CODE> - The destination object to copy to.<DD><CODE>deepCopy</CODE> - <code>true </code>to use deep copy, <code>
 false</code> to use shallow.</DL>
</DD>
</DL>
<HR>

<A NAME="getExportFormatType()"><!-- --></A><H3>
getExportFormatType</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>getExportFormatType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></B></DD>
<DD><p>
 Returns the format type for the exported report (for example, RTF, PDF, etc.).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html#getExportFormatType()">getExportFormatType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>ReportExportFormat</code> object that specifies the format type of the
 exported report.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatOptions()"><!-- --></A><H3>
getFormatOptions</H3>
<PRE>
public java.lang.Object <B>getFormatOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></B></DD>
<DD><p>
 Returns the formatting options specified for the export format type.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html#getFormatOptions()">getFormatOptions</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Object</code> that specifies the formatting options specified
 for the export format type.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent(java.lang.Object)"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns <code>true</code> if this object contains the same elements
 as the passed in object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#hasContent(java.lang.Object)">hasContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to check for content.
<DT><B>Returns:</B><DD><code>true</code> if this object contains the same elements
 as the passed in object, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExportFormatType(com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat)"><!-- --></A><H3>
setExportFormatType</H3>
<PRE>
public void <B>setExportFormatType</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A>&nbsp;exportFormatType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></B></DD>
<DD><p>
 Sets the format type for the exported report (for example, RTF, PDF, etc.).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html#setExportFormatType(com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat)">setExportFormatType</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportFormatType</CODE> - A <code>ReportExportFormat</code> object that specifies the format 
 type of the exported report.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatOptions(java.lang.Object)"><!-- --></A><H3>
setFormatOptions</H3>
<PRE>
public void <B>setFormatOptions</B>(java.lang.Object&nbsp;formatOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></B></DD>
<DD><p>
 Sets the formatting options specified for the export format type.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html#setFormatOptions(java.lang.Object)">setFormatOptions</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IExportOptions.html">IExportOptions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatOptions</CODE> - An <code>Object</code> that specifies the formatting options specified
 for the export format type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
