<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:43 PDT 2005 -->
<TITLE>
com.crystaldecisions.sdk.occa.report.exportoptions (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.exportoptions package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.crystaldecisions.sdk.occa.report.exportoptions (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/package-summary.html" TARGET="classFrame">com.crystaldecisions.sdk.occa.report.exportoptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExportOptions.html" TARGET="classFrame"><I>IExportOptions</I></A>
<BR>
<A HREF="IPageBasedExportFormatOptions.html" TARGET="classFrame"><I>IPageBasedExportFormatOptions</I></A>
<BR>
<A HREF="IPDFExportFormatOptions.html" TARGET="classFrame"><I>IPDFExportFormatOptions</I></A>
<BR>
<A HREF="IRTFWordExportFormatOptions.html" TARGET="classFrame"><I>IRTFWordExportFormatOptions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExportOptions.html" TARGET="classFrame">ExportOptions</A>
<BR>
<A HREF="ExportPageAreaPairKind.html" TARGET="classFrame">ExportPageAreaPairKind</A>
<BR>
<A HREF="PageBasedExportFormatOptions.html" TARGET="classFrame">PageBasedExportFormatOptions</A>
<BR>
<A HREF="PDFExportFormatOptions.html" TARGET="classFrame">PDFExportFormatOptions</A>
<BR>
<A HREF="ReportExportFormat.html" TARGET="classFrame">ReportExportFormat</A>
<BR>
<A HREF="RTFWordExportFormatOptions.html" TARGET="classFrame">RTFWordExportFormatOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
