<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:45 PDT 2005 -->
<TITLE>
PageBasedExportFormatOptions (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.exportoptions.PageBasedExportFormatOptions,PageBasedExportFormatOptions class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PageBasedExportFormatOptions (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PDFExportFormatOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageBasedExportFormatOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.exportoptions</FONT>
<BR>
Class PageBasedExportFormatOptions</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.sdk.occa.report.exportoptions.PageBasedExportFormatOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PDFExportFormatOptions.html">PDFExportFormatOptions</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/RTFWordExportFormatOptions.html">RTFWordExportFormatOptions</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PageBasedExportFormatOptions</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A>, <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></DL>

<P>
<p>
 This abstract object defines export options when exporting to a page based export format.
 This includes specifying a range of pages to be exported.
 Page based export formats include PDF and RTF. 
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#PageBasedExportFormatOptions()">PageBasedExportFormatOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#clone(boolean)">clone</A></B>(boolean&nbsp;deepClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new object that has been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#copyTo(java.lang.Object, boolean)">copyTo</A></B>(java.lang.Object&nbsp;destObject,
       boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#createMember(java.lang.String, org.xml.sax.Attributes, com.crystaldecisions.xml.serialization.XMLSerializationContext, java.util.Map, boolean[])">createMember</A></B>(java.lang.String&nbsp;eleName,
             org.xml.sax.Attributes&nbsp;attrs,
             com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt,
             java.util.Map&nbsp;objState,
             boolean[]&nbsp;bLoaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#endElement(java.lang.String, java.util.Map)">endElement</A></B>(java.lang.String&nbsp;eleName,
           java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#getEndPageNumber()">getEndPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the end page, of a page export range, when exporting to a page based format. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#getStartPageNumber()">getStartPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the start page, of a page export range, when exporting to a page based format. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#hasContent(java.lang.Object)">hasContent</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object contains the same elements
 as the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)">readElement</A></B>(java.lang.String&nbsp;eleName,
            java.lang.String&nbsp;sVal,
            org.xml.sax.Attributes&nbsp;attrs,
            java.util.Map&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#save(com.crystaldecisions.xml.serialization.XMLWriter, com.crystaldecisions.xml.serialization.XMLSerializationContext)">save</A></B>(com.crystaldecisions.xml.serialization.XMLWriter&nbsp;writer,
     com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#save(com.crystaldecisions.xml.serialization.XMLWriter, java.lang.String, com.crystaldecisions.xml.serialization.XMLSerializationContext)">save</A></B>(com.crystaldecisions.xml.serialization.XMLWriter&nbsp;writer,
     java.lang.String&nbsp;sTag,
     com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#saveContents(com.crystaldecisions.xml.serialization.XMLWriter, com.crystaldecisions.xml.serialization.XMLSerializationContext)">saveContents</A></B>(com.crystaldecisions.xml.serialization.XMLWriter&nbsp;writer,
             com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#setEndPageNumber(int)">setEndPageNumber</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the start page, of a page export range, when exporting to a page based format. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#setStartPageNumber(int)">setStartPageNumber</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the end page, of a page export range, when exporting to a page based format. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PageBasedExportFormatOptions.html#startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;eleName,
             java.util.Map&nbsp;objState,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For internal use only.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageBasedExportFormatOptions()"><!-- --></A><H3>
PageBasedExportFormatOptions</H3>
<PRE>
public <B>PageBasedExportFormatOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(boolean&nbsp;deepClone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns the new object that has been cloned.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#clone(boolean)">clone</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepClone</CODE> - <code>true </code>to use deep clone, <code>
 false</code> to use shallow.
<DT><B>Returns:</B><DD>The new object that has been cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.lang.Object, boolean)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(java.lang.Object&nbsp;destObject,
                   boolean&nbsp;deepCopy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Copies the object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#copyTo(java.lang.Object, boolean)">copyTo</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destObject</CODE> - The destination object to copy to.<DD><CODE>deepCopy</CODE> - <code>true </code>to use deep copy, <code>
 false</code> to use shallow.</DL>
</DD>
</DL>
<HR>

<A NAME="createMember(java.lang.String, org.xml.sax.Attributes, com.crystaldecisions.xml.serialization.XMLSerializationContext, java.util.Map, boolean[])"><!-- --></A><H3>
createMember</H3>
<PRE>
public java.lang.Object <B>createMember</B>(java.lang.String&nbsp;eleName,
                                     org.xml.sax.Attributes&nbsp;attrs,
                                     com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt,
                                     java.util.Map&nbsp;objState,
                                     boolean[]&nbsp;bLoaded)</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.util.Map)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;eleName,
                       java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPageNumber()"><!-- --></A><H3>
getEndPageNumber</H3>
<PRE>
public int <B>getEndPageNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></B></DD>
<DD><p>
 Returns the end page, of a page export range, when exporting to a page based format. 
 By default, all pages in the report are exported.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html#getEndPageNumber()">getEndPageNumber</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> that specifies the end page.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPageNumber()"><!-- --></A><H3>
getStartPageNumber</H3>
<PRE>
public int <B>getStartPageNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></B></DD>
<DD><p>
 Returns the start page, of a page export range, when exporting to a page based format. 
 By default, all pages in the report are exported.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html#getStartPageNumber()">getStartPageNumber</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> that specifies the start page.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent(java.lang.Object)"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></B></DD>
<DD><P>Returns <code>true</code> if this object contains the same elements
 as the passed in object.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html#hasContent(java.lang.Object)">hasContent</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/IClone.html">IClone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to check for content.
<DT><B>Returns:</B><DD><code>true</code> if this object contains the same elements
 as the passed in object, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readElement(java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.Map)"><!-- --></A><H3>
readElement</H3>
<PRE>
public void <B>readElement</B>(java.lang.String&nbsp;eleName,
                        java.lang.String&nbsp;sVal,
                        org.xml.sax.Attributes&nbsp;attrs,
                        java.util.Map&nbsp;objState)</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.crystaldecisions.xml.serialization.XMLWriter, com.crystaldecisions.xml.serialization.XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(com.crystaldecisions.xml.serialization.XMLWriter&nbsp;writer,
                 com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.crystaldecisions.xml.serialization.XMLWriter, java.lang.String, com.crystaldecisions.xml.serialization.XMLSerializationContext)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(com.crystaldecisions.xml.serialization.XMLWriter&nbsp;writer,
                 java.lang.String&nbsp;sTag,
                 com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt)
          throws java.io.IOException</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveContents(com.crystaldecisions.xml.serialization.XMLWriter, com.crystaldecisions.xml.serialization.XMLSerializationContext)"><!-- --></A><H3>
saveContents</H3>
<PRE>
public void <B>saveContents</B>(com.crystaldecisions.xml.serialization.XMLWriter&nbsp;writer,
                         com.crystaldecisions.xml.serialization.XMLSerializationContext&nbsp;ctxt)
                  throws java.io.IOException</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndPageNumber(int)"><!-- --></A><H3>
setEndPageNumber</H3>
<PRE>
public void <B>setEndPageNumber</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></B></DD>
<DD><p>
 Sets the start page, of a page export range, when exporting to a page based format. 
 By default, all pages in the report are exported.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html#setEndPageNumber(int)">setEndPageNumber</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - An <code>int</code> that specifies the start page.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPageNumber(int)"><!-- --></A><H3>
setStartPageNumber</H3>
<PRE>
public void <B>setStartPageNumber</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></B></DD>
<DD><p>
 Sets the end page, of a page export range, when exporting to a page based format. 
 By default, all pages in the report are exported.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html#setStartPageNumber(int)">setStartPageNumber</A></CODE> in interface <CODE><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/IPageBasedExportFormatOptions.html">IPageBasedExportFormatOptions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - An <code>int</code> that specifies the end page.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.util.Map, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;eleName,
                         java.util.Map&nbsp;objState,
                         org.xml.sax.Attributes&nbsp;attrs)</PRE>
<DL>
<DD><p>
 For internal use only.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ExportPageAreaPairKind.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PDFExportFormatOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageBasedExportFormatOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
