<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:45 PDT 2005 -->
<TITLE>
ReportExportFormat (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat,ReportExportFormat class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ReportExportFormat (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PDFExportFormatOptions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/RTFWordExportFormatOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportExportFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.exportoptions</FONT>
<BR>
Class ReportExportFormat</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ReportExportFormat</B><DT>extends java.lang.Object</DL>

<P>
<p>
 This class is used to specify the export format of a document.
 </p>
 <p>
 <b>Note:</b> Only RTF, CSV, PDF, and editable RTF exporting are supported with Crystal Reports Java Reporting Component. Please 
 consult the <EM>Crystal Reports Java Reporting Component Developer's Guide</EM> for more information.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_characterSeparatedValues">_characterSeparatedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as character-separated values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_crystalReports">_crystalReports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as a Crystal Report file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_editableRTF">_editableRTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as editable Microsoft Word RTF document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_MSExcel">_MSExcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as a Microsoft Excel spreadsheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_MSWord">_MSWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as a Microsoft Word document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_PDF">_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as an Adobe PDF document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_recordToMSExcel">_recordToMSExcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as raw Excel data values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_RTF">_RTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as a Rich Text Format document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_tabSeparatedText">_tabSeparatedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format with tab-separated text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#_text">_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format as plain text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#characterSeparatedValues">characterSeparatedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as character separated values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#crystalReports">crystalReports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as a Crystal Report file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#editableRTF">editableRTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as an editable Microsoft Word RTF document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#MSExcel">MSExcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as a Microsoft Excel spreadsheet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#MSWord">MSWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as a Microsoft Word document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as an Adobe PDF document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#recordToMSExcel">recordToMSExcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as raw Excel data values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#RTF">RTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as a Rich Text Format document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#tabSeparatedText">tabSeparatedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as tab-separated text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>ReportExportFormat</code> object that specifies to format as plain text.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#from_int(int)">from_int</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>ReportExportFormat</code> object corresponding to the specified <code>int</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#from_string(java.lang.String)">from_string</A></B>(java.lang.String&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>ReportExportFormat</code> object corresponding to the specified <code>String</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <code>String</code> value of this <code>ReportExportFormat</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the value of this <code>ReportExportFormat</code> object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_crystalReports"><!-- --></A><H3>
_crystalReports</H3>
<PRE>
public static final int <B>_crystalReports</B></PRE>
<DL>
<DD><p>
 Format as a Crystal Report file.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._crystalReports">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_MSWord"><!-- --></A><H3>
_MSWord</H3>
<PRE>
public static final int <B>_MSWord</B></PRE>
<DL>
<DD><p>
 Format as a Microsoft Word document.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._MSWord">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_MSExcel"><!-- --></A><H3>
_MSExcel</H3>
<PRE>
public static final int <B>_MSExcel</B></PRE>
<DL>
<DD><p>
 Format as a Microsoft Excel spreadsheet.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._MSExcel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_RTF"><!-- --></A><H3>
_RTF</H3>
<PRE>
public static final int <B>_RTF</B></PRE>
<DL>
<DD><p>
 Format as a Rich Text Format document.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._RTF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_PDF"><!-- --></A><H3>
_PDF</H3>
<PRE>
public static final int <B>_PDF</B></PRE>
<DL>
<DD><p>
 Format as an Adobe PDF document.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_recordToMSExcel"><!-- --></A><H3>
_recordToMSExcel</H3>
<PRE>
public static final int <B>_recordToMSExcel</B></PRE>
<DL>
<DD><p>
 Format as raw Excel data values.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._recordToMSExcel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_text"><!-- --></A><H3>
_text</H3>
<PRE>
public static final int <B>_text</B></PRE>
<DL>
<DD><p>
 Format as plain text.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_characterSeparatedValues"><!-- --></A><H3>
_characterSeparatedValues</H3>
<PRE>
public static final int <B>_characterSeparatedValues</B></PRE>
<DL>
<DD><p>
 Format as character-separated values.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._characterSeparatedValues">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_tabSeparatedText"><!-- --></A><H3>
_tabSeparatedText</H3>
<PRE>
public static final int <B>_tabSeparatedText</B></PRE>
<DL>
<DD><p>
 Format with tab-separated text.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._tabSeparatedText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_editableRTF"><!-- --></A><H3>
_editableRTF</H3>
<PRE>
public static final int <B>_editableRTF</B></PRE>
<DL>
<DD><p>
 Format as editable Microsoft Word RTF document.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.exportoptions.ReportExportFormat._editableRTF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="crystalReports"><!-- --></A><H3>
crystalReports</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>crystalReports</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as a Crystal Report file.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSWord"><!-- --></A><H3>
MSWord</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>MSWord</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as a Microsoft Word document.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSExcel"><!-- --></A><H3>
MSExcel</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>MSExcel</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as a Microsoft Excel spreadsheet.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RTF"><!-- --></A><H3>
RTF</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>RTF</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as a Rich Text Format document.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>PDF</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as an Adobe PDF document.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordToMSExcel"><!-- --></A><H3>
recordToMSExcel</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>recordToMSExcel</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as raw Excel data values.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>text</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as plain text.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="characterSeparatedValues"><!-- --></A><H3>
characterSeparatedValues</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>characterSeparatedValues</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as character separated values.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabSeparatedText"><!-- --></A><H3>
tabSeparatedText</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>tabSeparatedText</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as tab-separated text.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="editableRTF"><!-- --></A><H3>
editableRTF</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>editableRTF</B></PRE>
<DL>
<DD><p>
 A <code>ReportExportFormat</code> object that specifies to format as an editable Microsoft Word RTF document.
 </p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="from_int(int)"><!-- --></A><H3>
from_int</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>from_int</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>
 Returns a <code>ReportExportFormat</code> object corresponding to the specified <code>int</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The <code>int</code> value of the <code>ReportExportFormat</code> object to be returned.
<DT><B>Returns:</B><DD>A <code>ReportExportFormat</code> object corresponding to the specified <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="from_string(java.lang.String)"><!-- --></A><H3>
from_string</H3>
<PRE>
public static final <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/ReportExportFormat.html">ReportExportFormat</A> <B>from_string</B>(java.lang.String&nbsp;sVal)</PRE>
<DL>
<DD><p>
 Returns a <code>ReportExportFormat</code> object corresponding to the specified <code>String</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sVal</CODE> - The value of the <code>ReportExportFormat</code> object to be returned.
<DT><B>Returns:</B><DD>A <code>ReportExportFormat</code> object corresponding to the specified <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>
 Returns the <code>String</code> value of this <code>ReportExportFormat</code> object. This <code>String</code>
 specifies the format that this document will be exported as.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> that specifies the format this document will be exported as.</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD><p>
 Returns the value of this <code>ReportExportFormat</code> object. This value specifies the
 format that this documented will be exported as.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> that specifies the value of this <code>ReportExportFormat</code> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/PDFExportFormatOptions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/exportoptions/RTFWordExportFormatOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportExportFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
