<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:43 PDT 2005 -->
<TITLE>
com.crystaldecisions.sdk.occa.report.reportsource (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.reportsource package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.crystaldecisions.sdk.occa.report.reportsource (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/reportsource/package-summary.html" TARGET="classFrame">com.crystaldecisions.sdk.occa.report.reportsource</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IReportSourceFactory2.html" TARGET="classFrame"><I>IReportSourceFactory2</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
