<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:43 PDT 2005 -->
<TITLE>
DatabaseController (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.reports.sdk.DatabaseController,DatabaseController class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DatabaseController (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/DataDefController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseController.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.sdk</FONT>
<BR>
Class DatabaseController</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.reports.sdk.DatabaseController</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseController</B><DT>extends java.lang.Object</DL>

<P>
<P>Used to manipulate the Database objects that are contained in a report.</P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/IDatabase.html">IDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tables and fields available in the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#logon(java.lang.String, java.lang.String)">logon</A></B>(java.lang.String&nbsp;sUser,
      java.lang.String&nbsp;sPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the logon information for each table in the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#setDataSource(com.crystaldecisions.sdk.occa.report.data.IXMLDataSet, java.lang.String, java.lang.String)">setDataSource</A></B>(<A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/IXMLDataSet.html">IXMLDataSet</A>&nbsp;dataSet,
              java.lang.String&nbsp;oldTableAlias,
              java.lang.String&nbsp;newTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the data source used by the report with the specified <code>IXMLDataSet</code> data set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#setDataSource(java.sql.ResultSet, java.lang.String, java.lang.String)">setDataSource</A></B>(java.sql.ResultSet&nbsp;data,
              java.lang.String&nbsp;oldTableAlias,
              java.lang.String&nbsp;newTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Updates the data source used by the report with the specified <code>java.sql.ResultSet</code> data set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#setTableLocation(com.crystaldecisions.sdk.occa.report.data.ITable, com.crystaldecisions.sdk.occa.report.data.ITable)">setTableLocation</A></B>(<A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/ITable.html">ITable</A>&nbsp;curTable,
                 <A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/ITable.html">ITable</A>&nbsp;newTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of a table to a database that is different from the one originally specified when
 creating the report.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#setTableLocationEx(java.lang.Object, java.lang.Object)">setTableLocationEx</A></B>(java.lang.Object&nbsp;curTable,
                   java.lang.Object&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of a table to a database, when the report uses a database that is different from 
 the one that was specified when the report was created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/IDatabase.html">IDatabase</A> <B>getDatabase</B>()</PRE>
<DL>
<DD><P>Returns the tables and fields available in the report.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>IDatabase</code> object containing the tables and fields available in the report.</DL>
</DD>
</DL>
<HR>

<A NAME="setTableLocation(com.crystaldecisions.sdk.occa.report.data.ITable, com.crystaldecisions.sdk.occa.report.data.ITable)"><!-- --></A><H3>
setTableLocation</H3>
<PRE>
public void <B>setTableLocation</B>(<A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/ITable.html">ITable</A>&nbsp;curTable,
                             <A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/ITable.html">ITable</A>&nbsp;newTable)
                      throws ReportSDKException</PRE>
<DL>
<DD><P>Sets the location of a table to a database that is different from the one originally specified when
 creating the report.  Use this method to change the location of a database table that is active in a report. 
 This is especially useful if a report uses a database that has a different location on your system, or if 
 you have changed the directory or disk location of a database.</P>
 <P>
 <B>Note:</B> This method does not physically move the database. It simply looks for the database table in a 
 location other than the one originally specified when setting up the report. 
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curTable</CODE> - The table whose database location you want to change.  A table can be obtained by using the 
 <code>getDatabase</code> method in the <code>DatabaseController</code> object or the <code>ReportClientDocument</code>
 object.<DD><CODE>newTable</CODE> - The new table.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTableLocationEx(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setTableLocationEx</H3>
<PRE>
public void <B>setTableLocationEx</B>(java.lang.Object&nbsp;curTable,
                               java.lang.Object&nbsp;newObject)
                        throws ReportSDKException</PRE>
<DL>
<DD><P>Sets the location of a table to a database, when the report uses a database that is different from 
 the one that was specified when the report was created.</P>
 <P>The parameters of this method provide greater flexibility than the parameters of the <code>setTableLocation</code> method.</P>
 <P> Use the <code>setTableLocationEx</code> method to change the location of a database that is active in a report. This method is especially 
 useful if a report uses a database that has a different location on your system, or if you have changed the directory or disk location 
 of a database.</p>
 <p>Note: The <code>setTableLocationEx</code> method does not physically move the database. It simply looks for the database table in a location 
 other than the one that was originally specified when the report was created.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curTable</CODE> - Represents the table whose database location you want to change.  Can be an <code>Integer</code>,
 an <code>ITable</code> object, or a <code>String</code> specifying the table alias name.<DD><CODE>newObject</CODE> - the new <code>ITable</code> object or <code>IConnectionInfo</code> object
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(java.sql.ResultSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(java.sql.ResultSet&nbsp;data,
                          java.lang.String&nbsp;oldTableAlias,
                          java.lang.String&nbsp;newTableName)
                   throws ReportSDKException</PRE>
<DL>
<DD><P> Updates the data source used by the report with the specified <code>java.sql.ResultSet</code> data set. This sets a runtime 
 data source for the report. The data that is used is not saved with the report; this means that the next time you open the 
 report, you must reset the data source to see valid data.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the <code>java.sql.ResultSet</code> object that will replace the current data source.<DD><CODE>oldTableAlias</CODE> - the alias of the current table.  A table's alias can be obtained by using the <code>getDatabase</code> method.<DD><CODE>newTableName</CODE> - the new name of the table.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(com.crystaldecisions.sdk.occa.report.data.IXMLDataSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="../../../../com/crystaldecisions/sdk/occa/report/data/IXMLDataSet.html">IXMLDataSet</A>&nbsp;dataSet,
                          java.lang.String&nbsp;oldTableAlias,
                          java.lang.String&nbsp;newTableName)
                   throws ReportSDKException</PRE>
<DL>
<DD><p>
 Updates the data source used by the report with the specified <code>IXMLDataSet</code> data set.
 This sets a runtime data source for the report. The data that is used is not saved with the 
 report; this means that the next time you open the report, you must reset the data source to see valid data.
 </p>
 <p>
 Note: The report cannot reconnect to the original data source, since the <code>XMLDataSet</code> object and other objects 
 that are used to construct it only exist at run-time. To reconnect to the original data source, you must create these objects
 and call <code>setDataSource</code> again.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - the <code>IXMLDataSet</code> object that will replace the current data source<DD><CODE>oldTableAlias</CODE> - the alias of the current table. A table's alias is obtained with
 the <A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html#getDatabase()"><CODE>getDatabase()</CODE></A> method in the 
 <code> DatabaseController</code> object, <A HREF="../../../../com/crystaldecisions/reports/sdk/DataDefController.html"><CODE>DataDefController</CODE></A> object, or 
 <A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html"><CODE>ReportClientDocument</CODE></A> object. This is an optional parameter that can be an empty string but cannot be <code>null</code>. 
 If it is an empty string, the JRC will look at each table name and attempt to find a matching table 
 in the new dataset as a replacement. If no matching table is found, the original table will be kept.<DD><CODE>newTableName</CODE> - the name of the table from the dataset. This parameter will be ignored if the 
 dataSet parameter is a Crystal Business View object. This is an optional parameter that can be an
  empty string but cannot be <code>null</code>. If it is an empty string and <code>oldTableAlias</code> is a valid name, the old table name will
  be used as the new table name. If the <code>oldTableAlias</code> parameter is an empty string, this parameter 
 must also be an empty string.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logon(java.lang.String, java.lang.String)"><!-- --></A><H3>
logon</H3>
<PRE>
public void <B>logon</B>(java.lang.String&nbsp;sUser,
                  java.lang.String&nbsp;sPassword)
           throws ReportSDKException</PRE>
<DL>
<DD><p>
 Sets the logon information for each table in the report.
 This is a helper function that applies logon information to all of the database connections
 used in the report; use this method rather than setting the <code>ConnectionInfo</code> for each table.
 </p>
 <p>
 Note: To have logon applied to reports that use saved data, parameter values for those reports must be set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sUser</CODE> - The user name.<DD><CODE>sPassword</CODE> - The password.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/DataDefController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseController.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
