<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:42 PDT 2005 -->
<TITLE>
com.crystaldecisions.reports.sdk (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.reports.sdk package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.crystaldecisions.reports.sdk (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/crystaldecisions/reports/sdk/package-summary.html" TARGET="classFrame">com.crystaldecisions.reports.sdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataDefinition.html" TARGET="classFrame"><I>IDataDefinition</I></A>
<BR>
<A HREF="ISubreportClientDocument.html" TARGET="classFrame"><I>ISubreportClientDocument</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseController.html" TARGET="classFrame">DatabaseController</A>
<BR>
<A HREF="DataDefController.html" TARGET="classFrame">DataDefController</A>
<BR>
<A HREF="ParameterFieldController.html" TARGET="classFrame">ParameterFieldController</A>
<BR>
<A HREF="PrintOutputController.html" TARGET="classFrame">PrintOutputController</A>
<BR>
<A HREF="ReportClientDocument.html" TARGET="classFrame">ReportClientDocument</A>
<BR>
<A HREF="SubreportController.html" TARGET="classFrame">SubreportController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
