<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:43 PDT 2005 -->
<TITLE>
ReportClientDocument (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.reports.sdk.ReportClientDocument,ReportClientDocument class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ReportClientDocument (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/PrintOutputController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/SubreportController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportClientDocument.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.sdk</FONT>
<BR>
Class ReportClientDocument</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.reports.sdk.ReportClientDocument</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ReportClientDocument</B><DT>extends java.lang.Object</DL>

<P>
<P>Provides access to a report's properties.</P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#ReportClientDocument()">ReportClientDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the <code>ReportClientDocument</code> and releases all resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html">DatabaseController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#getDatabaseController()">getDatabaseController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DatabaseController</code> object that is used to access the tables that are used as the report's data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/DataDefController.html">DataDefController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#getDataDefController()">getDataDefController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <code>DataDefController</code> object used to modify the report's data 
 definition.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/PrintOutputController.html">PrintOutputController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#getPrintOutputController()">getPrintOutputController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PrintOutputController</code> object used to export this
 document to a different format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IReportSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#getReportSource()">getReportSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ReportSource</code> object used by the viewer to display the contents of the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/SubreportController.html">SubreportController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#getSubreportController()">getSubreportController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SubreportController</code> object used to determine the names of the subreports in the report and to modify the subreports' databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if this document is open, and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#open(java.lang.Object, int)">open</A></B>(java.lang.Object&nbsp;documentPath,
     int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#saveAs(java.lang.String, java.lang.Object, int)">saveAs</A></B>(java.lang.String&nbsp;displayName,
       java.lang.Object&nbsp;parentFolderPath,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves the changes to a new report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale that is used to localize various aspects of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/sdk/ReportClientDocument.html#verifyDatabase()">verifyDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks to ensure that the report is using the most current data scheme from its database. 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReportClientDocument()"><!-- --></A><H3>
ReportClientDocument</H3>
<PRE>
public <B>ReportClientDocument</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(java.lang.Object, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.Object&nbsp;documentPath,
                 int&nbsp;options)
          throws ReportSDKException</PRE>
<DL>
<DD><P>Opens a report.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - Specifies the report to open.  Can be one of: a <code>String</code> representing the URI
 for a report file, or a <code>PropertyBag</code> that contains a <code>String</code> representing the URI for
 a report file.<DD><CODE>options</CODE> - This parameter is currently ignored; all reports are opened as read-only.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE> - if the document fails to open
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>documentPath</code> is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws ReportSDKException</PRE>
<DL>
<DD><P>Closes the <code>ReportClientDocument</code> and releases all resources.</P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE> - if the document fails to close</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>(java.lang.String&nbsp;displayName,
                   java.lang.Object&nbsp;parentFolderPath,
                   int&nbsp;options)
            throws ReportSDKException,
                   java.io.IOException</PRE>
<DL>
<DD><p>
 Saves the changes to a new report.
 </p> 
 <p>
 If the report is saved successfully, the <code>ReportClientDocument</code> 
 will point to the newly saved report. The saveAs method fails when a report of the same name exists and the saveAs option flag is not ReportSaveAsOptions._overwriteExisting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - The name of the file. This parameter is required for this version.<DD><CODE>parentFolderPath</CODE> - This parameter specifies the pathname to the folder where the report is saved. 
 <p>If the report contains processing extensions and it is saved, the processing extensions are not preserved. However, the report's 
 selection formulas are modified to apply the data filtering rules enforced by the processing extensions. For information on applying processing
 extensions to a report, see the <i>BusinessObjects Enterprise Administrator's Guide</i>.</p><DD><CODE>options</CODE> - Specifies how the file should be saved. If this value is not included, 
 this method will attempt to save the file in the current version without overwriting existing 
 files. For valid options, see <A HREF="../../../../com/crystaldecisions/sdk/occa/report/application/ReportSaveAsOptions.html"><CODE>ReportSaveAsOptions</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseController()"><!-- --></A><H3>
getDatabaseController</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/sdk/DatabaseController.html">DatabaseController</A> <B>getDatabaseController</B>()
                                         throws ReportSDKException</PRE>
<DL>
<DD><P>Returns the <code>DatabaseController</code> object that is used to access the tables that are used as the report's data source.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DatabaseController</code> object that is used to access the tables that are used as the report's data source.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReportSource()"><!-- --></A><H3>
getReportSource</H3>
<PRE>
public IReportSource <B>getReportSource</B>()</PRE>
<DL>
<DD><P>Returns the <code>ReportSource</code> object used by the viewer to display the contents of the report.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>IReportSource</code> object or null if the <code>ReportSource</code> could not be
 retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()
               throws ReportSDKException</PRE>
<DL>
<DD><p>
 Returns <code>true</code> if this document is open, and <code>false</code> otherwise.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this document is open, and <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws ReportSDKException</PRE>
<DL>
<DD><P>Sets the locale that is used to localize various aspects of the document.</P>
 <B>Note:</B> The locale must be set before the <code>ReportClientDocument</code> is opened.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The <code>Locale</code> object that is used to localize the document.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE> - if the <code>ReportClientDocument</code> is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDefController()"><!-- --></A><H3>
getDataDefController</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/sdk/DataDefController.html">DataDefController</A> <B>getDataDefController</B>()
                                       throws ReportSDKException</PRE>
<DL>
<DD><p>
 Returns the <code>DataDefController</code> object used to modify the report's data 
 definition.
 </p>
 <p>
 A data definition defines what data is used in the report and how it is treated. Use the 
 <code>DataDefController</code> object to modify the report's databases, formula fields, groups, 
 parameter fields, record filters, and sorting definition.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DataDefController</code> object used to modify the report's data definition.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubreportController()"><!-- --></A><H3>
getSubreportController</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/sdk/SubreportController.html">SubreportController</A> <B>getSubreportController</B>()
                                           throws ReportSDKException</PRE>
<DL>
<DD><P>Returns the <code>SubreportController</code> object used to determine the names of the subreports in the report and to modify the subreports' databases.</P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintOutputController()"><!-- --></A><H3>
getPrintOutputController</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/sdk/PrintOutputController.html">PrintOutputController</A> <B>getPrintOutputController</B>()</PRE>
<DL>
<DD>Returns the <code>PrintOutputController</code> object used to export this
 document to a different format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>PrintOutputController</code> object used to export this
 document to a different format.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDatabase()"><!-- --></A><H3>
verifyDatabase</H3>
<PRE>
public void <B>verifyDatabase</B>()
                    throws ReportSDKException</PRE>
<DL>
<DD><P> Checks to ensure that the report is using the most current data scheme from its database. 
 If the scheme of the database on the server have been changed, the report is automatically updated. 
 If a field has been deleted from the database, the field will also be deleted from the report. If
 the database field type has changed, an attempt is made to map the old field type to a new type. If 
 the method fails, it throws a <code>ReportSDKException</code> containing the error code.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ReportSDKException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/PrintOutputController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/sdk/SubreportController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportClientDocument.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
