<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:45 PDT 2005 -->
<TITLE>
PrintReportOptions (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.document.PrintReportOptions,PrintReportOptions class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PrintReportOptions (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintReportOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.document</FONT>
<BR>
Class PrintReportOptions</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.sdk.occa.report.document.PrintReportOptions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PrintReportOptions</B><DT>extends java.lang.Object</DL>

<P>
<p>This object provides access to the server-side printing options in the JRC SDK that are available 
 for a report. Server-side printing is available on the server where the JRC SDK is installed. 
 </p>
 <p>Printer options are applied in the following order:
 <ul>
 <li>The <code>PrintOptions</code> object properties set by the <CODE>modifyPrintOptions</CODE> method.
 <li>The <code>PrintReportOptions</code> object properties set by the <A HREF="../../../../../../com/crystaldecisions/reports/sdk/PrintOutputController.html#printReport(com.crystaldecisions.sdk.occa.report.document.PrintReportOptions)"><CODE>printReport</CODE></A> method.
 <li>The physical printer settings.
</ul>
 <p>Note: Print report options are not saved with the report.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html">PrintReportOptions.PageRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this class to specify a printer page range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#PrintReportOptions()">PrintReportOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#addPrinterPageRange(com.crystaldecisions.sdk.occa.report.document.PrintReportOptions.PageRange)">addPrinterPageRange</A></B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html">PrintReportOptions.PageRange</A>&nbsp;pageRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a range of pages to be printed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getCollated()">getCollated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if the printed pages are collated, and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getJobTitle()">getJobTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the job title of the print job.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html">PrintReportOptions.PageRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getNthPrinterPageRange(int)">getNthPrinterPageRange</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the the specified printer page range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getNumberOfCopies()">getNumberOfCopies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of copies of the report to be printed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaperSize</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getPaperSize()">getPaperSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the paper size.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaperSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getPaperSource()">getPaperSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the paper source.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PrinterDuplex</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getPrinterDuplex()">getPrinterDuplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the duplex mode for the print job.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getPrinterName()">getPrinterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the printer name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getPrinterPageRangeCount()">getPrinterPageRangeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of printer page ranges.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#removeAllPrinterPageRanges()">removeAllPrinterPageRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all page ranges for this instance of the <code>PrintReportOptions</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#removeNthPrinterPageRange(int)">removeNthPrinterPageRange</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified page range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setCollated(boolean)">setCollated</A></B>(boolean&nbsp;collated_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether the printed pages are collated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setJobTitle(java.lang.String)">setJobTitle</A></B>(java.lang.String&nbsp;jobTitle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the title of the print job.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setNumberOfCopies(int)">setNumberOfCopies</A></B>(int&nbsp;numberOfCopies_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the number of copies of the report to be printed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setPaperSize(PaperSize)">setPaperSize</A></B>(PaperSize&nbsp;paperSize_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the paper size.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setPaperSource(PaperSource)">setPaperSource</A></B>(PaperSource&nbsp;paperSource_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the paper source.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setPrinterDuplex(PrinterDuplex)">setPrinterDuplex</A></B>(PrinterDuplex&nbsp;printerDuplex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the duplex mode for the print job.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#setPrinterName(java.lang.String)">setPrinterName</A></B>(java.lang.String&nbsp;printerName_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the printer name.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrintReportOptions()"><!-- --></A><H3>
PrintReportOptions</H3>
<PRE>
public <B>PrintReportOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrinterName()"><!-- --></A><H3>
getPrinterName</H3>
<PRE>
public java.lang.String <B>getPrinterName</B>()</PRE>
<DL>
<DD><p>
 Gets the printer name.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> object that specifies the printer name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinterName(java.lang.String)"><!-- --></A><H3>
setPrinterName</H3>
<PRE>
public void <B>setPrinterName</B>(java.lang.String&nbsp;printerName_)</PRE>
<DL>
<DD><p>
 Sets the printer name.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaperSize()"><!-- --></A><H3>
getPaperSize</H3>
<PRE>
public PaperSize <B>getPaperSize</B>()</PRE>
<DL>
<DD><p>
 Gets the paper size.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the <CODE>PaperSize</CODE> object</DL>
</DD>
</DL>
<HR>

<A NAME="setPaperSize(PaperSize)"><!-- --></A><H3>
setPaperSize</H3>
<PRE>
public void <B>setPaperSize</B>(PaperSize&nbsp;paperSize_)</PRE>
<DL>
<DD><p>
 Sets the paper size.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaperSource()"><!-- --></A><H3>
getPaperSource</H3>
<PRE>
public PaperSource <B>getPaperSource</B>()</PRE>
<DL>
<DD><p>
 Gets the paper source.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the <CODE>PaperSource</CODE> object</DL>
</DD>
</DL>
<HR>

<A NAME="setPaperSource(PaperSource)"><!-- --></A><H3>
setPaperSource</H3>
<PRE>
public void <B>setPaperSource</B>(PaperSource&nbsp;paperSource_)</PRE>
<DL>
<DD><p>
 Sets the paper source.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterDuplex()"><!-- --></A><H3>
getPrinterDuplex</H3>
<PRE>
public PrinterDuplex <B>getPrinterDuplex</B>()</PRE>
<DL>
<DD><p>
 Gets the duplex mode for the print job.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the <CODE>PrinterDuplex</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinterDuplex(PrinterDuplex)"><!-- --></A><H3>
setPrinterDuplex</H3>
<PRE>
public void <B>setPrinterDuplex</B>(PrinterDuplex&nbsp;printerDuplex_)</PRE>
<DL>
<DD><p>
 Sets the duplex mode for the print job.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobTitle()"><!-- --></A><H3>
getJobTitle</H3>
<PRE>
public java.lang.String <B>getJobTitle</B>()</PRE>
<DL>
<DD><p>
 Gets the job title of the print job.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> object that represents the job title.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobTitle(java.lang.String)"><!-- --></A><H3>
setJobTitle</H3>
<PRE>
public void <B>setJobTitle</B>(java.lang.String&nbsp;jobTitle_)</PRE>
<DL>
<DD><p>
 Sets the title of the print job.
 </p>
 <p>If this property is not set, the printer will provide a default job title.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobTitle_</CODE> - the <code>String</code> object that specifies the title of the print job to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterPageRangeCount()"><!-- --></A><H3>
getPrinterPageRangeCount</H3>
<PRE>
public int <B>getPrinterPageRangeCount</B>()</PRE>
<DL>
<DD><p>
 Gets the number of printer page ranges.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> that specifies the number of page ranges for this instance of the <code>PrintReportOptions</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNthPrinterPageRange(int)"><!-- --></A><H3>
getNthPrinterPageRange</H3>
<PRE>
public <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html">PrintReportOptions.PageRange</A> <B>getNthPrinterPageRange</B>(int&nbsp;idx)</PRE>
<DL>
<DD><p>
 Gets the the specified printer page range.
 </p>
 <p>This method allows you to access one of the printer page ranges that have been added to the 
 <code>PrintReportOptions</code> object. See the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#addPrinterPageRange(com.crystaldecisions.sdk.occa.report.document.PrintReportOptions.PageRange)"><CODE>addPrinterPageRange</CODE></A> method for details.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - an <code>int</code> that specifies the zero-based index of the page range to be accessed.
<DT><B>Returns:</B><DD>the <code>PageRange</code> object specified by the index.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrinterPageRange(com.crystaldecisions.sdk.occa.report.document.PrintReportOptions.PageRange)"><!-- --></A><H3>
addPrinterPageRange</H3>
<PRE>
public void <B>addPrinterPageRange</B>(<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html">PrintReportOptions.PageRange</A>&nbsp;pageRange)</PRE>
<DL>
<DD><p>Adds a range of pages to be printed.
 </p>
 <p>You can add multiple printer page ranges to a <code>PrintReportOptions</code> object.
 For example, if you want to print pages 1-2, 4-6, and 7-9, you can add multiple page ranges to the object
 by calling the <code>addPrinterPageRange</code> for each page range. 
 Each page range will be added in sequence using a zero-based index.</p>
 <p>To access any of the printer page ranges, pass in the index to the 
 <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#getNthPrinterPageRange(int)"><CODE>getNthPrinterPageRange</CODE></A> method or the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.html#removeNthPrinterPageRange(int)"><CODE>removeNthPrinterPageRange</CODE></A> method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageRange</CODE> - the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html"><CODE>PageRange</CODE></A> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNthPrinterPageRange(int)"><!-- --></A><H3>
removeNthPrinterPageRange</H3>
<PRE>
public void <B>removeNthPrinterPageRange</B>(int&nbsp;idx)</PRE>
<DL>
<DD><p>Removes the specified page range.
 </p>
 <p>This method allows you to access one of the printer page ranges that have been added to the 
 <code>PrintReportOptions</code> object. See the <CODE>addPrinterPageRange</CODE> method for details.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - an <code>int</code> that specifies zero-based index of the <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html"><CODE>PageRange</CODE></A> object to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPrinterPageRanges()"><!-- --></A><H3>
removeAllPrinterPageRanges</H3>
<PRE>
public void <B>removeAllPrinterPageRanges</B>()</PRE>
<DL>
<DD><p>Removes all page ranges for this instance of the <code>PrintReportOptions</code> object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCopies()"><!-- --></A><H3>
getNumberOfCopies</H3>
<PRE>
public int <B>getNumberOfCopies</B>()</PRE>
<DL>
<DD><p>
 Gets the number of copies of the report to be printed.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of copies of the report to be printed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfCopies(int)"><!-- --></A><H3>
setNumberOfCopies</H3>
<PRE>
public void <B>setNumberOfCopies</B>(int&nbsp;numberOfCopies_)</PRE>
<DL>
<DD><p>
 Sets the number of copies of the report to be printed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfCopies_</CODE> - an <code>int</code> that specifies the number of copies of the report to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="getCollated()"><!-- --></A><H3>
getCollated</H3>
<PRE>
public boolean <B>getCollated</B>()</PRE>
<DL>
<DD><p>
 Returns <code>true</code> if the printed pages are collated, and <code>false</code> otherwise.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the printed pages are collated, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollated(boolean)"><!-- --></A><H3>
setCollated</H3>
<PRE>
public void <B>setCollated</B>(boolean&nbsp;collated_)</PRE>
<DL>
<DD><p>
 Sets whether the printed pages are collated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collated_</CODE> - <code>true</code> if the printed pages are collated, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/document/PrintReportOptions.PageRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintReportOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
