<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 22 18:08:46 PDT 2005 -->
<TITLE>
com.crystaldecisions.ReportViewer (Thick-Client API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.ReportViewer package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.crystaldecisions.ReportViewer (Thick-Client API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/crystaldecisions/ReportViewer/package-summary.html" TARGET="classFrame">com.crystaldecisions.ReportViewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HyperlinkListener.html" TARGET="classFrame"><I>HyperlinkListener</I></A>
<BR>
<A HREF="ViewChangeListener.html" TARGET="classFrame"><I>ViewChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HyperlinkEvent.html" TARGET="classFrame">HyperlinkEvent</A>
<BR>
<A HREF="ReportViewerBean.html" TARGET="classFrame">ReportViewerBean</A>
<BR>
<A HREF="ViewChangeAdapter.html" TARGET="classFrame">ViewChangeAdapter</A>
<BR>
<A HREF="ViewChangeEvent.html" TARGET="classFrame">ViewChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
