<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 22 17:58:35 PDT 2005 -->
<TITLE>
com.businessobjects.samples.pojo (POJO API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.businessobjects.samples.pojo package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.businessobjects.samples.pojo (POJO API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/businessobjects/samples/pojo/package-summary.html" TARGET="classFrame">com.businessobjects.samples.pojo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDefinitionFileGenerator.html" TARGET="classFrame">DataDefinitionFileGenerator</A>
<BR>
<A HREF="POJOReaderStream.html" TARGET="classFrame">POJOReaderStream</A>
<BR>
<A HREF="POJOResultSet.html" TARGET="classFrame">POJOResultSet</A>
<BR>
<A HREF="POJOResultSetFactory.html" TARGET="classFrame">POJOResultSetFactory</A>
<BR>
<A HREF="POJOResultSetMetaData.html" TARGET="classFrame">POJOResultSetMetaData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POJOException.html" TARGET="classFrame">POJOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
