<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 22 17:58:36 PDT 2005 -->
<TITLE>
POJOResultSetFactory (POJO API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.businessobjects.samples.pojo.POJOResultSetFactory,POJOResultSetFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="POJOResultSetFactory (POJO API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POJOResultSetFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.businessobjects.samples.pojo</FONT>
<BR>
Class POJOResultSetFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.businessobjects.samples.pojo.POJOResultSetFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>POJOResultSetFactory</B><DT>extends java.lang.Object</DL>

<P>
Provides "Plain Old Java Object" reporting abilities, allowing users'
 application domain objects to be used directly for report generation via
 result sets.

 Only simple tables are currently supported.

 By default, reflection is used, such that for the domain class, all class
 field and methods are traversed, and all members for which shouldReport()
 is true are included in the result set.

 Class members with non-reportable data are quietly ignored.
 
 Assumes all public fields, and all no-argument public methods that return a reportable type, should be included in the report. 

 Super classes are also processed up to but not including java.lang.Object.
 For domain classes that are actually interfaces, the entire interface
 hierarchy is traversed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#POJOResultSetFactory(java.lang.Class)">POJOResultSetFactory</A></B>(java.lang.Class&nbsp;domainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#createResultSet(java.util.Collection)">createResultSet</A></B>(java.util.Collection&nbsp;domainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a result set from the domain data, using report fields as implied
 by the domain class.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#createResultSet(java.lang.Object[])">createResultSet</A></B>(java.lang.Object[]&nbsp;domainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#defaultColumnNameOf(java.lang.reflect.Field)">defaultColumnNameOf</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default column name to used to identify the Java field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#defaultColumnNameOf(java.lang.reflect.Method, java.lang.String[])">defaultColumnNameOf</A></B>(java.lang.reflect.Method&nbsp;method,
                    java.lang.String[]&nbsp;prefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default column name to use for the Java method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the domain class being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getExcludedMembers()">getExcludedMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the fields or methods to explicitly <it>exclude</it> from the
 report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getExplicitMembers()">getExplicitMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-empty, describes the explicit set of class members that are
 desired for use in the result set, overriding the default member
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getIncludedMembers()">getIncludedMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the fields or methods to explicitly include in the report,
 in addition to those picked up by the normal processing rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getIncludedMethodPrefixes()">getIncludedMethodPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of prefixes that specify what methods to consider.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnDisplaySize(java.lang.String, java.lang.Class)">getMemberColumnDisplaySize</A></B>(java.lang.String&nbsp;memberName,
                           java.lang.Class&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of characters needed to display the member's values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnLabel(java.lang.String)">getMemberColumnLabel</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the value to use for column label associated with the member.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnName(java.lang.String)">getMemberColumnName</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the value to use for column name associated with the member. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnPrecision(java.lang.String, java.lang.Class)">getMemberColumnPrecision</A></B>(java.lang.String&nbsp;memberName,
                         java.lang.Class&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of digits of precision needed to display the member's
 values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnScale(java.lang.String, java.lang.Class)">getMemberColumnScale</A></B>(java.lang.String&nbsp;memberName,
                     java.lang.Class&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of digits to the right of the decimal point to use for
 this member's values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set meta data description of the domain class, using
 result set columns as implied by the domain class' "reportable" fields and
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the table name to use in the result set.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isBoolean(java.lang.Class)">isBoolean</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isByte(java.lang.Class)">isByte</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isChar(java.lang.Class)">isChar</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isCurrencyMember(java.lang.String)">isCurrencyMember</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if this member is to be considered as a currency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isDouble(java.lang.Class)">isDouble</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isFloat(java.lang.Class)">isFloat</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isInt(java.lang.Class)">isInt</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isIntegerType(java.lang.Class)">isIntegerType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isLong(java.lang.Class)">isLong</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isNumberType(java.lang.Class)">isNumberType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isRealType(java.lang.Class)">isRealType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isReportable(java.lang.Class)">isReportable</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true members with the specified type can be included in the
 result set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isReportable(java.lang.reflect.Field)">isReportable</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is public, non-static, non-final and of a
 reportable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isReportable(java.lang.reflect.Method)">isReportable</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the method is public, non-static, returns a reportable
 type, and has no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isShort(java.lang.Class)">isShort</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#isType(java.lang.Class, java.lang.Class[])">isType</A></B>(java.lang.Class&nbsp;type,
       java.lang.Class[]&nbsp;inTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setCurrencyMember(java.lang.String, boolean)">setCurrencyMember</A></B>(java.lang.String&nbsp;memberName,
                  boolean&nbsp;toCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setExcludedMembers(java.lang.String[])">setExcludedMembers</A></B>(java.lang.String[]&nbsp;toMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setExplicitMembers(java.lang.String[])">setExplicitMembers</A></B>(java.lang.String[]&nbsp;toMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setIncludedMembers(java.lang.String[])">setIncludedMembers</A></B>(java.lang.String[]&nbsp;toMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setIncludedMethodPrefixes(java.lang.String[])">setIncludedMethodPrefixes</A></B>(java.lang.String[]&nbsp;toPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnDisplaySize(java.lang.String, int)">setMemberColumnDisplaySize</A></B>(java.lang.String&nbsp;memberName,
                           int&nbsp;toDisplaySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnLabel(java.lang.String, java.lang.String)">setMemberColumnLabel</A></B>(java.lang.String&nbsp;memberName,
                     java.lang.String&nbsp;toColumnLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnName(java.lang.String, java.lang.String)">setMemberColumnName</A></B>(java.lang.String&nbsp;memberName,
                    java.lang.String&nbsp;toColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnPrecision(java.lang.String, int)">setMemberColumnPrecision</A></B>(java.lang.String&nbsp;memberName,
                         int&nbsp;toPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnScale(java.lang.String, int)">setMemberColumnScale</A></B>(java.lang.String&nbsp;memberName,
                     int&nbsp;toScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;toVerbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, informative status about the domain class processing is reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#shouldReport(java.lang.reflect.Field)">shouldReport</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls what fields are included in reports. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#shouldReport(java.lang.reflect.Method, java.lang.String[])">shouldReport</A></B>(java.lang.reflect.Method&nbsp;method,
             java.lang.String[]&nbsp;prefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls what methods are included in reports. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#simpleNameOf(java.lang.Class)">simpleNameOf</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#sqlTypeOf(java.lang.Class)">sqlTypeOf</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate <CODE>Types</CODE> value for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#update(java.util.Map, java.lang.String, java.lang.Object)">update</A></B>(java.util.Map&nbsp;map,
       java.lang.String&nbsp;name,
       java.lang.Object&nbsp;withValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POJOResultSetFactory(java.lang.Class)"><!-- --></A><H3>
POJOResultSetFactory</H3>
<PRE>
public <B>POJOResultSetFactory</B>(java.lang.Class&nbsp;domainClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;toVerbose)</PRE>
<DL>
<DD>If true, informative status about the domain class processing is reported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domainClass()"><!-- --></A><H3>
domainClass</H3>
<PRE>
public java.lang.Class <B>domainClass</B>()</PRE>
<DL>
<DD>Specifies the domain class being analyzed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetMetaData.html">POJOResultSetMetaData</A> <B>getMetaData</B>()
                                  throws <A HREF="../../../../com/businessobjects/samples/pojo/POJOException.html">POJOException</A></PRE>
<DL>
<DD>Returns a result set meta data description of the domain class, using
 result set columns as implied by the domain class' "reportable" fields and
 methods.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/businessobjects/samples/pojo/POJOException.html">POJOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResultSet(java.util.Collection)"><!-- --></A><H3>
createResultSet</H3>
<PRE>
public <A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A> <B>createResultSet</B>(java.util.Collection&nbsp;domainData)
                              throws <A HREF="../../../../com/businessobjects/samples/pojo/POJOException.html">POJOException</A></PRE>
<DL>
<DD>Creates a result set from the domain data, using report fields as implied
 by the domain class.

 Data object instances that are not compatible with the domain class are
 quietly ignored.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/businessobjects/samples/pojo/POJOException.html">POJOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResultSet(java.lang.Object[])"><!-- --></A><H3>
createResultSet</H3>
<PRE>
public <A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSet.html">POJOResultSet</A> <B>createResultSet</B>(java.lang.Object[]&nbsp;domainData)
                              throws <A HREF="../../../../com/businessobjects/samples/pojo/POJOException.html">POJOException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../com/businessobjects/samples/pojo/POJOException.html">POJOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReportable(java.lang.Class)"><!-- --></A><H3>
isReportable</H3>
<PRE>
public boolean <B>isReportable</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns true members with the specified type can be included in the
 result set. By default the type is accepted if it is primitive, a
 primitive wrapper, or a string, or one of the java.sql types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlTypeOf(java.lang.Class)"><!-- --></A><H3>
sqlTypeOf</H3>
<PRE>
public static int <B>sqlTypeOf</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns the appropriate <CODE>Types</CODE> value for the type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReportable(java.lang.reflect.Method)"><!-- --></A><H3>
isReportable</H3>
<PRE>
public boolean <B>isReportable</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns true if the method is public, non-static, returns a reportable
 type, and has no arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReportable(java.lang.reflect.Field)"><!-- --></A><H3>
isReportable</H3>
<PRE>
public boolean <B>isReportable</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Returns true if the field is public, non-static, non-final and of a
 reportable type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldReport(java.lang.reflect.Field)"><!-- --></A><H3>
shouldReport</H3>
<PRE>
public boolean <B>shouldReport</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Controls what fields are included in reports. All reportable fields are
 reported by default. Override to customize.

 <p>
 Note: reported fields must satisfy both <code>isReportable()</code> and
 <code>shouldReport()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldReport(java.lang.reflect.Method, java.lang.String[])"><!-- --></A><H3>
shouldReport</H3>
<PRE>
public boolean <B>shouldReport</B>(java.lang.reflect.Method&nbsp;method,
                            java.lang.String[]&nbsp;prefixes)</PRE>
<DL>
<DD>Controls what methods are included in reports. By default only methods
 that start with one of the specified prefixes are reported.

 <p>
 Note: reported methods must satisfy both <code>isReportable()</code> and
 <code>shouldReport()</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getIncludedMethodPrefixes()"><CODE>getIncludedMethodPrefixes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitMembers()"><!-- --></A><H3>
getExplicitMembers</H3>
<PRE>
public java.lang.String[] <B>getExplicitMembers</B>()</PRE>
<DL>
<DD>If non-empty, describes the explicit set of class members that are
 desired for use in the result set, overriding the default member
 processing.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setExplicitMembers(java.lang.String[])"><CODE>setExplicitMembers(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitMembers(java.lang.String[])"><!-- --></A><H3>
setExplicitMembers</H3>
<PRE>
public void <B>setExplicitMembers</B>(java.lang.String[]&nbsp;toMembers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedMembers()"><!-- --></A><H3>
getIncludedMembers</H3>
<PRE>
public java.lang.String[] <B>getIncludedMembers</B>()</PRE>
<DL>
<DD>Describes the fields or methods to explicitly include in the report,
 in addition to those picked up by the normal processing rules.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setIncludedMembers(java.lang.String[])"><CODE>setIncludedMembers(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludedMembers(java.lang.String[])"><!-- --></A><H3>
setIncludedMembers</H3>
<PRE>
public void <B>setIncludedMembers</B>(java.lang.String[]&nbsp;toMembers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedMembers()"><!-- --></A><H3>
getExcludedMembers</H3>
<PRE>
public java.lang.String[] <B>getExcludedMembers</B>()</PRE>
<DL>
<DD>Describes the fields or methods to explicitly <it>exclude</it> from the
 report.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setExcludedMembers(java.lang.String[])"><CODE>setExcludedMembers(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedMembers(java.lang.String[])"><!-- --></A><H3>
setExcludedMembers</H3>
<PRE>
public void <B>setExcludedMembers</B>(java.lang.String[]&nbsp;toMembers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedMethodPrefixes()"><!-- --></A><H3>
getIncludedMethodPrefixes</H3>
<PRE>
public java.lang.String[] <B>getIncludedMethodPrefixes</B>()</PRE>
<DL>
<DD>Returns the set of prefixes that specify what methods to consider.
 Defaults to just "get".  If null, all reportable methods are
 considered. If non-null but empty, then no methods are considered.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setIncludedMethodPrefixes(java.lang.String[])"><CODE>setIncludedMethodPrefixes(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludedMethodPrefixes(java.lang.String[])"><!-- --></A><H3>
setIncludedMethodPrefixes</H3>
<PRE>
public void <B>setIncludedMethodPrefixes</B>(java.lang.String[]&nbsp;toPrefixes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>Specifies the table name to use in the result set.  Defaults to the
 simple domain class name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setTableName(java.lang.String)"><CODE>setTableName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;toName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultColumnNameOf(java.lang.reflect.Field)"><!-- --></A><H3>
defaultColumnNameOf</H3>
<PRE>
public java.lang.String <B>defaultColumnNameOf</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Returns the default column name to used to identify the Java field. By
 default this is just the field name itself. Override to customize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultColumnNameOf(java.lang.reflect.Method, java.lang.String[])"><!-- --></A><H3>
defaultColumnNameOf</H3>
<PRE>
public java.lang.String <B>defaultColumnNameOf</B>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.String[]&nbsp;prefixes)</PRE>
<DL>
<DD>Returns the default column name to use for the Java method. By default
 this is just the method name itself, except that any prefixes are
 stripped. Override to customize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberColumnName(java.lang.String)"><!-- --></A><H3>
getMemberColumnName</H3>
<PRE>
public java.lang.String <B>getMemberColumnName</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Specifies the value to use for column name associated with the member. If
 not previously set then null is returned, in which case the default
 column name for the member will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnName(java.lang.String, java.lang.String)"><CODE>setMemberColumnName(String,String)</CODE></A>, 
<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#defaultColumnNameOf(java.lang.reflect.Field)"><CODE>defaultColumnNameOf(Field)</CODE></A>, 
<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#defaultColumnNameOf(java.lang.reflect.Method, java.lang.String[])"><CODE>defaultColumnNameOf(Method,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemberColumnName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMemberColumnName</H3>
<PRE>
public void <B>setMemberColumnName</B>(java.lang.String&nbsp;memberName,
                                java.lang.String&nbsp;toColumnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberColumnLabel(java.lang.String)"><!-- --></A><H3>
getMemberColumnLabel</H3>
<PRE>
public java.lang.String <B>getMemberColumnLabel</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Specifies the value to use for column label associated with the member.
 If not previously set then null is returned, in which case the column
 name for the member will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnLabel(java.lang.String, java.lang.String)"><CODE>setMemberColumnLabel(String,String)</CODE></A>, 
<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnName(java.lang.String)"><CODE>getMemberColumnName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemberColumnLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMemberColumnLabel</H3>
<PRE>
public void <B>setMemberColumnLabel</B>(java.lang.String&nbsp;memberName,
                                 java.lang.String&nbsp;toColumnLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrencyMember(java.lang.String)"><!-- --></A><H3>
isCurrencyMember</H3>
<PRE>
public boolean <B>isCurrencyMember</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Specifies if this member is to be considered as a currency value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setCurrencyMember(java.lang.String, boolean)"><CODE>setCurrencyMember(String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyMember(java.lang.String, boolean)"><!-- --></A><H3>
setCurrencyMember</H3>
<PRE>
public void <B>setCurrencyMember</B>(java.lang.String&nbsp;memberName,
                              boolean&nbsp;toCurrency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberColumnDisplaySize(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getMemberColumnDisplaySize</H3>
<PRE>
public int <B>getMemberColumnDisplaySize</B>(java.lang.String&nbsp;memberName,
                                      java.lang.Class&nbsp;columnType)</PRE>
<DL>
<DD>Returns number of characters needed to display the member's values.
 Defaults to 7 for integer types, 12 for long integer types, the precision
 + 1 for floating types, and 12 otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnDisplaySize(java.lang.String, int)"><CODE>setMemberColumnDisplaySize(String,int)</CODE></A>, 
<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#getMemberColumnPrecision(java.lang.String, java.lang.Class)"><CODE>getMemberColumnPrecision(String,Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemberColumnDisplaySize(java.lang.String, int)"><!-- --></A><H3>
setMemberColumnDisplaySize</H3>
<PRE>
public void <B>setMemberColumnDisplaySize</B>(java.lang.String&nbsp;memberName,
                                       int&nbsp;toDisplaySize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberColumnPrecision(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getMemberColumnPrecision</H3>
<PRE>
public int <B>getMemberColumnPrecision</B>(java.lang.String&nbsp;memberName,
                                    java.lang.Class&nbsp;columnType)</PRE>
<DL>
<DD>Returns number of digits of precision needed to display the member's
 values. Defaults to 6 for floating types, otherwise 0.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnPrecision(java.lang.String, int)"><CODE>setMemberColumnPrecision(String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemberColumnPrecision(java.lang.String, int)"><!-- --></A><H3>
setMemberColumnPrecision</H3>
<PRE>
public void <B>setMemberColumnPrecision</B>(java.lang.String&nbsp;memberName,
                                     int&nbsp;toPrecision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberColumnScale(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getMemberColumnScale</H3>
<PRE>
public int <B>getMemberColumnScale</B>(java.lang.String&nbsp;memberName,
                                java.lang.Class&nbsp;columnType)</PRE>
<DL>
<DD>Returns number of digits to the right of the decimal point to use for
 this member's values. Defaults to 2 for floating types, otherwise 0.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetFactory.html#setMemberColumnScale(java.lang.String, int)"><CODE>setMemberColumnScale(String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemberColumnScale(java.lang.String, int)"><!-- --></A><H3>
setMemberColumnScale</H3>
<PRE>
public void <B>setMemberColumnScale</B>(java.lang.String&nbsp;memberName,
                                 int&nbsp;toScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRealType(java.lang.Class)"><!-- --></A><H3>
isRealType</H3>
<PRE>
public static boolean <B>isRealType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerType(java.lang.Class)"><!-- --></A><H3>
isIntegerType</H3>
<PRE>
public static boolean <B>isIntegerType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble(java.lang.Class)"><!-- --></A><H3>
isDouble</H3>
<PRE>
public static boolean <B>isDouble</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat(java.lang.Class)"><!-- --></A><H3>
isFloat</H3>
<PRE>
public static boolean <B>isFloat</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberType(java.lang.Class)"><!-- --></A><H3>
isNumberType</H3>
<PRE>
public static boolean <B>isNumberType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLong(java.lang.Class)"><!-- --></A><H3>
isLong</H3>
<PRE>
public static boolean <B>isLong</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isByte(java.lang.Class)"><!-- --></A><H3>
isByte</H3>
<PRE>
public static boolean <B>isByte</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShort(java.lang.Class)"><!-- --></A><H3>
isShort</H3>
<PRE>
public static boolean <B>isShort</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInt(java.lang.Class)"><!-- --></A><H3>
isInt</H3>
<PRE>
public static boolean <B>isInt</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(java.lang.Class)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static boolean <B>isChar</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isType(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
isType</H3>
<PRE>
public static boolean <B>isType</B>(java.lang.Class&nbsp;type,
                             java.lang.Class[]&nbsp;inTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean(java.lang.Class)"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public static boolean <B>isBoolean</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleNameOf(java.lang.Class)"><!-- --></A><H3>
simpleNameOf</H3>
<PRE>
public static java.lang.String <B>simpleNameOf</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public static void <B>update</B>(java.util.Map&nbsp;map,
                          java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;withValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/businessobjects/samples/pojo/POJOResultSetMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POJOResultSetFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
