<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 22 18:08:46 PDT 2005 -->
<TITLE>
Index (Thick-Client API Reference)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Thick-Client API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/crystaldecisions/ReportViewer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#addHyperlinkListener(com.crystaldecisions.ReportViewer.HyperlinkListener)"><B>addHyperlinkListener(HyperlinkListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds a listener for hyperlink clicks.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#addServerRequestListener(ServerRequestListener)"><B>addServerRequestListener(ServerRequestListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><B>addVetoableChangeListener(VetoableChangeListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds a listener for the viewer's constrained properties.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#addViewChangeListener(com.crystaldecisions.ReportViewer.ViewChangeListener)"><B>addViewChangeListener(ViewChangeListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds a listener for view changes.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#busyChanged(boolean)"><B>busyChanged(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#canCloseCurrentViewChanged(boolean)"><B>canCloseCurrentViewChanged(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#closeCurrentView()"><B>closeCurrentView()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>If the <code>canCloseCurrentView</code> property is true, closes the current view. 
 
<DT><A HREF="com/crystaldecisions/ReportViewer/package-summary.html"><B>com.crystaldecisions.ReportViewer</B></A> - package com.crystaldecisions.ReportViewer<DD>This package provides access to the thick-client report viewer.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#currentPageNumberChanged(int)"><B>currentPageNumberChanged(int)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#currentViewNameChanged(java.lang.String)"><B>currentViewNameChanged(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#exportView(int, java.io.File)"><B>exportView(int, File)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>If the <code>exportingPossible</code> property is true, writes the report 
 to the local disk in the indicated format. 
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#exportView(int, int, int, java.io.File)"><B>exportView(int, int, int, File)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>If the <code>exportingPossible</code> property is true, writes a range of pages 
 from the report to the local disk in the indicated format. 
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getBusy()"><B>getBusy()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer is performing a command or is idle.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getCanCloseCurrentView()"><B>getCanCloseCurrentView()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the current report view can be closed.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getCanDrillDown()"><B>getCanDrillDown()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the user is allowed to open drill-down views on groups and subreports.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getCurrentMessage()"><B>getCurrentMessage()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the most recent message displayed by the viewer.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getCurrentPageNumber()"><B>getCurrentPageNumber()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the page number from page panel of the current view.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getCurrentTip()"><B>getCurrentTip()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the most recent tooltip displayed by the viewer.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getCurrentViewName()"><B>getCurrentViewName()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the name of the current report view.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getEnableHyperlink()"><B>getEnableHyperlink()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the cursor changes shape over hyperlinks in the report.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getExportingPossible()"><B>getExportingPossible()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer has permission from the Security Manager 
 to write to the local disk.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasExportButton()"><B>getHasExportButton()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar has an Export button.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasGroupTree()"><B>getHasGroupTree()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether views on the current report have a group tree pane.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasPrintButton()"><B>getHasPrintButton()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar has a Print button.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasRefreshButton()"><B>getHasRefreshButton()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar has a Refresh button.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasStatusBar()"><B>getHasStatusBar()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>The viewer no longer has a status bar.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasTextSearchControls()"><B>getHasTextSearchControls()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar has a Find button.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasToolBar()"><B>getHasToolBar()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar is visible.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getHasZoomControl()"><B>getHasZoomControl()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar has a zoom (magnification) control.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <code>getLocale</code>.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getLastPageNumber()"><B>getLastPageNumber()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the highest-known page number from page panel of the current view.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getLastPageNumberKnown()"><B>getLastPageNumberKnown()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the last page number from the page panel of the current view is known.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getPrintingPossible()"><B>getPrintingPossible()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer has permission from the Security Manager to print.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getPromptOnRefresh()"><B>getPromptOnRefresh()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getReportName()"><B>getReportName()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getReportParameter()"><B>getReportParameter()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getReportSource()"><B>getReportSource()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the current <code>IReportSource</code> used by the report viewer.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getReportTitle()"><B>getReportTitle()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getSearchText()"><B>getSearchText()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns the most recent search text.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getSelectionFormula()"><B>getSelectionFormula()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getShowControlTooltips()"><B>getShowControlTooltips()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer's toolbar shows tooltips when the mouse hovers 
 over controls.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getShowCrystalLogo()"><B>getShowCrystalLogo()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <code>getShowLogo</code>.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getShowGroupTree()"><B>getShowGroupTree()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the current view's group tree pane is expanded or collapsed.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getShowLogo()"><B>getShowLogo()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the Business Objects logo is shown in the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#getShowReportTooltips()"><B>getShowReportTooltips()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer shows tooltips when the mouse hovers over 
 report objects in the page pane.
<DT><A HREF="com/crystaldecisions/ReportViewer/HyperlinkEvent.html#getURL()"><B>getURL()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/HyperlinkEvent.html">HyperlinkEvent</A>
<DD>Returns the hyperlink that was clicked by the user.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeEvent.html#getViewName()"><B>getViewName()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeEvent.html">ViewChangeEvent</A>
<DD>Returns the name of the view that has changed.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#groupWidthChanged(boolean)"><B>groupWidthChanged(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/HyperlinkListener.html#hyperlinkClicked(com.crystaldecisions.ReportViewer.HyperlinkEvent)"><B>hyperlinkClicked(HyperlinkEvent)</B></A> - 
Method in interface com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/HyperlinkListener.html">HyperlinkListener</A>
<DD>Invoked when the user has clicked on a hyperlink in a report.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#hyperlinkClicked(java.net.URL)"><B>hyperlinkClicked(URL)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/HyperlinkEvent.html"><B>HyperlinkEvent</B></A> - class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/HyperlinkEvent.html">HyperlinkEvent</A>.<DD>An event which indicates that the user has clicked on a hyperlink in a report.<DT><A HREF="com/crystaldecisions/ReportViewer/HyperlinkEvent.html#HyperlinkEvent(java.lang.Object, java.net.URL)"><B>HyperlinkEvent(Object, URL)</B></A> - 
Constructor for class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/HyperlinkEvent.html">HyperlinkEvent</A>
<DD>Constructs a <code>HyperlinkEvent</code> object.
<DT><A HREF="com/crystaldecisions/ReportViewer/HyperlinkListener.html"><B>HyperlinkListener</B></A> - interface com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/HyperlinkListener.html">HyperlinkListener</A>.<DD>The interface for receiving hyperlink click notifications in a report.
 </DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#isBusy()"><B>isBusy()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer is performing a command or is idle.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#isExportingPossible()"><B>isExportingPossible()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer has permission from the Security Manager 
 to write to the local disk.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#isLastPageNumberKnown()"><B>isLastPageNumberKnown()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the last page number from the page panel of the current view is known.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#isPrintingPossible()"><B>isPrintingPossible()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Returns whether the report viewer has permission from the Security Manager to print.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#lastPageNumberChanged(int)"><B>lastPageNumberChanged(int)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#lastPageNumberKnownChanged(boolean)"><B>lastPageNumberKnownChanged(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#printView()"><B>printView()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>If the <code>printingPossible</code> property is true, prints all pages 
 in the current view. 
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Reads the state of the report viewer from the <code>ObjectInput</code> object.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#refreshReport()"><B>refreshReport()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Closes all views except the initial one (the "Preview" view), 
 discards all information cached for the report, and re-requests the current page 
 of the report.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#removeHyperlinkListener(com.crystaldecisions.ReportViewer.HyperlinkListener)"><B>removeHyperlinkListener(HyperlinkListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Removes a listener for hyperlink clicks.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#removeServerRequestListener(ServerRequestListener)"><B>removeServerRequestListener(ServerRequestListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><B>removeVetoableChangeListener(VetoableChangeListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Removes a listener for the viewer's constrained properties.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#removeViewChangeListener(com.crystaldecisions.ReportViewer.ViewChangeListener)"><B>removeViewChangeListener(ViewChangeListener)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Removes a listener for view changes.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html"><B>ReportViewerBean</B></A> - class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>.<DD>A Java Bean and extension of <code>javax.swing.JApplet</code> for viewing Crystal reports.
 <DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#ReportViewerBean()"><B>ReportViewerBean()</B></A> - 
Constructor for class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Constructs a <code>ReportViewerBean</code> object.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#requestEnded(java.net.URL, java.lang.String)"><B>requestEnded(URL, String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#requestStarted(java.net.URL, java.lang.String)"><B>requestStarted(URL, String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#searchForText(java.lang.String)"><B>searchForText(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Displays the next occurrence of the given text in the report output. 
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#searchForText(java.lang.String, boolean, boolean)"><B>searchForText(String, boolean, boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#searchTextChanged(java.lang.String)"><B>searchTextChanged(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setCanDrillDown(boolean)"><B>setCanDrillDown(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Sets whether the user is allowed to open drill-down views on groups and subreports.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setEnableHyperlink(boolean)"><B>setEnableHyperlink(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Sets whether the cursor should change shape over hyperlinks in the report.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasExportButton(boolean)"><B>setHasExportButton(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds or removes an Export button on the report viewer's toolbar.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasGroupTree(boolean)"><B>setHasGroupTree(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds or removes group tree panes in views on the current report.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasPrintButton(boolean)"><B>setHasPrintButton(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds or removes a Print button on the report viewer's toolbar.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasRefreshButton(boolean)"><B>setHasRefreshButton(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds or removes a Refresh button on the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasStatusBar(boolean)"><B>setHasStatusBar(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>The viewer no longer has a status bar.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasTextSearchControls(boolean)"><B>setHasTextSearchControls(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds or removes a Find button on the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasToolBar(boolean)"><B>setHasToolBar(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Shows or hides the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setHasZoomControl(boolean)"><B>setHasZoomControl(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Adds or removes a zoom (magnification) control on the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <code>setLocale</code>.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setPromptOnRefresh(boolean)"><B>setPromptOnRefresh(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setReportName(java.lang.String)"><B>setReportName(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setReportParameter(java.lang.String)"><B>setReportParameter(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setReportSource(java.lang.Object)"><B>setReportSource(Object)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Sets the <code>IReportSource</code> to be used by the report viewer.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setReportTitle(java.lang.String)"><B>setReportTitle(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setSelectionFormula(java.lang.String)"><B>setSelectionFormula(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setShowControlTooltips(boolean)"><B>setShowControlTooltips(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Enables or disables the display of tooltips when the mouse hovers over controls in 
 the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setShowCrystalLogo(boolean)"><B>setShowCrystalLogo(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <code>setShowLogo</code>.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setShowGroupTree(boolean)"><B>setShowGroupTree(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Expands or collapses the group tree pane in the current view.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setShowLogo(boolean)"><B>setShowLogo(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Hides or shows the Business Objects logo in the report viewer's toolbar.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setShowReportTooltips(boolean)"><B>setShowReportTooltips(boolean)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Enables or disables the display of tooltips when the mouse hovers over 
 report objects in the page pane.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#setZoomFactor(int)"><B>setZoomFactor(int)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Sets the zoom (magnification) factor for the page pane in the current view.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#showLastPage()"><B>showLastPage()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Shows the last page of the report. 
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#showPage(int)"><B>showPage(int)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Shows the indicated page. 
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#showTip(java.lang.String)"><B>showTip(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#stopAllCommands()"><B>stopAllCommands()</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Cancels all unfinished commands. 
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toCrystalReport"><B>toCrystalReport</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting to Crystal Reports format.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toMSExcel"><B>toMSExcel</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <code>toMSExcelFormattedData</code>.</I>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toMSExcelDataOnly"><B>toMSExcelDataOnly</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting data columns to Microsoft Excel format.
 
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toMSExcelFormattedData"><B>toMSExcelFormattedData</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting to Microsoft Excel format.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toMSWord"><B>toMSWord</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting to Microsoft Word format.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toMSWordEditable"><B>toMSWordEditable</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting to Microsoft Word format.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toPDF"><B>toPDF</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting to Portable Document Format.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#toRTF"><B>toRTF</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies exporting to Rich Text Format.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#viewActivated(java.lang.String)"><B>viewActivated(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html#viewActivated(com.crystaldecisions.ReportViewer.ViewChangeEvent)"><B>viewActivated(ViewChangeEvent)</B></A> - 
Method in interface com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html">ViewChangeListener</A>
<DD>Invoked when a report view has been activated.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html#viewActivated(com.crystaldecisions.ReportViewer.ViewChangeEvent)"><B>viewActivated(ViewChangeEvent)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html">ViewChangeAdapter</A>
<DD>Invoked when a report view has been activated.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html"><B>ViewChangeAdapter</B></A> - class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html">ViewChangeAdapter</A>.<DD>An abstract adapter class for receiving notifications about report views being opened, activated, 
 or closed. 
 <DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html#ViewChangeAdapter()"><B>ViewChangeAdapter()</B></A> - 
Constructor for class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html">ViewChangeAdapter</A>
<DD>Constructs a <code>ViewChangeAdapter</code> object.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeEvent.html"><B>ViewChangeEvent</B></A> - class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeEvent.html">ViewChangeEvent</A>.<DD>An event which indicates that a report view 
 (for instance, a drill-down view or a subreport view)
 has been opened, activated, or closed.<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeEvent.html#ViewChangeEvent(java.lang.Object, java.lang.String)"><B>ViewChangeEvent(Object, String)</B></A> - 
Constructor for class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeEvent.html">ViewChangeEvent</A>
<DD>Constructs a <code>ViewChangeEvent</code> object.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html"><B>ViewChangeListener</B></A> - interface com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html">ViewChangeListener</A>.<DD>The listener interface for receiving notifications about report views being opened, activated, 
 or closed.<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#viewClosed(java.lang.String)"><B>viewClosed(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html#viewClosed(com.crystaldecisions.ReportViewer.ViewChangeEvent)"><B>viewClosed(ViewChangeEvent)</B></A> - 
Method in interface com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html">ViewChangeListener</A>
<DD>Invoked when a report view has been closed.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html#viewClosed(com.crystaldecisions.ReportViewer.ViewChangeEvent)"><B>viewClosed(ViewChangeEvent)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html">ViewChangeAdapter</A>
<DD>Invoked when a report view has been closed.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#viewOpened(java.lang.String)"><B>viewOpened(String)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html#viewOpened(com.crystaldecisions.ReportViewer.ViewChangeEvent)"><B>viewOpened(ViewChangeEvent)</B></A> - 
Method in interface com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeListener.html">ViewChangeListener</A>
<DD>Invoked when a report view has been opened.
<DT><A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html#viewOpened(com.crystaldecisions.ReportViewer.ViewChangeEvent)"><B>viewOpened(ViewChangeEvent)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ViewChangeAdapter.html">ViewChangeAdapter</A>
<DD>Invoked when a report view has been opened.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Writes the state of the report viewer to the given output object.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#zoomFactorChanged(int)"><B>zoomFactorChanged(int)</B></A> - 
Method in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>For internal use only.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#zoomToPageWidth"><B>zoomToPageWidth</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies showing the entire width of the report page (but not necessarily the length) 
 within the view.
<DT><A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html#zoomToWholePage"><B>zoomToWholePage</B></A> - 
Static variable in class com.crystaldecisions.ReportViewer.<A HREF="com/crystaldecisions/ReportViewer/ReportViewerBean.html">ReportViewerBean</A>
<DD>Specifies showing the entire report page within the view.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/crystaldecisions/ReportViewer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
