<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:30 PST 2005 -->
<TITLE>
UIReportPageViewer (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.jsf.UIReportPageViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIReportPageViewer (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIReportPageViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web.jsf</FONT>
<BR>
Class UIReportPageViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">UIComponentBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.jsf.UIReportPageViewer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UIReportPageViewer</B><DT>extends UIComponentBase</DL>

<P>
<P>
 The JavaServer Faces version of the DHTML report page viewer.  
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.report.web.jsf.UIReportPageViewer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#UIReportPageViewer()">UIReportPageViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#addViewerListener(JSFFacesListener)">addViewerListener</A></B>(JSFFacesListener&nbsp;facesListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#broadcast(FacesEvent)">broadcast</A></B>(FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#decode(FacesContext)">decode</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#needToQueueModelEvents()">needToQueueModelEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#restoreState(FacesContext, java.lang.Object)">restoreState</A></B>(FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#saveState(FacesContext)">saveState</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setAllowDatabaseLogonPrompting(boolean)">setAllowDatabaseLogonPrompting</A></B>(boolean&nbsp;canPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to allow users to be prompted for database logon information.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setAllowDrillDown(boolean)">setAllowDrillDown</A></B>(boolean&nbsp;canDrill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to allow the user to drill down on the report.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setAllowParameterPrompting(boolean)">setAllowParameterPrompting</A></B>(boolean&nbsp;canPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to allow the user to be prompted for parameter values.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDatabaseLogonInfos(ConnectionInfos)">setDatabaseLogonInfos</A></B>(ConnectionInfos&nbsp;newDatabaseLogonInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the information required to log on to the database.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayGroupTree(boolean)">setDisplayGroupTree</A></B>(boolean&nbsp;displayTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the Group Tree on viewer start up.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayPage(boolean)">setDisplayPage</A></B>(boolean&nbsp;displayPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the report page.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbar(boolean)">setDisplayToolbar</A></B>(boolean&nbsp;displayToolbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarExportButton(boolean)">setDisplayToolbarExportButton</A></B>(boolean&nbsp;displayToolbarExportButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the export button on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarFindButton(boolean)">setDisplayToolbarFindButton</A></B>(boolean&nbsp;displayToolbarFindButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the Search button on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarFindPageButton(boolean)">setDisplayToolbarFindPageButton</A></B>(boolean&nbsp;displayToolbarFindPageButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the Go To Page button on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarLogo(boolean)">setDisplayToolbarLogo</A></B>(boolean&nbsp;displayToolbarLogo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the Business Objects logo on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarPageNavigationButtons(boolean)">setDisplayToolbarPageNavigationButtons</A></B>(boolean&nbsp;displayToolbarPageNavigationButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the page navigation buttons on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarPrintButton(boolean)">setDisplayToolbarPrintButton</A></B>(boolean&nbsp;displayToolbarPrintButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the print button on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarRefreshButton(boolean)">setDisplayToolbarRefreshButton</A></B>(boolean&nbsp;displayToolbarRefreshButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the Refresh button on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarToggleTreeButton(boolean)">setDisplayToolbarToggleTreeButton</A></B>(boolean&nbsp;displayToolbarToggleTreeButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the Group Tree toggle button on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarViewList(boolean)">setDisplayToolbarViewList</A></B>(boolean&nbsp;displayToolbarViewList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display the view list on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setDisplayToolbarZoomList(boolean)">setDisplayToolbarZoomList</A></B>(boolean&nbsp;displayToolbarZoomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether to display a zoom factor drop down list on the toolbar.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setEnablePageToGrow(boolean)">setEnablePageToGrow</A></B>(boolean&nbsp;canGrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether the viewer ignores the height and width values it is given and try to find the best 
 fit for the report by taking up as much space as it needs to properly display the report.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setGroupTreeWidth(int)">setGroupTreeWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the width of the Group Tree.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setGroupTreeWidthUnit(com.crystaldecisions.report.web.viewer.CrHtmlUnitEnum)">setGroupTreeWidthUnit</A></B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrHtmlUnitEnum.html" title="class in com.crystaldecisions.report.web.viewer">CrHtmlUnitEnum</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies the units to use for the width of the Group Tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setHeight(int)">setHeight</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the viewer height in pixels. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setHyperlinkTarget(java.lang.String)">setHyperlinkTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the window or frame where hyperlinked documents are displayed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setLeft(int)">setLeft</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the left position of the viewer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setNeedToQueueModelEvents(boolean)">setNeedToQueueModelEvents</A></B>(boolean&nbsp;needToQueueModelEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setParameterFields(Fields)">setParameterFields</A></B>(Fields&nbsp;newParameterFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the parameter fields for the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setPrintMode(com.crystaldecisions.report.web.viewer.CrPrintMode)">setPrintMode</A></B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrPrintMode.html" title="class in com.crystaldecisions.report.web.viewer">CrPrintMode</A>&nbsp;printMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Note:  The JSF report page viewer only supports PDF printing.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setProductLocale(java.util.Locale)">setProductLocale</A></B>(java.util.Locale&nbsp;newLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the locale used to display all text and formatting generated by the viewer (such as the toolbar). 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setReportSource(IReportSource)">setReportSource</A></B>(IReportSource&nbsp;reportSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the report instance that the viewer will render in HTML.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setStyleSheet(java.lang.String)">setStyleSheet</A></B>(java.lang.String&nbsp;cssFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the style sheet that is used to display the report content. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setTop(int)">setTop</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the top position of the viewer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setViewerName(java.lang.String)">setViewerName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the viewer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setWidth(int)">setWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the viewer width in pixels. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/jsf/UIReportPageViewer.html#setZoomPercentage(int)">setZoomPercentage</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the zoom factor used when displaying the report. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.report.web.jsf.UIReportPageViewer.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.report.web.jsf.UIReportPageViewer.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIReportPageViewer()"><!-- --></A><H3>
UIReportPageViewer</H3>
<PRE>
public <B>UIReportPageViewer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decode(FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(FacesEvent&nbsp;event)
               throws AbortProcessingException</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="needToQueueModelEvents()"><!-- --></A><H3>
needToQueueModelEvents</H3>
<PRE>
public boolean <B>needToQueueModelEvents</B>()</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedToQueueModelEvents(boolean)"><!-- --></A><H3>
setNeedToQueueModelEvents</H3>
<PRE>
public void <B>setNeedToQueueModelEvents</B>(boolean&nbsp;needToQueueModelEvents)</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addViewerListener(JSFFacesListener)"><!-- --></A><H3>
addViewerListener</H3>
<PRE>
public void <B>addViewerListener</B>(JSFFacesListener&nbsp;facesListener)</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><P>For internal use only.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnablePageToGrow(boolean)"><!-- --></A><H3>
setEnablePageToGrow</H3>
<PRE>
public void <B>setEnablePageToGrow</B>(boolean&nbsp;canGrow)</PRE>
<DL>
<DD><P>
 Sets whether the viewer ignores the height and width values it is given and try to find the best 
 fit for the report by taking up as much space as it needs to properly display the report.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canGrow</CODE> - <code>true</code> to enable the viewer to find the best fit for the report, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;h)</PRE>
<DL>
<DD><P>
 Sets the viewer height in pixels. Together, the height and width attributes control the dimensions of the viewer.  Defaults to 600.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The viewer height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;w)</PRE>
<DL>
<DD><P>
 Sets the viewer width in pixels. Together, the height and width attributes control the dimensions of the viewer.  Defaults to 800.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The viewer width  in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(int)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(int&nbsp;l)</PRE>
<DL>
<DD><P>
 Sets the left position of the viewer. The units used are browser dependent.  Defaults to 0.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The left position of the viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(int)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(int&nbsp;t)</PRE>
<DL>
<DD><P>
 Sets the top position of the viewer. The units used are browser dependent.  Defaults to 0.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The top position of the viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayGroupTree(boolean)"><!-- --></A><H3>
setDisplayGroupTree</H3>
<PRE>
public void <B>setDisplayGroupTree</B>(boolean&nbsp;displayTree)</PRE>
<DL>
<DD><P>
 Sets whether to display the Group Tree on viewer start up.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayTree</CODE> - <code>true</code> to display the Group Tree, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayPage(boolean)"><!-- --></A><H3>
setDisplayPage</H3>
<PRE>
public void <B>setDisplayPage</B>(boolean&nbsp;displayPage)</PRE>
<DL>
<DD><P>
 Sets whether to display the report page.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayPage</CODE> - <code>true</code> to display the page, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbar(boolean)"><!-- --></A><H3>
setDisplayToolbar</H3>
<PRE>
public void <B>setDisplayToolbar</B>(boolean&nbsp;displayToolbar)</PRE>
<DL>
<DD><P>
 Sets whether to display the toolbar.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbar</CODE> - <code>true</code> to display the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupTreeWidth(int)"><!-- --></A><H3>
setGroupTreeWidth</H3>
<PRE>
public void <B>setGroupTreeWidth</B>(int&nbsp;w)</PRE>
<DL>
<DD><P>
 Sets the width of the Group Tree.  Defaults to 200.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width of the Group Tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupTreeWidthUnit(com.crystaldecisions.report.web.viewer.CrHtmlUnitEnum)"><!-- --></A><H3>
setGroupTreeWidthUnit</H3>
<PRE>
public void <B>setGroupTreeWidthUnit</B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrHtmlUnitEnum.html" title="class in com.crystaldecisions.report.web.viewer">CrHtmlUnitEnum</A>&nbsp;unit)</PRE>
<DL>
<DD><P>
 Specifies the units to use for the width of the Group Tree.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - a <code>CrHtmlUnitEnum</code> that specifies the units to use</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomPercentage(int)"><!-- --></A><H3>
setZoomPercentage</H3>
<PRE>
public void <B>setZoomPercentage</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><P>
 Sets the zoom factor used when displaying the report. Acceptable values for the zoom factor range from 10 to 400 percent.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - The zoom factor used when displaying the report.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleSheet(java.lang.String)"><!-- --></A><H3>
setStyleSheet</H3>
<PRE>
public void <B>setStyleSheet</B>(java.lang.String&nbsp;cssFileName)</PRE>
<DL>
<DD><P>
 Sets the style sheet that is used to display the report content. The cascading style sheet that you use needs to contain the 
 same classes as the default style sheet. The default style sheet is located in the /crystalreportviewers11/css directory. 
 When specifying a custom style sheet, the paths are always relative to this directory.  Defaults to default.css.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssFileName</CODE> - The style sheet that is used to display the report content.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintMode(com.crystaldecisions.report.web.viewer.CrPrintMode)"><!-- --></A><H3>
setPrintMode</H3>
<PRE>
public void <B>setPrintMode</B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrPrintMode.html" title="class in com.crystaldecisions.report.web.viewer">CrPrintMode</A>&nbsp;printMode)</PRE>
<DL>
<DD><P>
 Note:  The JSF report page viewer only supports PDF printing.
 Sets whether to print using PDF or ActiveX print mode when the user clicks the Print button. In PDF print mode, the report is 
 displayed as a PDF; users can then print the PDF from the PDF viewer. In ActiveX print mode, an ActiveX control is downloaded 
 to the client machine and sent directly to the printer. If ActiveX print mode is selected on a system that does not support 
 ActiveX controls, the print mode defaults to PDF print mode.
 Use <code>PDF</code> to specify PDF print mode and <code>ActiveX</code> to specify ActiveX print mode.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printMode</CODE> - The print mode (either PDF or ActiveX) used to print the report.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowDatabaseLogonPrompting(boolean)"><!-- --></A><H3>
setAllowDatabaseLogonPrompting</H3>
<PRE>
public void <B>setAllowDatabaseLogonPrompting</B>(boolean&nbsp;canPrompt)</PRE>
<DL>
<DD><P>
 Sets whether to allow users to be prompted for database logon information.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canPrompt</CODE> - <code>true</code> to enable database logon prompting, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowDrillDown(boolean)"><!-- --></A><H3>
setAllowDrillDown</H3>
<PRE>
public void <B>setAllowDrillDown</B>(boolean&nbsp;canDrill)</PRE>
<DL>
<DD><P>
 Sets whether to allow the user to drill down on the report.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canDrill</CODE> - <code>true</code> to enable drill down, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowParameterPrompting(boolean)"><!-- --></A><H3>
setAllowParameterPrompting</H3>
<PRE>
public void <B>setAllowParameterPrompting</B>(boolean&nbsp;canPrompt)</PRE>
<DL>
<DD><P>
 Sets whether to allow the user to be prompted for parameter values.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canPrompt</CODE> - <code>true</code> to enable parameter prompting, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkTarget(java.lang.String)"><!-- --></A><H3>
setHyperlinkTarget</H3>
<PRE>
public void <B>setHyperlinkTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><P>
 Sets the window or frame where hyperlinked documents are displayed.  Use the target <code>_self</code>
 to display the HTML document in the same frame, <code>_parent</code> to display HTML document in the 
 same frame or window that contains the current frameset, <code>_top</code> to display HTML document in 
 the entire browser window, and <code>_blank</code> to display HTML document in a new browser window.
 Defaults to <code>_self</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The window or frame where hyperlinked documents are displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarViewList(boolean)"><!-- --></A><H3>
setDisplayToolbarViewList</H3>
<PRE>
public void <B>setDisplayToolbarViewList</B>(boolean&nbsp;displayToolbarViewList)</PRE>
<DL>
<DD><P>
 Sets whether to display the view list on the toolbar.  Defaults to <code>true</code>.<br>
 <b>Note:</b> The view list includes the Main Report and any views you have drilled-down into.
 This can include groups, charts and subreports.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarViewList</CODE> - <code>true</code> to display the view list on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarExportButton(boolean)"><!-- --></A><H3>
setDisplayToolbarExportButton</H3>
<PRE>
public void <B>setDisplayToolbarExportButton</B>(boolean&nbsp;displayToolbarExportButton)</PRE>
<DL>
<DD><P>
 Sets whether to display the export button on the toolbar.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarExportButton</CODE> - <code>true</code> to display the export button on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarFindPageButton(boolean)"><!-- --></A><H3>
setDisplayToolbarFindPageButton</H3>
<PRE>
public void <B>setDisplayToolbarFindPageButton</B>(boolean&nbsp;displayToolbarFindPageButton)</PRE>
<DL>
<DD><P>
 Sets whether to display the Go To Page button on the toolbar.  <br>
 <b>Note:</b> If true, the HTML that is returned includes 
 a text box, into which the user can type a page number to navigate to a specific page in the report. If 
 false, the HTML returned displays the current page, but does not allow the user to navigate by page number. 
 Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarPageNavigationButtons(boolean)"><!-- --></A><H3>
setDisplayToolbarPageNavigationButtons</H3>
<PRE>
public void <B>setDisplayToolbarPageNavigationButtons</B>(boolean&nbsp;displayToolbarPageNavigationButtons)</PRE>
<DL>
<DD><P>
 Sets whether to display the page navigation buttons on the toolbar.  Defaults to <code>true</code>.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarPrintButton(boolean)"><!-- --></A><H3>
setDisplayToolbarPrintButton</H3>
<PRE>
public void <B>setDisplayToolbarPrintButton</B>(boolean&nbsp;displayToolbarPrintButton)</PRE>
<DL>
<DD><P>
 Sets whether to display the print button on the toolbar.  Defaults to <code>true</code>.<br>
 <b>Note:</b> The default setting is PDF print mode.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarPrintButton</CODE> - <code>true</code> to display the print button on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarRefreshButton(boolean)"><!-- --></A><H3>
setDisplayToolbarRefreshButton</H3>
<PRE>
public void <B>setDisplayToolbarRefreshButton</B>(boolean&nbsp;displayToolbarRefreshButton)</PRE>
<DL>
<DD><P>
 Sets whether to display the Refresh button on the toolbar.  Defaults to <code>false</code>.<br>
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarRefreshButton</CODE> - <code>true</code> to display the Refresh button on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarFindButton(boolean)"><!-- --></A><H3>
setDisplayToolbarFindButton</H3>
<PRE>
public void <B>setDisplayToolbarFindButton</B>(boolean&nbsp;displayToolbarFindButton)</PRE>
<DL>
<DD><P>
 Sets whether to display the Search button on the toolbar.  Defaults to <code>true</code>.<br>
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarFindButton</CODE> - <code>true</code> to display the Search button on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarToggleTreeButton(boolean)"><!-- --></A><H3>
setDisplayToolbarToggleTreeButton</H3>
<PRE>
public void <B>setDisplayToolbarToggleTreeButton</B>(boolean&nbsp;displayToolbarToggleTreeButton)</PRE>
<DL>
<DD><P>
 Sets whether to display the Group Tree toggle button on the toolbar.  Defaults to <code>true</code>.<br>
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarToggleTreeButton</CODE> - <code>true</code> to display the Group Tree toggle button on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarZoomList(boolean)"><!-- --></A><H3>
setDisplayToolbarZoomList</H3>
<PRE>
public void <B>setDisplayToolbarZoomList</B>(boolean&nbsp;displayToolbarZoomList)</PRE>
<DL>
<DD><P>
 Sets whether to display a zoom factor drop down list on the toolbar.  Defaults to <code>true</code>.<br>
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarZoomList</CODE> - <code>true</code> to display a zoom factor drop down list on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayToolbarLogo(boolean)"><!-- --></A><H3>
setDisplayToolbarLogo</H3>
<PRE>
public void <B>setDisplayToolbarLogo</B>(boolean&nbsp;displayToolbarLogo)</PRE>
<DL>
<DD><P>
 Sets whether to display the Business Objects logo on the toolbar.  Defaults to <code>true</code>.<br>
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayToolbarLogo</CODE> - <code>true</code> to display the Business Objects logo on the toolbar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportSource(IReportSource)"><!-- --></A><H3>
setReportSource</H3>
<PRE>
public void <B>setReportSource</B>(IReportSource&nbsp;reportSource)</PRE>
<DL>
<DD><P>
 Sets the report instance that the viewer will render in HTML.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportSource</CODE> - An <code>Object</code> representing the report instance that the viewer will render in HTML.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewerName(java.lang.String)"><!-- --></A><H3>
setViewerName</H3>
<PRE>
public void <B>setViewerName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><P>
 Sets the name of the viewer. The name represents the HTML form name that is used to post back requests to the 
 server. When a page has more than one viewer, each viewer must be given a unique name; otherwise, a post back 
 in one viewer may be sent to the wrong viewer.  Defaults to CrystalViewer.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code> represents the HTML form name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseLogonInfos(ConnectionInfos)"><!-- --></A><H3>
setDatabaseLogonInfos</H3>
<PRE>
public void <B>setDatabaseLogonInfos</B>(ConnectionInfos&nbsp;newDatabaseLogonInfos)</PRE>
<DL>
<DD><P>
 Sets the information required to log on to the database.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDatabaseLogonInfos</CODE> - A <code>com.crystaldecisions.sdk.occa.report.data.ConnectionInfo</code> 
 object that specifies the information required to log on to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFields(Fields)"><!-- --></A><H3>
setParameterFields</H3>
<PRE>
public void <B>setParameterFields</B>(Fields&nbsp;newParameterFields)</PRE>
<DL>
<DD><P>
 Sets the parameter fields for the report.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParameterFields</CODE> - A <code>com.crystaldecisions.sdk.occa.report.data.Fields</code> object that 
 specifies the new parameter fields for the report.</DL>
</DD>
</DL>
<HR>

<A NAME="setProductLocale(java.util.Locale)"><!-- --></A><H3>
setProductLocale</H3>
<PRE>
public void <B>setProductLocale</B>(java.util.Locale&nbsp;newLocale)</PRE>
<DL>
<DD><P>
 Sets the locale used to display all text and formatting generated by the viewer (such as the toolbar). 
 The productLocale setting does not apply to text associated with the report content (the browser locale 
 is used to determine how to format report-related text). Additionally, the productLocale setting does not 
 apply to the groupTree text.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLocale</CODE> - can be set using a locale string formats such as en_us, en-us, and en</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIReportPageViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
