<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:50 PST 2005 -->
<TITLE>
FormulaFunction (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.formulas.FormulaFunction interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormulaFunction (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.formulas</FONT>
<BR>
Interface FormulaFunction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionDefinition</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FormulaFunction</B><DT>extends <A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionDefinition</A></DL>

<P>
<P>
 Provides the main interface to be implemented for each function in the user defined function library.
 All of the methods in this interface must be implemented.  Additionally, the user defined function 
 must behave like a pure function; it must produce the same results each time it is given the same input values.  If
 your function is impure (such as a random number generator), implement this interface as well as the <code>ImpureFormulaFunction</code> interface.
 </P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunction.html#evaluate(com.crystaldecisions.reports.formulas.FormulaValueReference[])">evaluate</A></B>(<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaValueReference.html" title="interface in com.crystaldecisions.reports.formulas">FormulaValueReference</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluates the user defined function with the given arguments.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunction.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the type of the FormulaValue returned by the user defined function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunction.html#validateArgumentValues(com.crystaldecisions.reports.formulas.FormulaValueReference[])">validateArgumentValues</A></B>(<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaValueReference.html" title="interface in com.crystaldecisions.reports.formulas">FormulaValueReference</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates the argument values at compile-time.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.reports.formulas.FormulaFunctionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.crystaldecisions.reports.formulas.<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionDefinition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionDefinition.html#getArguments()">getArguments</A>, <A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionDefinition.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A> <B>getReturnType</B>()</PRE>
<DL>
<DD><P>
 Gets the type of the FormulaValue returned by the user defined function.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the FormulaValue returned by the user defined function.</DL>
</DD>
</DL>
<HR>

<A NAME="validateArgumentValues(com.crystaldecisions.reports.formulas.FormulaValueReference[])"><!-- --></A><H3>
validateArgumentValues</H3>
<PRE>
public void <B>validateArgumentValues</B>(<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaValueReference.html" title="interface in com.crystaldecisions.reports.formulas">FormulaValueReference</A>[]&nbsp;arguments)
                            throws <A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas">FormulaFunctionCallException</A></PRE>
<DL>
<DD><P>
 Validates the argument values at compile-time.
 <BR>
 <B>Note:</B> Some or all of the argument values may not be available at compile-time, depending on the formula expressions used to supply the argument values.
 For this reason, validation of the argument values inside the evaluate() method may still be necessary.
 When an argument value is not available at compile time, the argument's getFormulaValue() method will return NULL, and this method should <b>not</b>
 throw an exception.  
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the arguments to the user defined function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas">FormulaFunctionCallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.crystaldecisions.reports.formulas.FormulaValueReference[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>evaluate</B>(<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaValueReference.html" title="interface in com.crystaldecisions.reports.formulas">FormulaValueReference</A>[]&nbsp;arguments)
                      throws <A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas">FormulaFunctionCallException</A></PRE>
<DL>
<DD><P>
 Evaluates the user defined function with the given arguments.
 </P>
 <P>
 <B>Note:</B> Some or all of the argument values may be null (i.e. the argument's getFormulaValue() method will 
 return null).  The implementation of this method should handle null argument values in such a way that 
 an exception is not thrown.  For example, the function could return null in these cases.  In the current release, 
 the use of null argument values as input arguments to the evaluate() method is restricted to arguments of type 
 <code>Date</code>, <code>Time</code>, and <code>DateTime</code>.  Similarly, the value returned from the evaluate() 
 method may only be null if the function's returnType is <code>Date</code>, <code>Time</code>, or <code>DateTime</code>.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the arguments to the user defined function
<DT><B>Returns:</B><DD>the result of the function evaluation as a FormulaValue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas">FormulaFunctionCallException</A></CODE> - if the function could not be evaluated successfully</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
