<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:50 PST 2005 -->
<TITLE>
FormulaFunctionArgumentException (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.formulas.FormulaFunctionArgumentException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormulaFunctionArgumentException (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaFunctionArgumentException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.crystaldecisions.reports.common.CrystalException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.formulas</FONT>
<BR>
Class FormulaFunctionArgumentException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html" title="class in com.crystaldecisions.reports.common">com.crystaldecisions.reports.common.CrystalException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas">com.crystaldecisions.reports.formulas.FormulaFunctionCallException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.formulas.FormulaFunctionArgumentException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FormulaFunctionArgumentException</B><DT>extends <A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas">FormulaFunctionCallException</A></DL>

<P>
<P>
 Indicates that the argument passed to a <code>FormulaFunction</code> is not valid.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.crystaldecisions.reports.formulas.FormulaFunctionArgumentException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentException.html#FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalException, int)">FormulaFunctionArgumentException</A></B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html" title="class in com.crystaldecisions.reports.common">CrystalException</A>&nbsp;otherException,
                                 int&nbsp;argumentN_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentException.html#FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, int)">FormulaFunctionArgumentException</A></B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                 java.lang.String&nbsp;resourceKey,
                                 int&nbsp;argumentN_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentException.html#FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, java.lang.String[], int)">FormulaFunctionArgumentException</A></B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                 java.lang.String&nbsp;resourceKey,
                                 java.lang.String[]&nbsp;substitutionStrings,
                                 int&nbsp;argumentN_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentException.html#FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, java.lang.String[], java.lang.Throwable, int)">FormulaFunctionArgumentException</A></B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                 java.lang.String&nbsp;resourceKey,
                                 java.lang.String[]&nbsp;substitutionStrings,
                                 java.lang.Throwable&nbsp;cause,
                                 int&nbsp;argumentN_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentException.html#FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, java.lang.Throwable, int)">FormulaFunctionArgumentException</A></B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                 java.lang.String&nbsp;resourceKey,
                                 java.lang.Throwable&nbsp;cause,
                                 int&nbsp;argumentN_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.crystaldecisions.reports.common.CrystalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.reports.common.<A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html" title="class in com.crystaldecisions.reports.common">CrystalException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html#getCause()">getCause</A>, <A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html#getLocalizedMessage(java.util.Locale)">getLocalizedMessage</A>, <A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html#getMessage()">getMessage</A>, <A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html#getResourceKey()">getResourceKey</A>, <A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, int)"><!-- --></A><H3>
FormulaFunctionArgumentException</H3>
<PRE>
public <B>FormulaFunctionArgumentException</B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                        java.lang.String&nbsp;resourceKey,
                                        int&nbsp;argumentN_)</PRE>
<DL>
<DD><P>
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </P>
<P>
<DT><B>Parameters:</B><DD><CODE>resourcesFactory</CODE> - the <code>CrystalResourcesFactory</code> that specifies the resource bundle<DD><CODE>resourceKey</CODE> - a <code>String</code> that specifies the entry in the resource bundle<DD><CODE>argumentN_</CODE> - an <code>int</code> that specifies the argument number for this exception</DL>
<HR>

<A NAME="FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
FormulaFunctionArgumentException</H3>
<PRE>
public <B>FormulaFunctionArgumentException</B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                        java.lang.String&nbsp;resourceKey,
                                        java.lang.String[]&nbsp;substitutionStrings,
                                        int&nbsp;argumentN_)</PRE>
<DL>
<DD><P>
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </P>
<P>
<DT><B>Parameters:</B><DD><CODE>resourcesFactory</CODE> - the <code>CrystalResourcesFactory</code> that specifies the resource bundle<DD><CODE>resourceKey</CODE> - a <code>String</code> that specifies the entry in the resource bundle<DD><CODE>substitutionStrings</CODE> - substitute the stings {0}, {1}, ... {n} in the resources file with the string elements 0, 1, ... n<DD><CODE>argumentN_</CODE> - an <code>int</code> that specifies the argument number for this exception</DL>
<HR>

<A NAME="FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, java.lang.Throwable, int)"><!-- --></A><H3>
FormulaFunctionArgumentException</H3>
<PRE>
public <B>FormulaFunctionArgumentException</B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                        java.lang.String&nbsp;resourceKey,
                                        java.lang.Throwable&nbsp;cause,
                                        int&nbsp;argumentN_)</PRE>
<DL>
<DD><P>
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </P>
<P>
<DT><B>Parameters:</B><DD><CODE>resourcesFactory</CODE> - the <code>CrystalResourcesFactory</code> that specifies the resource bundle<DD><CODE>resourceKey</CODE> - a <code>String</code> that specifies the entry in the resource bundle<DD><CODE>cause</CODE> - the root cause of the exception<DD><CODE>argumentN_</CODE> - an <code>int</code> that specifies the argument number for this exception</DL>
<HR>

<A NAME="FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalResourcesFactory, java.lang.String, java.lang.String[], java.lang.Throwable, int)"><!-- --></A><H3>
FormulaFunctionArgumentException</H3>
<PRE>
public <B>FormulaFunctionArgumentException</B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common">CrystalResourcesFactory</A>&nbsp;resourcesFactory,
                                        java.lang.String&nbsp;resourceKey,
                                        java.lang.String[]&nbsp;substitutionStrings,
                                        java.lang.Throwable&nbsp;cause,
                                        int&nbsp;argumentN_)</PRE>
<DL>
<DD><P>
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </P>
<P>
<DT><B>Parameters:</B><DD><CODE>resourcesFactory</CODE> - the <code>CrystalResourcesFactory</code> that specifies the resource bundle<DD><CODE>resourceKey</CODE> - a <code>String</code> that specifies the entry in the resource bundle<DD><CODE>substitutionStrings</CODE> - substitute the stings {0}, {1}, ... {n} in the resources file with the string elements 0, 1, ... n<DD><CODE>cause</CODE> - the root cause of the exception<DD><CODE>argumentN_</CODE> - an <code>int</code> that specifies the argument number for this exception</DL>
<HR>

<A NAME="FormulaFunctionArgumentException(com.crystaldecisions.reports.common.CrystalException, int)"><!-- --></A><H3>
FormulaFunctionArgumentException</H3>
<PRE>
public <B>FormulaFunctionArgumentException</B>(<A HREF="../../../../com/crystaldecisions/reports/common/CrystalException.html" title="class in com.crystaldecisions.reports.common">CrystalException</A>&nbsp;otherException,
                                        int&nbsp;argumentN_)</PRE>
<DL>
<DD><P>
 Constructs an instance of <code>FormulaFunctionArgumentException</code>.
 </P>
<P>
<DT><B>Parameters:</B><DD><CODE>otherException</CODE> - a <code>CrystalException</code><DD><CODE>argumentN_</CODE> - an <code>int</code> that specifies the argument number for this exception</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaFunctionArgumentException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.crystaldecisions.reports.common.CrystalException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
