<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
com.crystaldecisions.reports.formulas (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.formulas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/crystaldecisions/reports/formulas/package-summary.html" target="classFrame">com.crystaldecisions.reports.formulas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormulaFunction.html" title="interface in com.crystaldecisions.reports.formulas" target="classFrame"><I>FormulaFunction</I></A>
<BR>
<A HREF="FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas" target="classFrame"><I>FormulaFunctionArgumentDefinition</I></A>
<BR>
<A HREF="FormulaFunctionDefinition.html" title="interface in com.crystaldecisions.reports.formulas" target="classFrame"><I>FormulaFunctionDefinition</I></A>
<BR>
<A HREF="FormulaFunctionLibrary.html" title="interface in com.crystaldecisions.reports.formulas" target="classFrame"><I>FormulaFunctionLibrary</I></A>
<BR>
<A HREF="FormulaValueReference.html" title="interface in com.crystaldecisions.reports.formulas" target="classFrame"><I>FormulaValueReference</I></A>
<BR>
<A HREF="ImpureFormulaFunction.html" title="interface in com.crystaldecisions.reports.formulas" target="classFrame"><I>ImpureFormulaFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas" target="classFrame">SimpleFormulaFunctionArgumentDefinition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormulaFunctionArgumentException.html" title="class in com.crystaldecisions.reports.formulas" target="classFrame">FormulaFunctionArgumentException</A>
<BR>
<A HREF="FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas" target="classFrame">FormulaFunctionCallException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
