<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:50 PST 2005 -->
<TITLE>
SimpleFormulaFunctionArgumentDefinition (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.formulas.SimpleFormulaFunctionArgumentDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleFormulaFunctionArgumentDefinition (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFormulaFunctionArgumentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.formulas</FONT>
<BR>
Class SimpleFormulaFunctionArgumentDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.formulas.SimpleFormulaFunctionArgumentDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionArgumentDefinition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleFormulaFunctionArgumentDefinition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionArgumentDefinition</A></DL>

<P>
<P>
 Provides argument definitions for arguments to user-defined functions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#bool">bool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a <code>boolean</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#booleanArray">booleanArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a <code>boolean</code> array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#currency">currency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a currency.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#currencyArray">currencyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a currency array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#currencyRange">currencyRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a currency range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#currencyRangeArray">currencyRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a currency range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateArray">dateArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateRange">dateRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateRangeArray">dateRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateTime">dateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date-time.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateTimeArray">dateTimeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date-time array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateTimeRange">dateTimeRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date-time range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#dateTimeRangeArray">dateTimeRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a date-time range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#number">number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a number.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#numberArray">numberArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a number array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#numberRange">numberRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a number range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#numberRangeArray">numberRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a number range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#string">string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a <code>String</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#stringArray">stringArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a <code>String</code> array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#stringRange">stringRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a <code>String</code> range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#stringRangeArray">stringRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a <code>String</code> range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a time.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#timeArray">timeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a time array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#timeRange">timeRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a time range.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#timeRangeArray">timeRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The argument definition for a time range array.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html#getFormulaValueType()">getFormulaValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>FormulaValueType</code> of the argument.   
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="number"><!-- --></A><H3>
number</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>number</B></PRE>
<DL>
<DD><P>
 The argument definition for a number.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currency"><!-- --></A><H3>
currency</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>currency</B></PRE>
<DL>
<DD><P>
 The argument definition for a currency.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bool"><!-- --></A><H3>
bool</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>bool</B></PRE>
<DL>
<DD><P>
 The argument definition for a <code>boolean</code>.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>date</B></PRE>
<DL>
<DD><P>
 The argument definition for a date.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>time</B></PRE>
<DL>
<DD><P>
 The argument definition for a time.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateTime"><!-- --></A><H3>
dateTime</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateTime</B></PRE>
<DL>
<DD><P>
 The argument definition for a date-time.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="string"><!-- --></A><H3>
string</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>string</B></PRE>
<DL>
<DD><P>
 The argument definition for a <code>String</code>.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberRange"><!-- --></A><H3>
numberRange</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>numberRange</B></PRE>
<DL>
<DD><P>
 The argument definition for a number range.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currencyRange"><!-- --></A><H3>
currencyRange</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>currencyRange</B></PRE>
<DL>
<DD><P>
 The argument definition for a currency range.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateRange"><!-- --></A><H3>
dateRange</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateRange</B></PRE>
<DL>
<DD><P>
 The argument definition for a date range.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeRange"><!-- --></A><H3>
timeRange</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>timeRange</B></PRE>
<DL>
<DD><P>
 The argument definition for a time range.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateTimeRange"><!-- --></A><H3>
dateTimeRange</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateTimeRange</B></PRE>
<DL>
<DD><P>
 The argument definition for a date-time range.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringRange"><!-- --></A><H3>
stringRange</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>stringRange</B></PRE>
<DL>
<DD><P>
 The argument definition for a <code>String</code> range.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberArray"><!-- --></A><H3>
numberArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>numberArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a number array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currencyArray"><!-- --></A><H3>
currencyArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>currencyArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a currency array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="booleanArray"><!-- --></A><H3>
booleanArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>booleanArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a <code>boolean</code> array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateArray"><!-- --></A><H3>
dateArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a date array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeArray"><!-- --></A><H3>
timeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>timeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a time array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateTimeArray"><!-- --></A><H3>
dateTimeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateTimeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a date-time array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringArray"><!-- --></A><H3>
stringArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>stringArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a <code>String</code> array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberRangeArray"><!-- --></A><H3>
numberRangeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>numberRangeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a number range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currencyRangeArray"><!-- --></A><H3>
currencyRangeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>currencyRangeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a currency range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateRangeArray"><!-- --></A><H3>
dateRangeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateRangeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a date range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeRangeArray"><!-- --></A><H3>
timeRangeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>timeRangeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a time range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateTimeRangeArray"><!-- --></A><H3>
dateTimeRangeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>dateTimeRangeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a date-time range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringRangeArray"><!-- --></A><H3>
stringRangeArray</H3>
<PRE>
public static final <A HREF="../../../../com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas">SimpleFormulaFunctionArgumentDefinition</A> <B>stringRangeArray</B></PRE>
<DL>
<DD><P>
 The argument definition for a <code>String</code> range array.
 </P>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFormulaValueType()"><!-- --></A><H3>
getFormulaValueType</H3>
<PRE>
public <A HREF="../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A> <B>getFormulaValueType</B>()</PRE>
<DL>
<DD><P>
 Gets the <code>FormulaValueType</code> of the argument.   
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html#getFormulaValueType()">getFormulaValueType</A></CODE> in interface <CODE><A HREF="../../../../com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionArgumentDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FormulaValueType</code> of the argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFormulaFunctionArgumentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
