<html>

    <head>
        <title>Java Reporting Component SDK - How To Tutorials</title>
    </head>

    <frameset rows="62,*">
        <frame name="header" target="Contents" scrolling="no" src="head.html" frameborder="1">
        <frameset cols="180,*">
            <frame name="contents" target="main" src="tutorials.html" frameborder="1">
            <frame name="main"  target="main" src="samples.jsp" frameborder="1">
        </frameset>
    </frameset>

    <noframes>
        <body>
	      <p>This sample application requires a web browser that supports frames.</p>
        </body>
    </noframes>
  
</html>
