<html>

    <head>
        <base target="main">
		<link rel="stylesheet" type="text/css" name="stylelink" href="tutss.css">
    </head>

    <body bgcolor="#375487">
                <p class="tut"><em class="tuthead">The JRC tutorials are broken down into five sections:</em></p>
                	<ul class="tut">
                		<li>Viewing a report</li>
                		<li>Exporting a report</li>
                		<li>Setting secure database information</li>
                		<li>Setting parameter information</li>
                		<li>Creating a report with POJO</li>
                	</ul>
    </body>

</html>
