/* ------------------ */
/* MAIN FRAME STYLES. */

/* Option text fields. */
option {color: #006699; font-family: Verdana}

/* Input text fields. */
input.field {color: #006699; font-family: Verdana}
    
/* Input submit buttons. */
input.button {border-color: #FFFFFF; color: #FFFFFF; background-color: #006699; 
    font-family: Verdana; font-weight: bold}
    
/* Blue border around tutorials. */
hr {color: #006699; height: 5px; margin-top: -10px} 

/* Headings for each main frame. */
h4 {text-align=left; color: #006699; font-family: Verdana}

body {font-family: Verdana; font-size: 12px}
/* Define default formatting for standard HTML tags */

table.head {
  background-repeat: no-repeat;
}
	
p.tut {
	font-family: verdana;
	font-size: 12px;
	color: #FFFFFF;
}

p.sample {
	font-family: verdana;
	font-size: 12px;
}
p.note {
	font-family: verdana;
	font-size: 12px;
	color: #006699;
}

td {
	font-family: verdana;
	font-size: 12px;
}

ol {
	margin-left: 22px;
	margin-top: 0px;
	padding-left: 0px;
	text-indent: 17px
}

ol.tut {
	 font-family: verdana;
	 font-size: 12px; 
	 color: #FFFFFF;
}

ul {
	margin-left: 9px;
	margin-top: 0px;
	text-indent: 9pt
}

ul.tut {
	 font-family: verdana;
	 font-size: 12px; 
	 color: #FFFFFF;
	 text-indent: 0pt
}
em.tuthead {
	font-weight: bold;
	color: #FFFFFF;
	font-style: normal;
}
em.headtitle {
	font-family: verdana;
	font-weight: bold;
	font-size: 14px;
	color: #FFFFFF;
	font-style: normal;
	text-decoration: none;
}
em.code {
	font-family: verdana;
	font-size: 12px;
	color: #006699;
	font-style: normal;
}