<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 26 11:53:46 PDT 2005 -->
<TITLE>
PropertyBagHelper (Java Reporting Component API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper,PropertyBagHelper class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PropertyBagHelper (Java Reporting Component API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBags.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyBagHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.sdk.occa.report.lib</FONT>
<BR>
Class PropertyBagHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PropertyBagHelper</B><DT>extends java.lang.Object</DL>

<P>
<p>
 This class defines constants that can be used as keys to retrieve or specify properties contained 
 by certain property bags.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CONNECTION_STRING">CONNINFO_CONNECTION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>String</code> that supplies extra parameters to the SQL server if it needs them. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_DATABASENAME">CONNINFO_CRQE_DATABASENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The name of the database that is used to form the connection string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_DATABASETYPE">CONNINFO_CRQE_DATABASETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A user-friendly description of the database being accessed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_LOGONPROPERTIES">CONNINFO_CRQE_LOGONPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The logon properties that form the connection string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_SERVERDESCRIPTION">CONNINFO_CRQE_SERVERDESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A user-friendly description of the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_CRQE_SQLDB">CONNINFO_CRQE_SQLDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>true</code> if the data source supports SQL.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_DATABASE_DLL">CONNINFO_DATABASE_DLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The DLL that is being used to communicate with the database. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_DATABASE_NAME">CONNINFO_DATABASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The name of the database being accessed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_SERVER_NAME">CONNINFO_SERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The name of the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_SERVER_TYPE">CONNINFO_SERVER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The type of the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_SSO_ENABLED">CONNINFO_SSO_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies that single sign-on is enabled.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#CONNINFO_URI">CONNINFO_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The URI (Uniform Resource Identifier) or path of the database file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_ALL">PROMPTPROPERTY_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return all database prompts. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS">PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Include the metadata on demand. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS">PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Include the OLAP data on demand. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT">PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Include the subreport on demand. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PROMPTPROPERTY_REPORTNAME">PROMPTPROPERTY_REPORTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prompt for report name. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBagHelper.html#PropertyBagHelper()">PropertyBagHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONNINFO_DATABASE_DLL"><!-- --></A><H3>
CONNINFO_DATABASE_DLL</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_DATABASE_DLL</B></PRE>
<DL>
<DD><p>
 The DLL that is being used to communicate with the database. Applies to all connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_DATABASE_DLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_SSO_ENABLED"><!-- --></A><H3>
CONNINFO_SSO_ENABLED</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_SSO_ENABLED</B></PRE>
<DL>
<DD><P>
 Specifies that single sign-on is enabled.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_SSO_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_SERVER_TYPE"><!-- --></A><H3>
CONNINFO_SERVER_TYPE</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_SERVER_TYPE</B></PRE>
<DL>
<DD><p>
 The type of the server. Applies to SQL connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_SERVER_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_SERVER_NAME"><!-- --></A><H3>
CONNINFO_SERVER_NAME</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_SERVER_NAME</B></PRE>
<DL>
<DD><p>
 The name of the server. Applies to SQL connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_SERVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_DATABASE_NAME"><!-- --></A><H3>
CONNINFO_DATABASE_NAME</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_DATABASE_NAME</B></PRE>
<DL>
<DD><p>
 The name of the database being accessed. Applies to SQL connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_DATABASE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_CONNECTION_STRING"><!-- --></A><H3>
CONNINFO_CONNECTION_STRING</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_CONNECTION_STRING</B></PRE>
<DL>
<DD><p>
 A <code>String</code> that supplies extra parameters to the SQL server if it needs them. 
 Applies to SQL connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CONNECTION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_URI"><!-- --></A><H3>
CONNINFO_URI</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_URI</B></PRE>
<DL>
<DD><p>
 The URI (Uniform Resource Identifier) or path of the database file. Applies to MetaData, 
 Query, and File connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_CRQE_DATABASETYPE"><!-- --></A><H3>
CONNINFO_CRQE_DATABASETYPE</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_CRQE_DATABASETYPE</B></PRE>
<DL>
<DD><p>
 A user-friendly description of the database being accessed. Applies to Crystal Report Query 
 Engine (CRQE) connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_DATABASETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_CRQE_SERVERDESCRIPTION"><!-- --></A><H3>
CONNINFO_CRQE_SERVERDESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_CRQE_SERVERDESCRIPTION</B></PRE>
<DL>
<DD><p>
 A user-friendly description of the server. Applies to CRQE connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_SERVERDESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_CRQE_SQLDB"><!-- --></A><H3>
CONNINFO_CRQE_SQLDB</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_CRQE_SQLDB</B></PRE>
<DL>
<DD><p>
 <code>true</code> if the data source supports SQL.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_SQLDB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_CRQE_LOGONPROPERTIES"><!-- --></A><H3>
CONNINFO_CRQE_LOGONPROPERTIES</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_CRQE_LOGONPROPERTIES</B></PRE>
<DL>
<DD><p>
 The logon properties that form the connection string. Applies to CRQE connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_LOGONPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNINFO_CRQE_DATABASENAME"><!-- --></A><H3>
CONNINFO_CRQE_DATABASENAME</H3>
<PRE>
public static final java.lang.String <B>CONNINFO_CRQE_DATABASENAME</B></PRE>
<DL>
<DD><p>
 The name of the database that is used to form the connection string. Applies to CRQE connections.
 Used by <A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/data/ConnectionInfo.html#getAttributes()"><CODE>ConnectionInfo.getAttributes()</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.CONNINFO_CRQE_DATABASENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT"><!-- --></A><H3>
PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT</H3>
<PRE>
public static final java.lang.String <B>PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT</B></PRE>
<DL>
<DD><p>
 Include the subreport on demand. This property is only used by the Report Application Server.
 Please consult the <EM>Crystal Reports Java Reporting Component Developer's Guide</EM> for
 more information.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_INCLUDEONDEMANDSUBREPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPTPROPERTY_REPORTNAME"><!-- --></A><H3>
PROMPTPROPERTY_REPORTNAME</H3>
<PRE>
public static final java.lang.String <B>PROMPTPROPERTY_REPORTNAME</B></PRE>
<DL>
<DD><p>
 Prompt for report name. This property is only used by the Report Application Server.
 Please consult the <i>Crystal Reports Java Reporting Component Developer's Guide</i> for
 more information.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_REPORTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPTPROPERTY_ALL"><!-- --></A><H3>
PROMPTPROPERTY_ALL</H3>
<PRE>
public static final java.lang.String <B>PROMPTPROPERTY_ALL</B></PRE>
<DL>
<DD><p>
 Return all database prompts. This property is only used by the Report Application Server.
 Please consult the <i>Crystal Reports Java Reporting Component Developer's Guide</i> for
 more information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS"><!-- --></A><H3>
PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS</B></PRE>
<DL>
<DD><p>
 Include the metadata on demand. This property is only used by the Report Application Server.
 Please consult the <i>Crystal Reports Java Reporting Component Developer's Guide</i> for
 more information.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_INCLUDEMETADATASUBCONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS"><!-- --></A><H3>
PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS</B></PRE>
<DL>
<DD><p>
 Include the OLAP data on demand. This property is only used by the Report Application Server.
 Please consult the <i>Crystal Reports Java Reporting Component Developer's Guide</i> for
 more information.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.crystaldecisions.sdk.occa.report.lib.PropertyBagHelper.PROMPTPROPERTY_INCLUDEOLAPCONNECTIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyBagHelper()"><!-- --></A><H3>
PropertyBagHelper</H3>
<PRE>
public <B>PropertyBagHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/crystaldecisions/sdk/occa/report/lib/PropertyBags.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyBagHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
