<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:48 PST 2005 -->
<TITLE>
Class Hierarchy (User Defined Function Library API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/crystaldecisions/reports/common/package-tree.html">com.crystaldecisions.reports.common</A>, <A HREF="com/crystaldecisions/reports/common/value/package-tree.html">com.crystaldecisions.reports.common.value</A>, <A HREF="com/crystaldecisions/reports/formulas/package-tree.html">com.crystaldecisions.reports.formulas</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.<A HREF="com/crystaldecisions/reports/common/CrystalResourcesFactory.html" title="class in com.crystaldecisions.reports.common"><B>CrystalResourcesFactory</B></A><LI TYPE="circle">class CrystalValue<UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value"><B>FormulaValue</B></A><UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value"><B>ArrayValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/BooleanValue.html" title="class in com.crystaldecisions.reports.common.value"><B>BooleanValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/DateTimeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>DateTimeValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/DateValue.html" title="class in com.crystaldecisions.reports.common.value"><B>DateValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/NumericValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NumericValue</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/CurrencyValue.html" title="class in com.crystaldecisions.reports.common.value"><B>CurrencyValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/NumberValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NumberValue</B></A></UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>RangeValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value"><B>StringValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>TimeValue</B></A> (implements java.lang.Comparable)
</UL>
</UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value"><B>FormulaValueType</B></A><LI TYPE="circle">class com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/SimpleFormulaFunctionArgumentDefinition.html" title="class in com.crystaldecisions.reports.formulas"><B>SimpleFormulaFunctionArgumentDefinition</B></A> (implements com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas">FormulaFunctionArgumentDefinition</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.<A HREF="com/crystaldecisions/reports/common/CrystalException.html" title="class in com.crystaldecisions.reports.common"><B>CrystalException</B></A><UL>
<LI TYPE="circle">class com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunctionCallException.html" title="class in com.crystaldecisions.reports.formulas"><B>FormulaFunctionCallException</B></A><UL>
<LI TYPE="circle">class com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunctionArgumentException.html" title="class in com.crystaldecisions.reports.formulas"><B>FormulaFunctionArgumentException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunctionArgumentDefinition.html" title="interface in com.crystaldecisions.reports.formulas"><B>FormulaFunctionArgumentDefinition</B></A><LI TYPE="circle">interface com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunctionDefinition.html" title="interface in com.crystaldecisions.reports.formulas"><B>FormulaFunctionDefinition</B></A><UL>
<LI TYPE="circle">interface com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunction.html" title="interface in com.crystaldecisions.reports.formulas"><B>FormulaFunction</B></A></UL>
<LI TYPE="circle">interface com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaFunctionLibrary.html" title="interface in com.crystaldecisions.reports.formulas"><B>FormulaFunctionLibrary</B></A><LI TYPE="circle">interface com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/FormulaValueReference.html" title="interface in com.crystaldecisions.reports.formulas"><B>FormulaValueReference</B></A><LI TYPE="circle">interface com.crystaldecisions.reports.formulas.<A HREF="com/crystaldecisions/reports/formulas/ImpureFormulaFunction.html" title="interface in com.crystaldecisions.reports.formulas"><B>ImpureFormulaFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
