<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Components</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Architecture3html157105"></a><a name="157105"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Components</h3>
<a name="154623"></a><h4>Java application server</h4><p><a name="154624"></a>The Java application server hosts the web applications that you write. These applications consist of one or more JavaServer Pages (JSPs) that use the Java classes from Crystal Reports for IBM WebSphere Studio and the Viewer Java SDK. In response to requests from a user&#039;s web browser, the server processes your JSPs to serve DHTML Crystal report views.</p><a name="157298"></a><h4>Viewer Java SDK</h4><p><a name="157299"></a>The Viewer Java SDK supplies the Java classes that enable you to programmatically generate DHTML for web delivery of Crystal report content. The viewers can be customized according to your needs by providing the ability to configure their display characteristics. Furthermore, the SDK allows you to programmatically export reports to a variety of formats.</p><p><a name="154630"></a>See <a href="Architecture5.html#155178">Viewer Java SDK overview</a> for more information.</p><a name="154634"></a><h4>Java Reporting Component</h4><p><a name="157769"></a>The Java Reporting Component is an embedded reporting solution that processes reports for viewing and exporting. It runs entirely on a Java application server and doesn&#039;t require any additional components, such as BusinessObjects Enterprise, to run. The viewers can use the Java Reporting Component to obtain a report source and then display the report associated with the report source.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Architecture3.html";
var prev = "Architecture2.html";
var next = "Architecture4.html";

// if (navigator.appName != "Netscape") current = "?Architecture3.html"

function setTopicID() { 
      var number = "157105"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

