<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Report sources</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Architecture6html156625"></a><a name="156625"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Report sources</h2><p><a name="156699"></a>A report source is an object used by the viewer to access the properties of a report. It provides the viewer with the means to query for report data, page information, and other internal report information. Report sources are obtained from a report server or engine such as the Page Server, RAS, or the Java Reporting Component</p><p><a name="156700"></a>The Java Reporting Component provided with Crystal Reports for IBM WebSphere Studio can be used to obtain a report source.</p><p><a name="159530"></a>The Page Server and RAS are available with BusinessObjects Enterprise (only RAS is available with BusinessObjects Enterprise Embedded Edition). These report servers are not 100% Java<nobr>-b</nobr>ased solutions, as the underlying report rendering facilities are not written in Java. They do, however, provide additional features that are not available with the Java Reporting Component.</p><p><a name="159537"></a>Some of the advantages of using a Page Server include support for caching, higher throughput, and greater scalability. RAS includes additional viewers, as well as support for report creation and modification.</p><p><a name="157846"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Architecture6.html";
var prev = "Architecture5.html";
var next = "WorkingWithJRC.html";

// if (navigator.appName != "Netscape") current = "?Architecture6.html"

function setTopicID() { 
      var number = "156625"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

