<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Java Reporting Component overview</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Architecture4html159136"></a><a name="159136"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Java Reporting Component overview</h2><p><a name="159153"></a>The Java Reporting Component is an embedded reporting solution that processes reports for viewing and exporting. Since the Java Reporting Component runs entirely on a Java application server, it can be used to add reporting functionality to Java web applications without deploying components such as BusinessObjects Enterprise.</p><a name="159280"></a><h5>Java Reporting Component features</h5><ul type="disc"><a name="159295"></a><li>100% Java reporting solution that runs entirely within a Java web application server.
<a name="159304"></a><li>DHTML report page viewer support.
<a name="159305"></a><li>report parts viewer support.
<a name="159306"></a><li>Supports the ability to dynamically push runtime data to a report.
<a name="159314"></a><li>Supports the ability to programmatically change the database location for a report.
<a name="159319"></a><li>RTF and PDF exporting support.
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Architecture4.html";
var prev = "Architecture3.html";
var next = "Architecture5.html";

// if (navigator.appName != "Netscape") current = "?Architecture4.html"

function setTopicID() { 
      var number = "159136"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

