<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Architecture</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="Architecturehtml160403"></a><a name="160403"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Architecture</h1><p><a name="160410"></a></p>
<p><a name="160849"></a>Crystal Reports for IBM WebSphere Studio includes the Java Reporting Component and a version of the Viewer Java SDK. The Java Reporting Component is an embedded reporting solution that processes reports for viewing and exporting. The Viewer Java SDK allows you to develop web applications that can both display Crystal reports and export them to other formats. </p><p><a name="159131"></a>This section introduces the Java Reporting Component and the Viewer Java SDK. An overview of how the complete system fits together is followed by details of the Java Reporting Component, the Viewer Java SDK and report sources.</p><p><a name="159921"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="159925"></a><li><a href="Architecture2.html#154527">System overview</a>
<a name="159929"></a><li><a href="Architecture4.html#159136">Java Reporting Component overview</a>
<a name="159933"></a><li><a href="Architecture5.html#155178">Viewer Java SDK overview</a>
<a name="159937"></a><li><a href="Architecture6.html#156625">Report sources</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Architecture.html";
var prev = "Whats_New.html";
var next = "Architecture2.html";

// if (navigator.appName != "Netscape") current = "?Architecture.html"

function setTopicID() { 
      var number = "160403"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

