<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewer Java SDK overview</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Architecture5html155178"></a><a name="155178"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Viewer Java SDK overview</h2><p><a name="155083"></a>The Viewer Java SDK allows you to build customized report viewers for displaying reports as Dynamic HTML (DHTML). It works together with report servers to provide the ability to view reports using a web browser. As a web application developer, you can include the viewers in your JavaServer Pages (JSPs) and programmatically manipulate them to produce the output that you require. This allows you to minimize the time spent on presentation and formatting code by leveraging the viewers&#039; ability to use existing reports to render formatted DHTML.</p><p><a name="157199"></a>The Viewer Java SDK allows you to control how a report is displayed and the features that are available to the user. It also allows you to connect to the Page Server, RAS, or the Java Reporting Component, allowing you to view reports included with your web application, as well as reports obtained from a BusinessObjects Enterprise system.</p><p><a name="157200"></a>Besides providing a solution for report viewing, the Viewer Java SDK also allows you to add report exporting functionality to your web applications. This means that you can programmatically export Crystal reports to a range of different formats.</p><p><a name="156621"></a>See <a href="ViewersFunctionality.html#157483">Viewing and Exporting Features</a> for a complete description of the features that are available with the viewer, a list of the export formats supported, as well as typical usage scenarios for the viewer.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Architecture5.html";
var prev = "Architecture4.html";
var next = "Architecture6.html";

// if (navigator.appName != "Netscape") current = "?Architecture5.html"

function setTopicID() { 
      var number = "155178"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

