<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>System overview</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Architecture2html154527"></a><a name="154527"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">System overview</h2><p><a name="156313"></a>The Java Reporting Component and Viewer Java SDK provided with Crystal Reports for IBM WebSphere Studio work together to provide the ability to view and export reports using a web browser. They provide the functionality required to create and customize a report viewer object, process the report, and then render the report in DHTML. The Java Reporting Component provides the report source required for the viewers to display a report. The Page Server or RAS (provided with versions of BusinessObjects Enterprise) can also be used to obtain report sources.</p><p><a name="157161"></a></p><p><a name="156991"></a>The diagram below illustrates the relationship between the Viewer Java SDK, the Java Reporting Component, and other products:</p><p><a name="157002"></a><img src="images/Viewer_Hedwig.gif" border="0" hspace="0" vspace="4" />&nbsp;</p>
<p><a name="159953"></a>Click the appropriate link to learn more about that component:</p><ul type="disc"><a name="159957"></a><li><a href="Architecture3.html#154623">Java application server</a>
<a name="159961"></a><li><a href="Architecture3.html#157298">Viewer Java SDK</a>
<a name="159965"></a><li><a href="Architecture3.html#154634">Java Reporting Component</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Architecture2.html";
var prev = "Architecture.html";
var next = "Architecture3.html";

// if (navigator.appName != "Netscape") current = "?Architecture2.html"

function setTopicID() { 
      var number = "154527"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

