<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewer only pages</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="BestPractices5html153245"></a><a name="153245"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Viewer only pages</h2><p><a name="153303"></a>If your JSP page contains only the viewer and nothing else, several things can be done to simplify the report viewing implementation.</p><a name="153324"></a><h3>Setting setOwnPage</h3>
<p><a name="153325"></a>The viewer is capable of generating complete HTML pages and can set the appropriate page properties depending on the viewing context. Setting setOwnPage to true provides several benefits, by allowing the viewer to completely handle the surrounding HTML content. Allowing the viewer to handle the surrounding HTML content reduces the amount of code you need to add to your JSP page and allows the viewer to automatically determine certain settings:</p><ul type="disc"><a name="153326"></a><li>It allows the viewer to choose which page start and end tags to use based on what device is being used to view the page.
<p class="indent">For example, it writes out the <code>&lt;html&gt;</code> start tag for web browsers and <code>&lt;wml&gt;</code> start tag for mobile devices.</p>
<p class="indent"><a name="155048"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p>
<a name="153279"></a><li>It correctly sets the content<nobr>-t</nobr>ype and charset information for the page. This ensures that pages containing international characters is displayed correctly.
<a name="153988"></a><li>It automatically enables export and print button support in the viewer.
</ul><p><a name="153295"></a>If setOwnPage is false, the surrounding HTML tags and content<nobr>-t</nobr>ype and charset directives need to be manually set. Additionally, when setOwnPage is false, the printing and exporting features are disabled.</p><a name="153329"></a><h3>Using the processHttpRequest method</h3>
<p><a name="153330"></a>When setOwnPage is set to true, you must use the processHttpRequest method to display the report instead of the getHtmlContent method. The processHttpRequest method must be used because using getHtmlContent has the same effect as setting setOwnPage to false, negating any of the benefits gained from setting setOwnPage to true.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?BestPractices5.html";
var prev = "BestPractices4.html";
var next = "BestPractices6.html";

// if (navigator.appName != "Netscape") current = "?BestPractices5.html"

function setTopicID() { 
      var number = "153245"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

