<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Caching report sources</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="BestPractices4html153180"></a><a name="153180"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Caching report sources</h2><p><a name="153188"></a>Caching a report source in the session variable allows it to be used multiple times efficiently. When a report source is not cached, the process of creating a new report source multiple times becomes fairly expensive. Furthermore, caching a report source allows reports with or without saved data to be refreshed.</p><p><a name="153199"></a>The following example shows how to cache a report source in the session variable:</p><p class="code"> String report = "/reports/sample.rpt";</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReportClientDocument reportClientDoc = new ReportClientDocument();</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportClientDoc.open(report, 0);</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object reportSource = reportClientDoc.getReportSource();</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session.setAttribute("reportSource", reportSource);</p>
<p class="code"></p>
<p class="code"></p>
<p><a name="153218"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If you are using a cached report source, the dispose methods for the viewer or report source should not be called until the report source is no longer being used.</p>
<p><a name="154123"></a>It is highly recommended that you cache report sources in order to ensure data consistency when viewing reports. Using an uncached report source causes a new report source to be created when any action is performed in the viewer or export control. As a result, using uncached report sources causes the viewer to display some pages with saved data and other pages with live data.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?BestPractices4.html";
var prev = "BestPractices3.html";
var next = "BestPractices5.html";

// if (navigator.appName != "Netscape") current = "?BestPractices4.html"

function setTopicID() { 
      var number = "153180"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

