<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Best practices</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="BestPracticeshtml152283"></a><a name="152283"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Best practices</h1><p><a name="156252"></a>You can do several things to improve the performance of web applications that make use of the viewer to display reports. These techniques range from optimization of the reports themselves to coding practices that improve the efficiency of your applications.</p><p><a name="153449"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="153453"></a><li><a href="BestPractices2.html#153134">Report design</a>
<a name="157504"></a><li><a href="BestPractices3.html#157454">Connecting to data sources</a>
<a name="153496"></a><li><a href="BestPractices4.html#153180">Caching report sources</a>
<a name="153517"></a><li><a href="BestPractices5.html#153245">Viewer only pages</a>
<a name="153530"></a><li><a href="BestPractices6.html#153334">Using the setOwnForm method</a>
<a name="153604"></a><li><a href="BestPractices7.html#153583">Specifying the correct character set</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?BestPractices.html";
var prev = "Tutorials49.html";
var next = "BestPractices2.html";

// if (navigator.appName != "Netscape") current = "?BestPractices.html"

function setTopicID() { 
      var number = "152283"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

