<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Using the setOwnForm method</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="BestPractices6html153334"></a><a name="153334"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Using the setOwnForm method</h2><p><a name="153345"></a>If your JSP page does not contain any controls that require post back, you should set the setOwnForm method to true. Doing so allows the viewer to handle the view state information automatically. The view state is used to perform client<nobr>-s</nobr>ide caching of information about the current state of the report. If you have other controls on the page, you must ensure that setOwnForm is set to false and handle the view state information manually.</p><p><a name="153379"></a>The following example shows how to set the view state information manually:</p><p class="code">viewer.setOwnForm(false); </p>
<p class="code">viewer.setViewState((String) session.getAttribute("viewState"));</p>
<p class="code">viewer.processHttpRequest(request, response, getServletContext(), pageContext.getOut()); </p>
<p class="code">session.setAttribute("viewState", viewer.getViewState());</p>
<p class="code"></p>
<p><a name="154749"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>setOwnForm must be set to true in order for parameter prompting to work.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?BestPractices6.html";
var prev = "BestPractices5.html";
var next = "BestPractices7.html";

// if (navigator.appName != "Netscape") current = "?BestPractices6.html"

function setTopicID() { 
      var number = "153334"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

