<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Specifying the correct character set</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="BestPractices7html153583"></a><a name="153583"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Specifying the correct character set</h2><p><a name="153584"></a>To send characters from a JSP file to a web browser, you must use the correct encoding. Always specify the correct content<nobr>-t</nobr>ype and character set for all of your JSP pages.</p><p><a name="153585"></a>If your JSP page returns content to a standard HTML browser, ensure that the correct character set is defined:</p><p class="code">&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p>
<p class="code"></p>
<p><a name="153581"></a>The contentType and charset directives let the browser know how the returned HTML page is encoded. UTF<nobr>-8</nobr> is the required character set for the viewer.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?BestPractices7.html";
var prev = "BestPractices6.html";
var next = "SampleCode.html";

// if (navigator.appName != "Netscape") current = "?BestPractices7.html"

function setTopicID() { 
      var number = "153583"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

