<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Parameter reference</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="CRDBJavaServer_Ref2html60055"></a><a name="60055"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Parameter reference</h2><p><a name="60060"></a>The tags that appear in <code>CRConfig.xml</code> depend on the drivers you install. For example, if you do not install the native XML driver, the <code>&lt;XML&gt;</code> tags do not appear. Optimally, the <code>CRConfig.xml</code> file contains these settings.</p><p><a name="60256"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For Crystal Reports XI R2, the <code>CRConfig.xml</code> file is installed by default in the <code>\Program Files\Business Objects\common\3.5\java</code> directory.</p>
<p><a name="60191"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="60063"></a><b class="cellheading">Tag Name</b></th><th class="content"><a name="60065"></a><b class="cellheading">Description</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="67983"></a>reportlocation</P></td><td class="content" align="left" valign="TOP"><P><a name="67997"></a>When creating a report source using the Java Reporting Component, the report&#039;s path can be specified by using either a relative or absolute path.</P><P><a name="67999"></a>When using relative paths, the path is specified relative to the location of the Java Reporting Component on the web server. For example, <code>../reports/sample.rpt resolves to /WEB<nobr><nobr>-I</nobr></nobr>NF/reports/sample.rpt</code> where the Java Reporting Component JAR file is in /WEB<nobr><nobr>-I</nobr></nobr>NF/lib. The value of the <var>reportlocation</var> tag becomes the new root directory that is used to determine the location of a report. If the <var>reportlocation</var> tag is not present, the Java Reporting Component uses absolute paths.</P><P><a name="68001"></a>When using absolute paths, the Java Reporting Component will also look in the location of your web application's resources. For example, you can place your report into the classes folder and then specify the name of the report directly in your JSP file (with no path). In this case, the Java Reporting Component will find the report.</P><P><a name="68003"></a>To use absolute paths, ensure that the <code>CRConfig.xml</code> file does not contain a <var>reportlocation</var> tag.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="67987"></a>timeout</P></td><td class="content" align="left" valign="TOP"><P><a name="68080"></a>The time out interval determines (in minutes) when inactive report sources are disposed. By default, the <var>timeout</var> interval is 10 minutes. You can configure the Java Reporting Component to have no <var>timeout</var> by setting the value to 0.</P><P><a name="68082"></a>The <var>timeout</var> interval only applies to inactive reports&#151reports that are being processed are not timed out as a result of exceeding this value. Each time a report source request is successfully completed, the <var>timeout</var> timer is reset. If a report source is not used within the <var>timeout</var> interval, it is disposed and its resources are made available to other processes.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70592"></a>keycode</P></td><td class="content" align="left" valign="TOP"><P><a name="70594"></a>The <var>keycode</var> tag specifies the key code used when running the Java Reporting Component.</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="68160"></a><b class="bold">ExternalFunctionLibraryClassNames</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68173"></a>classname</P></td><td class="content" align="left" valign="TOP"><P><a name="68175"></a>The <var>classname</var> tag value is the fully qualified classname to the first Java function library.</P><P><a name="68188"></a>Repeat this tag for each Java function library that you want to reference.</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="68256"></a><b class="bold">DataDriverCommon</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60067"></a>JavaDir</P></td><td class="content" align="left" valign="TOP"><P><a name="60069"></a>The <var>JavaDir</var> tag contains the directory of your Java executable. If you have multiple versions of the Java Runtime Environment installed, this tag points to the version that you want to use; for example:</P><P><a name="60070"></a><code>&lt;JavaDir&gt;C:\apps\j2sdk1.4.2\bin&lt;/JavaDir&gt;</code></P><P><a name="60071"></a>Alternatively, the path information may be configured as a user or system environment variable. In this case, if JAVA_HOME is defined as a variable, you can use <code>${JAVA_HOME}</code> as in this example:</P><P><a name="60072"></a><code>&lt;JavaDir&gt;${JAVA_HOME}\bin&lt;/JavaDir&gt;</code></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60074"></a>Classpath</P></td><td class="content" align="left" valign="TOP"><P><a name="60076"></a>The <var>Classpath</var> tag contains a list of the classpaths to the following .jar files:</P><P><a name="60077"></a><code>CRDBJavaServer.jar</code></P><P><a name="60078"></a>All database<nobr><nobr>-s</nobr></nobr>pecific JDBC driver .jar files</P><P><a name="60079"></a>For the Oracle JDBC driver, for example, classpath to <code>ojdbc14.jar</code> is required.</P><P><a name="60080"></a>Alternatively, the classpath information may be configured as a user or system environment variable. If this variable is not defined, it is equivalent to <code>&lt;Classpath&gt;${CLASSPATH}&lt;/Classpath&gt;</code>.</P><P><a name="60081"></a>Environment variables can also be included in a mixed path, as shown in this example:</P><P><a name="60082"></a><code>&lt;Classpath&gt;c:\java\lib\xerces.jar;${CommonProgramFiles}"/Business Objects/3.5/bin/CRDBJavaServer.jar";${CLASSPATH}&lt;/Classpath&gt;</code></P><P><a name="60083"></a>When using classpaths with long folder and/or file names that contain spaces, ensure that they are enclosed within quotation marks. For example, <code>"C:\Program Files\Business Objects\common\3.5\bin\CRDBJavaServer.jar"</code>.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60085"></a>IORFileLocation</P></td><td class="content" align="left" valign="TOP"><P><a name="60087"></a>The <var>IORFileLocation</var> tag provides a temporary directory for use by the JDBC driver. This location must exist and be accessible by the system; otherwise, the driver will fail to work.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60089"></a>JavaServerTimeout</P></td><td class="content" align="left" valign="TOP"><P><a name="60091"></a>The <var>JavaServerTimeout</var> tag specifies the maximum amount of time your Java server will continue processing your request until it shuts itself down. The default value is 1800 seconds (30 minutes).</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60093"></a>JVMMaxHeap</P></td><td class="content" align="left" valign="TOP"><P><a name="60095"></a>The <var>JVMMaxHeap</var> tag specifies the maximum amount of heap space that the JVM can allocate for running the Java server. This tag is set to 64 MB of heap by default. Change this number to a higher value if you need to process a large amount of data.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60097"></a>JVMMinHeap</P></td><td class="content" align="left" valign="TOP"><P><a name="60099"></a>The <var>JVMMinHeap</var> tag specifies the minimum amount of heap space that the JVM can allocate for running the Java server. This tag is set to 32 MB of heap by default.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68423"></a>NumberOfThreads</P></td><td class="content" align="left" valign="TOP"><P><a name="68425"></a>The <var>NumberOfThreads</var> tag specifies the number of concurrent instances that can be run. This tag is set to 50 by default.</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="68427"></a><b class="bold">JDBC</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60101"></a>CacheRowSetSize</P></td><td class="content" align="left" valign="TOP"><P><a name="60103"></a>The <var>CacheRowSetSize</var> tag specifies the number of rows to cache in memory. This tag is set to 100 rows by default.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60105"></a>JDBCURL</P></td><td class="content" align="left" valign="TOP"><P><a name="60107"></a>The <var>JDBCURL</var> tag is the default JDBC connection URL that will be displayed in Crystal Reports when you create a new JDBC data connection. The exact format of the connection URL is specific to the database driver and is provided by the database driver vendor.</P><P><a name="60111"></a>For example, the connection URL for the Oracle JDBC driver is:</P><P><a name="60112"></a><code>jdbc:oracle:thin:@&lt;hostname&gt;:&lt;port&gt;:&lt;sid&gt;</code></P><P><a name="60113"></a>Where:</P><ul type="disc"><a name="60114"></a><li><code>&lt;hostname&gt;</code> is the TCP/IP address or TCP/IP host name of the server to which you are connecting.<a name="60115"></a><li><code>&lt;port&gt;</code> is the number of the TCP/IP port.<a name="60116"></a><li><code>&lt;sid&gt;</code> is the Oracle database ID.</ul></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68479"></a>JDBCClassName</P></td><td class="content" align="left" valign="TOP"><P><a name="68525"></a>The <var>JDBCClassName</var> is the default full classname of the JDBC driver that will be displayed in Crystal Reports when creating a new JDBC data connection.</P><P><a name="68529"></a>For example, the full classname of the Oracle JDBC driver is:</P><P><a name="68530"></a><code>oracle.jdbc.driver.OracleDriver</code></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60125"></a>JDBCUserName</P></td><td class="content" align="left" valign="TOP"><P><a name="60127"></a>The <var>JDBCUserName</var> is the default user ID that will be displayed in Crystal Reports when creating a new JDBC data connection. The JDBC driver uses the user ID to connect to the database.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68489"></a>JNDIURL</P></td><td class="content" align="left" valign="TOP"><P><a name="68491"></a>The <var>JNDIURL</var> tag is the default JNDI connection URL that will be displayed in Crystal Reports when you create a new JNDI data connection. The exact format of the connection URL is specific to the database driver and is provided by the database driver vendor.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60148"></a>JNDIConnectionFactory</P></td><td class="content" align="left" valign="TOP"><P><a name="60150"></a>The <var>JNDIConnectionFactory</var> tag is the name of the connection factory of the JNDI server. For WebLogic, it is <code>weblogic.jndi.WLInitialContextFactory</code>. For WebSphere, it is <code>com.ibm.websphere.naming.WsnInitialContextFactory</code>.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60152"></a>JNDIInitContext</P></td><td class="content" align="left" valign="TOP"><P><a name="60154"></a>The <var>JNDIInitContext</var> tag is the starting point for where to look for JNDI context on the JNDI server. For example, you can set <code>JNDIInitContext=/</code> for WebLogic. The tag starts to search from the top of the tree. You can set this tag to cell/nodes/localhost/servers/server1/jdbc for WebSphere if you created the connection in this node.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68548"></a>JNDIUserName</P></td><td class="content" align="left" valign="TOP"><P><a name="68550"></a>The <var>JNDIUserName</var> is the default user ID that will be displayed in Crystal Reports when creating a new JNDI data connection. The JDBC driver uses the user ID to connect to the database.</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="68581"></a><b class="bold">GenericJDBCDriver</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70102"></a><b class="bold">Default</b></P></td><td class="content" align="left" valign="TOP"><P><a name="70189"></a>These settings are used when the program cannot find a corresponding configuration section for the database server that you are trying to connect to.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68588"></a>ServerType</P></td><td class="content" align="left" valign="TOP"><P><a name="70207"></a>The <var>ServerType</var> tag specifies a keyword that represents a database server type. Its value is usually UNKNOWN for the Default settings.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68592"></a>QuoteIdentifiedOnOff</P></td><td class="content" align="left" valign="TOP"><P><a name="68594"></a>The <var>QuoteIdentifiedOnOff</var> tag can be the value ON or OFF. If the value is ON, the quote characters will be added to the SQL statements generated for the connections that use the Default settings; otherwise, quote characters are not added.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68596"></a>StoredProcType</P></td><td class="content" align="left" valign="TOP"><P><a name="68598"></a>The <var>StoredProcType</var> tag describes the type of Stored Procedure that the database uses. Valid values are Standard and Oracle.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60156"></a>LogonStyle</P></td><td class="content" align="left" valign="TOP"><P><a name="60158"></a>If you are using a generic JDBC driver instead of a specific driver, the <var>LogonStyle</var> tag specifies the driver whose logon style you want to emulate. Valid values are DB2, SQLServer, Oracle, MySQL and Standard.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70109"></a><b class="bold">Sybase</b></P></td><td class="content" align="left" valign="TOP"><P><a name="70111"></a>These settings are used when you are trying specifically to connect to a Sybase server.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70113"></a>ServerType</P></td><td class="content" align="left" valign="TOP"><P><a name="70115"></a>The <var>ServerType</var> tag specifies a keyword that represents the Sybase server type. Its value is SYBASE.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70117"></a>QuoteIdentifiedOnOf</P></td><td class="content" align="left" valign="TOP"><P><a name="70119"></a>The <var>QuoteIdentifiedOnOff</var> tag can be the value ON or OFF. If the value is ON, the quote characters will be added to the SQL statements generated for the Sybase connections; otherwise, quote characters are not added.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70121"></a>DriverClassName</P></td><td class="content" align="left" valign="TOP"><P><a name="70123"></a>The <var>DriverClassName</var> tag describes the JDBC driver class name of the database specified in the current configuration section. For the Sybase section, the tag&#039;s value is the Sybase JDBC driver class name.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70125"></a>StoredProcType</P></td><td class="content" align="left" valign="TOP"><P><a name="70174"></a>The <var>StoredProcType</var> tag describes the type of Stored Procedure that the database uses. Valid values are Standard and Oracle.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70129"></a>LogonStyle</P></td><td class="content" align="left" valign="TOP"><P><a name="70183"></a>If you are using a generic JDBC driver instead of a specific driver, the <var>LogonStyle</var> tag specifies the driver whose logon style you want to emulate. Valid values are DB2, SQLServer, Oracle, MySQL and Standard.</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="68634"></a><b class="bold">XML</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68638"></a>CacheRowSetSize</P></td><td class="content" align="left" valign="TOP"><P><a name="69062"></a>The <var>CacheRowSetSize</var> tag specifies the number of rows to cache in memory. This tag is set to 100 rows by default.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60160"></a>PreReadNBytes</P></td><td class="content" align="left" valign="TOP"><P><a name="60162"></a>The <var>PreReadNBytes</var> tag determines the number of bytes to read from the XML doc for each logical read. This parameter is used to improve efficiency and to avoid reading one byte at a time; it is equivalent to block read size. The size should not be too small (at least 4096). Setting the value too high affects memory usage. This parameter is set to 4096 by default.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60164"></a>XMLLocalURL</P></td><td class="content" align="left" valign="TOP"><P><a name="60166"></a>The <var>XMLLocalURL</var> tag is the default connection URL for a local XML file. This default will be displayed in Crystal Reports when you create a new XML data connection.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60171"></a>SchemaLocalURL</P></td><td class="content" align="left" valign="TOP"><P><a name="60173"></a>The <var>SchemaLocalURL</var> tag is the default connection URL for a local schema file. This default will be displayed in Crystal Reports when you create a new XML data connection.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60178"></a>XMLHttpURL</P></td><td class="content" align="left" valign="TOP"><P><a name="60180"></a>The <var>XMLHttpURL</var> tag is the default connection URL for an HTTP XML file. This default will be displayed in Crystal Reports when you create a new XML data connection using HTTP(S).</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="60185"></a>SchemaHttpURL</P></td><td class="content" align="left" valign="TOP"><P><a name="60187"></a>The <var>SchemaHttpURL</var> tag is the default connection URL for an HTTP schema file. This default will be displayed in Crystal Reports when you create a new XML data connection using HTTP(S).</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="68742"></a><b class="bold">JavaBeans</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68749"></a>CacheRowSetSize</P></td><td class="content" align="left" valign="TOP"><P><a name="69068"></a>The <var>CacheRowSetSize</var> tag specifies the number of rows to cache in memory. This tag is set to 100 rows by default.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="68734"></a>JavaBeansClassPath</P></td><td class="content" align="left" valign="TOP"><P><a name="69078"></a>The <var>JavaBeansClassPath</var> tag value is the fully qualified classname to the Java Bean.</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="70487"></a><b class="bold">DatabaseConnectionInformation</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="70483"></a>Connection</P></td><td class="content" align="left" valign="TOP"><P><a name="70485"></a>The <var>Connection</var> tag value is the connection string used to connect to the data source specified by Connection&#039;s name attribute.</P></td></tr></table></p>
<p><a name="30195"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?CRDBJavaServer_Ref2.html";
var prev = "CRDBJavaServer_Ref.html";
var next = "GetMoreHelp.html";

// if (navigator.appName != "Netscape") current = "?CRDBJavaServer_Ref2.html"

function setTopicID() { 
      var number = "60055"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

