/* This style sheet defines all formatting for CHM and DHTML output in Internet Explorer */

/* Define default formatting for standard HTML tags */
body { 
	font-family: arial, tahoma, helvetica, sans-serif;
	margin-top: 6px;
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6 { 
	font-family: arial, tahoma, sans-serif;
	color: #000000;
	background-color: #FFFFFF;
}

h1 { 
	margin-bottom: 20px;
	margin-top: 0px;
	font-size: 13px;
	color: #FFFFFF;
	background-color: #007FBF;
	border: #6565cb;
	padding: 6px 6px 6px 6px;
}

h1.helpTitle
{
	margin-bottom: 0px;
	background-color: #FFFFFF;
	font-size: 11px;
	font-style: italic;
	color: #000000;
	text-align: right;
	padding: 6px 6px 0px 6px;
}

h2 { 
	font-size: 18px;
	margin-top: 30px; 
	margin-bottom: 10px;
}

h3 { 
	font-size: 16px; 
	margin-top: 20px;
	margin-bottom: 5px;
}

h4 { 
	font-size: 15px; 
	margin-top: 20px;
	margin-bottom: 5px;
}

h5 { 
	font-size: 14px; 
	margin-top: 20px
	margin-bottom: 0px;
}

h6 { 
	font-size: 13px; 
	margin-top: 10px;
	margin-bottom: 0px;
	color: #007FBF;
}

p { 
	font-family: arial, tahoma, helvetica, sans-serif;
	margin-top: 6px; 
	margin-bottom: 6px;
}

table.content { 
	margin-top: 2%; 
	margin-bottom: 2%;
	border-width: 1px 1px 0px 0px;
	border-style: solid;
	border-color: #000000;
}

th, td { 
	font-size: 12px;
}

th { 
	text-align: left;
	font-family: arial, tahoma, helvetica, sans-serif;
	font-weight: bold;
	background-color: #4C7CB2;
	color: #FFFFFF;
}

th.content, td.content { 
	font-family: arial, tahoma, helvetica, sans-serif;
	padding: 4px 6px;
	border-width: 0px 0px 1px 1px;
	border-style: solid;
	border-color: #000000;
}

a:active, a:link { 
	text-decoration: underline;
	color: #007FBF;
}

a:visited {
	text-decoration: underline;
	color: purple; 
}

ol {
	margin-left: 22px;
	margin-top: 0px;
	padding-left: 0px;
	text-indent: 17px
}

ol.alpha {
	
	list-style-type: lower-alpha;
}

ul {
	margin-left: 9px;
	margin-top: 0px;
	text-indent: 9pt
}

li {
	margin-left: 6px;
	margin-top: 1%;
	padding-left: 0px;
	text-indent: 0px
}

/* Define classes that can apply to all types of HTML tags */
.code {
	font-family: "courier new", courier, monospace; 
	margin-top: 0px;
	margin-bottom: 0px;
}

.codefirst {
	font-family: "courier new", courier, monospace; 
	margin-top: 2px;
	margin-bottom: 0px;
}

.codelast {
	font-family: "courier new", courier, monospace; 
	margin-top: 0px;
	margin-bottom: 6px;
}

.indent {
	margin-top: 2px;
}

.example { 
	margin-bottom: 18px;
	margin-left: 15px;
}

.newpage { 
	margin-bottom: 20px;
	margin-top: 0px;
	font-size: 13px;
	color: #FFFFFF;
	background-color: #007FBF;
	border: #6565cb;
	padding: 6px 6px 6px 6px;
}

.paramheading {
	margin: 0px 0px 2pt 10pt;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px
}

.paramdescription {
	margin: 0px 0px 2pt 20pt;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px
}

.popuptable {
	border-right: black 1px solid;
	padding-right: 0px;
	border-top: black 1px solid;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	border-left: black 1px solid;
	padding-top: 0px;
	border-bottom: black 1px solid;
	background-color: lightgoldenrodyellow
}

/* Define TOC and IX classes required only for DHTML help */
.clslink {
	font-family: arial, tahoma, helvetica, sans-serif;
	margin-left: 6px;
	margin-top: 1%;
	padding-left: 0px;
	text-indent: 0px
}

.clstocitem {
	font-family: arial, tahoma, helvetica, sans-serif;
	margin-left: 6px;
	margin-top: 1%;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl0 {
	margin-left: 0px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl1 {
	margin-left: 15px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl2 {
	margin-left: 30px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl3 {
	margin-left: 45px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl4 {
	margin-left: 60px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl5 {
	margin-left: 75px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl6 {
	margin-left: 90px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.ixgroup {
	margin-top: -20px;
}

.ixlvl1 {
	margin-left: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 0px;
	text-indent: 0px
}

.ixlvl2 {
	margin-left: 10px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 0px;
	text-indent: 0px
}

.ixlvl3 {
	margin-left: 20px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 0px;
	text-indent: 0px
}

/* Define character-level formatting */
pre, code { 
	font-family: "courier new", courier, monospace; 
	margin-top: 6px;
}

code.emphasis {
	font-style: italic;	
}

code.objectname {
	font-style: italic;	
}

code.APITerm {
	color: #00008b;	
}

code.comment {
	color: #999999;	
}

code.keyword {
	color: #007FBF;
	font-weight: bold;	
}

code.markup {
	color: #339900;
	font-weight: bold;
}

code.script {
	color: #F21616;	
}

em { 
	font-style: italic; 
}

em.emphasis {
	font-style: italic; 
}

em.bookref {
	font-style: italic; 
}

em.tipnote {
	font-weight: bold;
	color: #007FBF;
	font-style: normal;
}

b {
	font-weight: bold; 
}

b.bold {
	font-weight: bold;
}

b.desktop {
	font-weight: bold; 
}

b.cellheading {
	font-weight: bold; 
}

var { 
	font-family: "courier new", courier, monospace; 
	font-style: italic;
}

kbd { 
	font-style: normal;
	font-family: arial, tahoma, helvetica, sans-serif;
	font-weight: normal;
}

strong {
	font-weight : bold; 
}
