/* This style sheet defines all formatting for DHTML output in Netscape */

/* Define default formatting for standard HTML tags */
body {
	font-family: arial, tahoma, helvetica, sans-serif;
	font-size: 10pt;
	margin-top: 1px;
}

h1, h2, h3, h4, h5, h6 { 
	font-family: arial, tahoma, sans-serif;
	color: #000000;
	background-color: #FFFFFF;
}

h1 {
	margin-bottom: 20px;
	margin-top: 0px;
	font-size: 13px;
	color: #FFFFFF;
	background-color: #007FBF;
	border: #6565cb;
	padding: 6px 6px 6px 6px;
}

h1.helpTitle
{
	margin-bottom: 0px;
	background-color: #FFFFFF;
	font-size: 11px;
	font-style: italic;
	color: #000000;
	text-align: right;
	padding: 6px 6px 0px 6px;
}

h2 {
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 4px;
}

h3 {
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 2px;
}

h4 {
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 1px;
}

h5 {
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 0px;
}

h6 {
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 4px;
	color: #007FBF;
}

p {
	font-family: arial, tahoma, helvetica, sans-serif;
	font-size: 10pt;
	margin-top: 6px;
	margin-bottom: 6px;
}

table.content { 
	margin-top: 2%; 
	margin-bottom: 2%;
	border-width: 1px 1px 0px 0px;
	border-style: solid;
	border-color: #000000;
}

th, td { 
	font-size: 12px;
}

th { 
	text-align: left;
	font-family: arial, tahoma, helvetica, sans-serif;
	font-weight: bold;
	background-color: #4C7CB2;
	color: #FFFFFF;
}

th.content, td.content { 
	font-family: arial, tahoma, helvetica, sans-serif;
	padding: 4px 6px;
	border-width: 0px 0px 1px 1px;
	border-style: solid;
	border-color: #000000;
}
	
a:active, a:link {
	color: #007FBF;
	text-decoration: underline;
}

a:visited {
	color: purple;
	text-decoration: underline;
}

ol {
	margin-left: 15px;
	margin-top: 2px;
	margin-bottom: 4px;
	padding-left: 7px;
	text-indent: 10px;
}

ol.alpha {
	
	list-style-type: lower-alpha;
}

ul {
	margin-left: 15px;
	margin-top: 0px;
	padding-left: 0px;
	text-indent: 0px;
}

li {
	margin-left: 0px;
	margin-top: 2px;
	margin-bottom: 4px;
	text-indent: 0px;
}

/* Define classes that can apply to all types of HTML tags */
.code {
	font-family: "courier new", courier, monospace;
	margin-top: 0px;
	margin-bottom: 0px;
}

.codefirst {
	font-family: "courier new", courier, monospace;
	margin-top: 2px;
	margin-bottom: 0px;
}

.codelast {
	font-family: "courier new", courier, monospace;
	margin-top: 0px;
	margin-bottom: 6px;
}

.indent {
	margin-top: 2px;
	margin-bottom: 4px;
}	

.example {
	margin-bottom: 18px;
	margin-left: 15px;
}

.newpage {
	margin-bottom: 20px;
	margin-top: 0px;
	font-size: 13px;
	color: #FFFFFF;
	background-color: #007FBF;
	border: #6565cb;
	padding: 6px 6px 6px 6px;
}

.paramheading {
	margin: 0px 0px 2pt 10pt;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
	
.paramdescription {
	margin: 0px 0px 2pt 20pt;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.popuptable {
	border-right: black 1px solid;
	padding-right: 0px;
	border-top: black 1px solid;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	border-left: black 1px solid;
	padding-top: 0px;
	border-bottom: black 1px solid;
	background-color: lightgoldenrodyellow
}

/* Define TOC and IX classes */
.toclvl0 {
	margin-left: 0px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl1 {
	margin-left: 16px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl2 {
	margin-left: 32px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl3 {
	margin-left: 48px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl4 {
	margin-left: 64px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl5 {
	margin-left: 80px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}

.toclvl6 {
	margin-left: 96px;
	margin-top: 1px;
	margin-bottom: 2px;
	padding-left: 0px;
	text-indent: 0px
}


.ixgroup {
	margin-top: -20px;
}

.ixlvl1 {
	margin-left: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 0px;
	text-indent: 0px
}

.ixlvl2 {
	margin-left: 10px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 0px;
	text-indent: 0px
}

.ixlvl3 {
	margin-left: 20px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 0px;
	text-indent: 0px
}

/* Define character-level formatting */
pre {
	font-family: "courier new", courier, monospace;
	margin-top: 6px;
}

code {
	font-family: "courier new", courier, monospace;
	margin-top: 6px;
}

code.emphasis {
	font-style: italic;
}

code.objectname {
	font-style: italic;
}

code.APITerm {
	color: #00008b;	
}

code.comment {
	color: #999999;	
}

code.keyword {
	color: #007FBF;
	font-weight: bold;	
}

code.markup {
	color: #339900;
	font-weight: bold;
}

code.script {
	color: #F21616;	
}

em {
	font-style: italic;
}

em.emphasis {
	font-style: italic;
}

em.bookref {
	font-style: italic;
}

em.tipnote {
	font-weight: bold;
	color: #007FBF;
	font-style: normal;
}

b {
	font-weight: bold;
}

b.bold {
	font-weight: bold;
}

b.desktop {
	font-weight: bold;
}

b.cellheading {
	font-weight: bold;
}

var {
	font-family: "courier new", courier, monospace;
	font-style: italic;
}

kbd {
	font-style: normal;
	font-family: arial, tahoma, helvetica, sans-serif;
	font-weight: normal;
}

strong {
	font-weight: bold;
}
