<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Get More Help</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="GetMoreHelphtml1019617"></a><a name="1019617"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Get More Help</h1><p><a name="1019618"></a></p>
<a name="1019739"></a><h5>Additional developer resources</h5><ul type="disc"><a name="1019741"></a><li><a href="http://www.businessobjects.com/products/dev_zone/net/default.asp" target="_blank">http://www.businessobjects.com/products/dev_zone/net/default.asp</a>
</ul><a name="1014886"></a><h5>Online customer support</h5><p><a name="1014887"></a>The Business Objects Customer Support web site contains information about Customer Support programs and services. It also has links to a wide range of technical information including knowledgebase articles, downloads, and support forums.</p><p><a name="1017397"></a><a href="http://www.businessobjects.com/support/" target="_blank">http://www.businessobjects.com/support/</a></p><a name="1012030"></a><h5>Looking for the best deployment solution for your company?</h5><p><a name="1012087"></a>Business Objects consultants can accompany you from the initial analysis stage to the delivery of your deployment project. Expertise is available in relational and multidimensional databases, in connectivities, database design tools, customized embedding technology, and more.</p><p><a name="1012092"></a>For more information, contact your local sales office, or contact us at:</p><p><a name="1017411"></a><a href="http://www.businessobjects.com/services/consulting/" target="_blank">http://www.businessobjects.com/services/consulting/</a></p><a name="1012101"></a><h5>Looking for training options?</h5><p><a name="1012146"></a>From traditional classroom learning to targeted e<nobr>-l</nobr>earning seminars, we can offer a training package to suit your learning needs and preferred learning style. Find more information on the Business Objects Education web site:</p><p><a name="1017417"></a><a href="http://www.businessobjects.com/services/training" target="_blank">http://www.businessobjects.com/services/training</a></p><a name="1020062"></a><h5>Send us your feedback</h5><p><a name="1020063"></a>Do you have a suggestion on how we can improve our documentation? Is there something you particularly like or have found useful? Drop us a line, and we will do our best to ensure that your suggestion is included in the next release of our documentation: </p><p><a name="1020064"></a>documentation@businessobjects.com</p><p><a name="1020065"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If your issue concerns a Business Objects product and not the documentation, please contact our Customer Support experts. For information about Customer Support visit: <a href="http://www.businessobjects.com/support/" target="_blank">http://www.businessobjects.com/support/</a>.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?GetMoreHelp.html";
var prev = "CRDBJavaServer_Ref2.html";
var next = "GetMoreHelp2.html";

// if (navigator.appName != "Netscape") current = "?GetMoreHelp.html"

function setTopicID() { 
      var number = "1019617"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

