    <HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
      <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

      <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

      <!--
Compiled: 09/27/05 16:36:08
-->
      <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
<style>
a:active {
	color: #000000;
	text-decoration: none;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover{
	background-color: #BBBBBB;
                color: #000000;
	text-decoration: none;
}
</style>
   </HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>
          <a class="ixgroup" name="1006066"><H3>A</H3></a>
<p class="ixlvl1"><a href="ViewersFunctionality9.html#156345" target="frmTopic">additional viewer features&#32;</a>

</p>
<p class="ixlvl1">architecture
</p>
<p class="ixlvl2"><a href="Architecture2.html#154527" target="frmTopic">system overview&#32;</a>

</p>
          <a class="ixgroup" name="1006076"><H3>B</H3></a>
<p class="ixlvl1">Best practices
</p>
<p class="ixlvl2"><a href="BestPractices4.html#153180" target="frmTopic">caching report sources&#32;</a>

</p>
<p class="ixlvl2"><a href="BestPractices2.html#153134" target="frmTopic">report design&#32;</a>

</p>
<p class="ixlvl2"><a href="BestPractices7.html#153583" target="frmTopic">specifying the correct charset&#32;</a>

</p>
<p class="ixlvl2"><a href="BestPractices6.html#153334" target="frmTopic">using the setOwnForm method&#32;</a>

</p>
<p class="ixlvl2"><a href="BestPractices5.html#153245" target="frmTopic">viewer only pages&#32;</a>

</p>
<p class="ixlvl1">Business Objects
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('consulting services\&#32;','<a href=Information_resources4.html#1012030 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=Information_resources5.html#1012424 target=frmTopic>Useful addresses at a glance</a>'
,'<a href=GetMoreHelp.html#1012030 target=frmTopic>Get More Help</a>');">consulting services&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('support services\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">support services&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('training services\&#32;','<a href=Information_resources4.html#1012101 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=Information_resources5.html#1012429 target=frmTopic>Useful addresses at a glance</a>'
,'<a href=GetMoreHelp.html#1012101 target=frmTopic>Get More Help</a>');">training services&#32;</a>
</p>
          <a class="ixgroup" name="1006103"><H3>C</H3></a>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">character separated values, export to&#32;</a>

</p>
<p class="ixlvl1"><a href="ViewersFunctionality7.html#160492" target="frmTopic">choosing a report viewer&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('configuration, data sources\&#32;','<a href=WorkingWithJRC4.html#999372 target=frmTopic>Configuring data sources</a>'
,'<a href=Tutorials5.html#1596878 target=frmTopic>Configuring data sources for the Java Reporting Component</a>');">configuration, data sources&#32;</a>
</p>
<p class="ixlvl1">ConnectionInfos</p><p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('creating\&#32;','<a href=Tutorials24.html#1540155 target=frmTopic>Creating and initializing the ConnectionInfos object</a>'
,'<a href=Tutorials32.html#1590920 target=frmTopic>Creating and initializing the POJOResultSet</a>');">creating&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('example\&#32;','<a href=Tutorials26.html#1546054 target=frmTopic>Example</a>'
,'<a href=Tutorials30.html#1545801 target=frmTopic>Example</a>'
,'<a href=Tutorials34.html#1590992 target=frmTopic>Example</a>');">example&#32;</a>
</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('consultants, Business Objects\&#32;','<a href=Information_resources4.html#1012030 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1012030 target=frmTopic>Get More Help</a>');">consultants, Business Objects&#32;</a>
</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">Crystal report, export to&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('customer support\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">customer support&#32;</a>
</p>
          <a class="ixgroup" name="1006128"><H3>D</H3></a>
<p class="ixlvl1"><a href="RuntimeReporting_JRC3.html#999293" target="frmTopic">data push&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('data sources, configuring\&#32;','<a href=WorkingWithJRC4.html#999372 target=frmTopic>Configuring data sources</a>'
,'<a href=Tutorials5.html#1596878 target=frmTopic>Configuring data sources for the Java Reporting Component</a>');">data sources, configuring&#32;</a>
</p>
<p class="ixlvl1"><a href="GetMoreHelp.html#1019617" target="frmTopic">developer resources&#32;</a>

</p>
<p class="ixlvl1">DHTML report page viewer
</p>
<p class="ixlvl2"><a href="Tutorials8.html#1381262" target="frmTopic">creating&#32;</a>

</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('example\&#32;','<a href=Tutorials10.html#1381329 target=frmTopic>Example</a>'
,'<a href=Tutorials14.html#1586198 target=frmTopic>Example</a>');">example&#32;</a>
</p>
<p class="ixlvl2"><a href="Tutorials9.html#1477226" target="frmTopic">launching&#32;</a>

</p>
<p class="ixlvl1">documentation
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('feedback on\&#32;','<a href=Information_resources3.html#1011857 target=frmTopic>Documentation</a>'
,'<a href=GetMoreHelp.html#1020062 target=frmTopic>Get More Help</a>');">feedback on&#32;</a>
</p>
<p class="ixlvl2"><a href="Information_resources3.html#1015225" target="frmTopic">on product CD&#32;</a>

</p>
<p class="ixlvl2"><a href="Information_resources3.html#1011733" target="frmTopic">on the web&#32;</a>

</p>
<p class="ixlvl2"><a href="Information_resources3.html#1016022" target="frmTopic">roadmap&#32;</a>

</p>
          <a class="ixgroup" name="1006157"><H3>E</H3></a>
<p class="ixlvl1">education.  See  training
</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">Excel, export to&#32;</a>

</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">Export Control, formats&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('exporting a report\&#32;','<a href=Tutorials15.html#1465404 target=frmTopic>How to export a report with client-side exporting</a>'
,'<a href=Tutorials19.html#1586997 target=frmTopic>How to export a report with server-side exporting</a>'
,'<a href=Tutorials23.html#1539059 target=frmTopic>How to set database logon information</a>'
,'<a href=Tutorials27.html#1543184 target=frmTopic>How to set parameter information</a>'
,'<a href=Tutorials31.html#1590898 target=frmTopic>How to report from Plain Old Java Objects</a>');">exporting a report&#32;</a>
</p>
          <a class="ixgroup" name="1006171"><H3>F</H3></a>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('feedback, on documentation\&#32;','<a href=Information_resources3.html#1011857 target=frmTopic>Documentation</a>'
,'<a href=GetMoreHelp.html#1020062 target=frmTopic>Get More Help</a>');">feedback, on documentation&#32;</a>
</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">formats, exporting to&#32;</a>

</p>
          <a class="ixgroup" name="1006178"><H3>H</H3></a>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">HTML, export to&#32;</a>

</p>
          <a class="ixgroup" name="1006183"><H3>I</H3></a>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('information resources\&#32;','<a href=Information_resources.html#1014249 target=frmTopic>Business Objects Information Resources</a>'
,'<a href=Information_resources2.html#1017632 target=frmTopic>Documentation and information services</a>');">information resources&#32;</a>
</p>
          <a class="ixgroup" name="1006188"><H3>J</H3></a>
<p class="ixlvl1">Java Reporting Component
</p>
<p class="ixlvl2"><a href="JSFViewer6.html#1003479" target="frmTopic">beans&#32;</a>

</p>
<p class="ixlvl2"><a href="WorkingWithJRC.html#1002178" target="frmTopic">configuration&#32;</a>

</p>
<p class="ixlvl2"><a href="WorkingWithJRC2.html#1004391" target="frmTopic">required components&#32;</a>

</p>
<p class="ixlvl1"><a href="JavaUFL.html#1020989" target="frmTopic">Java User-Defined Function Libraries&#32;</a>

</p>
<p class="ixlvl1">JavaServer Faces
</p>
<p class="ixlvl2"><a href="JSFViewer.html#1002903" target="frmTopic">DHTML report page viewer&#32;</a>

</p>
<p class="ixlvl2"><a href="JSFViewer3.html#1001053" target="frmTopic">DHTML report page viewer tag definitions&#32;</a>

</p>
<p class="ixlvl2"><a href="JSFViewer4.html#1003000" target="frmTopic">tutorial&#32;</a>

</p>
          <a class="ixgroup" name="1006208"><H3>L</H3></a>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('launching a viewer\&#32;','<a href=Tutorials9.html#1477226 target=frmTopic>Launching the DHTML report page viewer</a>'
,'<a href=Tutorials13.html#1393132 target=frmTopic>Launching the report parts viewer</a>');">launching a viewer&#32;</a>
</p>
<p class="ixlvl1"><a href="ViewersFunctionality6.html#152854" target="frmTopic">locale-specific viewing&#32;</a>

</p>
          <a class="ixgroup" name="1006216"><H3>M</H3></a>
<p class="ixlvl1"><a href="ViewerTagLibrary67.html#177050" target="frmTopic">managed reports, viewing using tags&#32;</a>

</p>
<p class="ixlvl1"><a href="WorkingWithJRC5.html#1003795" target="frmTopic">migrating, JRC to RAS&#32;</a>

</p>
          <a class="ixgroup" name="1006222"><H3>N</H3></a>
<p class="ixlvl1"><a href="XMLReporting_JRC.html#1002382" target="frmTopic">Native XML driver&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('new features\&#32;','<a href=Whats_New.html#1021570 target=frmTopic>What\&#039;s New in the Java Reporting Component</a>'
,'<a href=Whats_New.html#1021570 target=frmTopic>What\&#039;s New in the Java Reporting Component</a>');">new features&#32;</a>
</p>
          <a class="ixgroup" name="1006229"><H3>O</H3></a>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('Online Customer Support\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">Online Customer Support&#32;</a>
</p>
          <a class="ixgroup" name="1006234"><H3>P</H3></a>
<p class="ixlvl1"><a href="JSFViewer6.html#1003479" target="frmTopic">Page Server bean&#32;</a>

</p>
<p class="ixlvl1">page viewer. See DHTML report page viewer
</p>
<p class="ixlvl1"><a href="XMLReporting_JRC3.html#998844" target="frmTopic">parameter formulas, creating&#32;</a>

</p>
<p class="ixlvl1">Parameters</p><p class="ixlvl2"><a href="Tutorials28.html#1544363" target="frmTopic">creating&#32;</a>

</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">PDF, export to&#32;</a>

</p>
          <a class="ixgroup" name="1006247"><H3>R</H3></a>
<p class="ixlvl1"><a href="JSFViewer6.html#1003479" target="frmTopic">RAS bean&#32;</a>

</p>
<p class="ixlvl1">report parts viewer
</p>
<p class="ixlvl2"><a href="Tutorials12.html#1404647" target="frmTopic">creating&#32;</a>

</p>
<p class="ixlvl2"><a href="Tutorials13.html#1393132" target="frmTopic">launching&#32;</a>

</p>
<p class="ixlvl1"><a href="Architecture6.html#156625" target="frmTopic">report sources&#32;</a>

</p>
<p class="ixlvl2"><a href="Architecture6.html#156625" target="frmTopic">overview&#32;</a>

</p>
<p class="ixlvl2"><a href="JSFViewer6.html#1003479" target="frmTopic">using beans&#32;</a>

</p>
<p class="ixlvl1">ReportExportControl
ReportExportControl
ReportExportControl
ReportExportControl
ReportExportControl
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('creating\&#32;','<a href=Tutorials16.html#1586905 target=frmTopic>Creating and initializing an Export Control</a>'
,'<a href=Tutorials20.html#1587026 target=frmTopic>Creating and initializing a PrintOutputController</a>');">creating&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('example\&#32;','<a href=Tutorials18.html#1381727 target=frmTopic>Example</a>'
,'<a href=Tutorials22.html#1589286 target=frmTopic>Example</a>');">example&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('exporting\&#32;','<a href=Tutorials17.html#1395287 target=frmTopic>Exporting the report</a>'
,'<a href=Tutorials21.html#1587110 target=frmTopic>Exporting the report</a>');">exporting&#32;</a>
</p>
<p class="ixlvl1"><a href="JSFViewer.html#1002903" target="frmTopic">ReportPageViewer component&#32;</a>

</p>
<p class="ixlvl1">reports
reports
reports
reports
reports
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('exporting a report\&#32;','<a href=Tutorials15.html#1465404 target=frmTopic>How to export a report with client-side exporting</a>'
,'<a href=Tutorials19.html#1586997 target=frmTopic>How to export a report with server-side exporting</a>');">exporting a report&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('setting database logon\&#32;','<a href=Tutorials23.html#1539059 target=frmTopic>How to set database logon information</a>'
,'<a href=Tutorials31.html#1590898 target=frmTopic>How to report from Plain Old Java Objects</a>');">setting database logon&#32;</a>
</p>
<p class="ixlvl2"><a href="Tutorials27.html#1543184" target="frmTopic">setting parameter information&#32;</a>

</p>
<p class="ixlvl1">reports, viewing
</p>
<p class="ixlvl2"><a href="ViewerTagLibrary63.html#176953" target="frmTopic">tags&#32;</a>

</p>
<p class="ixlvl1"><a href="WorkingWithJRC2.html#1004391" target="frmTopic">required components&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('resources\&#32;','<a href=Information_resources.html#1014249 target=frmTopic>Business Objects Information Resources</a>'
,'<a href=Information_resources2.html#1017632 target=frmTopic>Documentation and information services</a>'
,'<a href=GetMoreHelp.html#1019617 target=frmTopic>Get More Help</a>');">resources&#32;</a>
</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">RTF, export to&#32;</a>

</p>
<p class="ixlvl1"><a href="RuntimeReporting_JRC.html#1001048" target="frmTopic">runtime data, reporting&#32;</a>

</p>
          <a class="ixgroup" name="1006309"><H3>S</H3></a>
<p class="ixlvl1">support
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('customer\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">customer&#32;</a>
</p>
<p class="ixlvl2"><a href="Information_resources4.html#1011911" target="frmTopic">locations&#32;</a>

</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('technical\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">technical&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('web site\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">web site&#32;</a>
</p>
<p class="ixlvl1">system overview
</p>
<p class="ixlvl2"><a href="Architecture3.html#154623" target="frmTopic">Java Application Server&#32;</a>

</p>
<p class="ixlvl2"><a href="Architecture3.html#154634" target="frmTopic">Java Reporting Component&#32;</a>

</p>
<p class="ixlvl2"><a href="Architecture3.html#157298" target="frmTopic">Viewer Java SDK&#32;</a>

</p>
          <a class="ixgroup" name="1006332"><H3>T</H3></a>
<p class="ixlvl1">tag libraries
</p>
<p class="ixlvl2"><a href="ViewerTagLibrary.html#175711" target="frmTopic">parts viewer&#32;</a>

</p>
<p class="ixlvl2"><a href="ViewerTagLibrary.html#175711" target="frmTopic">viewer&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('technical support\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">technical support&#32;</a>
</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">Text, export to&#32;</a>

</p>
<p class="ixlvl1"><a href="GetMoreHelp2.html#1019421" target="frmTopic">trademark acknowledgements&#32;</a>

</p>
<p class="ixlvl1"><a href="javascript:void(0);" onClick="return popup('training, on Business Objects products\&#32;','<a href=Information_resources4.html#1012101 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1012101 target=frmTopic>Get More Help</a>');">training, on Business Objects products&#32;</a>
</p>
<p class="ixlvl1"><a href="RuntimeReporting_JRC2.html#999274" target="frmTopic">TTX file, use with runtime reporting&#32;</a>

</p>
<p class="ixlvl1"><a href="Tutorials35.html#1440103" target="frmTopic">tutorial files&#32;</a>

</p>
<p class="ixlvl1"><a href="Tutorials.html#1555884" target="frmTopic">tutorials&#32;</a>

</p>
          <a class="ixgroup" name="1006356"><H3>U</H3></a>
<p class="ixlvl1">UFLs
</p>
<p class="ixlvl2"><a href="JavaUFL5.html#1028340" target="frmTopic">configuration&#32;</a>

</p>
<p class="ixlvl2"><a href="JavaUFL2.html#1030482" target="frmTopic">creating&#32;</a>

</p>
<p class="ixlvl2"><a href="JavaUFL5.html#1028741" target="frmTopic">deployment&#32;</a>

</p>
<p class="ixlvl1"><a href="ViewerTagLibrary64.html#176966" target="frmTopic">unmanaged reports, viewing using tags&#32;</a>

</p>
<p class="ixlvl1"><a href="JavaUFL.html#1021096" target="frmTopic">user-defined function libraries&#32;</a>

</p>
<p class="ixlvl2"><a href="JavaUFL5.html#1028340" target="frmTopic">configuration&#32;</a>

</p>
<p class="ixlvl2"><a href="JavaUFL2.html#1030482" target="frmTopic">creating&#32;</a>

</p>
<p class="ixlvl2"><a href="JavaUFL5.html#1028741" target="frmTopic">deployment&#32;</a>

</p>
          <a class="ixgroup" name="1006376"><H3>V</H3></a>
<p class="ixlvl1">viewer
</p>
<p class="ixlvl2"><a href="ViewersFunctionality9.html#156345" target="frmTopic">additional features&#32;</a>

</p>
<p class="ixlvl2"><a href="JSFViewer7.html#1003105" target="frmTopic">launching&#32;</a>

</p>
<p class="ixlvl1">viewer features
</p>
<p class="ixlvl2"><a href="ViewersFunctionality4.html#159313" target="frmTopic">descriptions&#32;</a>

</p>
<p class="ixlvl2"><a href="ViewersFunctionality6.html#152854" target="frmTopic">locale-specific viewing&#32;</a>

</p>
<p class="ixlvl1"><a href="ViewersFunctionality.html#157483" target="frmTopic">Viewer Functionality&#32;</a>

</p>
<p class="ixlvl1"><a href="Architecture5.html#155178" target="frmTopic">Viewer Java SDK, overview&#32;</a>

</p>
<p class="ixlvl1">Viewer Tag Library
</p>
<p class="ixlvl2"><a href="ViewerTagLibrary37.html#196381" target="frmTopic">partsViewer tag&#32;</a>

</p>
<p class="ixlvl2"><a href="ViewerTagLibrary61.html#176492" target="frmTopic">report tag&#32;</a>

</p>
<p class="ixlvl2"><a href="ViewerTagLibrary63.html#176953" target="frmTopic">samples&#32;</a>

</p>
<p class="ixlvl2"><a href="ViewerTagLibrary3.html#175754" target="frmTopic">setting up&#32;</a>

</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('viewer tag\&#32;','<a href=ViewerTagLibrary4.html#175780 target=frmTopic>viewer tag</a>'
,'<a href=ViewerTagLibrary37.html#196381 target=frmTopic>partsViewer tag</a>');">viewer tag&#32;</a>
</p>
<p class="ixlvl1">viewers</p><p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('launching\&#32;','<a href=Tutorials9.html#1477226 target=frmTopic>Launching the DHTML report page viewer</a>'
,'<a href=Tutorials13.html#1393132 target=frmTopic>Launching the report parts viewer</a>');">launching&#32;</a>
</p>
<p class="ixlvl2"><a href="Tutorials7.html#1465609" target="frmTopic">using the DHTML report page viewer&#32;</a>

</p>
<p class="ixlvl2"><a href="Tutorials11.html#1381496" target="frmTopic">using the report parts viewer&#32;</a>

</p>
<p class="ixlvl1"><a href="ViewersFunctionality7.html#160492" target="frmTopic">viewers, choosing&#32;</a>

</p>
          <a class="ixgroup" name="1006417"><H3>W</H3></a>
<p class="ixlvl1">web
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('customer support\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">customer support&#32;</a>
</p>
<p class="ixlvl2"><a href="Information_resources3.html#1011733" target="frmTopic">getting documentation via&#32;</a>

</p>
<p class="ixlvl2"><a href="Information_resources5.html#1012226" target="frmTopic">useful addresses&#32;</a>

</p>
<p class="ixlvl1">web sites
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('support\&#32;','<a href=Information_resources4.html#1014886 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1014886 target=frmTopic>Get More Help</a>');">support&#32;</a>
</p>
<p class="ixlvl2"><a href="javascript:void(0);" onClick="return popup('training\&#32;','<a href=Information_resources4.html#1012101 target=frmTopic>Customer support, consulting and training</a>'
,'<a href=GetMoreHelp.html#1012101 target=frmTopic>Get More Help</a>');">training&#32;</a>
</p>
<p class="ixlvl1"><a href="ViewersFunctionality8.html#156263" target="frmTopic">Word, export to&#32;</a>

</p>
          <a class="ixgroup" name="1006438"><H3>X</H3></a>
<p class="ixlvl1">XML</p><p class="ixlvl2"><a href="XMLReporting_JRC.html#1002382" target="frmTopic">reporting&#32;</a>

</p>
<p class="ixlvl2"><a href="XMLReporting_JRC4.html#998290" target="frmTopic">required components&#32;</a>

</p>
</BODY></HTML>
