<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Documentation</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Information_resources3html1011638"></a><a name="1011638"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Documentation</h2><p><a name="1011643"></a>You can find answers to your questions on how to install, configure, deploy, and use Business Objects products from the documentation.</p><a name="1016022"></a><h3>What&#039;s in the documentation set?</h3>
<p><a name="1016024"></a>View or download the <em class="bookref">Business Objects Documentation Roadmap</em>, available with the product documentation at <a href="http://www.businessobjects.com/support/" target="_blank">http://www.businessobjects.com/support/</a>.</p><p><a name="1014415"></a>The Documentation Roadmap references all Business Objects guides and lets you see at a glance what information is available, from where, and in what format.</p><a name="1011655"></a><h3>Where is the documentation?</h3>
<p><a name="1011660"></a>You can access electronic documentation at any time from the product interface, the web, or from your product CD.</p><a name="1011662"></a><h4>Documentation from the products</h4><p><a name="1011667"></a>Online help and guides in Adobe PDF format are available from the product Help menus. Where only online help is provided, the online help file contains the entire contents of the PDF version of the guide.</p><a name="1011733"></a><h4>Documentation on the web</h4><p><a name="1011734"></a>The full electronic documentation set is available to customers on the web from support website at: <a href="http://www.businessobjects.com/support/" target="_blank">http://www.businessobjects.com/support/</a>.</p><a name="1015225"></a><h4>Documentation on the product CD</h4><p><a name="1015237"></a>Look in the docs directory of your product CD for versions of guides in Adobe PDF format.</p><a name="1011857"></a><h3>Send us your feedback</h3>
<p><a name="1011863"></a>Do you have a suggestion on how we can improve our documentation? Is there something you particularly like or have found useful? Drop us a line, and we will do our best to ensure that your suggestion is included in the next release of our documentation: documentation@businessobjects.com.</p><p><a name="1011804"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If your issue concerns a Business Objects product and not the documentation, please contact our Customer Support experts. For information about Customer Support visit: <a href="http://www.businessobjects.com/support" target="_blank">http://www.businessobjects.com/support</a>.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Information_resources3.html";
var prev = "Information_resources2.html";
var next = "Information_resources4.html";

// if (navigator.appName != "Netscape") current = "?Information_resources3.html"

function setTopicID() { 
      var number = "1011638"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

