<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Customer support, consulting and training</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Information_resources4html1011805"></a><a name="1011805"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Customer support, consulting and training</h2><p><a name="1011910"></a>A global network of Business Objects technology experts provides customer support, education, and consulting to ensure maximum business intelligence benefit to your business.</p><a name="1011911"></a><h3>How can we support you?</h3>
<p><a name="1011917"></a>Business Objects offers customer support plans to best suit the size and requirements of your deployment. We operate customer support centers in the following countries:</p><ul type="disc"><a name="1012011"></a><li>USA
<a name="1012019"></a><li>Australia
<a name="1012020"></a><li>Canada
<a name="1012021"></a><li>United Kingdom
<a name="1012022"></a><li>Japan
</ul><a name="1014886"></a><h4>Online Customer Support</h4><p><a name="1014887"></a>The Business Objects Customer Support website contains information about Customer Support programs and services. It also has links to a wide range of technical information including knowledgebase articles, downloads, and support forums.</p><p><a name="1014816"></a><a href="http://www.businessobjects.com/support/" target="_blank">http://www.businessobjects.com/support/</a></p><a name="1012030"></a><h3>Looking for the best deployment solution for your company?</h3>
<p><a name="1012087"></a>Business Objects consultants can accompany you from the initial analysis stage to the delivery of your deployment project. Expertise is available in relational and multidimensional databases, in connectivities, database design tools, customized embedding technology, and more.</p><p><a name="1012092"></a>For more information, contact your local sales office, or contact us at:</p><p><a name="1013688"></a><a href="http://www.businessobjects.com/services/consulting/" target="_blank">http://www.businessobjects.com/services/consulting/</a></p><a name="1012101"></a><h3>Looking for training options?</h3>
<p><a name="1012146"></a>From traditional classroom learning to targeted e<nobr>-l</nobr>earning seminars, we can offer a training package to suit your learning needs and preferred learning style. Find more information on the Business Objects Education website:</p><p><a name="1016791"></a><a href="http://www.businessobjects.com/services/training" target="_blank">http://www.businessobjects.com/services/training</a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Information_resources4.html";
var prev = "Information_resources3.html";
var next = "Information_resources5.html";

// if (navigator.appName != "Netscape") current = "?Information_resources4.html"

function setTopicID() { 
      var number = "1011805"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

