<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Useful addresses at a glance</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Information_resources5html1012226"></a><a name="1012226"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Useful addresses at a glance</h2><p><a name="1012227"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="1012235"></a><b class="cellheading">Address</b></th><th class="content"><a name="1012237"></a><b class="cellheading">Content</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1012285"></a><b class="bold">Business Objects product information</b></P><P><a name="1012288"></a><a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com</a></P></td><td class="content" align="left" valign="TOP"><P><a name="1012241"></a>Information about the full range of Business Objects products.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1012305"></a><b class="bold">Product documentation</b></P><P><a name="1015902"></a><a href="http://www.businessobjects.com/support" target="_blank">http://www.businessobjects.com/support</a></P></td><td class="content" align="left" valign="TOP"><P><a name="1012249"></a>Business Objects product documentation, including the Business Objects Documentation Roadmap.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1012320"></a><b class="bold">Business Objects Documentation mailbox</b></P><P><a name="1012251"></a>documentation@businessobjects.com</P></td><td class="content" align="left" valign="TOP"><P><a name="1012253"></a>Send us feedback or questions about documentation.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1012315"></a><b class="bold">Online Customer Support</b></P><P><a name="1012267"></a><a href="http://www.businessobjects.com/support/" target="_blank">http://www.businessobjects.com/support/</a></P></td><td class="content" align="left" valign="TOP"><P><a name="1012535"></a>Information on Customer Support programs, as well as links to technical articles, downloads, and online forums.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1012424"></a><b class="bold">Business Objects Consulting Services</b></P><P><a name="1012404"></a><a href="http://www.businessobjects.com/services/consulting/" target="_blank">http://www.businessobjects.com/services/consulting/</a></P></td><td class="content" align="left" valign="TOP"><P><a name="1012406"></a>Information on how Business Objects can help maximize your business intelligence investment.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1012429"></a><b class="bold">Business Objects Education Services</b></P><P><a name="1012408"></a><a href="http://www.businessobjects.com/services/training" target="_blank">http://www.businessobjects.com/services/training</a></P></td><td class="content" align="left" valign="TOP"><P><a name="1012410"></a>Information on Business Objects training options and modules.</P></td></tr></table></p>
<p><a name="1011994"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Information_resources5.html";
var prev = "Information_resources4.html";
var next = "CRDBJavaServer_Ref.html";

// if (navigator.appName != "Netscape") current = "?Information_resources5.html"

function setTopicID() { 
      var number = "1012226"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

