<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating user-defined functions</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JavaUFL3html1032378"></a><a name="1032378"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating user-defined functions</h3>
<p><a name="1032379"></a>To create a user<nobr>-d</nobr>efined function library, you must first create the functions that are contained in the library. Your functions are implemented in classes that implement the FormulaFunction interface. To implement the FormulaFunction interface, you must implement the getIdentifier, getReturnType, getArguments, validateArgumentValues, and evaluate methods.</p><p><a name="1032380"></a>To create a function, you first create a class that implements the FormulaFunction interface for each function in the library.</p><p><a name="1032381"></a>Each class you create that implements the FormulaFunction interface serves as the definition for a given function in the library. These classes contain methods that define the function and carry out the work of the function.</p><a name="1032382"></a><h6>To create a user-defined function</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a class that implements the FormulaFunction interface. </li>
<p class="indent">For this example, it is assumed that your class is called MyFunction1.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Import the following packages.</li>
<p class="indent"><a name="1032387"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>You may need to import other packages depending on the requirements or the particular function.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Add a getIdentifier method that returns the identifier for the function.</li>
<p class="indent">The getIdentifier method identifies the function to Crystal Reports and the Java Reporting Component. This identifier is displayed in the Formula Workshop and is also used as the name of the function when used with the formula language.</p>
<p class="indent"><a name="1032396"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The identifier must be in lower case.</p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Add a getReturnType method that specifies the return type of your function.</li>
<p class="indent">Because the function defined in the evaluate method returns a FormulaValue that is a Crystal Reports String, the getReturnType method returns FormulaValueType.string.</p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">In the MyFunction1 class, create an array that contains the types of arguments for the function. Use the SimpleFormulaFunctionArgumentDefinition class to obtain the valid types.</li>
<li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">Add a getArguments method that returns the types as a FormulaFunctionArgumentDefinition array.</li>
<p class="indent">The getArguments method specifies the function argument types.</p>
<p class="indent"><a name="1032410"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If your function does not take in any arguments, then return a zero<nobr>-l</nobr>ength array.</p>
<li value="7.&nbsp;&nbsp;&nbsp;&nbsp;">Add a validateArgumentValues method.</li>
<p class="indent">The validateArgumentValues method validates the values of the arguments passed to the function. This is useful if the arguments must be in a specific range (for example, if integer arguments must be greater than 0). In this case, the argument to the function is a string, so no validation is required.</p>
<p class="indent"><a name="1032413"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If the validateArgumentValues is able to determine which argument failed validation, then throw the FormulaFunctionArgumentException exception because it is able to provide information about which argument failed validation.</p>
<li value="8.&nbsp;&nbsp;&nbsp;&nbsp;">Add an evaluate method that returns the result of the evaluation as a FormulaValue.</li>
<p class="indent">The evaluate method performs the work for your user<nobr>-d</nobr>efined function.</p>
</ol>
<p><a name="1032485"></a>Repeat the steps above for each user<nobr>-d</nobr>efined function you are creating. Once you have created all of your function classes, you create the user<nobr>-d</nobr>efined function library that contains these functions. See <a href="JavaUFL4.html#1027640">Creating the user<nobr>-d</nobr>efined function library</a> for details.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JavaUFL3.html";
var prev = "JavaUFL2.html";
var next = "JavaUFL4.html";

// if (navigator.appName != "Netscape") current = "?JavaUFL3.html"

function setTopicID() { 
      var number = "1032378"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

