<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Java User-Defined Function Libraries</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="JavaUFLhtml1021096"></a><a name="1021096"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Java User-Defined Function Libraries</h1><p><a name="1027128"></a></p>
<p><a name="1032170"></a>Crystal Reports allows you to extend the formula language with your own user<nobr>-d</nobr>efined Java functions. These functions are packaged in a user<nobr>-d</nobr>efined function library that can then be processed by the Java Reporting Component or used from within Crystal Reports.</p><p><a name="1030630"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Reports that contain Java user<nobr>-d</nobr>efined function libraries can be processed only with the Java Reporting Component; they cannot be used with BusinessObjects Enterprise.</p>
<p><a name="1030634"></a>This section shows you how create Java user<nobr>-d</nobr>efined function libraries. It walks you through using the API to create a user<nobr>-d</nobr>efined function library, and describes how to configure your system to create and deploy reports that use the user<nobr>-d</nobr>efined functions.</p><p><a name="1027594"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="1027595"></a><li><a href="JavaUFL2.html#1030482">Creating Java user<nobr>-d</nobr>efined function libraries</a>
<a name="1027615"></a><li><a href="JavaUFL5.html#1028340">Configuring your system to create and deploy reports that use Java user<nobr>-d</nobr>efined function libraries</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JavaUFL.html";
var prev = "RuntimeReporting_JRC3.html";
var next = "JavaUFL2.html";

// if (navigator.appName != "Netscape") current = "?JavaUFL.html"

function setTopicID() { 
      var number = "1021096"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

