<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating the user-defined function library</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JavaUFL4html1027640"></a><a name="1027640"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating the user-defined function library</h3>
<p><a name="1027776"></a>A user<nobr>-d</nobr>efined function library groups similar functions together. It allows you to distribute your user<nobr>-d</nobr>efined functions in a single (or multiple) package. To create a user<nobr>-d</nobr>efined function library, you must create a class that implements the FormulaFunctionLibrary interface. To implement the FormulaFunctionLibrary interface, you must implement the getFunction and size() methods.</p><p><a name="1033005"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For this example, it is assumed that you are creating a user<nobr>-d</nobr>efined function library containing two functions: MyFunction1 and MyFunction2.</p>
<a name="1027796"></a><h6>To create a class that implements the FormulaFunctionLibrary interface:</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a class that implements the FormulaFunctionLibrary interface.</li>
<p class="indent">For this example, it is assumed that your class is called MyLibrary.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Import the following package.</li>
<p class="indent">This package provides the required classes and interfaces.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">For each function in your library, create an instance of the function class. For example, if your library contains two functions called MyFunction1 and MyFunction2, you would create an instance of MyFunction1 and MyFunction2 and, for ease of use, place the instances in a FormulaFunction array.</li>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Add a getFunction(int functionNumber) method that returns instances of functions in the library.</li>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Add a size() method that returns the number of functions in the library.</li>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?JavaUFL4.html";
var prev = "JavaUFL3.html";
var next = "JavaUFL5.html";

// if (navigator.appName != "Netscape") current = "?JavaUFL4.html"

function setTopicID() { 
      var number = "1027640"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

