<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating Java user-defined function libraries</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JavaUFL2html1030482"></a><a name="1030482"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Creating Java user-defined function libraries</h2><p><a name="1030483"></a>Java user<nobr>-d</nobr>efined function libraries that you create for use with Crystal Reports or the Java Reporting Component must follow a specific structure. The Java Reporting Component SDK provides classes and interfaces that are used to create Java user<nobr>-d</nobr>efined functions and libraries. For details, see the <em class="bookref">Crystal Reports Java Reporting Component Java API Reference</em>.</p><p><a name="1027636"></a>To create a Java user<nobr>-d</nobr>efined function library, you must create classes that implement the following interfaces provided by the Java Reporting Component SDK:</p><ul type="disc"><a name="1027686"></a><li>FormulaFunction interface
<p class="indent">Provides the definition for each function in the library. You can create one class for each function in the library, or you can put multiple functions in a single class (for example, if you are creating functions with overloads). See <a href="JavaUFL3.html#1032378">Creating user<nobr>-d</nobr>efined functions</a> for details.</p>
<a name="1032560"></a><li>FormulaFunctionLibrary interface
<p class="indent">Provides the main class that contains your user<nobr>-d</nobr>efined functions. See <a href="JavaUFL4.html#1027640">Creating the user<nobr>-d</nobr>efined function library</a> for details.</p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JavaUFL2.html";
var prev = "JavaUFL.html";
var next = "JavaUFL3.html";

// if (navigator.appName != "Netscape") current = "?JavaUFL2.html"

function setTopicID() { 
      var number = "1030482"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

