<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Configuring your system to create and deploy reports that use Java user-defined function libraries</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JavaUFL5html1028340"></a><a name="1028340"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Configuring your system to create and deploy reports that use Java user-defined function libraries</h2><p><a name="1016659"></a>The system configuration steps required differ depending on whether you are creating reports with Crystal Reports or deploying reports with the Java Reporting Component.</p><p><a name="1030110"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>When using Crystal Reports to design reports that contain user<nobr>-d</nobr>efined function libraries (UFL), you can use Java UFLs or C UFLs, but not both.</p>
<a name="1028734"></a><h3>Configuring your system for use with Crystal Reports</h3>
<p><a name="1028739"></a>In order to use your user<nobr>-d</nobr>efined function library with Crystal Reports, you must configure your system so that Crystal Reports is able to find and use the functions in the library.</p><p><a name="1032007"></a>In Crystal Reports, you must enable Java user<nobr>-d</nobr>efined function libraries. You can enable either Java user<nobr>-d</nobr>efined function libraries, or C user<nobr>-d</nobr>efined function libraries, but not both. </p><a name="1032028"></a><h6>To enable Java user-defined function libraries</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Open a report in Crystal Reports</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">File</b> &gt; <b class="desktop">Options</b></li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">On the <b class="desktop">Formula Editor</b> tab, click the <b class="desktop">UFL Support</b> list and select <b class="desktop">Java UFLs Only</b></li>
</ol>
<a name="1028823"></a><h6>To configure your system to use Java user-defined function libraries with Crystal Reports</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Ensure that Crystal Reports is not running.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Add the following files to your classpath:</li>
<ul type="disc"><a name="1028830"></a><li>CrystalFormulas.jar<a name="1028841"></a><li>CrystalReportingCommon.jar<a name="1031966"></a><li>u211java.jar<a name="1034508"></a><li>log4j.jar<a name="1034509"></a><li>icu4j.jar</ul><li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Set your JAVA_HOME system or user variable to the location of your J2SDK.</li>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Add the following registry key under HKEY_LOCAL_MACHINE\SOFTWARE\Business Objects\Suite 11.5\Crystal Reports</li>
<p class="code">JREPath = <var>path_to_J2SDK</var>\jre\bin\client\jvm.dll</p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Add reference to the library to the CRConfig.xml file.</li>
<p class="code"></p>
</ol>
<a name="1028741"></a><h3>Configuring your system to deploy reports with the Java Reporting Component</h3>
<p><a name="1028746"></a>To deploy reports that use Java user<nobr>-d</nobr>efined function libraries with the Java Reporting Component, the following JAR files must be available in the WEB<nobr>-I</nobr>NF\lib directory of your web application:</p><ul type="disc"><a name="1028748"></a><li>CrystalFormulas.jar
<a name="1028752"></a><li>CrystalReportingCommon.jar
<a name="1028769"></a><li>log4j.jar
<a name="1028787"></a><li>icu4j.jar
<a name="1028786"></a><li>The JAR file(s) containing your user<nobr>-d</nobr>efined function library.
<a name="1028788"></a><li>All of the JAR files required by the Java Reporting Component.
</ul><p><a name="1028789"></a>Additionally, a reference to the library must be added to the CRConfig.xml file.</p><p class="code"></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?JavaUFL5.html";
var prev = "JavaUFL4.html";
var next = "JSFViewer.html";

// if (navigator.appName != "Netscape") current = "?JavaUFL5.html"

function setTopicID() { 
      var number = "1028340"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

