<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Java Reporting Component SDK</TITLE>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <script language="JavaScript" src="helpstrings.js"></script>
   <script language="JavaScript" src="toc.js"></script>
   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:16
-->

   <!--
Compiled: 09/27/05 16:36:08
-->

<SCRIPT LANGUAGE="JavaScript"><!--
if (self.location.href == top.window.location.href)
{ top.window.location.href = "default.htm#IDX" }
//--></SCRIPT>

<SCRIPT language='JavaScript' src="popup.js"></SCRIPT>

<script language="JavaScript">

	function gotoAnchor(theAnchor)
	{
		var newSrc = "index.htm#" + theAnchor;
		document.getElementById("iframeIX").src = newSrc;
	}

</script>

<STYLE>
A.inactivetab:link{ color: #FFFFFF }
A.inactivetab:visited { color: #FFFFFF; text-decoration : none }
a:active {
	color: #000000;
	text-decoration: none;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover{
                background-color: #BBBBBB;
	color: #000000;
	text-decoration: none;
}
</STYLE>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
 <TR>
  <TD cellpadding="20" style="text-align: 'center'" BGCOLOR="#000000" WIDTH="20%"><a id='ixtoc' class='inactivetab' href="JRCTOC.htm"><b><script language="JavaScript">document.write(contents);</script></b></a></TD>
  <TD cellpadding="20" style="text-align: 'center'" BGCOLOR="#FFFFFF" WIDTH="2%"> </TD>
  <TD cellpadding="20" style="text-align: 'center'" BGCOLOR="#007FBF" WIDTH="20%"><font color="#FFFFFF"><b><script language="JavaScript">document.write(index);</script>
</b></font></TD>
  <TD BGCOLOR="#FFFFFF" WIDTH="58%"> </TD>
 </TR>
 <TR>
  <TD HEIGHT=10 COLSPAN=4 WIDTH="100%" BGCOLOR="#007FBF"></TD>
 </TR>
</TABLE>

<p>
<a href="javascript:gotoAnchor('1006066');">A</a>
<a href="javascript:gotoAnchor('1006076');">B</a>
<a href="javascript:gotoAnchor('1006103');">C</a>
<a href="javascript:gotoAnchor('1006128');">D</a>
<a href="javascript:gotoAnchor('1006157');">E</a>
<a href="javascript:gotoAnchor('1006171');">F</a>
<a href="javascript:gotoAnchor('1006178');">H</a>
<a href="javascript:gotoAnchor('1006183');">I</a>
<a href="javascript:gotoAnchor('1006188');">J</a>
<a href="javascript:gotoAnchor('1006208');">L</a>
<a href="javascript:gotoAnchor('1006216');">M</a>
<a href="javascript:gotoAnchor('1006222');">N</a>
<a href="javascript:gotoAnchor('1006229');">O</a>
<a href="javascript:gotoAnchor('1006234');">P</a>
<a href="javascript:gotoAnchor('1006247');">R</a>
<a href="javascript:gotoAnchor('1006309');">S</a>
<a href="javascript:gotoAnchor('1006332');">T</a>
<a href="javascript:gotoAnchor('1006356');">U</a>
<a href="javascript:gotoAnchor('1006376');">V</a>
<a href="javascript:gotoAnchor('1006417');">W</a>
<a href="javascript:gotoAnchor('1006438');">X</a>
</p>

</BODY>
</HTML>
<iframe id="iframeIX" src="index.htm" width="90%" height="75%"></iframe>

