
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Java Reporting Component SDK</TITLE>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <script language="JavaScript" src="helpstrings.js"></script>
   <script language="JavaScript" src="toc.js"></script>
   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:08
-->

   <!--
Compiled: 09/27/05 16:36:08
-->

<SCRIPT LANGUAGE="JavaScript"><!--
if (self.location.href == top.window.location.href)
{ top.window.location.href = "default.htm" }

function preload()
{
	var Open = "";
	var Closed = "";
		if(document.images){
			Open = new Image(16,13)    
			Closed = new Image(16,13)
			Open.src = "open.gif"
			Closed.src = "closed.gif"
		}
		var alldivs = document.getElementsByTagName("div");
		for(i = 0; i < alldivs.length; i++) {
			alldivs[i].style.visibility='hidden';
			alldivs[i].style.display='none';
		}
    onsync();
}

//--></SCRIPT>

<STYLE>
A.inactivetab:link{ color: #FFFFFF }
A.inactivetab:visited { color: #FFFFFF; text-decoration: none }
A.toclink:link { color: #000000; text-decoration: none }
A.toclink:visited { color: #000000; text-decoration: none }
</STYLE>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onLoad="preload()">

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
 <TR>
  <TD cellpadding="20" style="text-align: 'center'" BGCOLOR="#007FBF" WIDTH="20%"><font color="#FFFFFF"><b><script language="JavaScript">document.write(contents);</script></b></font></TD>
  <TD cellpadding="20" style="text-align: 'center'" BGCOLOR="#FFFFFF" WIDTH="2%"> </TD>
  <TD cellpadding="20" style="text-align: 'center'" BGCOLOR="#000000" WIDTH="20%"><a id='ixtoc' class='inactivetab' href="JRCIX.htm"><b><script language="JavaScript">document.write(index);</script>
</b></a></TD>
  <TD BGCOLOR="#FFFFFF" WIDTH="58%"> </TD>
 </TR>
 <TR>
  <TD HEIGHT=10 COLSPAN=4 WIDTH="100%" BGCOLOR="#007FBF"></TD>
 </TR>
</TABLE>



<p id="pStartHerehtml1038464" class="toclvl0"><img id="iStartHerehtml1038464" src="closed.gif" onClick="javascript:browsebook('StartHerehtml1038464');">
<a name="aStartHerehtml1038464" id="aStartHerehtml1038464" class="toclink" 
onClick="javascript:browsebook('StartHerehtml1038464');" href="StartHere.html#1038464" target="frmTopic">Start Here     </a></p>
  <div id="dStartHerehtml1038464" style="display: 'none' ; visibility: 'hidden'">
  <div id="dStartHerehtml1038464" style="display: 'none' ; visibility: 'hidden'">
  <div id="dStartHerehtml1038464" style="display: 'none' ; visibility: 'hidden'">
  <p id="pStartHere2html1038467" class="toclvl1"><img id="iStartHere2html1038467" src="closed.gif" onClick="javascript:browsebook('StartHere2html1038467');">
<a name="aStartHere2html1038467" id="aStartHere2html1038467" class="toclink" 
onClick="javascript:browsebook('StartHere2html1038467');" href="StartHere2.html#1038467" target="frmTopic">What can I do with this SDK?</a></p>
    <div id="dStartHere2html1038467" style="display: 'none' ; visibility: 'hidden'">
    <p id="pStartHere3html1036001" class="toclvl2"><img id="iStartHere3html1036001" src="page.gif">
<a name="aStartHere3html1036001" id="aStartHere3html1036001" class="toclink" href="StartHere3.html#1036001" target="frmTopic">Create a report source</a></p>
    <p id="pStartHere4html1036109" class="toclvl2"><img id="iStartHere4html1036109" src="closed.gif" onClick="javascript:browsebook('StartHere4html1036109');">
<a name="aStartHere4html1036109" id="aStartHere4html1036109" class="toclink" 
onClick="javascript:browsebook('StartHere4html1036109');" href="StartHere4.html#1036109" target="frmTopic">View a report in a JSP page</a></p>
      <div id="dStartHere4html1036109" style="display: 'none' ; visibility: 'hidden'">
      <p id="pStartHere5html1036121" class="toclvl3"><img id="iStartHere5html1036121" src="page.gif">
<a name="aStartHere5html1036121" id="aStartHere5html1036121" class="toclink" href="StartHere5.html#1036121" target="frmTopic">View a report with the DHTML report page viewer</a></p>
      <p id="pStartHere6html1036149" class="toclvl3"><img id="iStartHere6html1036149" src="page.gif">
<a name="aStartHere6html1036149" id="aStartHere6html1036149" class="toclink" href="StartHere6.html#1036149" target="frmTopic">View a report with the JSF version of the DHTML report page viewer</a></p>
      </div>
    <p id="pStartHere7html1036263" class="toclvl2"><img id="iStartHere7html1036263" src="page.gif">
<a name="aStartHere7html1036263" id="aStartHere7html1036263" class="toclink" href="StartHere7.html#1036263" target="frmTopic">View a report part in a JSP page</a></p>
    <p id="pStartHere8html1036347" class="toclvl2"><img id="iStartHere8html1036347" src="closed.gif" onClick="javascript:browsebook('StartHere8html1036347');">
<a name="aStartHere8html1036347" id="aStartHere8html1036347" class="toclink" 
onClick="javascript:browsebook('StartHere8html1036347');" href="StartHere8.html#1036347" target="frmTopic">Export a report</a></p>
      <div id="dStartHere8html1036347" style="display: 'none' ; visibility: 'hidden'">
      <p id="pStartHere9html1036374" class="toclvl3"><img id="iStartHere9html1036374" src="page.gif">
<a name="aStartHere9html1036374" id="aStartHere9html1036374" class="toclink" href="StartHere9.html#1036374" target="frmTopic">Export a report using client-side exporting</a></p>
      <p id="pStartHere10html1036409" class="toclvl3"><img id="iStartHere10html1036409" src="page.gif">
<a name="aStartHere10html1036409" id="aStartHere10html1036409" class="toclink" href="StartHere10.html#1036409" target="frmTopic">Export a report using server-side exporting</a></p>
      </div>
    <p id="pStartHere11html1034243" class="toclvl2"><img id="iStartHere11html1034243" src="page.gif">
<a name="aStartHere11html1034243" id="aStartHere11html1034243" class="toclink" href="StartHere11.html#1034243" target="frmTopic">Report off Runtime data</a></p>
    <p id="pStartHere12html1036470" class="toclvl2"><img id="iStartHere12html1036470" src="page.gif">
<a name="aStartHere12html1036470" id="aStartHere12html1036470" class="toclink" href="StartHere12.html#1036470" target="frmTopic">Report off XML Data</a></p>
    <p id="pStartHere13html1034592" class="toclvl2"><img id="iStartHere13html1034592" src="page.gif">
<a name="aStartHere13html1034592" id="aStartHere13html1034592" class="toclink" href="StartHere13.html#1034592" target="frmTopic">Create Java user defined function libraries</a></p>
    <p id="pStartHere14html1031404" class="toclvl2"><img id="iStartHere14html1031404" src="page.gif">
<a name="aStartHere14html1031404" id="aStartHere14html1031404" class="toclink" href="StartHere14.html#1031404" target="frmTopic">Set database logon information</a></p>
    <p id="pStartHere15html1031445" class="toclvl2"><img id="iStartHere15html1031445" src="page.gif">
<a name="aStartHere15html1031445" id="aStartHere15html1031445" class="toclink" href="StartHere15.html#1031445" target="frmTopic">Set report parameter information</a></p>
    <p id="pStartHere16html1033988" class="toclvl2"><img id="iStartHere16html1033988" src="page.gif">
<a name="aStartHere16html1033988" id="aStartHere16html1033988" class="toclink" href="StartHere16.html#1033988" target="frmTopic">Create a report with Plain Old Java Objects (POJO)</a></p>
    </div>
  </div>
  </div>
  </div>


<p id="pWhats_Newhtml1021570" class="toclvl0"><img id="iWhats_Newhtml1021570" src="closed.gif" onClick="javascript:browsebook('Whats_Newhtml1021570');">
<a name="aWhats_Newhtml1021570" id="aWhats_Newhtml1021570" class="toclink" 
onClick="javascript:browsebook('Whats_Newhtml1021570');" href="Whats_New.html#1021570" target="frmTopic">What&#039;s New in the Java Reporting Component     </a></p>
    <div id="dWhats_Newhtml1021570" style="display: 'none' ; visibility: 'hidden'">
    <div id="dWhats_Newhtml1021570" style="display: 'none' ; visibility: 'hidden'">
  <div id="dWhats_Newhtml1021570" style="display: 'none' ; visibility: 'hidden'">
    <div id="dWhats_Newhtml1021570" style="display: 'none' ; visibility: 'hidden'">
    <p id="pWhats_Newhtml1023785" class="toclvl2"><img id="iWhats_Newhtml1023785" src="page.gif">
<a name="aWhats_Newhtml1023785" id="aWhats_Newhtml1023785" class="toclink" href="Whats_New.html#1023785" target="frmTopic">Dynamic graphic location</a></p>
    <p id="pWhats_Newhtml1026946" class="toclvl2"><img id="iWhats_Newhtml1026946" src="page.gif">
<a name="aWhats_Newhtml1026946" id="aWhats_Newhtml1026946" class="toclink" href="Whats_New.html#1026946" target="frmTopic">Data source configuration</a></p>
    <p id="pWhats_Newhtml1023806" class="toclvl2"><img id="iWhats_Newhtml1023806" src="page.gif">
<a name="aWhats_Newhtml1023806" id="aWhats_Newhtml1023806" class="toclink" href="Whats_New.html#1023806" target="frmTopic">Exporting features</a></p>
    <p id="pWhats_Newhtml1027030" class="toclvl2"><img id="iWhats_Newhtml1027030" src="page.gif">
<a name="aWhats_Newhtml1027030" id="aWhats_Newhtml1027030" class="toclink" href="Whats_New.html#1027030" target="frmTopic">Image viewing enhancements</a></p>
    <p id="pWhats_Newhtml1027095" class="toclvl2"><img id="iWhats_Newhtml1027095" src="page.gif">
<a name="aWhats_Newhtml1027095" id="aWhats_Newhtml1027095" class="toclink" href="Whats_New.html#1027095" target="frmTopic">RTF text interpretation</a></p>
    <p id="pWhats_Newhtml1027122" class="toclvl2"><img id="iWhats_Newhtml1027122" src="page.gif">
<a name="aWhats_Newhtml1027122" id="aWhats_Newhtml1027122" class="toclink" href="Whats_New.html#1027122" target="frmTopic">Server-side functionality</a></p>
    <p id="pWhats_Newhtml1027143" class="toclvl2"><img id="iWhats_Newhtml1027143" src="page.gif">
<a name="aWhats_Newhtml1027143" id="aWhats_Newhtml1027143" class="toclink" href="Whats_New.html#1027143" target="frmTopic">Thick-client viewer support</a></p>
    <p id="pWhats_Newhtml1027165" class="toclvl2"><img id="iWhats_Newhtml1027165" src="page.gif">
<a name="aWhats_Newhtml1027165" id="aWhats_Newhtml1027165" class="toclink" href="Whats_New.html#1027165" target="frmTopic">Plain Old Java Objects data access sample</a></p>
    </div>
  </div>
    </div>
    </div>


<p id="pArchitecturehtml160403" class="toclvl0"><img id="iArchitecturehtml160403" src="closed.gif" onClick="javascript:browsebook('Architecturehtml160403');">
<a name="aArchitecturehtml160403" id="aArchitecturehtml160403" class="toclink" 
onClick="javascript:browsebook('Architecturehtml160403');" href="Architecture.html#160403" target="frmTopic">Architecture     </a></p>
  <div id="dArchitecturehtml160403" style="display: 'none' ; visibility: 'hidden'">
  <div id="dArchitecturehtml160403" style="display: 'none' ; visibility: 'hidden'">
  <div id="dArchitecturehtml160403" style="display: 'none' ; visibility: 'hidden'">
  <p id="pArchitecture2html154527" class="toclvl1"><img id="iArchitecture2html154527" src="closed.gif" onClick="javascript:browsebook('Architecture2html154527');">
<a name="aArchitecture2html154527" id="aArchitecture2html154527" class="toclink" 
onClick="javascript:browsebook('Architecture2html154527');" href="Architecture2.html#154527" target="frmTopic">System overview</a></p>
    <div id="dArchitecture2html154527" style="display: 'none' ; visibility: 'hidden'">
    <p id="pArchitecture3html157105" class="toclvl2"><img id="iArchitecture3html157105" src="closed.gif" onClick="javascript:browsebook('Architecture3html157105');">
<a name="aArchitecture3html157105" id="aArchitecture3html157105" class="toclink" 
onClick="javascript:browsebook('Architecture3html157105');" href="Architecture3.html#157105" target="frmTopic">Components</a></p>
      <div id="dArchitecture3html157105" style="display: 'none' ; visibility: 'hidden'">
      <p id="pArchitecture3html154623" class="toclvl3"><img id="iArchitecture3html154623" src="page.gif">
<a name="aArchitecture3html154623" id="aArchitecture3html154623" class="toclink" href="Architecture3.html#154623" target="frmTopic">Java application server</a></p>
      <p id="pArchitecture3html157298" class="toclvl3"><img id="iArchitecture3html157298" src="page.gif">
<a name="aArchitecture3html157298" id="aArchitecture3html157298" class="toclink" href="Architecture3.html#157298" target="frmTopic">Viewer Java SDK</a></p>
      <p id="pArchitecture3html154634" class="toclvl3"><img id="iArchitecture3html154634" src="page.gif">
<a name="aArchitecture3html154634" id="aArchitecture3html154634" class="toclink" href="Architecture3.html#154634" target="frmTopic">Java Reporting Component</a></p>
      </div>
    </div>
  <p id="pArchitecture4html159136" class="toclvl1"><img id="iArchitecture4html159136" src="page.gif">
<a name="aArchitecture4html159136" id="aArchitecture4html159136" class="toclink" href="Architecture4.html#159136" target="frmTopic">Java Reporting Component overview</a></p>
  <p id="pArchitecture5html155178" class="toclvl1"><img id="iArchitecture5html155178" src="page.gif">
<a name="aArchitecture5html155178" id="aArchitecture5html155178" class="toclink" href="Architecture5.html#155178" target="frmTopic">Viewer Java SDK overview</a></p>
  <p id="pArchitecture6html156625" class="toclvl1"><img id="iArchitecture6html156625" src="page.gif">
<a name="aArchitecture6html156625" id="aArchitecture6html156625" class="toclink" href="Architecture6.html#156625" target="frmTopic">Report sources</a></p>
  </div>
  </div>
  </div>


<p id="pWorkingWithJRChtml1002178" class="toclvl0"><img id="iWorkingWithJRChtml1002178" src="closed.gif" onClick="javascript:browsebook('WorkingWithJRChtml1002178');">
<a name="aWorkingWithJRChtml1002178" id="aWorkingWithJRChtml1002178" class="toclink" 
onClick="javascript:browsebook('WorkingWithJRChtml1002178');" href="WorkingWithJRC.html#1002178" target="frmTopic">Java Reporting Component configuration     </a></p>
  <div id="dWorkingWithJRChtml1002178" style="display: 'none' ; visibility: 'hidden'">
  <div id="dWorkingWithJRChtml1002178" style="display: 'none' ; visibility: 'hidden'">
  <div id="dWorkingWithJRChtml1002178" style="display: 'none' ; visibility: 'hidden'">
  <p id="pWorkingWithJRC2html1004391" class="toclvl1"><img id="iWorkingWithJRC2html1004391" src="page.gif">
<a name="aWorkingWithJRC2html1004391" id="aWorkingWithJRC2html1004391" class="toclink" href="WorkingWithJRC2.html#1004391" target="frmTopic">Required components</a></p>
  <p id="pWorkingWithJRC3html999334" class="toclvl1"><img id="iWorkingWithJRC3html999334" src="page.gif">
<a name="aWorkingWithJRC3html999334" id="aWorkingWithJRC3html999334" class="toclink" href="WorkingWithJRC3.html#999334" target="frmTopic">Java Reporting Component configuration</a></p>
  <p id="pWorkingWithJRC4html999372" class="toclvl1"><img id="iWorkingWithJRC4html999372" src="closed.gif" onClick="javascript:browsebook('WorkingWithJRC4html999372');">
<a name="aWorkingWithJRC4html999372" id="aWorkingWithJRC4html999372" class="toclink" 
onClick="javascript:browsebook('WorkingWithJRC4html999372');" href="WorkingWithJRC4.html#999372" target="frmTopic">Configuring data sources</a></p>
    <div id="dWorkingWithJRC4html999372" style="display: 'none' ; visibility: 'hidden'">
    <p id="pWorkingWithJRC4html999393" class="toclvl2"><img id="iWorkingWithJRC4html999393" src="page.gif">
<a name="aWorkingWithJRC4html999393" id="aWorkingWithJRC4html999393" class="toclink" href="WorkingWithJRC4.html#999393" target="frmTopic">Java Runtime Environment 1.3</a></p>
    <p id="pWorkingWithJRC4html999407" class="toclvl2"><img id="iWorkingWithJRC4html999407" src="page.gif">
<a name="aWorkingWithJRC4html999407" id="aWorkingWithJRC4html999407" class="toclink" href="WorkingWithJRC4.html#999407" target="frmTopic">Java Runtime Environment 1.4</a></p>
    <p id="pWorkingWithJRC4html999412" class="toclvl2"><img id="iWorkingWithJRC4html999412" src="page.gif">
<a name="aWorkingWithJRC4html999412" id="aWorkingWithJRC4html999412" class="toclink" href="WorkingWithJRC4.html#999412" target="frmTopic">Configuring the Xtreme sample database</a></p>
    </div>
  <p id="pWorkingWithJRC5html1003795" class="toclvl1"><img id="iWorkingWithJRC5html1003795" src="page.gif">
<a name="aWorkingWithJRC5html1003795" id="aWorkingWithJRC5html1003795" class="toclink" href="WorkingWithJRC5.html#1003795" target="frmTopic">Migrating from the Java Reporting Component to RAS</a></p>
  </div>
  </div>
  </div>


<p id="pXMLReporting_JRChtml1002382" class="toclvl0"><img id="iXMLReporting_JRChtml1002382" src="closed.gif" onClick="javascript:browsebook('XMLReporting_JRChtml1002382');">
<a name="aXMLReporting_JRChtml1002382" id="aXMLReporting_JRChtml1002382" class="toclink" 
onClick="javascript:browsebook('XMLReporting_JRChtml1002382');" href="XMLReporting_JRC.html#1002382" target="frmTopic">Reporting off XML Data with the Java Reporting Component     </a></p>
  <div id="dXMLReporting_JRChtml1002382" style="display: 'none' ; visibility: 'hidden'">
  <div id="dXMLReporting_JRChtml1002382" style="display: 'none' ; visibility: 'hidden'">
  <div id="dXMLReporting_JRChtml1002382" style="display: 'none' ; visibility: 'hidden'">
  <p id="pXMLReporting_JRC2html999266" class="toclvl1"><img id="iXMLReporting_JRC2html999266" src="closed.gif" onClick="javascript:browsebook('XMLReporting_JRC2html999266');">
<a name="aXMLReporting_JRC2html999266" id="aXMLReporting_JRC2html999266" class="toclink" 
onClick="javascript:browsebook('XMLReporting_JRC2html999266');" href="XMLReporting_JRC2.html#999266" target="frmTopic">Designing reports that use the native XML driver</a></p>
    <div id="dXMLReporting_JRC2html999266" style="display: 'none' ; visibility: 'hidden'">
    <p id="pXMLReporting_JRC2html998491" class="toclvl2"><img id="iXMLReporting_JRC2html998491" src="page.gif">
<a name="aXMLReporting_JRC2html998491" id="aXMLReporting_JRC2html998491" class="toclink" href="XMLReporting_JRC2.html#998491" target="frmTopic">Native XML driver overview</a></p>
    <p id="pXMLReporting_JRC2html998511" class="toclvl2"><img id="iXMLReporting_JRC2html998511" src="page.gif">
<a name="aXMLReporting_JRC2html998511" id="aXMLReporting_JRC2html998511" class="toclink" href="XMLReporting_JRC2.html#998511" target="frmTopic">Getting started</a></p>
    <p id="pXMLReporting_JRC2html998542" class="toclvl2"><img id="iXMLReporting_JRC2html998542" src="closed.gif" onClick="javascript:browsebook('XMLReporting_JRC2html998542');">
<a name="aXMLReporting_JRC2html998542" id="aXMLReporting_JRC2html998542" class="toclink" 
onClick="javascript:browsebook('XMLReporting_JRC2html998542');" href="XMLReporting_JRC2.html#998542" target="frmTopic">XML data source access types</a></p>
      <div id="dXMLReporting_JRC2html998542" style="display: 'none' ; visibility: 'hidden'">
      <p id="pXMLReporting_JRC2html998551" class="toclvl3"><img id="iXMLReporting_JRC2html998551" src="page.gif">
<a name="aXMLReporting_JRC2html998551" id="aXMLReporting_JRC2html998551" class="toclink" href="XMLReporting_JRC2.html#998551" target="frmTopic">Local data source</a></p>
      <p id="pXMLReporting_JRC2html998557" class="toclvl3"><img id="iXMLReporting_JRC2html998557" src="page.gif">
<a name="aXMLReporting_JRC2html998557" id="aXMLReporting_JRC2html998557" class="toclink" href="XMLReporting_JRC2.html#998557" target="frmTopic">HTTP(S) data source</a></p>
      <p id="pXMLReporting_JRC2html998571" class="toclvl3"><img id="iXMLReporting_JRC2html998571" src="page.gif">
<a name="aXMLReporting_JRC2html998571" id="aXMLReporting_JRC2html998571" class="toclink" href="XMLReporting_JRC2.html#998571" target="frmTopic">Web Service data source</a></p>
      </div>
    <p id="pXMLReporting_JRC2html998575" class="toclvl2"><img id="iXMLReporting_JRC2html998575" src="page.gif">
<a name="aXMLReporting_JRC2html998575" id="aXMLReporting_JRC2html998575" class="toclink" href="XMLReporting_JRC2.html#998575" target="frmTopic">Schema</a></p>
    <p id="pXMLReporting_JRC2html998821" class="toclvl2"><img id="iXMLReporting_JRC2html998821" src="closed.gif" onClick="javascript:browsebook('XMLReporting_JRC2html998821');">
<a name="aXMLReporting_JRC2html998821" id="aXMLReporting_JRC2html998821" class="toclink" 
onClick="javascript:browsebook('XMLReporting_JRC2html998821');" href="XMLReporting_JRC2.html#998821" target="frmTopic">HTTP Parameters</a></p>
      <div id="dXMLReporting_JRC2html998821" style="display: 'none' ; visibility: 'hidden'">
      <p id="pXMLReporting_JRC3html998833" class="toclvl3"><img id="iXMLReporting_JRC3html998833" src="page.gif">
<a name="aXMLReporting_JRC3html998833" id="aXMLReporting_JRC3html998833" class="toclink" href="XMLReporting_JRC3.html#998833" target="frmTopic">Creating HTTP Parameters in the XML driver</a></p>
      </div>
    <p id="pXMLReporting_JRC3html998888" class="toclvl2"><img id="iXMLReporting_JRC3html998888" src="page.gif">
<a name="aXMLReporting_JRC3html998888" id="aXMLReporting_JRC3html998888" class="toclink" href="XMLReporting_JRC3.html#998888" target="frmTopic">Connecting to an XML data source</a></p>
    </div>
  <p id="pXMLReporting_JRC4html998290" class="toclvl1"><img id="iXMLReporting_JRC4html998290" src="page.gif">
<a name="aXMLReporting_JRC4html998290" id="aXMLReporting_JRC4html998290" class="toclink" href="XMLReporting_JRC4.html#998290" target="frmTopic">Deploying XML reports using the Java Reporting Component</a></p>
  </div>
  </div>
  </div>


<p id="pRuntimeReporting_JRChtml1001048" class="toclvl0"><img id="iRuntimeReporting_JRChtml1001048" src="closed.gif" onClick="javascript:browsebook('RuntimeReporting_JRChtml1001048');">
<a name="aRuntimeReporting_JRChtml1001048" id="aRuntimeReporting_JRChtml1001048" class="toclink" 
onClick="javascript:browsebook('RuntimeReporting_JRChtml1001048');" href="RuntimeReporting_JRC.html#1001048" target="frmTopic">Reporting off runtime data with the Java Reporting Component     </a></p>
  <div id="dRuntimeReporting_JRChtml1001048" style="display: 'none' ; visibility: 'hidden'">
  <div id="dRuntimeReporting_JRChtml1001048" style="display: 'none' ; visibility: 'hidden'">
  <div id="dRuntimeReporting_JRChtml1001048" style="display: 'none' ; visibility: 'hidden'">
  <p id="pRuntimeReporting_JRC2html999274" class="toclvl1"><img id="iRuntimeReporting_JRC2html999274" src="page.gif">
<a name="aRuntimeReporting_JRC2html999274" id="aRuntimeReporting_JRC2html999274" class="toclink" href="RuntimeReporting_JRC2.html#999274" target="frmTopic">Configuring a report based on a Data Definition (TTX) file</a></p>
  <p id="pRuntimeReporting_JRC3html999293" class="toclvl1"><img id="iRuntimeReporting_JRC3html999293" src="page.gif">
<a name="aRuntimeReporting_JRC3html999293" id="aRuntimeReporting_JRC3html999293" class="toclink" href="RuntimeReporting_JRC3.html#999293" target="frmTopic">Pushing runtime data to a report</a></p>
  </div>
  </div>
  </div>


<p id="pJavaUFLhtml1021096" class="toclvl0"><img id="iJavaUFLhtml1021096" src="closed.gif" onClick="javascript:browsebook('JavaUFLhtml1021096');">
<a name="aJavaUFLhtml1021096" id="aJavaUFLhtml1021096" class="toclink" 
onClick="javascript:browsebook('JavaUFLhtml1021096');" href="JavaUFL.html#1021096" target="frmTopic">Java User-Defined Function Libraries     </a></p>
  <div id="dJavaUFLhtml1021096" style="display: 'none' ; visibility: 'hidden'">
  <div id="dJavaUFLhtml1021096" style="display: 'none' ; visibility: 'hidden'">
  <div id="dJavaUFLhtml1021096" style="display: 'none' ; visibility: 'hidden'">
  <p id="pJavaUFL2html1030482" class="toclvl1"><img id="iJavaUFL2html1030482" src="closed.gif" onClick="javascript:browsebook('JavaUFL2html1030482');">
<a name="aJavaUFL2html1030482" id="aJavaUFL2html1030482" class="toclink" 
onClick="javascript:browsebook('JavaUFL2html1030482');" href="JavaUFL2.html#1030482" target="frmTopic">Creating Java user-defined function libraries</a></p>
    <div id="dJavaUFL2html1030482" style="display: 'none' ; visibility: 'hidden'">
    <p id="pJavaUFL3html1032378" class="toclvl2"><img id="iJavaUFL3html1032378" src="page.gif">
<a name="aJavaUFL3html1032378" id="aJavaUFL3html1032378" class="toclink" href="JavaUFL3.html#1032378" target="frmTopic">Creating user-defined functions</a></p>
    <p id="pJavaUFL4html1027640" class="toclvl2"><img id="iJavaUFL4html1027640" src="page.gif">
<a name="aJavaUFL4html1027640" id="aJavaUFL4html1027640" class="toclink" href="JavaUFL4.html#1027640" target="frmTopic">Creating the user-defined function library</a></p>
    </div>
  <p id="pJavaUFL5html1028340" class="toclvl1"><img id="iJavaUFL5html1028340" src="closed.gif" onClick="javascript:browsebook('JavaUFL5html1028340');">
<a name="aJavaUFL5html1028340" id="aJavaUFL5html1028340" class="toclink" 
onClick="javascript:browsebook('JavaUFL5html1028340');" href="JavaUFL5.html#1028340" target="frmTopic">Configuring your system to create and deploy reports that use Java user-defined function libraries</a></p>
    <div id="dJavaUFL5html1028340" style="display: 'none' ; visibility: 'hidden'">
    <p id="pJavaUFL5html1028734" class="toclvl2"><img id="iJavaUFL5html1028734" src="page.gif">
<a name="aJavaUFL5html1028734" id="aJavaUFL5html1028734" class="toclink" href="JavaUFL5.html#1028734" target="frmTopic">Configuring your system for use with Crystal Reports</a></p>
    <p id="pJavaUFL5html1028741" class="toclvl2"><img id="iJavaUFL5html1028741" src="page.gif">
<a name="aJavaUFL5html1028741" id="aJavaUFL5html1028741" class="toclink" href="JavaUFL5.html#1028741" target="frmTopic">Configuring your system to deploy reports with the Java Reporting Component</a></p>
    </div>
  </div>
  </div>
  </div>


<p id="pJSFViewerhtml1002903" class="toclvl0"><img id="iJSFViewerhtml1002903" src="closed.gif" onClick="javascript:browsebook('JSFViewerhtml1002903');">
<a name="aJSFViewerhtml1002903" id="aJSFViewerhtml1002903" class="toclink" 
onClick="javascript:browsebook('JSFViewerhtml1002903');" href="JSFViewer.html#1002903" target="frmTopic">JSF version of the DHTML Report Page Viewer     </a></p>
  <div id="dJSFViewerhtml1002903" style="display: 'none' ; visibility: 'hidden'">
  <div id="dJSFViewerhtml1002903" style="display: 'none' ; visibility: 'hidden'">
  <div id="dJSFViewerhtml1002903" style="display: 'none' ; visibility: 'hidden'">
  <p id="pJSFViewer2html1001036" class="toclvl1"><img id="iJSFViewer2html1001036" src="page.gif">
<a name="aJSFViewer2html1001036" id="aJSFViewer2html1001036" class="toclink" href="JSFViewer2.html#1001036" target="frmTopic">Overview</a></p>
  <p id="pJSFViewer3html1001053" class="toclvl1"><img id="iJSFViewer3html1001053" src="page.gif">
<a name="aJSFViewer3html1001053" id="aJSFViewer3html1001053" class="toclink" href="JSFViewer3.html#1001053" target="frmTopic">Tag definitions</a></p>
  <p id="pJSFViewer4html1003000" class="toclvl1"><img id="iJSFViewer4html1003000" src="closed.gif" onClick="javascript:browsebook('JSFViewer4html1003000');">
<a name="aJSFViewer4html1003000" id="aJSFViewer4html1003000" class="toclink" 
onClick="javascript:browsebook('JSFViewer4html1003000');" href="JSFViewer4.html#1003000" target="frmTopic">JSF version of the DHTML report page viewer tutorial</a></p>
    <div id="dJSFViewer4html1003000" style="display: 'none' ; visibility: 'hidden'">
    <p id="pJSFViewer5html1003198" class="toclvl2"><img id="iJSFViewer5html1003198" src="page.gif">
<a name="aJSFViewer5html1003198" id="aJSFViewer5html1003198" class="toclink" href="JSFViewer5.html#1003198" target="frmTopic">Configuring your web application</a></p>
    <p id="pJSFViewer6html1003479" class="toclvl2"><img id="iJSFViewer6html1003479" src="page.gif">
<a name="aJSFViewer6html1003479" id="aJSFViewer6html1003479" class="toclink" href="JSFViewer6.html#1003479" target="frmTopic">Creating a Report Source</a></p>
    <p id="pJSFViewer7html1003105" class="toclvl2"><img id="iJSFViewer7html1003105" src="page.gif">
<a name="aJSFViewer7html1003105" id="aJSFViewer7html1003105" class="toclink" href="JSFViewer7.html#1003105" target="frmTopic">Adding a ReportPageViewer component to your page</a></p>
    </div>
  </div>
  </div>
  </div>


<p id="pTutorialshtml1555884" class="toclvl0"><img id="iTutorialshtml1555884" src="closed.gif" onClick="javascript:browsebook('Tutorialshtml1555884');">
<a name="aTutorialshtml1555884" id="aTutorialshtml1555884" class="toclink" 
onClick="javascript:browsebook('Tutorialshtml1555884');" href="Tutorials.html#1555884" target="frmTopic">Tutorials     </a></p>
  <div id="dTutorialshtml1555884" style="display: 'none' ; visibility: 'hidden'">
  <div id="dTutorialshtml1555884" style="display: 'none' ; visibility: 'hidden'">
  <div id="dTutorialshtml1555884" style="display: 'none' ; visibility: 'hidden'">
  <p id="pTutorials2html1459845" class="toclvl1"><img id="iTutorials2html1459845" src="page.gif">
<a name="aTutorials2html1459845" id="aTutorials2html1459845" class="toclink" href="Tutorials2.html#1459845" target="frmTopic">Configuring your web application</a></p>
  <p id="pTutorials3html1464667" class="toclvl1"><img id="iTutorials3html1464667" src="closed.gif" onClick="javascript:browsebook('Tutorials3html1464667');">
<a name="aTutorials3html1464667" id="aTutorials3html1464667" class="toclink" 
onClick="javascript:browsebook('Tutorials3html1464667');" href="Tutorials3.html#1464667" target="frmTopic">How to get a report source from the Java Reporting Component</a></p>
    <div id="dTutorials3html1464667" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials4html1586700" class="toclvl2"><img id="iTutorials4html1586700" src="page.gif">
<a name="aTutorials4html1586700" id="aTutorials4html1586700" class="toclink" href="Tutorials4.html#1586700" target="frmTopic">Creating a report source with the Java Reporting Component</a></p>
    <p id="pTutorials5html1596878" class="toclvl2"><img id="iTutorials5html1596878" src="closed.gif" onClick="javascript:browsebook('Tutorials5html1596878');">
<a name="aTutorials5html1596878" id="aTutorials5html1596878" class="toclink" 
onClick="javascript:browsebook('Tutorials5html1596878');" href="Tutorials5.html#1596878" target="frmTopic">Configuring data sources for the Java Reporting Component</a></p>
      <div id="dTutorials5html1596878" style="display: 'none' ; visibility: 'hidden'">
      <p id="pTutorials5html1465113" class="toclvl3"><img id="iTutorials5html1465113" src="page.gif">
<a name="aTutorials5html1465113" id="aTutorials5html1465113" class="toclink" href="Tutorials5.html#1465113" target="frmTopic">Java Runtime Environment 1.3</a></p>
      <p id="pTutorials5html1465126" class="toclvl3"><img id="iTutorials5html1465126" src="page.gif">
<a name="aTutorials5html1465126" id="aTutorials5html1465126" class="toclink" href="Tutorials5.html#1465126" target="frmTopic">Java Runtime Environment 1.4</a></p>
      <p id="pTutorials5html1465131" class="toclvl3"><img id="iTutorials5html1465131" src="page.gif">
<a name="aTutorials5html1465131" id="aTutorials5html1465131" class="toclink" href="Tutorials5.html#1465131" target="frmTopic">Configuring the Xtreme sample database</a></p>
      </div>
    <p id="pTutorials6html1465649" class="toclvl2"><img id="iTutorials6html1465649" src="page.gif">
<a name="aTutorials6html1465649" id="aTutorials6html1465649" class="toclink" href="Tutorials6.html#1465649" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials7html1465609" class="toclvl1"><img id="iTutorials7html1465609" src="closed.gif" onClick="javascript:browsebook('Tutorials7html1465609');">
<a name="aTutorials7html1465609" id="aTutorials7html1465609" class="toclink" 
onClick="javascript:browsebook('Tutorials7html1465609');" href="Tutorials7.html#1465609" target="frmTopic">How to implement a DHTML report page viewer</a></p>
    <div id="dTutorials7html1465609" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials8html1381262" class="toclvl2"><img id="iTutorials8html1381262" src="page.gif">
<a name="aTutorials8html1381262" id="aTutorials8html1381262" class="toclink" href="Tutorials8.html#1381262" target="frmTopic">Creating and initializing the DHTML report page viewer</a></p>
    <p id="pTutorials9html1477226" class="toclvl2"><img id="iTutorials9html1477226" src="page.gif">
<a name="aTutorials9html1477226" id="aTutorials9html1477226" class="toclink" href="Tutorials9.html#1477226" target="frmTopic">Launching the DHTML report page viewer</a></p>
    <p id="pTutorials10html1381329" class="toclvl2"><img id="iTutorials10html1381329" src="page.gif">
<a name="aTutorials10html1381329" id="aTutorials10html1381329" class="toclink" href="Tutorials10.html#1381329" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials11html1381496" class="toclvl1"><img id="iTutorials11html1381496" src="closed.gif" onClick="javascript:browsebook('Tutorials11html1381496');">
<a name="aTutorials11html1381496" id="aTutorials11html1381496" class="toclink" 
onClick="javascript:browsebook('Tutorials11html1381496');" href="Tutorials11.html#1381496" target="frmTopic">How to implement a report parts viewer</a></p>
    <div id="dTutorials11html1381496" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials12html1404647" class="toclvl2"><img id="iTutorials12html1404647" src="page.gif">
<a name="aTutorials12html1404647" id="aTutorials12html1404647" class="toclink" href="Tutorials12.html#1404647" target="frmTopic">Creating and initializing a report parts viewer</a></p>
    <p id="pTutorials13html1393132" class="toclvl2"><img id="iTutorials13html1393132" src="page.gif">
<a name="aTutorials13html1393132" id="aTutorials13html1393132" class="toclink" href="Tutorials13.html#1393132" target="frmTopic">Launching the report parts viewer</a></p>
    <p id="pTutorials14html1586198" class="toclvl2"><img id="iTutorials14html1586198" src="page.gif">
<a name="aTutorials14html1586198" id="aTutorials14html1586198" class="toclink" href="Tutorials14.html#1586198" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials15html1465404" class="toclvl1"><img id="iTutorials15html1465404" src="closed.gif" onClick="javascript:browsebook('Tutorials15html1465404');">
<a name="aTutorials15html1465404" id="aTutorials15html1465404" class="toclink" 
onClick="javascript:browsebook('Tutorials15html1465404');" href="Tutorials15.html#1465404" target="frmTopic">How to export a report with client-side exporting</a></p>
    <div id="dTutorials15html1465404" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials16html1586905" class="toclvl2"><img id="iTutorials16html1586905" src="page.gif">
<a name="aTutorials16html1586905" id="aTutorials16html1586905" class="toclink" href="Tutorials16.html#1586905" target="frmTopic">Creating and initializing an Export Control</a></p>
    <p id="pTutorials17html1395287" class="toclvl2"><img id="iTutorials17html1395287" src="page.gif">
<a name="aTutorials17html1395287" id="aTutorials17html1395287" class="toclink" href="Tutorials17.html#1395287" target="frmTopic">Exporting the report</a></p>
    <p id="pTutorials18html1381727" class="toclvl2"><img id="iTutorials18html1381727" src="page.gif">
<a name="aTutorials18html1381727" id="aTutorials18html1381727" class="toclink" href="Tutorials18.html#1381727" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials19html1586997" class="toclvl1"><img id="iTutorials19html1586997" src="closed.gif" onClick="javascript:browsebook('Tutorials19html1586997');">
<a name="aTutorials19html1586997" id="aTutorials19html1586997" class="toclink" 
onClick="javascript:browsebook('Tutorials19html1586997');" href="Tutorials19.html#1586997" target="frmTopic">How to export a report with server-side exporting</a></p>
    <div id="dTutorials19html1586997" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials20html1587026" class="toclvl2"><img id="iTutorials20html1587026" src="page.gif">
<a name="aTutorials20html1587026" id="aTutorials20html1587026" class="toclink" href="Tutorials20.html#1587026" target="frmTopic">Creating and initializing a PrintOutputController</a></p>
    <p id="pTutorials21html1587110" class="toclvl2"><img id="iTutorials21html1587110" src="page.gif">
<a name="aTutorials21html1587110" id="aTutorials21html1587110" class="toclink" href="Tutorials21.html#1587110" target="frmTopic">Exporting the report</a></p>
    <p id="pTutorials22html1589286" class="toclvl2"><img id="iTutorials22html1589286" src="page.gif">
<a name="aTutorials22html1589286" id="aTutorials22html1589286" class="toclink" href="Tutorials22.html#1589286" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials23html1539059" class="toclvl1"><img id="iTutorials23html1539059" src="closed.gif" onClick="javascript:browsebook('Tutorials23html1539059');">
<a name="aTutorials23html1539059" id="aTutorials23html1539059" class="toclink" 
onClick="javascript:browsebook('Tutorials23html1539059');" href="Tutorials23.html#1539059" target="frmTopic">How to set database logon information</a></p>
    <div id="dTutorials23html1539059" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials24html1540155" class="toclvl2"><img id="iTutorials24html1540155" src="page.gif">
<a name="aTutorials24html1540155" id="aTutorials24html1540155" class="toclink" href="Tutorials24.html#1540155" target="frmTopic">Creating and initializing the ConnectionInfos object</a></p>
    <p id="pTutorials25html1541625" class="toclvl2"><img id="iTutorials25html1541625" src="page.gif">
<a name="aTutorials25html1541625" id="aTutorials25html1541625" class="toclink" href="Tutorials25.html#1541625" target="frmTopic">Viewing the report</a></p>
    <p id="pTutorials26html1546054" class="toclvl2"><img id="iTutorials26html1546054" src="page.gif">
<a name="aTutorials26html1546054" id="aTutorials26html1546054" class="toclink" href="Tutorials26.html#1546054" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials27html1543184" class="toclvl1"><img id="iTutorials27html1543184" src="closed.gif" onClick="javascript:browsebook('Tutorials27html1543184');">
<a name="aTutorials27html1543184" id="aTutorials27html1543184" class="toclink" 
onClick="javascript:browsebook('Tutorials27html1543184');" href="Tutorials27.html#1543184" target="frmTopic">How to set parameter information</a></p>
    <div id="dTutorials27html1543184" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials28html1544363" class="toclvl2"><img id="iTutorials28html1544363" src="page.gif">
<a name="aTutorials28html1544363" id="aTutorials28html1544363" class="toclink" href="Tutorials28.html#1544363" target="frmTopic">Creating and initializing the report parameters</a></p>
    <p id="pTutorials29html1545532" class="toclvl2"><img id="iTutorials29html1545532" src="page.gif">
<a name="aTutorials29html1545532" id="aTutorials29html1545532" class="toclink" href="Tutorials29.html#1545532" target="frmTopic">Viewing the report</a></p>
    <p id="pTutorials30html1545801" class="toclvl2"><img id="iTutorials30html1545801" src="page.gif">
<a name="aTutorials30html1545801" id="aTutorials30html1545801" class="toclink" href="Tutorials30.html#1545801" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials31html1590898" class="toclvl1"><img id="iTutorials31html1590898" src="closed.gif" onClick="javascript:browsebook('Tutorials31html1590898');">
<a name="aTutorials31html1590898" id="aTutorials31html1590898" class="toclink" 
onClick="javascript:browsebook('Tutorials31html1590898');" href="Tutorials31.html#1590898" target="frmTopic">How to report from Plain Old Java Objects</a></p>
    <div id="dTutorials31html1590898" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials32html1590920" class="toclvl2"><img id="iTutorials32html1590920" src="page.gif">
<a name="aTutorials32html1590920" id="aTutorials32html1590920" class="toclink" href="Tutorials32.html#1590920" target="frmTopic">Creating and initializing the POJOResultSet</a></p>
    <p id="pTutorials33html1590949" class="toclvl2"><img id="iTutorials33html1590949" src="page.gif">
<a name="aTutorials33html1590949" id="aTutorials33html1590949" class="toclink" href="Tutorials33.html#1590949" target="frmTopic">Updating the report with your runtime data</a></p>
    <p id="pTutorials34html1590992" class="toclvl2"><img id="iTutorials34html1590992" src="page.gif">
<a name="aTutorials34html1590992" id="aTutorials34html1590992" class="toclink" href="Tutorials34.html#1590992" target="frmTopic">Example</a></p>
    </div>
  <p id="pTutorials35html1440103" class="toclvl1"><img id="iTutorials35html1440103" src="closed.gif" onClick="javascript:browsebook('Tutorials35html1440103');">
<a name="aTutorials35html1440103" id="aTutorials35html1440103" class="toclink" 
onClick="javascript:browsebook('Tutorials35html1440103');" href="Tutorials35.html#1440103" target="frmTopic">Tutorial files</a></p>
    <div id="dTutorials35html1440103" style="display: 'none' ; visibility: 'hidden'">
    <p id="pTutorials36html1584507" class="toclvl2"><img id="iTutorials36html1584507" src="page.gif">
<a name="aTutorials36html1584507" id="aTutorials36html1584507" class="toclink" href="Tutorials36.html#1584507" target="frmTopic">jrssetup.jsp</a></p>
    <p id="pTutorials37html1585354" class="toclvl2"><img id="iTutorials37html1585354" src="page.gif">
<a name="aTutorials37html1585354" id="aTutorials37html1585354" class="toclink" href="Tutorials37.html#1585354" target="frmTopic">chooseViewer.jsp</a></p>
    <p id="pTutorials38html1585413" class="toclvl2"><img id="iTutorials38html1585413" src="page.gif">
<a name="aTutorials38html1585413" id="aTutorials38html1585413" class="toclink" href="Tutorials38.html#1585413" target="frmTopic">viewReport.jsp</a></p>
    <p id="pTutorials39html1387227" class="toclvl2"><img id="iTutorials39html1387227" src="page.gif">
<a name="aTutorials39html1387227" id="aTutorials39html1387227" class="toclink" href="Tutorials39.html#1387227" target="frmTopic">exportReport.jsp</a></p>
    <p id="pTutorials40html1589991" class="toclvl2"><img id="iTutorials40html1589991" src="page.gif">
<a name="aTutorials40html1589991" id="aTutorials40html1589991" class="toclink" href="Tutorials40.html#1589991" target="frmTopic">jrcSetup.jsp (export report version)</a></p>
    <p id="pTutorials41html1604577" class="toclvl2"><img id="iTutorials41html1604577" src="page.gif">
<a name="aTutorials41html1604577" id="aTutorials41html1604577" class="toclink" href="Tutorials41.html#1604577" target="frmTopic">chooseFormat.jsp</a></p>
    <p id="pTutorials42html1604564" class="toclvl2"><img id="iTutorials42html1604564" src="page.gif">
<a name="aTutorials42html1604564" id="aTutorials42html1604564" class="toclink" href="Tutorials42.html#1604564" target="frmTopic">setupExportVariables.jsp</a></p>
    <p id="pTutorials43html1604571" class="toclvl2"><img id="iTutorials43html1604571" src="page.gif">
<a name="aTutorials43html1604571" id="aTutorials43html1604571" class="toclink" href="Tutorials43.html#1604571" target="frmTopic">chooseLogon.jsp</a></p>
    <p id="pTutorials44html1592119" class="toclvl2"><img id="iTutorials44html1592119" src="page.gif">
<a name="aTutorials44html1592119" id="aTutorials44html1592119" class="toclink" href="Tutorials44.html#1592119" target="frmTopic">viewReport.jsp (database version)</a></p>
    <p id="pTutorials45html1592210" class="toclvl2"><img id="iTutorials45html1592210" src="page.gif">
<a name="aTutorials45html1592210" id="aTutorials45html1592210" class="toclink" href="Tutorials45.html#1592210" target="frmTopic">chooseParameter.jsp</a></p>
    <p id="pTutorials46html1592280" class="toclvl2"><img id="iTutorials46html1592280" src="page.gif">
<a name="aTutorials46html1592280" id="aTutorials46html1592280" class="toclink" href="Tutorials46.html#1592280" target="frmTopic">jrcSetup.jsp (parameter version)</a></p>
    <p id="pTutorials47html1604556" class="toclvl2"><img id="iTutorials47html1604556" src="page.gif">
<a name="aTutorials47html1604556" id="aTutorials47html1604556" class="toclink" href="Tutorials47.html#1604556" target="frmTopic">viewReport.jsp (parameter version)</a></p>
    <p id="pTutorials48html1592371" class="toclvl2"><img id="iTutorials48html1592371" src="page.gif">
<a name="aTutorials48html1592371" id="aTutorials48html1592371" class="toclink" href="Tutorials48.html#1592371" target="frmTopic">pojoViewer.jsp</a></p>
    <p id="pTutorials49html1604542" class="toclvl2"><img id="iTutorials49html1604542" src="page.gif">
<a name="aTutorials49html1604542" id="aTutorials49html1604542" class="toclink" href="Tutorials49.html#1604542" target="frmTopic">jrcSetup.jsp (database version)</a></p>
    </div>
  </div>
  </div>
  </div>


<p id="pBestPracticeshtml152283" class="toclvl0"><img id="iBestPracticeshtml152283" src="closed.gif" onClick="javascript:browsebook('BestPracticeshtml152283');">
<a name="aBestPracticeshtml152283" id="aBestPracticeshtml152283" class="toclink" 
onClick="javascript:browsebook('BestPracticeshtml152283');" href="BestPractices.html#152283" target="frmTopic">Best practices     </a></p>
  <div id="dBestPracticeshtml152283" style="display: 'none' ; visibility: 'hidden'">
  <div id="dBestPracticeshtml152283" style="display: 'none' ; visibility: 'hidden'">
  <div id="dBestPracticeshtml152283" style="display: 'none' ; visibility: 'hidden'">
  <p id="pBestPractices2html153134" class="toclvl1"><img id="iBestPractices2html153134" src="page.gif">
<a name="aBestPractices2html153134" id="aBestPractices2html153134" class="toclink" href="BestPractices2.html#153134" target="frmTopic">Report design</a></p>
  <p id="pBestPractices3html157454" class="toclvl1"><img id="iBestPractices3html157454" src="page.gif">
<a name="aBestPractices3html157454" id="aBestPractices3html157454" class="toclink" href="BestPractices3.html#157454" target="frmTopic">Connecting to data sources</a></p>
  <p id="pBestPractices4html153180" class="toclvl1"><img id="iBestPractices4html153180" src="page.gif">
<a name="aBestPractices4html153180" id="aBestPractices4html153180" class="toclink" href="BestPractices4.html#153180" target="frmTopic">Caching report sources</a></p>
  <p id="pBestPractices5html153245" class="toclvl1"><img id="iBestPractices5html153245" src="closed.gif" onClick="javascript:browsebook('BestPractices5html153245');">
<a name="aBestPractices5html153245" id="aBestPractices5html153245" class="toclink" 
onClick="javascript:browsebook('BestPractices5html153245');" href="BestPractices5.html#153245" target="frmTopic">Viewer only pages</a></p>
    <div id="dBestPractices5html153245" style="display: 'none' ; visibility: 'hidden'">
    <p id="pBestPractices5html153324" class="toclvl2"><img id="iBestPractices5html153324" src="page.gif">
<a name="aBestPractices5html153324" id="aBestPractices5html153324" class="toclink" href="BestPractices5.html#153324" target="frmTopic">Setting setOwnPage</a></p>
    <p id="pBestPractices5html153329" class="toclvl2"><img id="iBestPractices5html153329" src="page.gif">
<a name="aBestPractices5html153329" id="aBestPractices5html153329" class="toclink" href="BestPractices5.html#153329" target="frmTopic">Using the processHttpRequest method</a></p>
    </div>
  <p id="pBestPractices6html153334" class="toclvl1"><img id="iBestPractices6html153334" src="page.gif">
<a name="aBestPractices6html153334" id="aBestPractices6html153334" class="toclink" href="BestPractices6.html#153334" target="frmTopic">Using the setOwnForm method</a></p>
  <p id="pBestPractices7html153583" class="toclvl1"><img id="iBestPractices7html153583" src="page.gif">
<a name="aBestPractices7html153583" id="aBestPractices7html153583" class="toclink" href="BestPractices7.html#153583" target="frmTopic">Specifying the correct character set</a></p>
  </div>
  </div>
  </div>


<p id="pSampleCodehtml164153" class="toclvl0"><img id="iSampleCodehtml164153" src="closed.gif" onClick="javascript:browsebook('SampleCodehtml164153');">
<a name="aSampleCodehtml164153" id="aSampleCodehtml164153" class="toclink" 
onClick="javascript:browsebook('SampleCodehtml164153');" href="SampleCode.html#164153" target="frmTopic">Sample Code     </a></p>
  <div id="dSampleCodehtml164153" style="display: 'none' ; visibility: 'hidden'">
  <div id="dSampleCodehtml164153" style="display: 'none' ; visibility: 'hidden'">
  <div id="dSampleCodehtml164153" style="display: 'none' ; visibility: 'hidden'">
  <p id="pSampleCode2html152283" class="toclvl1"><img id="iSampleCode2html152283" src="page.gif">
<a name="aSampleCode2html152283" id="aSampleCode2html152283" class="toclink" href="SampleCode2.html#152283" target="frmTopic">    Code Snippets</a></p>
  <p id="pSampleCode3html152396" class="toclvl1"><img id="iSampleCode3html152396" src="page.gif">
<a name="aSampleCode3html152396" id="aSampleCode3html152396" class="toclink" href="SampleCode3.html#152396" target="frmTopic">CrystalImageCleaner Object Sample Code</a></p>
  </div>
  </div>
  </div>


<p id="pViewerReferencehtml999472" class="toclvl0"><img id="iViewerReferencehtml999472" src="closed.gif" onClick="javascript:browsebook('ViewerReferencehtml999472');">
<a name="aViewerReferencehtml999472" id="aViewerReferencehtml999472" class="toclink" 
onClick="javascript:browsebook('ViewerReferencehtml999472');" href="ViewerReference.html#999472" target="frmTopic">Viewer Reference     </a></p>
  <div id="dViewerReferencehtml999472" style="display: 'none' ; visibility: 'hidden'">
  <p id="pViewersFunctionalityhtml157483" class="toclvl1"><img id="iViewersFunctionalityhtml157483" src="closed.gif" onClick="javascript:browsebook('ViewersFunctionalityhtml157483');">
<a name="aViewersFunctionalityhtml157483" id="aViewersFunctionalityhtml157483" class="toclink" 
onClick="javascript:browsebook('ViewersFunctionalityhtml157483');" href="ViewersFunctionality.html#157483" target="frmTopic">Viewing and Exporting Features</a></p>
  <div id="dViewersFunctionalityhtml157483" style="display: 'none' ; visibility: 'hidden'">
  <div id="dViewersFunctionalityhtml157483" style="display: 'none' ; visibility: 'hidden'">
  <p id="pViewersFunctionality2html160717" class="toclvl2"><img id="iViewersFunctionality2html160717" src="page.gif">
<a name="aViewersFunctionality2html160717" id="aViewersFunctionality2html160717" class="toclink" href="ViewersFunctionality2.html#160717" target="frmTopic">Overview</a></p>
  <p id="pViewersFunctionality3html152429" class="toclvl2"><img id="iViewersFunctionality3html152429" src="closed.gif" onClick="javascript:browsebook('ViewersFunctionality3html152429');">
<a name="aViewersFunctionality3html152429" id="aViewersFunctionality3html152429" class="toclink" 
onClick="javascript:browsebook('ViewersFunctionality3html152429');" href="ViewersFunctionality3.html#152429" target="frmTopic">Viewer features</a></p>
    <div id="dViewersFunctionality3html152429" style="display: 'none' ; visibility: 'hidden'">
    <p id="pViewersFunctionality4html159313" class="toclvl3"><img id="iViewersFunctionality4html159313" src="closed.gif" onClick="javascript:browsebook('ViewersFunctionality4html159313');">
<a name="aViewersFunctionality4html159313" id="aViewersFunctionality4html159313" class="toclink" 
onClick="javascript:browsebook('ViewersFunctionality4html159313');" href="ViewersFunctionality4.html#159313" target="frmTopic">Viewers provided</a></p>
      <div id="dViewersFunctionality4html159313" style="display: 'none' ; visibility: 'hidden'">
      <p id="pViewersFunctionality4html154494" class="toclvl4"><img id="iViewersFunctionality4html154494" src="page.gif">
<a name="aViewersFunctionality4html154494" id="aViewersFunctionality4html154494" class="toclink" href="ViewersFunctionality4.html#154494" target="frmTopic">Viewer features</a></p>
      <p id="pViewersFunctionality4html161392" class="toclvl4"><img id="iViewersFunctionality4html161392" src="page.gif">
<a name="aViewersFunctionality4html161392" id="aViewersFunctionality4html161392" class="toclink" href="ViewersFunctionality4.html#161392" target="frmTopic">Viewer feature comparison</a></p>
      </div>
    <p id="pViewersFunctionality5html157658" class="toclvl3"><img id="iViewersFunctionality5html157658" src="page.gif">
<a name="aViewersFunctionality5html157658" id="aViewersFunctionality5html157658" class="toclink" href="ViewersFunctionality5.html#157658" target="frmTopic">Viewer uses</a></p>
    <p id="pViewersFunctionality6html152854" class="toclvl3"><img id="iViewersFunctionality6html152854" src="page.gif">
<a name="aViewersFunctionality6html152854" id="aViewersFunctionality6html152854" class="toclink" href="ViewersFunctionality6.html#152854" target="frmTopic">Locale-specific viewing</a></p>
    </div>
  <p id="pViewersFunctionality7html160492" class="toclvl2"><img id="iViewersFunctionality7html160492" src="page.gif">
<a name="aViewersFunctionality7html160492" id="aViewersFunctionality7html160492" class="toclink" href="ViewersFunctionality7.html#160492" target="frmTopic">Choosing a viewer</a></p>
  <p id="pViewersFunctionality8html156263" class="toclvl2"><img id="iViewersFunctionality8html156263" src="page.gif">
<a name="aViewersFunctionality8html156263" id="aViewersFunctionality8html156263" class="toclink" href="ViewersFunctionality8.html#156263" target="frmTopic">Export formats</a></p>
  <p id="pViewersFunctionality9html156345" class="toclvl2"><img id="iViewersFunctionality9html156345" src="page.gif">
<a name="aViewersFunctionality9html156345" id="aViewersFunctionality9html156345" class="toclink" href="ViewersFunctionality9.html#156345" target="frmTopic">Additional viewer features</a></p>
  </div>
  </div>
  <p id="pViewerTagLibraryhtml175711" class="toclvl1"><img id="iViewerTagLibraryhtml175711" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibraryhtml175711');">
<a name="aViewerTagLibraryhtml175711" id="aViewerTagLibraryhtml175711" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibraryhtml175711');" href="ViewerTagLibrary.html#175711" target="frmTopic">Viewer Tag Library</a></p>
  <div id="dViewerTagLibraryhtml175711" style="display: 'none' ; visibility: 'hidden'">
  <div id="dViewerTagLibraryhtml175711" style="display: 'none' ; visibility: 'hidden'">
  <p id="pViewerTagLibrary2html175734" class="toclvl2"><img id="iViewerTagLibrary2html175734" src="page.gif">
<a name="aViewerTagLibrary2html175734" id="aViewerTagLibrary2html175734" class="toclink" href="ViewerTagLibrary2.html#175734" target="frmTopic">Overview</a></p>
  <p id="pViewerTagLibrary3html175754" class="toclvl2"><img id="iViewerTagLibrary3html175754" src="page.gif">
<a name="aViewerTagLibrary3html175754" id="aViewerTagLibrary3html175754" class="toclink" href="ViewerTagLibrary3.html#175754" target="frmTopic">Using the Viewer Tag Library</a></p>
  <p id="pViewerTagLibrary4html175780" class="toclvl2"><img id="iViewerTagLibrary4html175780" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary4html175780');">
<a name="aViewerTagLibrary4html175780" id="aViewerTagLibrary4html175780" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary4html175780');" href="ViewerTagLibrary4.html#175780" target="frmTopic">viewer tag</a></p>
    <div id="dViewerTagLibrary4html175780" style="display: 'none' ; visibility: 'hidden'">
    <p id="pViewerTagLibrary4html175786" class="toclvl3"><img id="iViewerTagLibrary4html175786" src="page.gif">
<a name="aViewerTagLibrary4html175786" id="aViewerTagLibrary4html175786" class="toclink" href="ViewerTagLibrary4.html#175786" target="frmTopic">Nested tags</a></p>
    <p id="pViewerTagLibrary4html175823" class="toclvl3"><img id="iViewerTagLibrary4html175823" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary4html175823');">
<a name="aViewerTagLibrary4html175823" id="aViewerTagLibrary4html175823" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary4html175823');" href="ViewerTagLibrary4.html#175823" target="frmTopic">Attributes</a></p>
      <div id="dViewerTagLibrary4html175823" style="display: 'none' ; visibility: 'hidden'">
      <p id="pViewerTagLibrary5html176155" class="toclvl4"><img id="iViewerTagLibrary5html176155" src="page.gif">
<a name="aViewerTagLibrary5html176155" id="aViewerTagLibrary5html176155" class="toclink" href="ViewerTagLibrary5.html#176155" target="frmTopic">enablePageToGrow</a></p>
      <p id="pViewerTagLibrary6html176161" class="toclvl4"><img id="iViewerTagLibrary6html176161" src="page.gif">
<a name="aViewerTagLibrary6html176161" id="aViewerTagLibrary6html176161" class="toclink" href="ViewerTagLibrary6.html#176161" target="frmTopic">height</a></p>
      <p id="pViewerTagLibrary7html176167" class="toclvl4"><img id="iViewerTagLibrary7html176167" src="page.gif">
<a name="aViewerTagLibrary7html176167" id="aViewerTagLibrary7html176167" class="toclink" href="ViewerTagLibrary7.html#176167" target="frmTopic">width</a></p>
      <p id="pViewerTagLibrary8html189956" class="toclvl4"><img id="iViewerTagLibrary8html189956" src="page.gif">
<a name="aViewerTagLibrary8html189956" id="aViewerTagLibrary8html189956" class="toclink" href="ViewerTagLibrary8.html#189956" target="frmTopic">left</a></p>
      <p id="pViewerTagLibrary9html176179" class="toclvl4"><img id="iViewerTagLibrary9html176179" src="page.gif">
<a name="aViewerTagLibrary9html176179" id="aViewerTagLibrary9html176179" class="toclink" href="ViewerTagLibrary9.html#176179" target="frmTopic">top</a></p>
      <p id="pViewerTagLibrary10html176185" class="toclvl4"><img id="iViewerTagLibrary10html176185" src="page.gif">
<a name="aViewerTagLibrary10html176185" id="aViewerTagLibrary10html176185" class="toclink" href="ViewerTagLibrary10.html#176185" target="frmTopic">displayGroupTree</a></p>
      <p id="pViewerTagLibrary11html176191" class="toclvl4"><img id="iViewerTagLibrary11html176191" src="page.gif">
<a name="aViewerTagLibrary11html176191" id="aViewerTagLibrary11html176191" class="toclink" href="ViewerTagLibrary11.html#176191" target="frmTopic">displayPage</a></p>
      <p id="pViewerTagLibrary12html176197" class="toclvl4"><img id="iViewerTagLibrary12html176197" src="page.gif">
<a name="aViewerTagLibrary12html176197" id="aViewerTagLibrary12html176197" class="toclink" href="ViewerTagLibrary12.html#176197" target="frmTopic">displayToolbar</a></p>
      <p id="pViewerTagLibrary13html176203" class="toclvl4"><img id="iViewerTagLibrary13html176203" src="page.gif">
<a name="aViewerTagLibrary13html176203" id="aViewerTagLibrary13html176203" class="toclink" href="ViewerTagLibrary13.html#176203" target="frmTopic">groupTreeWidth</a></p>
      <p id="pViewerTagLibrary14html176212" class="toclvl4"><img id="iViewerTagLibrary14html176212" src="page.gif">
<a name="aViewerTagLibrary14html176212" id="aViewerTagLibrary14html176212" class="toclink" href="ViewerTagLibrary14.html#176212" target="frmTopic">groupTreeWidthUnit</a></p>
      <p id="pViewerTagLibrary15html176219" class="toclvl4"><img id="iViewerTagLibrary15html176219" src="page.gif">
<a name="aViewerTagLibrary15html176219" id="aViewerTagLibrary15html176219" class="toclink" href="ViewerTagLibrary15.html#176219" target="frmTopic">zoomPercentage</a></p>
      <p id="pViewerTagLibrary16html176225" class="toclvl4"><img id="iViewerTagLibrary16html176225" src="page.gif">
<a name="aViewerTagLibrary16html176225" id="aViewerTagLibrary16html176225" class="toclink" href="ViewerTagLibrary16.html#176225" target="frmTopic">styleSheet</a></p>
      <p id="pViewerTagLibrary17html176231" class="toclvl4"><img id="iViewerTagLibrary17html176231" src="page.gif">
<a name="aViewerTagLibrary17html176231" id="aViewerTagLibrary17html176231" class="toclink" href="ViewerTagLibrary17.html#176231" target="frmTopic">printMode</a></p>
      <p id="pViewerTagLibrary18html176238" class="toclvl4"><img id="iViewerTagLibrary18html176238" src="page.gif">
<a name="aViewerTagLibrary18html176238" id="aViewerTagLibrary18html176238" class="toclink" href="ViewerTagLibrary18.html#176238" target="frmTopic">allowDatabaseLogonPrompting</a></p>
      <p id="pViewerTagLibrary19html176244" class="toclvl4"><img id="iViewerTagLibrary19html176244" src="page.gif">
<a name="aViewerTagLibrary19html176244" id="aViewerTagLibrary19html176244" class="toclink" href="ViewerTagLibrary19.html#176244" target="frmTopic">allowDrillDown</a></p>
      <p id="pViewerTagLibrary20html176250" class="toclvl4"><img id="iViewerTagLibrary20html176250" src="page.gif">
<a name="aViewerTagLibrary20html176250" id="aViewerTagLibrary20html176250" class="toclink" href="ViewerTagLibrary20.html#176250" target="frmTopic">allowParameterPrompting</a></p>
      <p id="pViewerTagLibrary21html176256" class="toclvl4"><img id="iViewerTagLibrary21html176256" src="page.gif">
<a name="aViewerTagLibrary21html176256" id="aViewerTagLibrary21html176256" class="toclink" href="ViewerTagLibrary21.html#176256" target="frmTopic">hyperlinkTarget</a></p>
      <p id="pViewerTagLibrary22html176263" class="toclvl4"><img id="iViewerTagLibrary22html176263" src="page.gif">
<a name="aViewerTagLibrary22html176263" id="aViewerTagLibrary22html176263" class="toclink" href="ViewerTagLibrary22.html#176263" target="frmTopic">isOwnPage</a></p>
      <p id="pViewerTagLibrary23html184032" class="toclvl4"><img id="iViewerTagLibrary23html184032" src="page.gif">
<a name="aViewerTagLibrary23html184032" id="aViewerTagLibrary23html184032" class="toclink" href="ViewerTagLibrary23.html#184032" target="frmTopic">productLocale</a></p>
      <p id="pViewerTagLibrary24html176275" class="toclvl4"><img id="iViewerTagLibrary24html176275" src="page.gif">
<a name="aViewerTagLibrary24html176275" id="aViewerTagLibrary24html176275" class="toclink" href="ViewerTagLibrary24.html#176275" target="frmTopic">displayToolbarViewList</a></p>
      <p id="pViewerTagLibrary25html176282" class="toclvl4"><img id="iViewerTagLibrary25html176282" src="page.gif">
<a name="aViewerTagLibrary25html176282" id="aViewerTagLibrary25html176282" class="toclink" href="ViewerTagLibrary25.html#176282" target="frmTopic">displayToolbarExportButton</a></p>
      <p id="pViewerTagLibrary26html176292" class="toclvl4"><img id="iViewerTagLibrary26html176292" src="page.gif">
<a name="aViewerTagLibrary26html176292" id="aViewerTagLibrary26html176292" class="toclink" href="ViewerTagLibrary26.html#176292" target="frmTopic">displayToolbarFindPageButton</a></p>
      <p id="pViewerTagLibrary27html176299" class="toclvl4"><img id="iViewerTagLibrary27html176299" src="page.gif">
<a name="aViewerTagLibrary27html176299" id="aViewerTagLibrary27html176299" class="toclink" href="ViewerTagLibrary27.html#176299" target="frmTopic">displayToolbarPageNavigationButtons</a></p>
      <p id="pViewerTagLibrary28html176305" class="toclvl4"><img id="iViewerTagLibrary28html176305" src="page.gif">
<a name="aViewerTagLibrary28html176305" id="aViewerTagLibrary28html176305" class="toclink" href="ViewerTagLibrary28.html#176305" target="frmTopic">displayToolbarPrintButton</a></p>
      <p id="pViewerTagLibrary29html176318" class="toclvl4"><img id="iViewerTagLibrary29html176318" src="page.gif">
<a name="aViewerTagLibrary29html176318" id="aViewerTagLibrary29html176318" class="toclink" href="ViewerTagLibrary29.html#176318" target="frmTopic">displayToolbarRefreshButton</a></p>
      <p id="pViewerTagLibrary30html176324" class="toclvl4"><img id="iViewerTagLibrary30html176324" src="page.gif">
<a name="aViewerTagLibrary30html176324" id="aViewerTagLibrary30html176324" class="toclink" href="ViewerTagLibrary30.html#176324" target="frmTopic">displayToolbarFindButton</a></p>
      <p id="pViewerTagLibrary31html176330" class="toclvl4"><img id="iViewerTagLibrary31html176330" src="page.gif">
<a name="aViewerTagLibrary31html176330" id="aViewerTagLibrary31html176330" class="toclink" href="ViewerTagLibrary31.html#176330" target="frmTopic">displayToolbarToggleTreeButton</a></p>
      <p id="pViewerTagLibrary32html176336" class="toclvl4"><img id="iViewerTagLibrary32html176336" src="page.gif">
<a name="aViewerTagLibrary32html176336" id="aViewerTagLibrary32html176336" class="toclink" href="ViewerTagLibrary32.html#176336" target="frmTopic">displayToolbarZoomList</a></p>
      <p id="pViewerTagLibrary33html176342" class="toclvl4"><img id="iViewerTagLibrary33html176342" src="page.gif">
<a name="aViewerTagLibrary33html176342" id="aViewerTagLibrary33html176342" class="toclink" href="ViewerTagLibrary33.html#176342" target="frmTopic">displayToolbarCrystalLogo</a></p>
      <p id="pViewerTagLibrary34html176351" class="toclvl4"><img id="iViewerTagLibrary34html176351" src="page.gif">
<a name="aViewerTagLibrary34html176351" id="aViewerTagLibrary34html176351" class="toclink" href="ViewerTagLibrary34.html#176351" target="frmTopic">reportSourceType</a></p>
      <p id="pViewerTagLibrary35html176377" class="toclvl4"><img id="iViewerTagLibrary35html176377" src="page.gif">
<a name="aViewerTagLibrary35html176377" id="aViewerTagLibrary35html176377" class="toclink" href="ViewerTagLibrary35.html#176377" target="frmTopic">reportSourceVar</a></p>
      <p id="pViewerTagLibrary36html176383" class="toclvl4"><img id="iViewerTagLibrary36html176383" src="page.gif">
<a name="aViewerTagLibrary36html176383" id="aViewerTagLibrary36html176383" class="toclink" href="ViewerTagLibrary36.html#176383" target="frmTopic">viewerName</a></p>
      </div>
    </div>
  <p id="pViewerTagLibrary37html196381" class="toclvl2"><img id="iViewerTagLibrary37html196381" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary37html196381');">
<a name="aViewerTagLibrary37html196381" id="aViewerTagLibrary37html196381" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary37html196381');" href="ViewerTagLibrary37.html#196381" target="frmTopic">partsViewer tag</a></p>
    <div id="dViewerTagLibrary37html196381" style="display: 'none' ; visibility: 'hidden'">
    <p id="pViewerTagLibrary37html180982" class="toclvl3"><img id="iViewerTagLibrary37html180982" src="page.gif">
<a name="aViewerTagLibrary37html180982" id="aViewerTagLibrary37html180982" class="toclink" href="ViewerTagLibrary37.html#180982" target="frmTopic">Nested tags</a></p>
    <p id="pViewerTagLibrary37html181019" class="toclvl3"><img id="iViewerTagLibrary37html181019" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary37html181019');">
<a name="aViewerTagLibrary37html181019" id="aViewerTagLibrary37html181019" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary37html181019');" href="ViewerTagLibrary37.html#181019" target="frmTopic">Attributes</a></p>
      <div id="dViewerTagLibrary37html181019" style="display: 'none' ; visibility: 'hidden'">
      <p id="pViewerTagLibrary38html182958" class="toclvl4"><img id="iViewerTagLibrary38html182958" src="page.gif">
<a name="aViewerTagLibrary38html182958" id="aViewerTagLibrary38html182958" class="toclink" href="ViewerTagLibrary38.html#182958" target="frmTopic">height</a></p>
      <p id="pViewerTagLibrary39html181435" class="toclvl4"><img id="iViewerTagLibrary39html181435" src="page.gif">
<a name="aViewerTagLibrary39html181435" id="aViewerTagLibrary39html181435" class="toclink" href="ViewerTagLibrary39.html#181435" target="frmTopic">width</a></p>
      <p id="pViewerTagLibrary40html181441" class="toclvl4"><img id="iViewerTagLibrary40html181441" src="page.gif">
<a name="aViewerTagLibrary40html181441" id="aViewerTagLibrary40html181441" class="toclink" href="ViewerTagLibrary40.html#181441" target="frmTopic">left</a></p>
      <p id="pViewerTagLibrary41html181447" class="toclvl4"><img id="iViewerTagLibrary41html181447" src="page.gif">
<a name="aViewerTagLibrary41html181447" id="aViewerTagLibrary41html181447" class="toclink" href="ViewerTagLibrary41.html#181447" target="frmTopic">top</a></p>
      <p id="pViewerTagLibrary42html181487" class="toclvl4"><img id="iViewerTagLibrary42html181487" src="page.gif">
<a name="aViewerTagLibrary42html181487" id="aViewerTagLibrary42html181487" class="toclink" href="ViewerTagLibrary42.html#181487" target="frmTopic">zoomPercentage</a></p>
      <p id="pViewerTagLibrary43html181493" class="toclvl4"><img id="iViewerTagLibrary43html181493" src="page.gif">
<a name="aViewerTagLibrary43html181493" id="aViewerTagLibrary43html181493" class="toclink" href="ViewerTagLibrary43.html#181493" target="frmTopic">styleSheet</a></p>
      <p id="pViewerTagLibrary44html181506" class="toclvl4"><img id="iViewerTagLibrary44html181506" src="page.gif">
<a name="aViewerTagLibrary44html181506" id="aViewerTagLibrary44html181506" class="toclink" href="ViewerTagLibrary44.html#181506" target="frmTopic">allowDatabaseLogonPrompting</a></p>
      <p id="pViewerTagLibrary45html181512" class="toclvl4"><img id="iViewerTagLibrary45html181512" src="page.gif">
<a name="aViewerTagLibrary45html181512" id="aViewerTagLibrary45html181512" class="toclink" href="ViewerTagLibrary45.html#181512" target="frmTopic">allowDrillDown</a></p>
      <p id="pViewerTagLibrary46html181518" class="toclvl4"><img id="iViewerTagLibrary46html181518" src="page.gif">
<a name="aViewerTagLibrary46html181518" id="aViewerTagLibrary46html181518" class="toclink" href="ViewerTagLibrary46.html#181518" target="frmTopic">allowParameterPrompting</a></p>
      <p id="pViewerTagLibrary47html181524" class="toclvl4"><img id="iViewerTagLibrary47html181524" src="page.gif">
<a name="aViewerTagLibrary47html181524" id="aViewerTagLibrary47html181524" class="toclink" href="ViewerTagLibrary47.html#181524" target="frmTopic">hyperlinkTarget</a></p>
      <p id="pViewerTagLibrary48html181531" class="toclvl4"><img id="iViewerTagLibrary48html181531" src="page.gif">
<a name="aViewerTagLibrary48html181531" id="aViewerTagLibrary48html181531" class="toclink" href="ViewerTagLibrary48.html#181531" target="frmTopic">isOwnPage</a></p>
      <p id="pViewerTagLibrary49html181619" class="toclvl4"><img id="iViewerTagLibrary49html181619" src="page.gif">
<a name="aViewerTagLibrary49html181619" id="aViewerTagLibrary49html181619" class="toclink" href="ViewerTagLibrary49.html#181619" target="frmTopic">reportSourceType</a></p>
      <p id="pViewerTagLibrary50html181645" class="toclvl4"><img id="iViewerTagLibrary50html181645" src="page.gif">
<a name="aViewerTagLibrary50html181645" id="aViewerTagLibrary50html181645" class="toclink" href="ViewerTagLibrary50.html#181645" target="frmTopic">reportSourceVar</a></p>
      <p id="pViewerTagLibrary51html181651" class="toclvl4"><img id="iViewerTagLibrary51html181651" src="page.gif">
<a name="aViewerTagLibrary51html181651" id="aViewerTagLibrary51html181651" class="toclink" href="ViewerTagLibrary51.html#181651" target="frmTopic">viewerName</a></p>
      <p id="pViewerTagLibrary52html183362" class="toclvl4"><img id="iViewerTagLibrary52html183362" src="page.gif">
<a name="aViewerTagLibrary52html183362" id="aViewerTagLibrary52html183362" class="toclink" href="ViewerTagLibrary52.html#183362" target="frmTopic">rotateSections</a></p>
      <p id="pViewerTagLibrary53html183367" class="toclvl4"><img id="iViewerTagLibrary53html183367" src="page.gif">
<a name="aViewerTagLibrary53html183367" id="aViewerTagLibrary53html183367" class="toclink" href="ViewerTagLibrary53.html#183367" target="frmTopic">title</a></p>
      <p id="pViewerTagLibrary54html183372" class="toclvl4"><img id="iViewerTagLibrary54html183372" src="page.gif">
<a name="aViewerTagLibrary54html183372" id="aViewerTagLibrary54html183372" class="toclink" href="ViewerTagLibrary54.html#183372" target="frmTopic">preserveLayout</a></p>
      <p id="pViewerTagLibrary55html183377" class="toclvl4"><img id="iViewerTagLibrary55html183377" src="page.gif">
<a name="aViewerTagLibrary55html183377" id="aViewerTagLibrary55html183377" class="toclink" href="ViewerTagLibrary55.html#183377" target="frmTopic">numberOfRecords</a></p>
      <p id="pViewerTagLibrary56html183382" class="toclvl4"><img id="iViewerTagLibrary56html183382" src="page.gif">
<a name="aViewerTagLibrary56html183382" id="aViewerTagLibrary56html183382" class="toclink" href="ViewerTagLibrary56.html#183382" target="frmTopic">showHeadings</a></p>
      <p id="pViewerTagLibrary57html183387" class="toclvl4"><img id="iViewerTagLibrary57html183387" src="page.gif">
<a name="aViewerTagLibrary57html183387" id="aViewerTagLibrary57html183387" class="toclink" href="ViewerTagLibrary57.html#183387" target="frmTopic">showPageNavigationLinks</a></p>
      <p id="pViewerTagLibrary58html183392" class="toclvl4"><img id="iViewerTagLibrary58html183392" src="page.gif">
<a name="aViewerTagLibrary58html183392" id="aViewerTagLibrary58html183392" class="toclink" href="ViewerTagLibrary58.html#183392" target="frmTopic">border</a></p>
      <p id="pViewerTagLibrary59html183397" class="toclvl4"><img id="iViewerTagLibrary59html183397" src="page.gif">
<a name="aViewerTagLibrary59html183397" id="aViewerTagLibrary59html183397" class="toclink" href="ViewerTagLibrary59.html#183397" target="frmTopic">enableImageForMobileDevices</a></p>
      <p id="pViewerTagLibrary60html183402" class="toclvl4"><img id="iViewerTagLibrary60html183402" src="page.gif">
<a name="aViewerTagLibrary60html183402" id="aViewerTagLibrary60html183402" class="toclink" href="ViewerTagLibrary60.html#183402" target="frmTopic">mobileDevicesCharset</a></p>
      </div>
    </div>
  <p id="pViewerTagLibrary61html176492" class="toclvl2"><img id="iViewerTagLibrary61html176492" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary61html176492');">
<a name="aViewerTagLibrary61html176492" id="aViewerTagLibrary61html176492" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary61html176492');" href="ViewerTagLibrary61.html#176492" target="frmTopic">report tag</a></p>
    <div id="dViewerTagLibrary61html176492" style="display: 'none' ; visibility: 'hidden'">
    <p id="pViewerTagLibrary61html176494" class="toclvl3"><img id="iViewerTagLibrary61html176494" src="page.gif">
<a name="aViewerTagLibrary61html176494" id="aViewerTagLibrary61html176494" class="toclink" href="ViewerTagLibrary61.html#176494" target="frmTopic">Nested tags</a></p>
    <p id="pViewerTagLibrary61html176524" class="toclvl3"><img id="iViewerTagLibrary61html176524" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary61html176524');">
<a name="aViewerTagLibrary61html176524" id="aViewerTagLibrary61html176524" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary61html176524');" href="ViewerTagLibrary61.html#176524" target="frmTopic">Attributes</a></p>
      <div id="dViewerTagLibrary61html176524" style="display: 'none' ; visibility: 'hidden'">
      <p id="pViewerTagLibrary62html176555" class="toclvl4"><img id="iViewerTagLibrary62html176555" src="page.gif">
<a name="aViewerTagLibrary62html176555" id="aViewerTagLibrary62html176555" class="toclink" href="ViewerTagLibrary62.html#176555" target="frmTopic">reportName</a></p>
      </div>
    </div>
  <p id="pViewerTagLibrary63html176953" class="toclvl2"><img id="iViewerTagLibrary63html176953" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary63html176953');">
<a name="aViewerTagLibrary63html176953" id="aViewerTagLibrary63html176953" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary63html176953');" href="ViewerTagLibrary63.html#176953" target="frmTopic">Samples</a></p>
    <div id="dViewerTagLibrary63html176953" style="display: 'none' ; visibility: 'hidden'">
    <p id="pViewerTagLibrary64html176966" class="toclvl3"><img id="iViewerTagLibrary64html176966" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary64html176966');">
<a name="aViewerTagLibrary64html176966" id="aViewerTagLibrary64html176966" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary64html176966');" href="ViewerTagLibrary64.html#176966" target="frmTopic">Viewing unmanaged reports</a></p>
      <div id="dViewerTagLibrary64html176966" style="display: 'none' ; visibility: 'hidden'">
      <p id="pViewerTagLibrary65html176987" class="toclvl4"><img id="iViewerTagLibrary65html176987" src="page.gif">
<a name="aViewerTagLibrary65html176987" id="aViewerTagLibrary65html176987" class="toclink" href="ViewerTagLibrary65.html#176987" target="frmTopic">Viewing a report using the Java Reporting Component</a></p>
      <p id="pViewerTagLibrary66html177014" class="toclvl4"><img id="iViewerTagLibrary66html177014" src="page.gif">
<a name="aViewerTagLibrary66html177014" id="aViewerTagLibrary66html177014" class="toclink" href="ViewerTagLibrary66.html#177014" target="frmTopic">Viewing a report using an unmanaged RAS server</a></p>
      </div>
    <p id="pViewerTagLibrary67html177050" class="toclvl3"><img id="iViewerTagLibrary67html177050" src="closed.gif" onClick="javascript:browsebook('ViewerTagLibrary67html177050');">
<a name="aViewerTagLibrary67html177050" id="aViewerTagLibrary67html177050" class="toclink" 
onClick="javascript:browsebook('ViewerTagLibrary67html177050');" href="ViewerTagLibrary67.html#177050" target="frmTopic">Viewing managed reports</a></p>
      <div id="dViewerTagLibrary67html177050" style="display: 'none' ; visibility: 'hidden'">
      <p id="pViewerTagLibrary68html177065" class="toclvl4"><img id="iViewerTagLibrary68html177065" src="page.gif">
<a name="aViewerTagLibrary68html177065" id="aViewerTagLibrary68html177065" class="toclink" href="ViewerTagLibrary68.html#177065" target="frmTopic">Viewing a report using a Page Server</a></p>
      <p id="pViewerTagLibrary69html177112" class="toclvl4"><img id="iViewerTagLibrary69html177112" src="page.gif">
<a name="aViewerTagLibrary69html177112" id="aViewerTagLibrary69html177112" class="toclink" href="ViewerTagLibrary69.html#177112" target="frmTopic">Viewing a report using a managed RAS server</a></p>
      </div>
    </div>
  </div>
  </div>
  </div>


<p id="pInformation_resourceshtml1014249" class="toclvl0"><img id="iInformation_resourceshtml1014249" src="closed.gif" onClick="javascript:browsebook('Information_resourceshtml1014249');">
<a name="aInformation_resourceshtml1014249" id="aInformation_resourceshtml1014249" class="toclink" 
onClick="javascript:browsebook('Information_resourceshtml1014249');" href="Information_resources.html#1014249" target="frmTopic">Business Objects Information Resources     </a></p>
  <div id="dInformation_resourceshtml1014249" style="display: 'none' ; visibility: 'hidden'">
  <div id="dInformation_resourceshtml1014249" style="display: 'none' ; visibility: 'hidden'">
  <div id="dInformation_resourceshtml1014249" style="display: 'none' ; visibility: 'hidden'">
  <p id="pInformation_resources2html1017632" class="toclvl1"><img id="iInformation_resources2html1017632" src="page.gif">
<a name="aInformation_resources2html1017632" id="aInformation_resources2html1017632" class="toclink" href="Information_resources2.html#1017632" target="frmTopic">Documentation and information services</a></p>
  <p id="pInformation_resources3html1011638" class="toclvl1"><img id="iInformation_resources3html1011638" src="closed.gif" onClick="javascript:browsebook('Information_resources3html1011638');">
<a name="aInformation_resources3html1011638" id="aInformation_resources3html1011638" class="toclink" 
onClick="javascript:browsebook('Information_resources3html1011638');" href="Information_resources3.html#1011638" target="frmTopic">Documentation</a></p>
    <div id="dInformation_resources3html1011638" style="display: 'none' ; visibility: 'hidden'">
    <p id="pInformation_resources3html1016022" class="toclvl2"><img id="iInformation_resources3html1016022" src="page.gif">
<a name="aInformation_resources3html1016022" id="aInformation_resources3html1016022" class="toclink" href="Information_resources3.html#1016022" target="frmTopic">What&#039;s in the documentation set?</a></p>
    <p id="pInformation_resources3html1011655" class="toclvl2"><img id="iInformation_resources3html1011655" src="closed.gif" onClick="javascript:browsebook('Information_resources3html1011655');">
<a name="aInformation_resources3html1011655" id="aInformation_resources3html1011655" class="toclink" 
onClick="javascript:browsebook('Information_resources3html1011655');" href="Information_resources3.html#1011655" target="frmTopic">Where is the documentation?</a></p>
      <div id="dInformation_resources3html1011655" style="display: 'none' ; visibility: 'hidden'">
      <p id="pInformation_resources3html1011662" class="toclvl3"><img id="iInformation_resources3html1011662" src="page.gif">
<a name="aInformation_resources3html1011662" id="aInformation_resources3html1011662" class="toclink" href="Information_resources3.html#1011662" target="frmTopic">Documentation from the products</a></p>
      <p id="pInformation_resources3html1011733" class="toclvl3"><img id="iInformation_resources3html1011733" src="page.gif">
<a name="aInformation_resources3html1011733" id="aInformation_resources3html1011733" class="toclink" href="Information_resources3.html#1011733" target="frmTopic">Documentation on the web</a></p>
      <p id="pInformation_resources3html1015225" class="toclvl3"><img id="iInformation_resources3html1015225" src="page.gif">
<a name="aInformation_resources3html1015225" id="aInformation_resources3html1015225" class="toclink" href="Information_resources3.html#1015225" target="frmTopic">Documentation on the product CD</a></p>
      </div>
    <p id="pInformation_resources3html1011857" class="toclvl2"><img id="iInformation_resources3html1011857" src="page.gif">
<a name="aInformation_resources3html1011857" id="aInformation_resources3html1011857" class="toclink" href="Information_resources3.html#1011857" target="frmTopic">Send us your feedback</a></p>
    </div>
  <p id="pInformation_resources4html1011805" class="toclvl1"><img id="iInformation_resources4html1011805" src="closed.gif" onClick="javascript:browsebook('Information_resources4html1011805');">
<a name="aInformation_resources4html1011805" id="aInformation_resources4html1011805" class="toclink" 
onClick="javascript:browsebook('Information_resources4html1011805');" href="Information_resources4.html#1011805" target="frmTopic">Customer support, consulting and training</a></p>
    <div id="dInformation_resources4html1011805" style="display: 'none' ; visibility: 'hidden'">
    <p id="pInformation_resources4html1011911" class="toclvl2"><img id="iInformation_resources4html1011911" src="closed.gif" onClick="javascript:browsebook('Information_resources4html1011911');">
<a name="aInformation_resources4html1011911" id="aInformation_resources4html1011911" class="toclink" 
onClick="javascript:browsebook('Information_resources4html1011911');" href="Information_resources4.html#1011911" target="frmTopic">How can we support you?</a></p>
      <div id="dInformation_resources4html1011911" style="display: 'none' ; visibility: 'hidden'">
      <p id="pInformation_resources4html1014886" class="toclvl3"><img id="iInformation_resources4html1014886" src="page.gif">
<a name="aInformation_resources4html1014886" id="aInformation_resources4html1014886" class="toclink" href="Information_resources4.html#1014886" target="frmTopic">Online Customer Support</a></p>
      </div>
    <p id="pInformation_resources4html1012030" class="toclvl2"><img id="iInformation_resources4html1012030" src="page.gif">
<a name="aInformation_resources4html1012030" id="aInformation_resources4html1012030" class="toclink" href="Information_resources4.html#1012030" target="frmTopic">Looking for the best deployment solution for your company?</a></p>
    <p id="pInformation_resources4html1012101" class="toclvl2"><img id="iInformation_resources4html1012101" src="page.gif">
<a name="aInformation_resources4html1012101" id="aInformation_resources4html1012101" class="toclink" href="Information_resources4.html#1012101" target="frmTopic">Looking for training options?</a></p>
    </div>
  <p id="pInformation_resources5html1012226" class="toclvl1"><img id="iInformation_resources5html1012226" src="page.gif">
<a name="aInformation_resources5html1012226" id="aInformation_resources5html1012226" class="toclink" href="Information_resources5.html#1012226" target="frmTopic">Useful addresses at a glance</a></p>
  </div>
  </div>
  </div>


<p id="pCRDBJavaServer_Refhtml66703" class="toclvl0"><img id="iCRDBJavaServer_Refhtml66703" src="closed.gif" onClick="javascript:browsebook('CRDBJavaServer_Refhtml66703');">
<a name="aCRDBJavaServer_Refhtml66703" id="aCRDBJavaServer_Refhtml66703" class="toclink" 
onClick="javascript:browsebook('CRDBJavaServer_Refhtml66703');" href="CRDBJavaServer_Ref.html#66703" target="frmTopic">CRConfig.xml Tag Reference     </a></p>
  <div id="dCRDBJavaServer_Refhtml66703" style="display: 'none' ; visibility: 'hidden'">
  <div id="dCRDBJavaServer_Refhtml66703" style="display: 'none' ; visibility: 'hidden'">
  <div id="dCRDBJavaServer_Refhtml66703" style="display: 'none' ; visibility: 'hidden'">
  <p id="pCRDBJavaServer_Ref2html60055" class="toclvl1"><img id="iCRDBJavaServer_Ref2html60055" src="page.gif">
<a name="aCRDBJavaServer_Ref2html60055" id="aCRDBJavaServer_Ref2html60055" class="toclink" href="CRDBJavaServer_Ref2.html#60055" target="frmTopic">Parameter reference</a></p>
  </div>
  </div>
  </div>


<p id="pGetMoreHelphtml1019617" class="toclvl0"><img id="iGetMoreHelphtml1019617" src="closed.gif" onClick="javascript:browsebook('GetMoreHelphtml1019617');">
<a name="aGetMoreHelphtml1019617" id="aGetMoreHelphtml1019617" class="toclink" 
onClick="javascript:browsebook('GetMoreHelphtml1019617');" href="GetMoreHelp.html#1019617" target="frmTopic">Get More Help     </a></p>
  <div id="dGetMoreHelphtml1019617" style="display: 'none' ; visibility: 'hidden'">
  <div id="dGetMoreHelphtml1019617" style="display: 'none' ; visibility: 'hidden'">
  <div id="dGetMoreHelphtml1019617" style="display: 'none' ; visibility: 'hidden'">
  <p id="pGetMoreHelp2html1019421" class="toclvl1"><img id="iGetMoreHelp2html1019421" src="closed.gif" onClick="javascript:browsebook('GetMoreHelp2html1019421');">
<a name="aGetMoreHelp2html1019421" id="aGetMoreHelp2html1019421" class="toclink" 
onClick="javascript:browsebook('GetMoreHelp2html1019421');" href="GetMoreHelp2.html#1019421" target="frmTopic">Acknowledgements</a></p>
    <div id="dGetMoreHelp2html1019421" style="display: 'none' ; visibility: 'hidden'">
    <p id="pGetMoreHelp2html1019422" class="toclvl2"><img id="iGetMoreHelp2html1019422" src="page.gif">
<a name="aGetMoreHelp2html1019422" id="aGetMoreHelp2html1019422" class="toclink" href="GetMoreHelp2.html#1019422" target="frmTopic">Patents</a></p>
    <p id="pGetMoreHelp2html1019424" class="toclvl2"><img id="iGetMoreHelp2html1019424" src="page.gif">
<a name="aGetMoreHelp2html1019424" id="aGetMoreHelp2html1019424" class="toclink" href="GetMoreHelp2.html#1019424" target="frmTopic">Trademarks</a></p>
    <p id="pGetMoreHelp2html1019426" class="toclvl2"><img id="iGetMoreHelp2html1019426" src="page.gif">
<a name="aGetMoreHelp2html1019426" id="aGetMoreHelp2html1019426" class="toclink" href="GetMoreHelp2.html#1019426" target="frmTopic">Copyright</a></p>
    </div>
  </div>
  </div>
  </div>

</BODY>
</HTML>
