<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating a Report Source</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JSFViewer6html1003479"></a><a name="1003479"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating a Report Source</h3>
<p><a name="1003480"></a>Before you can use the DHTML report page viewer in your JSF pages to view reports, you must create a report source.</p><p><a name="1003599"></a>You can create a report source two ways:</p><ul type="disc"><a name="1003634"></a><li>Create your own bean.
<a name="1003646"></a><li>Use one of the provided sample beans.
</ul><p><a name="1003653"></a>To successfully create your own bean it must return a report source.</p><p><a name="1003651"></a>There is a sample bean for working with the Report Application Server, the Page Server, and the Java Reporting Component.</p><p><a name="1003601"></a>To create a report source with the Java Reporting Component Viewer Bean, you need the location of the report that you want to view. The report location is specified with a relative or absolute path. Also, to have the Java Reporting Component correctly retrieve data for a report, the report&#039;s data sources must be correctly specified through JNDI, or the report must be designed against a JDBC data source.</p><p><a name="1003088"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The following example uses an absolute path. You can also use relative paths with the Java Reporting Component.</p>
<a name="1003092"></a><h6>To create a report source with the sample bean</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Reference the required Java classes and tag libraries.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Create the JRC Viewer Bean and set the scope.</li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Set the locale and report source location with the setLocale and setReportLocation methods. Replace the directory and report name with the location and name of your report.</li>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer6.html";
var prev = "JSFViewer5.html";
var next = "JSFViewer7.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer6.html"

function setTopicID() { 
      var number = "1003479"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

