<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Tag definitions</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JSFViewer3html1001053"></a><a name="1001053"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Tag definitions</h2><p><a name="1001054"></a>The <code class="APITerm">ReportPageViewer</code> component consists of a single JSF component tag called <code class="APITerm">reportPageViewer</code>.</p><a name="1001055"></a><h6>Tag class:</h6><a name="1001057"></a><h6>Component class:</h6><a name="1001059"></a><h5>Example syntax</h5><a name="1001061"></a><h5>Tag attributes (reportPageViewer)</h5><p><a name="1001337"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="1001064"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="1001066"></a><b class="cellheading">Required</b></th><th class="content"><a name="1001068"></a><b class="cellheading">Component Class Methods</b></th><th class="content"><a name="1001070"></a><b class="cellheading">Description</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001072"></a>allowDatabaseLogonPrompting</P></td><td class="content" align="left" valign="TOP"><P><a name="1001074"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001076"></a>setAllowDatabaseLogonPrompting</P></td><td class="content" align="left" valign="TOP"><P><a name="1001078"></a>Enables the option to prompt the user to log on to the database before running the report.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001080"></a>allowDrillDown</P></td><td class="content" align="left" valign="TOP"><P><a name="1001082"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001084"></a>setAllowDrill</P></td><td class="content" align="left" valign="TOP"><P><a name="1001086"></a>Sets whether to allow the user to drill down on the report.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001088"></a>allowParameterPrompting</P></td><td class="content" align="left" valign="TOP"><P><a name="1001090"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001092"></a>setAllowParameterPrompting</P></td><td class="content" align="left" valign="TOP"><P><a name="1001094"></a>Enables the option to prompt the user for parameters to use when running the report.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001096"></a>databaseLogonInfos</P></td><td class="content" align="left" valign="TOP"><P><a name="1001098"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001100"></a>setDatabaseLogonInfos</P></td><td class="content" align="left" valign="TOP"><P><a name="1001102"></a>Specifies the logon information used to log on to the database.</P><p><a name="1001103"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>This attribute must be set as an object using the JSF expression language (for example, <code>databaseLogonInfos=&#034;#{bean.databaseLogonInfos}&#034;).</code></p></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001105"></a>displayGroupTree</P></td><td class="content" align="left" valign="TOP"><P><a name="1001107"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001109"></a>setDisplayGroupTree</P></td><td class="content" align="left" valign="TOP"><P><a name="1001111"></a>Indicates whether to display the Group Tree on viewer start up.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001113"></a>displayPage</P></td><td class="content" align="left" valign="TOP"><P><a name="1001115"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001117"></a>setDisplayPage</P></td><td class="content" align="left" valign="TOP"><P><a name="1001119"></a>Indicates whether to display the report page.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001121"></a>displayToolbar</P></td><td class="content" align="left" valign="TOP"><P><a name="1001123"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001125"></a>setDisplayToolbar</P></td><td class="content" align="left" valign="TOP"><P><a name="1001127"></a>Indicates whether to display the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001129"></a>displayToolbarExportButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001131"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001133"></a>setdisplayToolbarExportButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001135"></a>Indicates whether to display the export button on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001137"></a>displayToolbarFindButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001139"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001141"></a>setDisplayToolbarFindButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001143"></a>Indicates whether to display the Search button on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001145"></a>displayToolbarFindPageButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001147"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001149"></a>setDisplayToolbarFindPageButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001151"></a>Indicates whether to display the Go To Page button on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001153"></a>displayToolbarLogo</P></td><td class="content" align="left" valign="TOP"><P><a name="1001155"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001157"></a>setDisplayToolbarLogo</P></td><td class="content" align="left" valign="TOP"><P><a name="1001159"></a>Indicates whether to display the Business Objects logo on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001164"></a>displayToolbarPageNavigationButtons</P></td><td class="content" align="left" valign="TOP"><P><a name="1001166"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001168"></a>setDisplayToolbarPageNavigationButtons</P></td><td class="content" align="left" valign="TOP"><P><a name="1001170"></a>Indicates whether to display the page navigation buttons on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001172"></a>displayToolbarPrintButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001174"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001176"></a>setDisplayToolbarPrintButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001178"></a>Indicates whether to display the print button on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001180"></a>displayToolbarRefreshButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001182"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001184"></a>setDisplayToolbarRefreshButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001186"></a>Indicates whether to display the Refresh button on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001188"></a>displayToolbarToggleTreeButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001190"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001192"></a>setDisplayToolbarToggleTreeButton</P></td><td class="content" align="left" valign="TOP"><P><a name="1001194"></a>Indicates whether to display the toggle Group Tree button on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001196"></a>displayToolbarViewList</P></td><td class="content" align="left" valign="TOP"><P><a name="1001198"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001200"></a>setDisplayToolbarViewList</P></td><td class="content" align="left" valign="TOP"><P><a name="1001202"></a>Indicates whether to display the view list on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001204"></a>displayToolbarZoomList</P></td><td class="content" align="left" valign="TOP"><P><a name="1001206"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001208"></a>setDisplayToolbarZoomList</P></td><td class="content" align="left" valign="TOP"><P><a name="1001210"></a>Indicates whether to display a zoom percentage drop<nobr><nobr>-d</nobr></nobr>own list on the toolbar.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001212"></a>enablePageToGrow</P></td><td class="content" align="left" valign="TOP"><P><a name="1001214"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001216"></a>setEnablePageToGrow</P></td><td class="content" align="left" valign="TOP"><P><a name="1001218"></a>Indicates whether the viewer ignores the height and width attributes it is given and tries to find the best fit for the report by taking up as much space as it needs to properly display the report.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001220"></a>groupTreeWidth</P></td><td class="content" align="left" valign="TOP"><P><a name="1001222"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001224"></a>setGroupTreeWidth</P></td><td class="content" align="left" valign="TOP"><P><a name="1001226"></a>Sets the width of the Group Tree in the units set in<a href="JSFViewer3.html#1001232">groupTreeWidthUnit</a>.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001232"></a>groupTreeWidthUnit</P></td><td class="content" align="left" valign="TOP"><P><a name="1001234"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001236"></a>setGroupTreeWidthUnit</P></td><td class="content" align="left" valign="TOP"><P><a name="1001238"></a>Sets whether to use pixels or percentage to determine the width of the Group Tree. </P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001240"></a>height</P></td><td class="content" align="left" valign="TOP"><P><a name="1001242"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001244"></a>setHeight</P></td><td class="content" align="left" valign="TOP"><P><a name="1001246"></a>Sets the height of the viewer in pixels.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001248"></a>hyperlinkTarget</P></td><td class="content" align="left" valign="TOP"><P><a name="1001250"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001252"></a>setHyperlinkTarget</P></td><td class="content" align="left" valign="TOP"><P><a name="1001254"></a>Sets the window or frame to display hyperlinked documents.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001256"></a>left</P></td><td class="content" align="left" valign="TOP"><P><a name="1001258"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001260"></a>setLeft</P></td><td class="content" align="left" valign="TOP"><P><a name="1001262"></a>Sets the position of the top<nobr><nobr>-l</nobr></nobr>eft corner of the viewer on the x<nobr><nobr>-a</nobr></nobr>xis.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001264"></a>parameterFields</P></td><td class="content" align="left" valign="TOP"><P><a name="1001266"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001268"></a>setParameterFields</P></td><td class="content" align="left" valign="TOP"><P><a name="1001270"></a>Specifies the parameter fields information used to log on to the database.</P><p><a name="1001271"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>This attribute must be set as an object using the JSF expression language (for example, <code>parameterFields=&#034;#{bean.parameterFields}&#034;).</code></p></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001273"></a>printMode</P></td><td class="content" align="left" valign="TOP"><P><a name="1001275"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001277"></a>setPrintMode</P></td><td class="content" align="left" valign="TOP"><P><a name="1001279"></a>The <code class="APITerm">ReportPageViewer</code> component supports PDF and ActiveX printing.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001281"></a>productLocale</P></td><td class="content" align="left" valign="TOP"><P><a name="1001283"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001285"></a>setProductLocale</P></td><td class="content" align="left" valign="TOP"><P><a name="1001287"></a>Sets the locale setting used to display all text and formatting generated by the viewer (such as the toolbar). </P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001289"></a>reportSource</P></td><td class="content" align="left" valign="TOP"><P><a name="1001291"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="1001293"></a>setReportSource</P></td><td class="content" align="left" valign="TOP"><P><a name="1001295"></a>Specifies the report to display.</P><p><a name="1001296"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>This attribute must be set as an object using the JSF expression language (for example, <code>reportSource=&#034;#{bean.reportSource}&#034;).</code></p></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001298"></a>styleSheet</P></td><td class="content" align="left" valign="TOP"><P><a name="1001300"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001302"></a>setStyleSheet</P></td><td class="content" align="left" valign="TOP"><P><a name="1001304"></a>The style sheet that is used to display the report content.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001306"></a>top</P></td><td class="content" align="left" valign="TOP"><P><a name="1001308"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001310"></a>setTop</P></td><td class="content" align="left" valign="TOP"><P><a name="1001312"></a>Sets the position of the top<nobr><nobr>-l</nobr></nobr>eft corner of the viewer on the y<nobr><nobr>-a</nobr></nobr>xis.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001314"></a>viewerName</P></td><td class="content" align="left" valign="TOP"><P><a name="1001316"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001318"></a>setViewerName</P></td><td class="content" align="left" valign="TOP"><P><a name="1001320"></a>The component identifier for the <code class="APITerm">ReportPageViewer</code> component. This value must be unique.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001322"></a>width</P></td><td class="content" align="left" valign="TOP"><P><a name="1001324"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001326"></a>setWidth</P></td><td class="content" align="left" valign="TOP"><P><a name="1001328"></a>Sets the width of the viewer in pixels.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1001330"></a>zoomPercentage</P></td><td class="content" align="left" valign="TOP"><P><a name="1001332"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="1001334"></a>setZoomPercentage</P></td><td class="content" align="left" valign="TOP"><P><a name="1001336"></a>Sets the zoom percentage used when displaying a report.</P></td></tr></table></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer3.html";
var prev = "JSFViewer2.html";
var next = "JSFViewer4.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer3.html"

function setTopicID() { 
      var number = "1001053"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

