<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Adding a ReportPageViewer component to your page</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JSFViewer7html1003105"></a><a name="1003105"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Adding a ReportPageViewer component to your page</h3>
<p><a name="1003106"></a>Once you have created the report source and initialized the JRC Viewer Bean, you can view the report with the DHTML report page viewer.</p><a name="1003107"></a><h6>To add a ReportPageViewer component to your page</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Set the viewer in its own form. This is necessary to view reports with the JRC Viewer Bean.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Use a value binding expression to set the reportSource property of the JRC Viewer Bean as the report source for the DHTML report page viewer. </li>
<p class="indent">Standard DHTML report page viewer properties can also be set in the same expression.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Close the form that houses the DHTML report page viewer.</li>
</ol>
<p><a name="1003125"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer7.html";
var prev = "JSFViewer6.html";
var next = "Tutorials.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer7.html"

function setTopicID() { 
      var number = "1003105"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

