<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Overview</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JSFViewer2html1001036"></a><a name="1001036"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Overview</h2><p><a name="1001037"></a>Use the <code class="APITerm">ReportPageViewer</code> component to create a web page that displays a Crystal report. The <code class="APITerm">ReportPageViewer</code> component renders the report in DHTML and provides a toolbar that enables the user to navigate the report. You can customize the appearance and behavior of the <code class="APITerm">ReportPageViewer</code> component by setting its attributes.</p><p><a name="1001038"></a>For example, you can configure the <code class="APITerm">ReportPageViewer</code> component to display a Crystal report that requires additional user input, logs the user into the database using a specific username and password, and has a customized appearance.</p><p><a name="1001039"></a>To display a report using the <code class="APITerm">ReportPageViewer</code> component, you must specify a report source. A report source is an object used by the <code class="APITerm">ReportPageViewer</code> component to access the properties of a report. It provides the <code class="APITerm">ReportPageViewer</code> component with the means to query for report data, page information, and other internal report information. Report sources are obtained from report servers, such as the Page Server, RAS, and the Java Reporting Component. Once you have obtained a report source, you assign the report source to the <code class="APITerm">ReportPageViewer</code> component by setting the <code class="APITerm">reportSource</code> attribute.</p><p><a name="1001043"></a>If the report contains parameters, by default the <code class="APITerm">ReportPageViewer</code> component prompts the user to enter parameter information. You can configure the <code class="APITerm">ReportPageViewer </code>component to use pre<nobr>-d</nobr>efined parameters by setting the parameterFields attribute. You can then disable parameter prompting by setting the <code class="APITerm">allowParameterPrompting</code> attribute to false.</p><p><a name="1001044"></a>If the report needs database logon information to retrieve data, by default the <code class="APITerm">ReportPageViewer</code> component prompts the user to enter database logon information. You can configure the <code class="APITerm">ReportPageViewer</code> component to use a pre<nobr>-d</nobr>efined database logon by setting the <code class="APITerm">databaseLogonInfos</code> attribute and by setting the <code class="APITerm">allowDatabaseLogonPrompting</code> attribute to false.</p><p><a name="1001045"></a>You can customize the appearance of the <code class="APITerm">ReportPageViewer</code> component by setting various attributes. Some commonly used attributes include the following:</p><ul type="disc"><a name="1001046"></a><li><code class="APITerm">displayGroupTree</code> attribute
<p class="indent">The Group Tree is a tree style view of the report structure. It appears on the left portion of the <code class="APITerm">ReportPageViewer</code> component and is used to quickly navigate the report. By default, the <code class="APITerm">ReportPageViewer</code> component displays the Group Tree; to disable rendering of the Group Tree, set the <code class="APITerm">displayGroupTree</code> attribute to false.</p>
<a name="1001048"></a><li><code class="APITerm">displayToolbar</code> attribute
<p class="indent">The Toolbar is the main method of report navigation. It includes buttons to export, search, and page through the report. By default, the <code class="APITerm">ReportPageViewer</code> component displays the Toolbar. You can disable rendering of the Toolbar or specific components of the Toolbar, by setting the <code class="APITerm">displayToolbar</code> attribute or related attributes to false. For example, to display the Toolbar but disable exporting, set the <code class="APITerm">displayToolbarExportButton</code> to false.</p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer2.html";
var prev = "JSFViewer.html";
var next = "JSFViewer3.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer2.html"

function setTopicID() { 
      var number = "1001036"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

