<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>JSF version of the DHTML report page viewer tutorial</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JSFViewer4html1003000"></a><a name="1003000"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">JSF version of the DHTML report page viewer tutorial</h2><p><a name="1003080"></a>This tutorial describes how to create a report source and view a report using the Java Reporting Component Viewer Bean with JavaServer Faces.</p><p><a name="1003158"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="1003166"></a><li><a href="JSFViewer5.html#1003198">Configuring your web application</a>
<a name="1003249"></a><li><a href="JSFViewer6.html#1003479">Creating a Report Source</a>
<a name="1003192"></a><li><a href="JSFViewer7.html#1003105">Adding a ReportPageViewer component to your page</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer4.html";
var prev = "JSFViewer3.html";
var next = "JSFViewer5.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer4.html"

function setTopicID() { 
      var number = "1003000"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

