<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>JSF version of the DHTML Report Page Viewer</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="JSFViewerhtml1002903"></a><a name="1002903"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>JSF version of the DHTML Report Page Viewer</h1><p><a name="1002950"></a></p>
<p><a name="1002952"></a>The JSF version of the DHTML report page viewer is implemented by the <code class="APITerm">ReportPageViewer</code> component. The <code class="APITerm">ReportPageViewer</code> component has functionality similar to the DHTML report page viewer, including a toolbar that allows a user to navigate, search, and export the report to other formats. The <code class="APITerm">ReportPageViewer</code> component can display both managed and unmanaged reports.</p><p><a name="1001026"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="1001030"></a><li><a href="JSFViewer2.html#1001036">Overview</a>
<a name="1001034"></a><li><a href="JSFViewer3.html#1001053">Tag definitions</a>
<a name="1003072"></a><li><a href="JSFViewer4.html#1003000">JSF version of the DHTML report page viewer tutorial</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer.html";
var prev = "JavaUFL5.html";
var next = "JSFViewer2.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer.html"

function setTopicID() { 
      var number = "1002903"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

