<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Configuring your web application</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="JSFViewer5html1003198"></a><a name="1003198"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Configuring your web application</h3>
<p><a name="1004086"></a>To view a report using the Java Reporting Component Viewer Bean with JavaServer Faces your web application must be properly configured. Configuring your web application involves several steps:</p><ul type="disc"><a name="1004078"></a><li>Set up the directory structure. 
<a name="1004010"></a><li>Copy the <code>crystalreportviewers115</code> folder into your web application.
<a name="1004011"></a><li>Create a <code>web.xml </code>file. 
<a name="1004012"></a><li>Copy the required JAR files into your web application.
</ul><p><a name="1004013"></a>The following procedure assumes that you are creating a new web application, rather than building from an existing one. However, you can also use the directions below to add the JRC to an existing web application.</p><a name="1004014"></a><h6>To set up your web application</h6><p><a name="1004015"></a>Your web application will be stored in the <em class="emphasis">web_application_name</em> directory. This directory is the root directory for the web application, which contains all the files that the web application needs. Your web application directory (<em class="emphasis">web_application_name</em>) must be in the main web application&#039;s directory on your web application server (for Tomcat, this directory is typically called <code>webapps</code>). </p><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create the following directory structure in the web applications directory of your web application server:</li>
<p class="indent"><a name="1004022"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Replace web_application_name with the name of your web application.</p>
<p class="indent">The following directories contain the files that the web application needs:</p>
<ul type="disc"><a name="1004024"></a><li>The <code>WEB<nobr>-I</nobr>NF</code> directory contains all the support files required for your web application. The <code>web.xml</code> file is created in this folder.<a name="1004025"></a><li>The <code>WEB<nobr>-I</nobr>NF\lib</code> directory contains all the JAR files required by your web application.<a name="1004026"></a><li>The <code>crystalreportviewers115</code> directory contains all the support files required by the viewers.</ul><li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Copy the contents of <code>crystalreportviewers115</code> (<code>\Program Files\Common Files\Business Objects\3.5</code>) into your web application&#039;s <code>crystalreportviewers115</code> directory.</li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Create a <code>web.xml </code>file for your web application and save it in the <code>WEB<nobr>-I</nobr>NF</code> directory. Or, if you are modifying an existing web application and want to add viewing capability to it, open your current <code>web.xml</code> file. </li>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Add the following information to your web.xml file:</li>
<p class="code"></p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Copy the support and library files that are required for your web application into the <code>WEB<nobr>-I</nobr>NF\lib</code> directory. These JAR files are in <code>\Program Files\Common Files\Business Objects\3.5\java\lib</code>. </li>
<li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">The JSF implementation jar files jsf<nobr>-a</nobr>pi.jar and jsf<nobr>-i</nobr>mpl.jar must also be included. They are part of the JavaServer Faces reference implementation and can be found under the lib directory of your JavaServer Faces reference implementation installation.</li>
<li value="7.&nbsp;&nbsp;&nbsp;&nbsp;">Copy the jar files from <code>\Program Files\Common Files\Business Objects\3.5\java\lib\external </code>into the<code> WEB<nobr>-I</nobr>NF\lib </code>directory.</li>
<p class="indent"><a name="1004045"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Copy the jar files from java\lib\external into WEB<nobr>-I</nobr>NF\lib; do not copy to WEB<nobr>-I</nobr>NF\lib\external.</p>
<li value="8.&nbsp;&nbsp;&nbsp;&nbsp;">The <code>CrConfig.xml</code> file that is in <code>\Program Files\Common Files\Business Objects\3.5\java\ </code>must be copied over to your web application&#039;s <code>WEB<nobr>-I</nobr>NF\classes</code> folder. The <code>CrConfig.xml</code> file contains configuration details for the Java Reporting Component.</li>
<p class="indent"><a name="1004050"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Depending on your configuration, you may also need to modify your CRConfig.xml file. For more details about configuring CRConfig.xml, see <a href="CRDBJavaServer_Ref.html#66703">CRConfig.xml Tag Reference</a>.</p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?JSFViewer5.html";
var prev = "JSFViewer4.html";
var next = "JSFViewer6.html";

// if (navigator.appName != "Netscape") current = "?JSFViewer5.html"

function setTopicID() { 
      var number = "1003198"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

