<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Pushing runtime data to a report</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="RuntimeReporting_JRC3html999293"></a><a name="999293"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Pushing runtime data to a report</h2><p><a name="999296"></a>Once you have created a report based on a Data Definition file (see <a href="RuntimeReporting_JRC2.html#999274">Configuring a report based on a Data Definition (TTX) file</a> for details), you can push runtime data to the report.</p><p><a name="999298"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The data structure of the runtime data being pushed to a report must match the data structure defined in the Data Definition file. The following example assumes that you have a java.sql.ResultSet object called runtimeResultSet with the appropriate data structure.</p>
<a name="999426"></a><h6>To push runtime data to a report:</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a ReportClientDocument object and open the report. </li>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Obtain a DatabaseController object from the ReportClientDocument object.</li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Get the database table that you are pushing data into and then push the java.sql.ResultSet data in using the DatabaseController object&#039;s setDataSource() method.</li>
<p class="indent"><a name="999557"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The following code pushes data into the first table. It also assumes that a java.sql.ResultSet object called <code>runtimeResultSet</code> has a structure that matches the first table.</p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Obtain a ReportSource object from the ReportClientDocument.</li>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Once you have obtained a report source, you should cache it in a session variable.</li>
</ol>
<p><a name="999427"></a>Once you have cached the report source, you can view or export the report. </p><p><a name="998290"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?RuntimeReporting_JRC3.html";
var prev = "RuntimeReporting_JRC2.html";
var next = "JavaUFL.html";

// if (navigator.appName != "Netscape") current = "?RuntimeReporting_JRC3.html"

function setTopicID() { 
      var number = "999293"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

