<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Configuring a report based on a Data Definition (TTX) file</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="RuntimeReporting_JRC2html999274"></a><a name="999274"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Configuring a report based on a Data Definition (TTX) file</h2><p><a name="999275"></a>To report off runtime data sources contained in your project, your report must be based on a Data Definition (TTX) file. A Data Definition file is a tab separated text file, with a .ttx file extension, that is an outline of a table structure. Each line in a TTX file contains a field name, data type, length (if the data type is a string), and one piece of sample data.</p><a name="999276"></a><h6>To create a report based on a Data Definition file using the Crystal report designer</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Open a new or existing report in the Crystal report designer.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Open the Database Expert by clicking on the toolbar icon or selecting <b class="desktop">Database</b> &gt; <b class="desktop">Database Expert</b>.</li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Select <b class="desktop">Create New Connection</b> &gt; <b class="desktop">Field Definitions Only </b>&gt;<b class="desktop"> Make New Connection</b>.</li>
<p class="indent">The Field Definitions Only dialog box opens. If you already have an existing TTX file that contains the data structure of your runtime data source, skip to step 7. Otherwise, continue to step 4 to create a TTX file based on the data structure of your runtime data source.</p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Create File...</b>.</li>
<p class="indent">The Database Definitions Tool opens.</p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Add the fields required to represent the runtime data source. </li>
<p class="indent">For each field in your runtime data source, create a field entry in the TTX file by entering the name, type, length (if type is a String), and example data.</p>
<li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">Save the Data Definition file by selecting <b class="desktop">File</b> &gt; <b class="desktop">Save As</b> and then choose a location for the TTX file. It is recommended that you save the file in your project workspace.</li>
<li value="7.&nbsp;&nbsp;&nbsp;&nbsp;">Select a Data Definition file by clicking the browse (...) button.</li>
</ol>
<p><a name="999287"></a>You can now use the Data Definition file as a data source for an existing report or to create a new report. Once you have a report based on a Data Definition file, you can then use that report in your web application and push runtime data to the report. See <a href="RuntimeReporting_JRC3.html#999293">Pushing runtime data to a report</a> for details.</p><p><a name="999291"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The data structure of the runtime data being pushed to a report must match the data structure defined in the Data Definition file.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?RuntimeReporting_JRC2.html";
var prev = "RuntimeReporting_JRC.html";
var next = "RuntimeReporting_JRC3.html";

// if (navigator.appName != "Netscape") current = "?RuntimeReporting_JRC2.html"

function setTopicID() { 
      var number = "999274"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

