<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Reporting off runtime data with the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="RuntimeReporting_JRChtml1001048"></a><a name="1001048"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Reporting off runtime data with the Java Reporting Component</h1><p><a name="1001052"></a></p>
<p><a name="1001056"></a>Crystal Reports for IBM WebSphere Studio allows you to display reports that contain runtime data. To report off data sources contained in your project, you must design a report based on a Data Definition (TTX) file using the Crystal report designer, and then write code that pushes the runtime data to the report.</p><p><a name="999263"></a>A Data Definition file is a structured file that provides the data structure information required to design a report. The data structure information you enter into the Data Definition file is based on the structure of the runtime data you will be pushing into the report. Once a report has been designed using a Data Definition file, you can then use the report in your web application and push runtime data into the report.</p><p><a name="999264"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="999268"></a><li><a href="RuntimeReporting_JRC2.html#999274">Configuring a report based on a Data Definition (TTX) file</a>
<a name="999272"></a><li><a href="RuntimeReporting_JRC3.html#999293">Pushing runtime data to a report</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?RuntimeReporting_JRC.html";
var prev = "XMLReporting_JRC4.html";
var next = "RuntimeReporting_JRC2.html";

// if (navigator.appName != "Netscape") current = "?RuntimeReporting_JRC.html"

function setTopicID() { 
      var number = "1001048"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

