<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Sample Code</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="SampleCodehtml164153"></a><a name="164153"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Sample Code</h1><p><a name="164188"></a></p>
<p><a name="164181"></a>This section contains a collection of feature examples that illustrate the various functionality of the Java Reporting Component.</p><p><a name="163145"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>As a requirement for deploying the tutorials you need to configure your development environment. For more details see <a href="Tutorials2.html#1459845">Configuring your web application</a>.</p>
<p><a name="163152"></a>Please click on the appropriate link below:</p><p><a name="163159"></a><a href="SampleCode2.html#152283">Code Snippets</a></p><a name="163164"></a><h5>Download Tutorial Source Code</h5><p><a name="163165"></a><a href="jrcsdk_java_howto_samples.zip">jrcsdk_java_howto_samples.zip</a></p><p><a name="163166"></a>This downloadable zip file contains all of the source code used to build the <a href="Tutorials.html#1555884">Tutorials</a>.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?SampleCode.html";
var prev = "BestPractices7.html";
var next = "SampleCode2.html";

// if (navigator.appName != "Netscape") current = "?SampleCode.html"

function setTopicID() { 
      var number = "164153"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

