<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>CrystalImageCleaner Object Sample Code</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="SampleCode3html152396"></a><a name="152396"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">CrystalImageCleaner Object Sample Code</h2><p><a name="165189"></a>The CrystalImageCleaner object is needed to ensure that temporary files used by the viewer are removed periodically. Adding a properly configured CrystalImageCleaner object to JSP pages that use the viewer helps improve the performance of your web application.</p><p><a name="165190"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The following line of code is necessary in your JSP pages in order to ensure that the CrystalImageCleaner object is available.</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.report.web.viewer.CrystalImageCleaner" %&gt;</p>
<p class="code"></p>
<a name="165198"></a><h5>Example 1</h5><p><a name="165199"></a>This sample method creates a CrystalImageCleaner object that scans for image files once every minute, but only deletes files that are at least 2 minutes old. Proper tweaking of these settings is necessary in order to ensure optimal performance of your application, as the optimal values for these settings are highly dependent on viewer usage and application design characteristics.</p><p class="code">&lt;%!</p>
<p class="code">public void jspInit(){</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;CrystalImageCleaner.start(getServletContext(), 60000, 12000);</p>
<p class="code">}&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="code">%&gt;</p>
<p class="code"></p>
<a name="165215"></a><h5>Example 2</h5><p><a name="165216"></a>This sample method stops the CrystalImageCleaner object once the JSP page is removed from service.</p><p class="code">&lt;%!</p>
<p class="code">public void jspDestroy(){</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;CrystalImageCleaner.stop(getServletContext());</p>
<p class="code">}</p>
<p class="code">%&gt;</p>
<p class="code"></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?SampleCode3.html";
var prev = "SampleCode2.html";
var next = "ViewerReference.html";

// if (navigator.appName != "Netscape") current = "?SampleCode3.html"

function setTopicID() { 
      var number = "152396"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

