<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>&nbsp;&nbsp;&nbsp;&nbsp;Code Snippets</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="SampleCode2html152283"></a><a name="152283"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">&nbsp;&nbsp;&nbsp;&nbsp;Code Snippets</h2><p><a name="152287"></a>This section contains all of the non<nobr>-t</nobr>utorial sample code contained in this guide.</p><p><a name="153617"></a>Click on the appropriate link to jump to that section:</p><ul type="disc"><a name="153631"></a><li><a href="SampleCode3.html#152396">CrystalImageCleaner Object Sample Code</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?SampleCode2.html";
var prev = "SampleCode.html";
var next = "SampleCode3.html";

// if (navigator.appName != "Netscape") current = "?SampleCode2.html"

function setTopicID() { 
      var number = "152283"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

