<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>View a report in a JSP page</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere4html1036109"></a><a name="1036109"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">View a report in a JSP page</h3>
<p><a name="1036110"></a>The Java Reporting Component allows developers to generate Dynamic HTML (DHTML) pages that display Crystal reports. As a web application developer, you can use the viewers provided with the Java Reporting Component to display reports in your JavaServer Pages (JSP).</p><p><a name="1036111"></a>You can display basic reports in your JSP pages in the following ways:</p><ul type="disc"><a name="1036115"></a><li><a href="StartHere5.html#1036121">View a report with the DHTML report page viewer</a>
<a name="1036119"></a><li><a href="StartHere6.html#1036149">View a report with the JSF version of the DHTML report page viewer</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere4.html";
var prev = "StartHere3.html";
var next = "StartHere5.html";

// if (navigator.appName != "Netscape") current = "?StartHere4.html"

function setTopicID() { 
      var number = "1036109"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

