<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Export a report using server-side exporting</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere10html1036409"></a><a name="1036409"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">Export a report using server-side exporting</h4><p><a name="1036410"></a>The Java Viewers SDK can use server<nobr>-s</nobr>ide exporting to export reports to the following formats: </p><ul type="disc"><a name="1036411"></a><li>Crystal report
<a name="1036412"></a><li>PDF
<a name="1036413"></a><li>RTF
<a name="1036414"></a><li>Editable<nobr>-R</nobr>TF
<a name="1036415"></a><li>CSV (character separated values)
</ul><a name="1036416"></a><h5>Related sample code</h5><p><a name="1036420"></a>Download the Java Reporting Component SDK sample code from the following location:</p><ul type="disc"><a name="1036424"></a><li><a href="SampleCode.html#164153">Sample Code</a>
</ul><p><a name="1036425"></a>After you deploy the sample application, click the Export Report sample to see examples that export from a Crystal report to a variety of formats.</p><a name="1036426"></a><h5>Related tutorials</h5><ul type="disc"><a name="1036430"></a><li><a href="Tutorials19.html#1586997">How to export a report with server<nobr>-s</nobr>ide exporting</a>
</ul><a name="1036431"></a><h5>Related API members</h5><ul type="disc"><a name="1036432"></a><li>com.crystaldecisions.sdk.occa.report.exportoptions
<a name="1036433"></a><li>com.crystaldecisions.reports.sdk.PrintOutputController
</ul><p><a name="1036437"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component APIs can be found in the Javadocs included with your Crystal Reports install.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere10.html";
var prev = "StartHere9.html";
var next = "StartHere11.html";

// if (navigator.appName != "Netscape") current = "?StartHere10.html"

function setTopicID() { 
      var number = "1036409"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

