<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Export a report</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere8html1036347"></a><a name="1036347"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Export a report</h3>
<p><a name="1036351"></a>The Java Reporting Component is can perform client<nobr>-s</nobr>ide and server<nobr>-s</nobr>ide exporting. </p><p><a name="1036354"></a>Client<nobr>-s</nobr>ide exporting uses the viewers portion of the Java Reporting Component API to export a report directly from the viewer. </p><p><a name="1036359"></a>Sever<nobr>-s</nobr>ide exporting uses the Java Reporting Component to export the report on the server, and push it to the client with an output stream.</p><p><a name="1036360"></a>If you want the viewer to export the report, and are not interested in exporting to CSV, use client<nobr>-s</nobr>ide exporting. If you want the Java Reporting Component Print Server to handle the exporting, or you need to export to CSV, use server<nobr>-s</nobr>ide exporting.</p><ul type="disc"><a name="1036367"></a><li><a href="StartHere9.html#1036374">Export a report using client<nobr>-s</nobr>ide exporting</a>
<a name="1036371"></a><li><a href="StartHere10.html#1036409">Export a report using server<nobr>-s</nobr>ide exporting</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere8.html";
var prev = "StartHere7.html";
var next = "StartHere9.html";

// if (navigator.appName != "Netscape") current = "?StartHere8.html"

function setTopicID() { 
      var number = "1036347"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

