<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Set database logon information</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere14html1031404"></a><a name="1031404"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Set database logon information</h3>
<p><a name="1031406"></a>The Java Reporting Component can be used to set database logon information programmatically, without the need to prompt the user for a username and password.</p><a name="1033045"></a><h5>Related sample code</h5><p><a name="1033046"></a>Download the Java Reporting Component SDK sample code from the following location:</p><ul type="disc"><a name="1033050"></a><li><a href="SampleCode.html#164153">Sample Code</a>
</ul><p><a name="1033051"></a>After you deploy the sample application, click the Database Logon sample to see examples that set database logon information programmatically.</p><a name="1031422"></a><h5>Related tutorials</h5><ul type="disc"><a name="1031423"></a><li><a href="Tutorials23.html#1539059">How to set database logon information</a>
</ul><a name="1033302"></a><h5>Related API members</h5><ul type="disc"><a name="1033303"></a><li>com.crystaldecisions.report.web.viewer
<a name="1035569"></a><li>com.crystaldecisions.reports.sdk.DatabaseController
</ul><p><a name="1035643"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component APIs can be found in the Javadocs included with your Crystal Reports install.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere14.html";
var prev = "StartHere13.html";
var next = "StartHere15.html";

// if (navigator.appName != "Netscape") current = "?StartHere14.html"

function setTopicID() { 
      var number = "1031404"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

