<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Report off Runtime data</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere11html1034243"></a><a name="1034243"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Report off Runtime data</h3>
<p><a name="1034244"></a>To report off runtime data, design a report based on a Data Definition File (TTX) and use the Java Reporting Component to push the runtime data to the report.</p><a name="1034261"></a><h5>Related tutorials</h5><ul type="disc"><a name="1034265"></a><li><a href="RuntimeReporting_JRC2.html#999274">Configuring a report based on a Data Definition (TTX) file</a>
<a name="1034514"></a><li><a href="RuntimeReporting_JRC3.html#999293">Pushing runtime data to a report</a>
</ul><a name="1034266"></a><h5>Related API members</h5><ul type="disc"><a name="1034267"></a><li>com.crystaldecisions.reports.sdk.ReportClientDocument
<a name="1034268"></a><li>com.crystaldecisions.reports.sdk.DatabaseController
<a name="1034522"></a><li>com.crystaldecisions.sdk.occa.report.data.ITable
</ul><p><a name="1034269"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component APIs can be found in the Javadocs included with your Crystal Reports install.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere11.html";
var prev = "StartHere10.html";
var next = "StartHere12.html";

// if (navigator.appName != "Netscape") current = "?StartHere11.html"

function setTopicID() { 
      var number = "1034243"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

