<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>View a report with the JSF version of the DHTML report page viewer</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere6html1036149"></a><a name="1036149"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">View a report with the JSF version of the DHTML report page viewer</h4><p><a name="1036150"></a>The JSF version of the DHTML report page viewer provides basic thin<nobr>-c</nobr>lient report viewing capabilities for your JavaServer Faces (JSF) web applications. </p><p><a name="1036151"></a>If you want to display reports in your JSF applications, use the JSF version of the DHTML report page viewer.</p><a name="1036152"></a><h5>Related tutorials</h5><ul type="disc"><a name="1036156"></a><li><a href="JSFViewer4.html#1003000">JSF version of the DHTML report page viewer tutorial</a>
</ul><a name="1036157"></a><h5>Related API members</h5><p><a name="1036158"></a>The JSF version of the DHTML report page viewer consists of a single JSF component tag, reportPageViewer.</p><ul type="disc"><a name="1036162"></a><li><a href="JSFViewer3.html#1001053">Tag definitions</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere6.html";
var prev = "StartHere5.html";
var next = "StartHere7.html";

// if (navigator.appName != "Netscape") current = "?StartHere6.html"

function setTopicID() { 
      var number = "1036149"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

