<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>What can I do with this SDK?</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere2html1038467"></a><a name="1038467"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">What can I do with this SDK?</h2><p><a name="1038607"></a>This section contains use cases that describe common use scenarios, sample code, tutorials and API members. Select a link to view each use case in detail.</p><ul type="disc"><a name="1035731"></a><li><a href="StartHere3.html#1036001">Create a report source</a>
<a name="1035783"></a><li><a href="StartHere4.html#1036109">View a report in a JSP page</a>
<a name="1035835"></a><li><a href="StartHere7.html#1036263">View a report part in a JSP page</a>
<a name="1035887"></a><li><a href="StartHere8.html#1036347">Export a report</a>
<a name="1035716"></a><li><a href="StartHere11.html#1034243">Report off Runtime data</a>
<a name="1035939"></a><li><a href="StartHere12.html#1036470">Report off XML Data</a>
<a name="1034029"></a><li><a href="StartHere13.html#1034592">Create Java user defined function libraries</a>
<a name="1031497"></a><li><a href="StartHere14.html#1031404">Set database logon information</a>
<a name="1031176"></a><li><a href="StartHere15.html#1031445">Set report parameter information</a>
<a name="1034042"></a><li><a href="StartHere16.html#1033988">Create a report with Plain Old Java Objects (POJO)</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere2.html";
var prev = "StartHere.html";
var next = "StartHere3.html";

// if (navigator.appName != "Netscape") current = "?StartHere2.html"

function setTopicID() { 
      var number = "1038467"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

