<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Report off XML Data</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere12html1036470"></a><a name="1036470"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Report off XML Data</h3>
<p><a name="1036474"></a>Developers can use the Java Reporting Component to natively report off XML data sources by deploying reports designed with the native XML driver.</p><a name="1036475"></a><h5>Related tutorials</h5><ul type="disc"><a name="1036479"></a><li><a href="XMLReporting_JRC2.html#999266">Designing reports that use the native XML driver</a>
<a name="1036483"></a><li><a href="XMLReporting_JRC4.html#998290">Deploying XML reports using the Java Reporting Component</a>
</ul><a name="1036484"></a><h5>Related API members</h5><ul type="disc"><a name="1036485"></a><li>com.crystaldecisions.sdk.occa.report.data.IXMLDataSet
<a name="1036486"></a><li>com.crystaldecisions.reports.sdk.DatabaseController
</ul><p><a name="1036490"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component APIs can be found in the Javadocs included with your Crystal Reports install.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere12.html";
var prev = "StartHere11.html";
var next = "StartHere13.html";

// if (navigator.appName != "Netscape") current = "?StartHere12.html"

function setTopicID() { 
      var number = "1036470"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

