<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Create Java user defined function libraries</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="StartHere13html1034592"></a><a name="1034592"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Create Java user defined function libraries</h3>
<p><a name="1034594"></a>The Java Reporting Component allows developers to process reports containing user<nobr>-d</nobr>efined Java functions. These functions allow developers to extend the Crystal Reports formula language and are packed in a user<nobr>-d</nobr>efined function library.</p><p><a name="1034750"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Reports containing Java user<nobr>-d</nobr>efined function libraries are only able to be processed by the Java Reporting Component; they cannot be used with BusinessObjects Enterprise.</p>
<a name="1034189"></a><h5>Related tutorials</h5><ul type="disc"><a name="1034193"></a><li><a href="JavaUFL2.html#1030482">Creating Java user<nobr>-d</nobr>efined function libraries</a>
<a name="1034773"></a><li><a href="JavaUFL5.html#1028340">Configuring your system to create and deploy reports that use Java user<nobr>-d</nobr>efined function libraries</a>
</ul><a name="1034194"></a><h5>Related API members</h5><ul type="disc"><a name="1034195"></a><li>com.crystaldecisions.reports.forumulas
<a name="1034196"></a><li>com.crystaldecisions.reports.common.value
</ul><p><a name="1034197"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component APIs can be found in the Javadocs included with your Crystal Reports install.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere13.html";
var prev = "StartHere12.html";
var next = "StartHere14.html";

// if (navigator.appName != "Netscape") current = "?StartHere13.html"

function setTopicID() { 
      var number = "1034592"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

