<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Start Here</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:09
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="StartHerehtml1038464"></a><a name="1038464"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Start Here</h1><p><a name="1027379"></a></p>
<p><a name="1033789"></a>The Java Reporting Component XI Release 2 SDK enables you to embed report viewing, modification, and exporting into your existing JSP and Java applications. </p><a name="1029268"></a><h5>Start using the SDK</h5><a name="1029269"></a><h6><a href="StartHere2.html#1038467">What can I do with this SDK?</a></h6><p class="indent">Understand the common use cases of this SDK.</p>
<a name="1029270"></a><h6><a href="SampleCode.html#164153">Sample Code</a></h6><p class="indent">View and run code samples.</p>
<a name="1029392"></a><h6><a href="Tutorials.html#1555884">Tutorials</a></h6><p class="indent">Follow task<nobr>-b</nobr>ased tutorials that contain embedded code samples.</p>
<a name="1029280"></a><h5>Learn about the SDK</h5><a name="1030337"></a><h6><a href="Whats_New.html#1021570">What&#039;s New in the Java Reporting Component</a></h6><p class="indent">Learn about new features of the SDK in this release.</p>
<a name="1033356"></a><h6><a href="ViewersFunctionality.html#157483">Viewing and Exporting Features</a></h6><p class="indent">Learn more about the viewers featured in this SDK.</p>
<a name="1029444"></a><h6><a href="GetMoreHelp.html#1019617">Get More Help</a></h6><p class="indent">Access links to technical support and additional developer resources.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?StartHere.html";
var prev = "JRCTOC.htm";
var next = "StartHere2.html";

// if (navigator.appName != "Netscape") current = "?StartHere.html"

function setTopicID() { 
      var number = "1038464"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

