<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>setupExportVariables.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials42html1604564"></a><a name="1604564"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">setupExportVariables.jsp</h3>
<p><a name="1590153"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1608745"></a></p><p><a name="1608746"></a>&lt;html&gt;</p><p><a name="1608747"></a>    &lt;head&gt;</p><p><a name="1608748"></a>        &lt;!-- #include file=../utilities.jsp --&gt;</p><p><a name="1608749"></a>    &lt;/head&gt;</p><p><a name="1608750"></a>    &lt;body&gt;</p><p><a name="1608751"></a>        &lt;%  </p><p><a name="1608752"></a>            session.setAttribute("exportFormat", request.getParameter("exportFormat"));</p><p><a name="1608753"></a></p><p><a name="1608754"></a>            response.sendRedirect("jrcSetup.jsp");</p><p><a name="1608755"></a>        %&gt;</p><p><a name="1608756"></a>    &lt;/body&gt;</p><p><a name="1608757"></a>&lt;/html&gt;</p><p><a name="1608758"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials42.html";
var prev = "Tutorials41.html";
var next = "Tutorials43.html";

// if (navigator.appName != "Netscape") current = "?Tutorials42.html"

function setTopicID() { 
      var number = "1604564"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

