<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>chooseParameter.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials45html1592210"></a><a name="1592210"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">chooseParameter.jsp</h3>
<p><a name="1592215"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1608833"></a></p><p><a name="1608834"></a>&lt;html&gt;</p><p><a name="1608835"></a>    &lt;head&gt;</p><p><a name="1608836"></a>        &lt;!-- #include file=../utilities.jsp --&gt;</p><p><a name="1608837"></a>        &lt;link rel="stylesheet" type="text/css" name="stylelink" href="../tutss.css"&gt;</p><p><a name="1608838"></a>    &lt;/head&gt;</p><p><a name="1608839"></a>    &lt;body&gt;</p><p><a name="1608840"></a>        &lt;h4&gt;</p><p><a name="1608841"></a>            &lt;% </p><p><a name="1608842"></a>&nbsp;&nbsp;&nbsp;&nbsp;       out.print("Choose a way to retrieve parameter information"); </p><p><a name="1608843"></a>&nbsp;&nbsp;&nbsp;&nbsp;    %&gt;</p><p><a name="1608844"></a>        &lt;/h4&gt;</p><p><a name="1608845"></a>        &lt;hr/&gt;</p><p><a name="1608846"></a>        &lt;%  out.print("&lt;form name=\"chooseViewerForm\" action=\"");</p><p><a name="1608847"></a>           </p><p><a name="1608848"></a>            out.print("jrcSetup.jsp\" method=\"post\"&gt;");</p><p><a name="1608849"></a>        %&gt;</p><p><a name="1608850"></a>            &lt;p&gt;How would you like to specifiy parameter information?&lt;/p&gt;</p><p><a name="1608851"></a>            &lt;select name="LogonChoice"&gt;</p><p><a name="1608852"></a>                &lt;option selected value="programmatically"&gt;Programmatically&lt;/option&gt;</p><p><a name="1608853"></a>                &lt;option value="parameter"&gt;Parameter prompting&lt;/option&gt;</p><p><a name="1608854"></a>            &lt;/select&gt;</p><p><a name="1608855"></a>            &lt;p&gt;&lt;input name="sa" type="submit" class="button" value='Next'&gt;&lt;/p&gt;</p><p><a name="1608856"></a>        &lt;%  out.print("&lt;/form&gt;"); %&gt;</p><p><a name="1608857"></a>        &lt;hr/&gt;</p><p><a name="1608858"></a>        &lt;p align="right"&gt;</p><p><a name="1608859"></a>            </p><p><a name="1608860"></a>        &lt;/p&gt;</p><p><a name="1608861"></a>    &lt;/body&gt;</p><p><a name="1608862"></a>     &lt;p align="right"&gt;&lt;a href="../source.jsp?name=/parameter/chooseParameter.jsp" TARGET="_blank"&gt;View Source&lt;/a&gt;&lt;/p&gt;</p><p><a name="1608863"></a>&lt;/html&gt;</p><p><a name="1604552"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials45.html";
var prev = "Tutorials44.html";
var next = "Tutorials46.html";

// if (navigator.appName != "Netscape") current = "?Tutorials45.html"

function setTopicID() { 
      var number = "1592210"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

