<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>exportReport.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials39html1387227"></a><a name="1387227"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">exportReport.jsp</h3>
<p><a name="1589853"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1610102"></a></p><p><a name="1610103"></a>&lt;%@ page import="com.crystaldecisions.report.web.viewer.*" %&gt;</p><p><a name="1610104"></a>&lt;%@ page import="com.crystaldecisions.sdk.occa.report.exportoptions.*" %&gt;</p><p><a name="1610105"></a>&lt;%@ page import="com.crystaldecisions.sdk.occa.report.data.*" %&gt;</p><p><a name="1610106"></a>&lt;%@ page import="com.crystaldecisions.sdk.occa.report.lib.*" %&gt;</p><p><a name="1610107"></a>&lt;%@ page import="com.crystaldecisions.reports.sdk.ReportClientDocument" %&gt;</p><p><a name="1610108"></a>&lt;%@ page import="com.crystaldecisions.reports.sdk.PrintOutputController" %&gt;</p><p><a name="1610109"></a>&lt;%@ page import="java.util.*" %&gt;</p><p><a name="1610110"></a>&lt;%@ page import="java.io.*" %&gt;</p><p><a name="1610111"></a></p><p><a name="1610112"></a></p><p><a name="1610113"></a></p><p><a name="1610114"></a>&lt;%</p><p><a name="1610115"></a>  // This page exports the report to the appropriate file format.</p><p><a name="1610116"></a>%&gt;</p><p><a name="1610117"></a></p><p><a name="1610118"></a>&lt;%  </p><p><a name="1610119"></a>&nbsp;&nbsp;&nbsp;&nbsp;ReportExportControl exportControl = new ReportExportControl();</p><p><a name="1610120"></a>&nbsp;&nbsp;&nbsp;&nbsp;Object reportSource = session.getAttribute("reportSource");</p><p><a name="1610121"></a>&nbsp;&nbsp;&nbsp;&nbsp;exportControl.setReportSource(reportSource);</p><p><a name="1610122"></a>&nbsp;&nbsp;&nbsp;&nbsp;ExportOptions exportOptions = new ExportOptions();</p><p><a name="1610123"></a>    exportControl.setExportOptions(exportOptions);</p><p><a name="1610124"></a>    exportControl.setExportAsAttachment(true);</p><p><a name="1610125"></a>    exportControl.setOwnForm(true);</p><p><a name="1610126"></a>    exportControl.setOwnPage(true);</p><p><a name="1610127"></a></p><p><a name="1610128"></a>    String selectedFormat = (String) session.getAttribute("exportFormat");</p><p><a name="1610129"></a></p><p><a name="1610130"></a>    if(selectedFormat.equals("0")/*Crystal Report*/){</p><p><a name="1610131"></a>        exportOptions.setExportFormatType(ReportExportFormat.crystalReports);</p><p><a name="1610132"></a>    }</p><p><a name="1610133"></a>    else if(selectedFormat.equals("1")/*Word*/){</p><p><a name="1610134"></a>        exportOptions.setExportFormatType(ReportExportFormat.MSWord);</p><p><a name="1610135"></a>    }</p><p><a name="1610136"></a>    else if(selectedFormat.equals("2")/*Excel*/){</p><p><a name="1610137"></a>        exportOptions.setExportFormatType(ReportExportFormat.MSExcel);</p><p><a name="1610138"></a>    }</p><p><a name="1610139"></a>    else if(selectedFormat.equals("3")/*Rich Text Format*/){</p><p><a name="1610140"></a>        exportOptions.setExportFormatType(ReportExportFormat.RTF);</p><p><a name="1610141"></a>    }</p><p><a name="1610142"></a>    else if(selectedFormat.equals("5")/*PDF*/){</p><p><a name="1610143"></a>        exportOptions.setExportFormatType(ReportExportFormat.PDF);</p><p><a name="1610144"></a>    }</p><p><a name="1610145"></a>    else if(selectedFormat.equals("6")/*Excel without formatting*/){</p><p><a name="1610146"></a>        exportOptions.setExportFormatType(ReportExportFormat.recordToMSExcel);</p><p><a name="1610147"></a>    }</p><p><a name="1610148"></a>    else if(selectedFormat.equals("7")/*Text*/){</p><p><a name="1610149"></a>        exportOptions.setExportFormatType(ReportExportFormat.text);</p><p><a name="1610150"></a>    }</p><p><a name="1610151"></a>    else if(selectedFormat.equals("8")/*editable RTF*/){</p><p><a name="1610152"></a>        exportOptions.setExportFormatType(ReportExportFormat.editableRTF);</p><p><a name="1610153"></a>    }</p><p><a name="1610154"></a>    else if(selectedFormat.equals("9")/*Server Side CSV*/){</p><p><a name="1610155"></a>&nbsp;&nbsp;&nbsp;&nbsp;    ReportClientDocument reportClientDoc = (ReportClientDocument)session.getAttribute("reportClientDoc");</p><p><a name="1610156"></a>&nbsp;&nbsp;&nbsp;&nbsp;     PrintOutputController printOutputController = reportClientDoc.getPrintOutputController();</p><p><a name="1610157"></a>    &nbsp;&nbsp;&nbsp;&nbsp;ByteArrayInputStream byteIS = (ByteArrayInputStream) printOutputController.export(ReportExportFormat.characterSeparatedValues);</p><p><a name="1610158"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] buf = new byte[2000 * 1024];</p><p><a name="1610159"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nRead = 0;</p><p><a name="1610160"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.reset();</p><p><a name="1610161"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.setHeader("content<nobr>-d</nobr>isposition", "inline;filename=example.csv");</p><p><a name="1610162"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.setContentType("application/csv");</p><p><a name="1610163"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while ((nRead = byteIS.read(buf)) != <nobr>-1</nobr>) {</p><p><a name="1610164"></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getOutputStream().write(buf, 0, nRead);</p><p><a name="1610165"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p><a name="1610166"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getOutputStream().flush();</p><p><a name="1610167"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getOutputStream().close();</p><p><a name="1610168"></a>&nbsp;&nbsp;&nbsp;&nbsp;}</p><p><a name="1610169"></a>&nbsp;&nbsp;&nbsp;&nbsp;if (!selectedFormat.equals("9")/*Don't use the export control for CSV*/){</p><p><a name="1610170"></a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exportControl.processHttpRequest(request, response, getServletContext(), null);</p><p><a name="1610171"></a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exportControl.dispose();</p><p><a name="1610172"></a>   &nbsp;&nbsp;&nbsp;&nbsp;}</p><p><a name="1610173"></a>%&gt;</p><p><a name="1610174"></a></p><p><a name="1610175"></a></p><p><a name="1610176"></a>&lt;html&gt;</p><p><a name="1610177"></a>    &lt;head&gt;</p><p><a name="1610178"></a>        &lt;!-- #include file=../Utilities.jsp --&gt;</p><p><a name="1610179"></a>    &lt;/head&gt;</p><p><a name="1610180"></a>    &lt;body&gt;</p><p><a name="1610181"></a>    &lt;/body&gt;</p><p><a name="1610182"></a>&lt;/html&gt;</p><p><a name="1610183"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials39.html";
var prev = "Tutorials38.html";
var next = "Tutorials40.html";

// if (navigator.appName != "Netscape") current = "?Tutorials39.html"

function setTopicID() { 
      var number = "1387227"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

