<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating and initializing the POJOResultSet</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials32html1590920"></a><a name="1590920"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating and initializing the POJOResultSet</h3>
<p><a name="1590921"></a>The first step to modify a report that is based on runtime POJO data is to create and initialize a POJOResultSet. The POJOResultSet stores the runtime data held by the method or data structure that you report from. </p><p><a name="1591701"></a>Before you can create the POJOResultSet, instantiate the method or data structure that you want to report from.</p><p class="code"> ReportData[] data =</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;{</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new ReportData("B.B.", "King", 6, new Date(25, 9, 16)),</p>
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new ReportData("Muddy", "Waters", 7, new Date(15, 4, 4)),</p>
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new ReportData("John Lee", "Hooker", 8, new Date(16, 8, 16)),</p>
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new ReportData("Otis", "Rush", 9, new Date(34, 4, 29)),</p>
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new ReportData("Buddy", "Guy", 10, new Date(36, 7, 30))</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;};</p>
<p class="code"></p>
<p><a name="1591619"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If you are instantiating the POJOResultSetFactory with a method, the method must have no input parameters and must return a simple type or simple SQL type.</p>
<p><a name="1591609"></a>Once you have the runtime data that you want to report from, you can populate a POJOResultSet.</p><a name="1590930"></a><h6>To populate the POJOResultSet</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">To create a POJOResultSetFactory, pass domain data you want to report from.</li>
<p class="code"> POJOResultSetFactory factory = new POJOResultSetFactory(ReportData.class);</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Create a POJOResultSet object and set it to the output of POJOResultSetFactory&#039;s createResultSet method. </li>
<p class="indent">Pass the createResultSet method the data you report from.</p>
<p class="code"> POJOResultSet results = factory.createResultSet(data);</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials32.html";
var prev = "Tutorials31.html";
var next = "Tutorials33.html";

// if (navigator.appName != "Netscape") current = "?Tutorials32.html"

function setTopicID() { 
      var number = "1590920"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

