<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Exporting the report</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials21html1587110"></a><a name="1587110"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Exporting the report</h3>
<p><a name="1598723"></a>Once you have the output of the PrintOutputController&#039;s export method in a byte array, you perform the following steps:</p><ul type="disc"><a name="1589420"></a><li>Set the response headers for the format you are exporting to.
<a name="1589432"></a><li>Send the byte array to the client.
<a name="1589437"></a><li>Flush and close the output stream.
</ul><a name="1589283"></a><h6>To export the report</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Set the response headers.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.reset();</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.setHeader("content<nobr>-d</nobr>isposition", "inline;filename=example.csv");</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.setContentType("application/csv");</p>
<p class="code"></p>
<p class="indent"><a name="1589544"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>You need to set the filename, and content type for the format you are exporting to. PrintOutputController supports CSV, RTF, and PDF as content types.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Send the byte array to the client.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while ((nRead = byteIS.read(buf)) != <nobr><nobr>-1</nobr></nobr>) {</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getOutputStream().write(buf, 0, nRead);</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Flush and close the output stream.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getOutputStream().flush();</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getOutputStream().close();</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials21.html";
var prev = "Tutorials20.html";
var next = "Tutorials22.html";

// if (navigator.appName != "Netscape") current = "?Tutorials21.html"

function setTopicID() { 
      var number = "1587110"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

