<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Launching the DHTML report page viewer</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials9html1477226"></a><a name="1477226"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Launching the DHTML report page viewer</h3>
<p><a name="1381323"></a>Once you have created and initialized a report page viewer, you call its processHttpRequest method to launch the report page viewer in a web browser.</p><p><a name="1381324"></a>This example assumes that you have set up the viewer properly, and that you have valid request, response, and session objects. The following code shows how to launch the report page viewer in a web browser:</p><p><a name="1585132"></a> viewer.processHttpRequest(request, response, getServletContext(), null);</p><p><a name="1609312"></a></p><p><a name="1381327"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If the viewer's content will be displayed often, getHtmlContent is a more efficient method to use. With getHtmlContent, the request is processed only once and the resulting HTML string can be used multiple times. However, getHtmlContent sets setOwnPage to false and disables client<nobr>-s</nobr>ide exporting and printing. For more information, see <a href="BestPractices5.html#153324">Setting setOwnPage</a> and <a href="BestPractices5.html#153329">Using the processHttpRequest method</a>. </p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials9.html";
var prev = "Tutorials8.html";
var next = "Tutorials10.html";

// if (navigator.appName != "Netscape") current = "?Tutorials9.html"

function setTopicID() { 
      var number = "1477226"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

