<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating and initializing an Export Control</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials16html1586905"></a><a name="1586905"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating and initializing an Export Control</h3>
<p><a name="1587793"></a>To create an Export Control, you instantiate a ReportExportControl object:</p><p class="code">&nbsp;&nbsp;&nbsp;&nbsp;ReportExportControl exportControl = new ReportExportControl();</p>
<p class="code"></p>
<p><a name="1587795"></a>Once you have created the ReportExportControl object, specify the export format that you want to export the report to.</p><a name="1393996"></a><h6>To specify the export format</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create an ExportOptions object:</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;ExportOptions exportOptions = new ExportOptions();</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">To specify the export format, call the ExportOptions object&#039;s setExportFormatType method, and pass it the integer constant that represents the chosen format.</li>
<p class="indent">The relevant integer constant can be obtained from one of the static member fields of the ReportExportFormat class. </p>
<p class="indent">In the following example, PDF is used as the export format:</p>
<p class="code"> exportOptions.setExportFormatType(ReportExportFormat.PDF);</p>
<p class="code"></p>
<p class="indent">For a complete list of export formats, see the <a href="ViewersFunctionality8.html#156263">Export formats</a> section.</p>
</ol>
<a name="1597890"></a><h6>To initialize the export control</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">To set the report source of the control, call its setReportSource method. </li>
<p class="indent">For information about how to get a report source, see <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>.</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;exportControl.setReportSource(reportSource);</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">To call the setExportOptions method of the control, pass it an ExportOptions object.</li>
<p class="code"> exportControl.setExportOptions(exportOptions);</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Set the ExportAsAttachment property to true, if you want give users the option to open the exported file or save the file to disk. </li>
<p class="indent">When ExportAsAttachment is False, the file is automatically displayed in the application that is associated with the type of the exported file. Users then need to save the file from inside the application.</p>
<p class="code"> exportControl.setExportAsAttachment(true);</p>
<p class="code"></p>
</ol>
<p><a name="1455014"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If setExportAsAttachment is set to false, the report is opened in the user&#039;s browser window, if the browser supports that type of file.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials16.html";
var prev = "Tutorials15.html";
var next = "Tutorials17.html";

// if (navigator.appName != "Netscape") current = "?Tutorials16.html"

function setTopicID() { 
      var number = "1586905"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

