<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>How to export a report with server-side exporting</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials19html1586997"></a><a name="1586997"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">How to export a report with server-side exporting</h2><p><a name="1587000"></a>This tutorial shows how to use the PrintOutputController to enable server<nobr>-s</nobr>ide exporting.</p><p><a name="1587001"></a>Although this tutorial demonstrates how to export a report to only one of the supported formats, the SDK can export to all of them. For the complete list of possible export formats, see <a href="ViewersFunctionality8.html#156263">Export formats</a>.</p><p><a name="1587005"></a>It is assumed that you have already created a report source. For more information, see <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>.</p><p><a name="1587010"></a>The tutorial contains the following sections:</p><ul type="disc"><a name="1587014"></a><li><a href="Tutorials20.html#1587026">Creating and initializing a PrintOutputController</a>
<a name="1587018"></a><li><a href="Tutorials17.html#1395287">Exporting the report</a>
<a name="1587022"></a><li><a href="Tutorials18.html#1381727">Example</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials19.html";
var prev = "Tutorials18.html";
var next = "Tutorials20.html";

// if (navigator.appName != "Netscape") current = "?Tutorials19.html"

function setTopicID() { 
      var number = "1586997"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

