<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>pojoViewer.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials48html1592371"></a><a name="1592371"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">pojoViewer.jsp</h3>
<p><a name="1600790"></a>&lt;%@</p><p><a name="1609185"></a>   page import="com.crystaldecisions.report.web.viewer.CrystalReportViewer,</p><p><a name="1609186"></a>com.crystaldecisions.sdk.occa.report.reportsource.IReportSource,</p><p><a name="1609187"></a>com.crystaldecisions.reports.sdk.*,</p><p><a name="1609188"></a>com.businessobjects.samples.pojo.*,</p><p><a name="1609189"></a>com.businessobjects.samples.pojo.test.sampleapp.*,</p><p><a name="1609190"></a>java.sql.*</p><p><a name="1609191"></a>"</p><p><a name="1609192"></a>%&gt;</p><p><a name="1609193"></a>&lt;%</p><p><a name="1609194"></a>    String report = "pojoReport.rpt";</p><p><a name="1609195"></a>    ReportClientDocument rcd = new ReportClientDocument();</p><p><a name="1609196"></a>    rcd.open(report, 0);</p><p><a name="1609197"></a>    DatabaseController dbc = rcd.getDatabaseController();</p><p><a name="1609198"></a>    //Create the POJO collection and populate it with data</p><p><a name="1609199"></a>    ReportData[] data =</p><p><a name="1609200"></a>    {</p><p><a name="1609201"></a>      new ReportData("B.B.", "King", 6, new Date(25, 9, 16)),</p><p><a name="1609202"></a> &nbsp;&nbsp;&nbsp;&nbsp;  new ReportData("Muddy", "Waters", 7, new Date(15, 4, 4)),</p><p><a name="1609203"></a> &nbsp;&nbsp;&nbsp;&nbsp;  new ReportData("John Lee", "Hooker", 8, new Date(16, 8, 16)),</p><p><a name="1609204"></a> &nbsp;&nbsp;&nbsp;&nbsp;  new ReportData("Otis", "Rush", 9, new Date(34, 4, 29)),</p><p><a name="1609205"></a> &nbsp;&nbsp;&nbsp;&nbsp;  new ReportData("Buddy", "Guy", 10, new Date(36, 7, 30))</p><p><a name="1609206"></a>    };</p><p><a name="1609207"></a>    //Create the result set from the collection of POJOs</p><p><a name="1609208"></a>    POJOResultSetFactory factory = new POJOResultSetFactory(ReportData.class);</p><p><a name="1609209"></a>    factory.setVerbose(true);</p><p><a name="1609210"></a>    POJOResultSet results = factory.createResultSet(data);</p><p><a name="1609211"></a>    ResultSetMetaData metaData = results.getMetaData();</p><p><a name="1609212"></a>    //Set the resultset as the report datasource</p><p><a name="1609213"></a>&nbsp;&nbsp;&nbsp;&nbsp;//Get the table name from the 'Set Datasource Location' dialog in the Crystal Reports designer</p><p><a name="1609214"></a>    String reportTable = "pojoReport";</p><p><a name="1609215"></a>    dbc.setDataSource(results, reportTable, reportTable);        </p><p><a name="1609216"></a>    IReportSource reportSource = rcd.getReportSource();</p><p><a name="1609217"></a>    CrystalReportViewer viewer = new CrystalReportViewer();</p><p><a name="1609218"></a>    viewer.setOwnPage(true);</p><p><a name="1609219"></a>    viewer.setReportSource(reportSource);</p><p><a name="1609220"></a>    viewer.processHttpRequest(request, response, getServletConfig().getServletContext(), null);</p><p><a name="1609221"></a>%&gt;</p><p><a name="1609222"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials48.html";
var prev = "Tutorials47.html";
var next = "Tutorials49.html";

// if (navigator.appName != "Netscape") current = "?Tutorials48.html"

function setTopicID() { 
      var number = "1592371"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

