<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>How to report from Plain Old Java Objects</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials31html1590898"></a><a name="1590898"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">How to report from Plain Old Java Objects</h2><p><a name="1597600"></a>In this tutorial, to report from Plain Old Java Objects (POJO), you modify a runtime report that is based on POJO.</p><p><a name="1591521"></a>To modify a report at runtime with data from a POJO, you use an existing report as a template. You generate a POJOResultSet from your runtime data, and then update the report with a DatabaseController.</p><p><a name="1609827"></a>To use the POJO sample application copy the jar files from <code>\Program Files\Common Files\Business Objects\3.5\java\lib\samples </code>to the<code> WEB<nobr>-I</nobr>NF\lib </code>directory.</p><p><a name="1609828"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Copy the jar files from java\lib\samples to WEB<nobr>-I</nobr>NF\lib; do not copy to WEB<nobr>-I</nobr>NF\lib\samples.</p>
<p><a name="1590900"></a>It is assumed that you have completed the previous tutorials and have created a report source. For more information, see <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>.</p><p><a name="1590904"></a>This tutorial contains the following sections:</p><ul type="disc"><a name="1590908"></a><li><a href="Tutorials32.html#1590920">Creating and initializing the POJOResultSet</a>
<a name="1591567"></a><li><a href="Tutorials33.html#1590949">Updating the report with your runtime data</a>
<a name="1590916"></a><li><a href="Tutorials34.html#1590992">Example</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials31.html";
var prev = "Tutorials30.html";
var next = "Tutorials32.html";

// if (navigator.appName != "Netscape") current = "?Tutorials31.html"

function setTopicID() { 
      var number = "1590898"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

