<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewing the report</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials25html1541625"></a><a name="1541625"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Viewing the report</h3>
<p><a name="1542392"></a>To view a report that contains secure database connections, you must disable logon prompting and set the database logon information.</p><a name="1546180"></a><h6>To view a report based on a secure database connection</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Initialize the Viewer and pass it your report source:</li>
<p class="code"> CrystalReportViewer viewer = new CrystalReportViewer();</p>
<p class="code">&nbsp;&nbsp;viewer.setReportSource(reportSource);</p>
<p class="code">&nbsp;&nbsp;viewer.setOwnPage(true);</p>
<p class="code">&nbsp;&nbsp;viewer.setOwnForm(true);</p>
<p class="code"></p>
<p class="indent">For more information on how to get a report source, see <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">To disable logon prompting to allow programmatic logon, call the viewer&#039;s setEnableLogonPrompt method and pass it <code>false</code>.</li>
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;viewer.setEnableLogonPrompt(false);</p>
<p class="code"></p>
<p class="indent"><a name="1567254"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If you set the setEnableLogonPrompt property to true, the viewer will prompt for username and password information regardless of the values that are set programmatically.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Assign the ConnectionInfos collectionobjects to the viewer.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;viewer.setDatabaseLogonInfos(connInfos); </p>
<p class="code"></p>
<p class="indent">When the viewer accesses the report, it will search through the collection until it finds a valid username and password.</p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials25.html";
var prev = "Tutorials24.html";
var next = "Tutorials26.html";

// if (navigator.appName != "Netscape") current = "?Tutorials25.html"

function setTopicID() { 
      var number = "1541625"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

