<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Tutorial files</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials35html1440103"></a><a name="1440103"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Tutorial files</h2><p><a name="1421976"></a>The source files used in the tutorials are available here. </p><p><a name="1584505"></a>Click the appropriate link to view the source file:</p><ul type="disc"><a name="1584506"></a><li><a href="Tutorials36.html#1584507">jrssetup.jsp</a>
<a name="1585408"></a><li><a href="Tutorials37.html#1585354">chooseViewer.jsp</a>
<a name="1585555"></a><li><a href="Tutorials38.html#1585413">viewReport.jsp</a>
<a name="1589984"></a><li><a href="Tutorials39.html#1387227">exportReport.jsp</a>
<a name="1592050"></a><li><a href="Tutorials40.html#1589991">jrcSetup.jsp (export report version)</a>
<a name="1592058"></a><li><a href="Tutorials41.html#1604577">chooseFormat.jsp</a>
<a name="1592063"></a><li><a href="Tutorials42.html#1604564">setupExportVariables.jsp</a>
<a name="1592200"></a><li><a href="Tutorials43.html#1604571">chooseLogon.jsp</a>
<a name="1592583"></a><li><a href="Tutorials49.html#1604542">jrcSetup.jsp (database version)</a>
<a name="1592205"></a><li><a href="Tutorials44.html#1592119">viewReport.jsp (database version)</a>
<a name="1592436"></a><li><a href="Tutorials45.html#1592210">chooseParameter.jsp</a>
<a name="1592441"></a><li><a href="Tutorials46.html#1592280">jrcSetup.jsp (parameter version)</a>
<a name="1592446"></a><li><a href="Tutorials47.html#1604556">viewReport.jsp (parameter version)</a>
<a name="1592455"></a><li><a href="Tutorials48.html#1592371">pojoViewer.jsp</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials35.html";
var prev = "Tutorials34.html";
var next = "Tutorials36.html";

// if (navigator.appName != "Netscape") current = "?Tutorials35.html"

function setTopicID() { 
      var number = "1440103"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

