<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>viewReport.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials38html1585413"></a><a name="1585413"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">viewReport.jsp</h3>
<p><a name="1585417"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1610016"></a></p><p><a name="1610017"></a>&lt;%@ page import="com.crystaldecisions.report.web.viewer.CrystalImageCleaner" %&gt;</p><p><a name="1610018"></a>&lt;%@ page import="com.crystaldecisions.report.web.viewer.CrystalReportViewer" %&gt;</p><p><a name="1610019"></a>&lt;%@ page import="com.crystaldecisions.report.web.viewer.CrystalReportPartsViewer" %&gt;</p><p><a name="1610020"></a></p><p><a name="1610021"></a></p><p><a name="1610022"></a></p><p><a name="1610023"></a></p><p><a name="1610024"></a></p><p><a name="1610025"></a>&lt;%</p><p><a name="1610026"></a>  // This page displays the chosen report in the chosen viewer.</p><p><a name="1610027"></a>%&gt;</p><p><a name="1610028"></a></p><p><a name="1610029"></a>&lt;%  /*</p><p><a name="1610030"></a>    * This page opens the report viewer on the server chosen in the previous pages.</p><p><a name="1610031"></a>    * When an item on the report is clicked, this same page is loaded again</p><p><a name="1610032"></a>    * to display the new report view.  Information about the report state is saved</p><p><a name="1610033"></a>    * as post data.</p><p><a name="1610034"></a>    */</p><p><a name="1610035"></a>%&gt;</p><p><a name="1610036"></a></p><p><a name="1610037"></a>&lt;%! </p><p><a name="1610038"></a></p><p><a name="1610039"></a>public void jspInit(){</p><p><a name="1610040"></a>    CrystalImageCleaner.start(getServletContext(), 60000, 12000);</p><p><a name="1610041"></a>}</p><p><a name="1610042"></a></p><p><a name="1610043"></a></p><p><a name="1610044"></a>public void jspDestroy(){</p><p><a name="1610045"></a></p><p><a name="1610046"></a>    CrystalImageCleaner.stop(getServletContext());</p><p><a name="1610047"></a></p><p><a name="1610048"></a>}</p><p><a name="1610049"></a>%&gt;</p><p><a name="1610050"></a></p><p><a name="1610051"></a>&lt;% </p><p><a name="1610052"></a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p><a name="1610053"></a>&nbsp;&nbsp;&nbsp;&nbsp;String viewerToLaunch = (String) session.getAttribute("viewerToLaunch");</p><p><a name="1610054"></a>    Object reportSource = session.getAttribute("reportSource");</p><p><a name="1610055"></a></p><p><a name="1610056"></a>    if(viewerToLaunch.equals("pageViewer")){</p><p><a name="1610057"></a>        CrystalReportViewer viewer = new CrystalReportViewer();</p><p><a name="1610058"></a>        viewer.setReportSource(reportSource);</p><p><a name="1610059"></a>        viewer.setDisplayPage(true);</p><p><a name="1610060"></a>        viewer.setDisplayGroupTree(true);</p><p><a name="1610061"></a>        viewer.setDisplayToolbar(true);</p><p><a name="1610062"></a>        viewer.setOwnPage(true);</p><p><a name="1610063"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer.setEnableDrillDown(true);        </p><p><a name="1610064"></a>        viewer.setEnableLogonPrompt(true);</p><p><a name="1610065"></a>        viewer.setEnableParameterPrompt(true);</p><p><a name="1610066"></a>        viewer.processHttpRequest(request, response, getServletContext(), null);</p><p><a name="1610067"></a>    }</p><p><a name="1610068"></a>    else if(viewerToLaunch.equals("partViewer")){</p><p><a name="1610069"></a>        CrystalReportPartsViewer viewer = new CrystalReportPartsViewer();</p><p><a name="1610070"></a>        // Set the viewer options.</p><p><a name="1610071"></a>        viewer.setReportSource(reportSource);</p><p><a name="1610072"></a>        viewer.setEnableDrillDown(false);</p><p><a name="1610073"></a>        viewer.setPreserveLayout(true);</p><p><a name="1610074"></a>        viewer.setOwnPage(true);</p><p><a name="1610075"></a></p><p><a name="1610076"></a>        // Show the report.</p><p><a name="1610077"></a>        viewer.processHttpRequest(request, response, getServletContext(), null);</p><p><a name="1610078"></a>    }</p><p><a name="1610079"></a>    else if(viewerToLaunch.equals("drillViewer")){</p><p><a name="1610080"></a>&nbsp;&nbsp;&nbsp;&nbsp;</p><p><a name="1610081"></a>        </p><p><a name="1610082"></a>        CrystalReportPartsViewer viewer = new CrystalReportPartsViewer();</p><p><a name="1610083"></a></p><p><a name="1610084"></a>        viewer.setReportSource(reportSource);</p><p><a name="1610085"></a>        viewer.setOwnPage(true);</p><p><a name="1610086"></a>        viewer.setHasBorder(true);</p><p><a name="1610087"></a>        viewer.setPreserveLayout(true);</p><p><a name="1610088"></a></p><p><a name="1610089"></a>        viewer.processHttpRequest(request, response, getServletContext(), null);</p><p><a name="1610090"></a>    }    </p><p><a name="1610091"></a>%&gt;</p><p><a name="1610092"></a></p><p><a name="1610093"></a>&lt;html&gt;</p><p><a name="1610094"></a>    &lt;head&gt;</p><p><a name="1610095"></a>        &lt;!-- #include file=../Utilities.jsp --&gt;</p><p><a name="1610096"></a>    &lt;/head&gt;</p><p><a name="1610097"></a>    &lt;body&gt;</p><p><a name="1610098"></a>    &lt;/body&gt;</p><p><a name="1610099"></a>&lt;/html&gt;</p><p><a name="1610100"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials38.html";
var prev = "Tutorials37.html";
var next = "Tutorials39.html";

// if (navigator.appName != "Netscape") current = "?Tutorials38.html"

function setTopicID() { 
      var number = "1585413"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

