<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>chooseLogon.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials43html1604571"></a><a name="1604571"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">chooseLogon.jsp</h3>
<p><a name="1592072"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1608760"></a></p><p><a name="1608761"></a></p><p><a name="1608762"></a></p><p><a name="1608763"></a>&lt;html&gt;</p><p><a name="1608764"></a>    &lt;head&gt;</p><p><a name="1608765"></a>        &lt;!-- #include file=../utilities.jsp --&gt;</p><p><a name="1608766"></a>        &lt;link rel="stylesheet" type="text/css" name="stylelink" href="../tutss.css"&gt;</p><p><a name="1608767"></a>    &lt;/head&gt;</p><p><a name="1608768"></a>    &lt;body&gt;</p><p><a name="1608769"></a>        &lt;h4&gt;</p><p><a name="1608770"></a>            &lt;% </p><p><a name="1608771"></a>&nbsp;&nbsp;&nbsp;&nbsp;       out.print("Choose a way to logon to the database"); </p><p><a name="1608772"></a>&nbsp;&nbsp;&nbsp;&nbsp;    %&gt;</p><p><a name="1608773"></a>        &lt;/h4&gt;</p><p><a name="1608774"></a>        &lt;hr/&gt;</p><p><a name="1608775"></a>        &lt;%  out.print("&lt;form name=\"chooseViewerForm\" action=\"");</p><p><a name="1608776"></a>   </p><p><a name="1608777"></a>            out.print("jrcSetup.jsp\" method=\"post\"&gt;");</p><p><a name="1608778"></a>        %&gt;</p><p><a name="1608779"></a>            &lt;p&gt;How would you like to specifiy logon information?&lt;/p&gt;</p><p><a name="1608780"></a>            &lt;select name="LogonChoice"&gt;</p><p><a name="1608781"></a>                &lt;option selected value="programmatically"&gt;Programmatically&lt;/option&gt;</p><p><a name="1608782"></a>                &lt;option value="parameter"&gt;Parameter prompting&lt;/option&gt;</p><p><a name="1608783"></a>            &lt;/select&gt;</p><p><a name="1608784"></a>            &lt;p&gt;&lt;input name="sa" type="submit" class="button" value='Next'&gt;&lt;/p&gt;</p><p><a name="1608785"></a>        &lt;%  out.print("&lt;/form&gt;"); %&gt;</p><p><a name="1608786"></a>        &lt;hr/&gt;</p><p><a name="1608787"></a>        &lt;p align="right"&gt;</p><p><a name="1608788"></a>            </p><p><a name="1608789"></a>        &lt;/p&gt;</p><p><a name="1608790"></a>    &lt;/body&gt;</p><p><a name="1608791"></a>     &lt;p align="right"&gt;&lt;a href="../source.jsp?name=/database/chooseLogon.jsp" TARGET="_blank"&gt;View Source&lt;/a&gt;&lt;/p&gt;</p><p><a name="1608792"></a>&lt;/html&gt;</p><p><a name="1604563"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials43.html";
var prev = "Tutorials42.html";
var next = "Tutorials44.html";

// if (navigator.appName != "Netscape") current = "?Tutorials43.html"

function setTopicID() { 
      var number = "1604571"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

