<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Example</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials10html1381329"></a><a name="1381329"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Example</h3>
<p><a name="1390346"></a>The files listed below illustrate how to use the report page viewer to display a report served by the Java Reporting Component. They are part of the tutorial sample code, that you can install and run from your Java application server (see more information, see <a href="Tutorials.html#1397714">To run the sample code</a>):</p><ul type="disc"><a name="1570992"></a><li><a href="Tutorials37.html#1585354">chooseViewer.jsp</a>
<p class="indent">This page displays a drop<nobr>-d</nobr>own list that allows the user to choose which viewer to launch for report viewing. The report parts viewer is one of the choices provided.</p>
<a name="1570997"></a><li><a href="Tutorials36.html#1584507">jrssetup.jsp</a>
<p class="indent">This page creates the report source and redirects the user to viewReport.jsp.</p>
<a name="1571002"></a><li><a href="Tutorials38.html#1585413">viewReport.jsp</a>
<p class="indent">This page sets up the viewer chosen by the user on <code>ChooseViewer.jsp</code>. It then launches that viewer in the user&#039;s web browser.</p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials10.html";
var prev = "Tutorials9.html";
var next = "Tutorials11.html";

// if (navigator.appName != "Netscape") current = "?Tutorials10.html"

function setTopicID() { 
      var number = "1381329"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

