<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating and initializing the report parameters</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials28html1544363"></a><a name="1544363"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating and initializing the report parameters</h3>
<p><a name="1566940"></a>For each parameter in the report, you create and initialize the appropriate ParameterField objects. You store those ParameterField objects in a Fields collection.</p><p><a name="1547998"></a>Each ParameterField object contains a collection of ParameterFieldDiscreteValue and ParameterFieldRangeValue objects that are stored in a Values collection.</p><p><a name="1566953"></a>The diagram below illustrates the relationship between Fields, ParameterField objects, and Values:</p><p><a name="1566957"></a><img src="images/ParameterFields.gif" border="0" hspace="0" vspace="4" />&nbsp;</p><a name="1600958"></a><h6>To create the report parameters</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a Fields collection to store the ParameterFields.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;Fields parameterFields = new Fields();</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Create a ParameterField object for each field in the report.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;ParameterField pfieldNum = new ParameterField();</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">For each distinct value in a parameter, create a ParameterFieldDiscreteValue or a ParameterFieldRangeValue, and then create a Values collection to store them.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;Values numVals = new Values();</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;ParameterFieldDiscreteValue pfieldDVNum = new ParameterFieldDiscreteValue();</p>
<p class="code"></p>
<p class="indent"><a name="1567007"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>To specify a range value, use ParameterFieldRangeValue. For all other values, use ParameterFieldDiscreteValue.</p>
<p class="indent">Next, you set the report name and initialize the report parameters.</p>
</ol>
<a name="1544944"></a><h6>To initialize the report parameters</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">To set the report name, call your parameter&#039;s setReportName method.</li>
<p class="indent">&nbsp;&nbsp;&nbsp;&nbsp;pfieldNum.setReportName("");</p>
<p class="indent">If your report is the main report, set the report name to an empty string . If you are using a subreport, set the string to the subreport&#039;s name.</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">To set the name and value for each parameter field in your report, call the ParameterField&#039;s setName and ParameterFieldDiscreteValue&#039;s setValue methods. </li>
<p class="indent">The name of the parameter field must be the same name that is used in the report.</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;Integer numParamVal = new Integer(24000);</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;pfieldNum.setName("SalesQuota");</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;pfieldDVNum.setValue(numParamVal);</p>
<p class="code"></p>
<p class="indent">Ensure that each object that is passed to the setValue method corresponds to the correct parameter type. The following table shows the correct object for each parameter type:</p>
<p class="indent"><a name="1551393"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For the Time parameter type, the year, month, and day values of the Calendar object are ignored.<table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="1545227"></a><b class="cellheading">Crystal Reports Parameter Type</b></th><th class="content"><a name="1545229"></a><b class="cellheading">Object</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545231"></a>Number</P></td><td class="content" align="left" valign="TOP"><P><a name="1545233"></a>Integer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545235"></a>String</P></td><td class="content" align="left" valign="TOP"><P><a name="1545237"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545239"></a>Boolean</P></td><td class="content" align="left" valign="TOP"><P><a name="1545241"></a>Boolean</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545243"></a>Currency</P></td><td class="content" align="left" valign="TOP"><P><a name="1545245"></a>Double</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545247"></a>Date</P></td><td class="content" align="left" valign="TOP"><P><a name="1545249"></a>Calendar (yyyy, mm, dd)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545251"></a>Date<nobr><nobr>-T</nobr></nobr>ime</P></td><td class="content" align="left" valign="TOP"><P><a name="1545253"></a>Calendar (yyyy, mm, dd, hh, mm, ss)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1545255"></a>Time</P></td><td class="content" align="left" valign="TOP"><P><a name="1545257"></a>Calendar (yyyy, mm, dd, hh, mm, ss)</P></td></tr></table></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">To add the parameter field values to the Values collection, call the Values&#039; add method and pass it your ParameterFieldDiscreteValue or ParameterFieldRangeValue.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;numVals.add(pfieldDVNum);</p>
<p class="code"></p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">To assign the current Values collection for your parameter field, call ParameterField&#039;s setCurrentValues method.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;pfieldNum.setCurrentValues(numVals);</p>
<p class="code"></p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">To assign the parameter field to the Fields collection, call the add method and pass it your ParameterField object.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;parameterFields.add(pfieldNum);</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials28.html";
var prev = "Tutorials27.html";
var next = "Tutorials29.html";

// if (navigator.appName != "Netscape") current = "?Tutorials28.html"

function setTopicID() { 
      var number = "1544363"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

