<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Tutorials</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="Tutorialshtml1555884"></a><a name="1555884"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Tutorials</h1><p><a name="1565592"></a></p>
<p><a name="1566549"></a>This section has tutorials that show you how to use the Java Reporting Component (JRC).</p><p><a name="1566550"></a>All the tutorials assume that you have some knowledge of how to implement and deploy JSP web applications. For more information on how to set up your development environment and deploy the tutorials, see <a href="Tutorials2.html#1459845">Configuring your web application</a>.</p><p><a name="1566560"></a>The tutorials explain how to get a report source with the JRC. You then learn how to use the report source to implement some of the functionality of the JRC API.</p><p><a name="1397687"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="1458666"></a><li><a href="Tutorials2.html#1459845">Configuring your web application</a>
<a name="1464394"></a><li><a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>
<a name="1397699"></a><li><a href="Tutorials7.html#1465609">How to implement a DHTML report page viewer</a>
<a name="1397707"></a><li><a href="Tutorials11.html#1381496">How to implement a report parts viewer</a>
<a name="1397711"></a><li><a href="Tutorials15.html#1465404">How to export a report with client<nobr>-s</nobr>ide exporting</a>
<a name="1587594"></a><li><a href="Tutorials19.html#1586997">How to export a report with server<nobr>-s</nobr>ide exporting</a>
<a name="1551413"></a><li><a href="Tutorials23.html#1539059">How to set database logon information</a>
<a name="1551418"></a><li><a href="Tutorials27.html#1543184">How to set parameter information</a>
<a name="1592785"></a><li><a href="Tutorials31.html#1590898">How to report from Plain Old Java Objects</a>
<a name="1416480"></a><li><a href="Tutorials35.html#1440103">Tutorial files</a>
</ul><p><a name="1566597"></a>Sample code is included for all the tutorials in this section. You can view these pages in the Example section at the end of each tutorial, or download them from the link below.</p><a name="1397714"></a><h6>To run the sample code</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;"><img src="images/dg_Download_Arrow.gif" border="0" hspace="0" vspace="4" />&nbsp;Open <a href="jrcsdk_java_howto_samples.zip ">jrcsdk_java_howto_samples.zip </a>to extract all the tutorial example files.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Publish the files to your web server. </li>
<p class="indent">See <a href="Tutorials2.html#1459845">Configuring your web application</a> for details.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Open <code>index.html</code> from the appropriate directory and select the example you want to run.</li>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials.html";
var prev = "JSFViewer7.html";
var next = "Tutorials2.html";

// if (navigator.appName != "Netscape") current = "?Tutorials.html"

function setTopicID() { 
      var number = "1555884"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

