<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>viewReport.jsp (database version)</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials44html1592119"></a><a name="1592119"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">viewReport.jsp (database version)</h3>
<p><a name="1592124"></a>&lt;%@ page import= "com.crystaldecisions.report.web.viewer.*" %&gt;</p><p><a name="1608794"></a>&lt;%@ page import= "com.crystaldecisions.sdk.occa.report.data.*"%&gt;</p><p><a name="1608795"></a>&lt;%@ page import= "com.crystaldecisions.reports.reportengineinterface.JPEReportSourceFactory" %&gt;</p><p><a name="1608796"></a>&lt;%@ page import= "com.crystaldecisions.sdk.occa.report.reportsource.IReportSourceFactory2" %&gt;</p><p><a name="1608797"></a>&lt;%@ page import= "com.crystaldecisions.sdk.occa.report.reportsource.IReportSource"%&gt;</p><p><a name="1608798"></a>&lt;%</p><p><a name="1608799"></a>  ConnectionInfos connInfos = new ConnectionInfos();</p><p><a name="1608800"></a>  IConnectionInfo connInfo1 = new ConnectionInfo();</p><p><a name="1608801"></a>  String userName = "root";</p><p><a name="1608802"></a>  String passWord = "sa";</p><p><a name="1608803"></a>  connInfo1.setUserName(userName);</p><p><a name="1608804"></a>  connInfo1.setPassword(passWord);</p><p><a name="1608805"></a>  connInfos.add(connInfo1);</p><p><a name="1608806"></a>  String LogonChoice = (String)session.getAttribute("LogonChoice");</p><p><a name="1608807"></a>  Object reportSource = session.getAttribute("reportSource");</p><p><a name="1608808"></a>  CrystalReportViewer viewer = new CrystalReportViewer();</p><p><a name="1608809"></a>  viewer.setReportSource(reportSource);</p><p><a name="1608810"></a>  viewer.setOwnPage(true);</p><p><a name="1608811"></a>  viewer.setOwnForm(true);</p><p><a name="1608812"></a>  viewer.setPrintMode(CrPrintMode.PDF);</p><p><a name="1608813"></a>  </p><p><a name="1608814"></a>  if (LogonChoice.equals("parameter"))</p><p><a name="1608815"></a>  {</p><p><a name="1608816"></a>&nbsp;&nbsp;&nbsp;&nbsp;viewer.setEnableLogonPrompt(true);</p><p><a name="1608817"></a>  } </p><p><a name="1608818"></a>  else</p><p><a name="1608819"></a>  {</p><p><a name="1608820"></a>  &nbsp;&nbsp;&nbsp;&nbsp;viewer.setEnableLogonPrompt(false);</p><p><a name="1608821"></a>&nbsp;&nbsp;&nbsp;&nbsp;viewer.setDatabaseLogonInfos(connInfos); </p><p><a name="1608822"></a>  }</p><p><a name="1608823"></a>  </p><p><a name="1608824"></a>  if (session.getAttribute("refreshed") == null)</p><p><a name="1608825"></a>  {</p><p><a name="1608826"></a>    viewer.refresh();</p><p><a name="1608827"></a>    session.setAttribute("refreshed", "true");</p><p><a name="1608828"></a>  }</p><p><a name="1608829"></a></p><p><a name="1608830"></a>  viewer.processHttpRequest(request, response, getServletConfig().getServletContext(), null);</p><p><a name="1608831"></a>%&gt;</p><p><a name="1604562"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials44.html";
var prev = "Tutorials43.html";
var next = "Tutorials45.html";

// if (navigator.appName != "Netscape") current = "?Tutorials44.html"

function setTopicID() { 
      var number = "1592119"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

