<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating a report source with the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials4html1586700"></a><a name="1586700"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating a report source with the Java Reporting Component</h3>
<p><a name="1594958"></a>To create a report source with the JRC, you only need to specify the location of the report that you want to work with. You can specify the location of the report with a relative or absolute URL, depending on the value of the report location tag in your CRConfig.xml file. </p><p><a name="1583162"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For more information about how to modify your CRConfig.xml file, see <a href="CRDBJavaServer_Ref.html#66703">CRConfig.xml Tag Reference</a>. </p>
<p><a name="1583163"></a>To have the JRC correctly retrieve data for a report, the report&#039;s data sources must be correctly specified through JNDI, or the report must be designed against a JDBC data source (for details, see <a href="Tutorials5.html#1596878">Configuring data sources for the Java Reporting Component</a>).</p><a name="1464975"></a><h6>To obtain a report source from the Java Reporting Component</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Import the ReportClientDocument class.</li>
<p class="code">&lt;%@ page import="com.crystaldecisions.reports.sdk.ReportClientDocument" %&gt;</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Create a new ReportClientDocument object.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReportClientDocument reportClientDoc = new ReportClientDocument();</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">To get the report source, call the ReportClientDocument&#039;s open method, pass in the name of the report, and then call ReportClientDocument&#039;s getReportSource method.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String report = "World Sales Report.rpt";</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportClientDoc.open(report, 0);</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object reportSource = reportClientDoc.getReportSource();</p>
<p class="code"></p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Once you have obtained a report source, cache it in a session variable. </li>
<p class="indent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session.setAttribute("reportSource", reportSource);</p>
<p class="indent">For more details, see <a href="BestPractices4.html#153180">Caching report sources</a>.</p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials4.html";
var prev = "Tutorials3.html";
var next = "Tutorials5.html";

// if (navigator.appName != "Netscape") current = "?Tutorials4.html"

function setTopicID() { 
      var number = "1586700"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

