<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Example</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials6html1465649"></a><a name="1465649"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Example</h3>
<p><a name="1465702"></a>The file listed below shows how to get a report source from the Java Reporting Component. It is part of the tutorial sample code that you can install and run from your Java application server (see <a href="Tutorials.html#1397714">To run the sample code</a> for details):</p><ul type="disc"><a name="1465660"></a><li><a href="Tutorials36.html#1584507">jrssetup.jsp</a>
<p class="indent">Based on the user<nobr>-s</nobr>upplied information collected by previous JSP pages, this page creates the appropriate report source object.</p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials6.html";
var prev = "Tutorials5.html";
var next = "Tutorials7.html";

// if (navigator.appName != "Netscape") current = "?Tutorials6.html"

function setTopicID() { 
      var number = "1465649"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

