<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>How to implement a DHTML report page viewer</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials7html1465609"></a><a name="1465609"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">How to implement a DHTML report page viewer</h2><p><a name="1381237"></a>This tutorial demonstrates how to use the basic DHTML report page viewer to display a report in a web browser.</p><p><a name="1392129"></a>It is assumed that you have already created a report source. For more information, see <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>.</p><p><a name="1381244"></a>The tutorial contains the following sections:</p><ul type="disc"><a name="1381248"></a><li><a href="Tutorials8.html#1381262">Creating and initializing the DHTML report page viewer</a>
<a name="1381256"></a><li><a href="Tutorials9.html#1477226">Launching the DHTML report page viewer</a>
<a name="1381260"></a><li><a href="Tutorials10.html#1381329">Example</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials7.html";
var prev = "Tutorials6.html";
var next = "Tutorials8.html";

// if (navigator.appName != "Netscape") current = "?Tutorials7.html"

function setTopicID() { 
      var number = "1465609"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

