<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>viewReport.jsp (parameter version)</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials47html1604556"></a><a name="1604556"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">viewReport.jsp (parameter version)</h3>
<p><a name="1592297"></a>&lt;%@ page import= "com.crystaldecisions.report.web.viewer.*" %&gt;</p><p><a name="1608881"></a>&lt;%@ page import= "com.crystaldecisions.sdk.occa.report.data.*"%&gt;</p><p><a name="1608882"></a>&lt;%@ page import= "com.crystaldecisions.reports.reportengineinterface.JPEReportSourceFactory" %&gt;</p><p><a name="1608883"></a>&lt;%@ page import= "com.crystaldecisions.sdk.occa.report.reportsource.IReportSourceFactory2" %&gt;</p><p><a name="1608884"></a>&lt;%@ page import= "com.crystaldecisions.sdk.occa.report.reportsource.IReportSource"%&gt;</p><p><a name="1608885"></a>&lt;%</p><p><a name="1608886"></a>  </p><p><a name="1608887"></a>   Object reportSource = session.getAttribute("reportSource");</p><p><a name="1608888"></a>   CrystalReportViewer viewer = new CrystalReportViewer();</p><p><a name="1608889"></a>   viewer.setReportSource(reportSource);</p><p><a name="1608890"></a>   viewer.setOwnPage(true);</p><p><a name="1608891"></a>   viewer.setOwnForm(true);</p><p><a name="1608892"></a>   viewer.setPrintMode(CrPrintMode.PDF);</p><p><a name="1608893"></a></p><p><a name="1608894"></a>&nbsp;&nbsp;&nbsp;&nbsp;Fields parameterFields = new Fields();</p><p><a name="1608895"></a>&nbsp;&nbsp;&nbsp;&nbsp;ParameterField pfieldNum = new ParameterField();</p><p><a name="1608896"></a>&nbsp;&nbsp;&nbsp;&nbsp;Values numVals = new Values();</p><p><a name="1608897"></a>&nbsp;&nbsp;&nbsp;&nbsp;ParameterFieldDiscreteValue pfieldDVNum = new ParameterFieldDiscreteValue();</p><p><a name="1608898"></a>&nbsp;&nbsp;&nbsp;&nbsp;pfieldNum.setReportName("");</p><p><a name="1608899"></a>&nbsp;&nbsp;&nbsp;&nbsp;Integer numParamVal = new Integer(24000);</p><p><a name="1608900"></a>&nbsp;&nbsp;&nbsp;&nbsp;pfieldNum.setName("SalesQuota");</p><p><a name="1608901"></a>&nbsp;&nbsp;&nbsp;&nbsp;pfieldDVNum.setValue(numParamVal);</p><p><a name="1608902"></a>&nbsp;&nbsp;&nbsp;&nbsp;numVals.add(pfieldDVNum);</p><p><a name="1608903"></a>&nbsp;&nbsp;&nbsp;&nbsp;pfieldNum.setCurrentValues(numVals);</p><p><a name="1608904"></a>&nbsp;&nbsp;&nbsp;&nbsp;parameterFields.add(pfieldNum);</p><p><a name="1608905"></a>&nbsp;&nbsp;&nbsp;&nbsp;if (session.getAttribute("LogonChoice").equals("programmatically"))</p><p><a name="1608906"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</p><p><a name="1608907"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer.setParameterFields( parameterFields ); </p><p><a name="1608908"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p><a name="1608909"></a>  </p><p><a name="1608910"></a>  if (session.getAttribute("refreshed") == null)</p><p><a name="1608911"></a>  {</p><p><a name="1608912"></a>    viewer.refresh();</p><p><a name="1608913"></a>    session.setAttribute("refreshed", "true");</p><p><a name="1608914"></a>  }</p><p><a name="1608915"></a></p><p><a name="1608916"></a>  viewer.processHttpRequest(request, response, getServletConfig().getServletContext(), null);</p><p><a name="1608917"></a>%&gt;</p><p><a name="1604548"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials47.html";
var prev = "Tutorials46.html";
var next = "Tutorials48.html";

// if (navigator.appName != "Netscape") current = "?Tutorials47.html"

function setTopicID() { 
      var number = "1604556"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

