<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>chooseViewer.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials37html1585354"></a><a name="1585354"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">chooseViewer.jsp</h3>
<p><a name="1585358"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1609976"></a></p><p><a name="1609977"></a>&lt;%</p><p><a name="1609978"></a>  /* </p><p><a name="1609979"></a>  * This file allows the user to choose the type of report viewer that they</p><p><a name="1609980"></a>  * would like to use.</p><p><a name="1609981"></a>  */</p><p><a name="1609982"></a>%&gt;</p><p><a name="1609983"></a></p><p><a name="1609984"></a>&lt;html&gt;</p><p><a name="1609985"></a>    &lt;head&gt;</p><p><a name="1609986"></a>        &lt;!-- #include file=../utilities.jsp --&gt;</p><p><a name="1609987"></a>        &lt;link rel="stylesheet" type="text/css" name="stylelink" href="../tutss.css"&gt;</p><p><a name="1609988"></a>    &lt;/head&gt;</p><p><a name="1609989"></a>    &lt;body&gt;</p><p><a name="1609990"></a>        &lt;h4&gt;</p><p><a name="1609991"></a>            &lt;% </p><p><a name="1609992"></a>&nbsp;&nbsp;&nbsp;&nbsp;       out.print("Choose a viewer"); </p><p><a name="1609993"></a>&nbsp;&nbsp;&nbsp;&nbsp;    %&gt;</p><p><a name="1609994"></a>        &lt;/h4&gt;</p><p><a name="1609995"></a>        &lt;hr/&gt;</p><p><a name="1609996"></a>        &lt;%  out.print("&lt;form name=\"chooseViewerForm\" action=\"");</p><p><a name="1609997"></a>            out.print("jrcSetup.jsp\"");      </p><p><a name="1609998"></a>            out.print(" method=\"post\"&gt;");</p><p><a name="1609999"></a>        %&gt;</p><p><a name="1610000"></a>            &lt;p&gt;Which viewer would you like to use?&lt;/p&gt;</p><p><a name="1610001"></a>            &lt;select name="viewerToLaunch"&gt;</p><p><a name="1610002"></a>                &lt;option selected value="pageViewer"&gt;Java Report Page Viewer&lt;/option&gt;</p><p><a name="1610003"></a>                &lt;option value="partViewer"&gt;Java Report Part Viewer&lt;/option&gt;</p><p><a name="1610004"></a>                &lt;option value="drillViewer"&gt;Java Report Part Viewer with drilldown&lt;/option&gt;</p><p><a name="1610005"></a>            &lt;/select&gt;</p><p><a name="1610006"></a>            &lt;p&gt;&lt;input name="sa" type="submit" class="button" value='Next'&gt;&lt;/p&gt;</p><p><a name="1610007"></a>        &lt;%  out.print("&lt;/form&gt;"); %&gt;</p><p><a name="1610008"></a>        &lt;hr/&gt;</p><p><a name="1610009"></a>        &lt;p align="right"&gt;</p><p><a name="1610010"></a>            </p><p><a name="1610011"></a>        &lt;/p&gt;</p><p><a name="1610012"></a>    &lt;/body&gt;</p><p><a name="1610013"></a>    &lt;p align="right"&gt;&lt;a href="../source.jsp?name=/viewreport/chooseViewer.jsp" TARGET="_blank"&gt;View Source&lt;/a&gt;&lt;/p&gt;</p><p><a name="1610014"></a>&lt;/html&gt;</p><p><a name="1604617"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials37.html";
var prev = "Tutorials36.html";
var next = "Tutorials38.html";

// if (navigator.appName != "Netscape") current = "?Tutorials37.html"

function setTopicID() { 
      var number = "1585354"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

