<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Example</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials26html1546054"></a><a name="1546054"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Example</h3>
<p><a name="1539190"></a>The files in the following list provide examples of how to view and interact with reports that access secure databases. They are part of the tutorial sample code that you can install and run from your Java application server (see <a href="Tutorials.html#1397714">To run the sample code</a> for details):</p><p><a name="1585606"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>This sample requires a report based off of a secured database. For help creating reports see the Crystal Reports User&#039;s Guide.</p>
<ul type="disc"><a name="1569730"></a><li><a href="Tutorials43.html#1604571">chooseLogon.jsp</a>
<p class="indent">This page allows a user to specify if they want to logon to the database programmatically or with parameter prompting.</p>
<a name="1570929"></a><li><a href="Tutorials49.html#1604542">jrcSetup.jsp (database version)</a>
<p class="indent">This page creates the report source and redirects the user to exportReport.jsp.</p>
<a name="1569666"></a><li><a href="Tutorials44.html#1592119">viewReport.jsp (database version)</a>
<p class="indent">This page displays the report using the database logon information.</p>
<p class="indent"></p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials26.html";
var prev = "Tutorials25.html";
var next = "Tutorials27.html";

// if (navigator.appName != "Netscape") current = "?Tutorials26.html"

function setTopicID() { 
      var number = "1546054"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

