<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>How to set parameter information</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials27html1543184"></a><a name="1543184"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">How to set parameter information</h2><p><a name="1543185"></a>In this tutorial, you enable users to view and access reports whose data depends on parameter information that is entered at run time.</p><p><a name="1590859"></a>It is assumed that you have completed the previous tutorials and created a report source. For more information, see <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a>.</p><p><a name="1597266"></a>This tutorial contains the following sections:</p><ul type="disc"><a name="1597270"></a><li><a href="Tutorials28.html#1544363">Creating and initializing the report parameters</a>
<a name="1543207"></a><li><a href="Tutorials29.html#1545532">Viewing the report</a>
<a name="1543211"></a><li><a href="Tutorials30.html#1545801">Example</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials27.html";
var prev = "Tutorials26.html";
var next = "Tutorials28.html";

// if (navigator.appName != "Netscape") current = "?Tutorials27.html"

function setTopicID() { 
      var number = "1543184"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

