<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>How to get a report source from the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials3html1464667"></a><a name="1464667"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">How to get a report source from the Java Reporting Component</h2><p><a name="1464753"></a>Before you can implement any of the controls in this tutorial, you must create a report source with the JRC. This tutorial shows how to create and configure a report source from the JRC.</p><p><a name="1586686"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The JRC does not support the DHTML grid viewer or the DHTML interactive viewer. Also, the JRC does not allow report parts to be set programmatically. You must use the initial report parts feature of Crystal Reports to determine which report parts to view. For more information, the Crystal Reports User&#039;s Guide</p>
<p><a name="1465500"></a>This tutorial contains the following sections:</p><ul type="disc"><a name="1465504"></a><li><a href="Tutorials4.html#1586700">Creating a report source with the Java Reporting Component</a>
<a name="1465508"></a><li><a href="Tutorials5.html#1596878">Configuring data sources for the Java Reporting Component</a>
<a name="1465520"></a><li><a href="Tutorials6.html#1465649">Example</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials3.html";
var prev = "Tutorials2.html";
var next = "Tutorials4.html";

// if (navigator.appName != "Netscape") current = "?Tutorials3.html"

function setTopicID() { 
      var number = "1464667"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

