<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Exporting the report</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials17html1395287"></a><a name="1395287"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Exporting the report</h3>
<p><a name="1399380"></a>Once you have created and initialized an export control, you call its processHttpRequest method to complete the export.</p><p><a name="1501431"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The GetHtmlContent method cannot be used with the export control.</p>
<p><a name="1493111"></a>This example assumes that you have set up the export control properly, and that you have valid request, response, and session objects. </p><a name="1598801"></a><h6>To export the report</h6><ul type="disc"><a name="1598786"></a><li>The following code is the final step to export a report:
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exportControl.processHttpRequest(request, response, getServletContext(), null);</p>
<p class="code"></p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials17.html";
var prev = "Tutorials16.html";
var next = "Tutorials18.html";

// if (navigator.appName != "Netscape") current = "?Tutorials17.html"

function setTopicID() { 
      var number = "1395287"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

