<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Configuring data sources for the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials5html1596878"></a><a name="1596878"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Configuring data sources for the Java Reporting Component</h3>
<p><a name="1599911"></a>There are three ways to configure JDBC data sources for use with the JRC.</p><ul type="disc"><a name="1599912"></a><li>Use the Java Naming and Directory Interface (JNDI) to establish connections to data sources in the report. 
<a name="1599913"></a><li>Add environment entries to your web.xml file for each JDBC data source in the report.
<a name="1599914"></a><li>Add a connection entry, under the DatabaseConnectionInformation tag in your CRConfig.xml file, for each JDBC datasource used in the report. 
</ul><p><a name="1599915"></a>The JRC uses the Java Naming and Directory Interface (JNDI) to establish connections to data sources that are specified in the report. Once the connection information has been retrieved from the JNDI server, the JRC uses the information to establish a JDBC connection to the data source.</p><p><a name="1599916"></a>If your report is designed against a JDBC data source using the JDBC driver for Crystal Reports, your report already contains the information it needs to natively connect to the JDBC database. In this case, you do not need to perform any of the configuration steps outlined in this section. However, to connect to the JDBC data source, you must ensure that the appropriate driver files are available to your web application. </p><p><a name="1599917"></a>To establish a connection, the JRC checks for JDBC data sources in the following way:</p><ul type="disc"><a name="1599918"></a><li>First, the JRC checks your JNDI server for the appropriate datasource entry.
<a name="1599919"></a><li>If the appropriate entry is not found, the JRC checks your web.xml file for the JDBC connection information.
<a name="1599920"></a><li>If the connection information is still not found, the JRC checks your CRConfig.xml&#039;s DatabaseConnectionInformation entry for the appropriate connection information.
</ul><p><a name="1599921"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>When specifying the data source name, use the exact name that is used in the Crystal Report.</p>
<p><a name="1599922"></a>To view the data source name, open the report in the Crystal Reports Designer and use the Database Expert to display the data source name. The methods that are available to define JDBC data sources vary, depending on which version of the Java Runtime Environment (JRE) you use.</p><p><a name="1599923"></a>For JRE version 1.4 and later, data sources may be represented as DataSource objects that are registered with a JNDI naming service.</p><p><a name="1599924"></a>For JRE version 1.3, data sources are stored as JNDI resources on the application server or inside the CRConfig.xml file (this method can also be used with JRE version 1.4 and later).</p><a name="1465113"></a><h4>Java Runtime Environment 1.3 </h4><p><a name="1466115"></a>For JRE version 1.3, JDBC data sources are defined as global JNDI resources on the Java web application server.</p><p><a name="1466116"></a>To define JDBC data sources as JNDI resources, add environment entries to your web application&#039;s deployment descriptor file (located in /WEB<nobr>-I</nobr>NF/web.xml file).</p><p><a name="1466124"></a>{DataSourceName} defines the data source name that is used by a report.</p><p><a name="1466125"></a><em class="emphasis">{DriverName} </em>defines the fully qualified class name of the JDBC driver.</p><p><a name="1466126"></a><em class="emphasis">{ConnectionURL} </em>defines the connection URL that is used by the driver to connect to the database. The syntax and parameters of the connection URL are database<nobr>-s</nobr>pecific.</p><p><a name="1466127"></a>The first character between the opening and closing <code>&lt;env<nobr>-e</nobr>ntry<nobr>-v</nobr>alue&gt;</code> tags is the delimiter that separates the entry values. In this example, the exclamation mark (&#034;!&#034;) is the delimiting character that separates the driver classname from the connection URL.</p><a name="1465126"></a><h4>Java Runtime Environment 1.4</h4><p><a name="1465127"></a>While the method of defining JDBC sources as global JNDI resources (described in <a href="Tutorials5.html#1465113">Java Runtime Environment 1.3</a>) can also be used with JRE version 1.4 and later, the recommended method is to register a JDBC data source with the application server&#039;s naming service. However, the methods for registering JDBC data sources are specific to the application server. Refer to the application server&#039;s documentation for more information.</p><a name="1465131"></a><h4>Configuring the Xtreme sample database</h4><p><a name="1466135"></a>On Windows systems, you can use the Xtreme sample database to build and view sample reports. If you do not have the Xtreme sample database installed, download it from the Developer Zone:</p><p><a name="1466136"></a><a href="http://www.businessobjects.com/products/dev_zone/java/default.asp" target="_blank">http://www.businessobjects.com/products/dev_zone/java/default.asp</a></p><a name="1466137"></a><h6>To configure the Xtreme sample database</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a system DSN called "Xtreme Sample Database 11.5" that points to the Microsoft Access file for the Xtreme sample database. (Consult your operating system documentation for information about how to create a system DSN.)</li>
<p class="indent"><a name="1466139"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If you have Crystal Reports XI R2 or BusinessObjects Enterprise XI R2 installed, the Xtreme Sample Database 11.5 DSN already exists.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Configure a Microsoft Access data source named Xtreme Sample Database 11.5 on your web application server. </li>
<p class="indent">For example, on an Apache Tomcat 4.x web application server, add the following environment entries to the web application deployment descriptor file (/WEB<nobr>-I</nobr>NF/web.xml):</p>
</ol>
<p><a name="1466146"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The JDBC<nobr>-O</nobr>DBC bridge driver is installed automatically with the Java 2 SDK, Standard Edition (J2SE); therefore, no special installation steps are required. However, note that Sun recommends that this bridge driver be used only for prototyping efforts.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials5.html";
var prev = "Tutorials4.html";
var next = "Tutorials6.html";

// if (navigator.appName != "Netscape") current = "?Tutorials5.html"

function setTopicID() { 
      var number = "1596878"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

