<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating and initializing the ConnectionInfos object</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials24html1540155"></a><a name="1540155"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating and initializing the ConnectionInfos object</h3>
<p><a name="1540407"></a>For each secure database accessed by your report you need to provide the username and password of a valid user. Each logon and password is stored in a ConnectionInfo object.</p><p><a name="1540284"></a>First you need to create the ConnectionInfo object:</p><p class="code"> IConnectionInfo connInfo1 = new ConnectionInfo();</p>
<p class="code"></p>
<p><a name="1542861"></a>Once you have created the ConnectionInfo object, you must specify the username and password for your report and assign them to the ConnectionInfos object.</p><a name="1542862"></a><h6>To specify the username and password</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Assign the database username and password to your ConnectionInfo object:</li>
<p class="code"> String userName = "root";</p>
<p class="code">&nbsp;&nbsp;String passWord = "sa";</p>
<p class="code">&nbsp;&nbsp;connInfo1.setUserName(userName);</p>
<p class="code">&nbsp;&nbsp;connInfo1.setPassword(passWord);</p>
<p class="code"></p>
<p class="indent"><a name="1566358"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The username and password used in this tutorial are examples and will need to be replaced by the actual username and password used to access your database.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Create a ConnectionInfos object to hold your collection of ConnectionInfo objects.</li>
<p class="code"> ConnectionInfos connInfos = new ConnectionInfos();</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Add the ConnectionInfo object to your ConnectionInfos collection:</li>
<p class="code"> connInfos.add(connInfo1);</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials24.html";
var prev = "Tutorials23.html";
var next = "Tutorials25.html";

// if (navigator.appName != "Netscape") current = "?Tutorials24.html"

function setTopicID() { 
      var number = "1540155"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

