<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Updating the report with your runtime data</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials33html1590949"></a><a name="1590949"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Updating the report with your runtime data</h3>
<p><a name="1591572"></a>Once you have a POJOResultSet, modify the tables of your report with a DatabaseController.</p><a name="1591585"></a><h6>To update the report</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">To create a DatabaseController, call getDatabaseController from the instance of ReportClientDocument that contains your report.</li>
<p class="code"> DatabaseController dbc = rcd.getDatabaseController();</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">To set the datasource for your DatabaseController, call setDataSource and pass the POJOResultSet, and the table name, as parameters.</li>
<p class="code"> String reportTable = "pojoReport";</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;dbc.setDataSource(results, reportTable, reportTable);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials33.html";
var prev = "Tutorials32.html";
var next = "Tutorials34.html";

// if (navigator.appName != "Netscape") current = "?Tutorials33.html"

function setTopicID() { 
      var number = "1590949"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

