<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating and initializing a PrintOutputController</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials20html1587026"></a><a name="1587026"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating and initializing a PrintOutputController</h3>
<p><a name="1590156"></a>To use server<nobr>-s</nobr>ide exporting, first create and initialize a PrintOutputController. To create the controller, call getPrintOutputController from the instance of ReportClientDocument that contains the report you want to export.</p><p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PrintOutputController printOutputController = reportClientDoc.getPrintOutputController();</p>
<p class="code"></p>
<p><a name="1588747"></a>Once you have created the PrintOutputController, specify the export format that you want to export the report to.</p><a name="1587039"></a><h6>To specify the export format</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a ByteArrayInputStream object, set it to the output of printOutputController&#039;s export method, and then pass the export method the format you want to export the report to.</li>
<p class="indent">In the following example, characterSeperatedValues is used as the export format:</p>
<p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;ByteArrayInputStream byteIS = (ByteArrayInputStream) printOutputController.export(ReportExportFormat.characterSeparatedValues);</p>
<p class="code"></p>
<p class="indent">For a complete list of export formats, see the <a href="ViewersFunctionality8.html#156263">Export formats</a> section.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Create a byte array to hold the contents of the ByteArrayInputStream and an integer to read it.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] buf = new byte[2000 * 1024];</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nRead = 0;</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials20.html";
var prev = "Tutorials19.html";
var next = "Tutorials21.html";

// if (navigator.appName != "Netscape") current = "?Tutorials20.html"

function setTopicID() { 
      var number = "1587026"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

