<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>chooseFormat.jsp</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials41html1604577"></a><a name="1604577"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">chooseFormat.jsp</h3>
<p><a name="1590107"></a>&lt;%@ page contentType="text/html; charset=utf<nobr><nobr>-8</nobr></nobr>" %&gt;</p><p><a name="1610185"></a></p><p><a name="1610186"></a>&lt;%</p><p><a name="1610187"></a>  /* </p><p><a name="1610188"></a>  * This page allows the user to choose the file format that they want to</p><p><a name="1610189"></a>  * export the chosen report to.</p><p><a name="1610190"></a>  */</p><p><a name="1610191"></a>%&gt;</p><p><a name="1610192"></a></p><p><a name="1610193"></a></p><p><a name="1610194"></a>&lt;html&gt;</p><p><a name="1610195"></a>    &lt;head&gt;</p><p><a name="1610196"></a>        &lt;link rel="stylesheet" type="text/css" name="stylelink" href="../tutss.css"/&gt;</p><p><a name="1610197"></a>    &lt;/head&gt;</p><p><a name="1610198"></a>    &lt;body&gt;</p><p><a name="1610199"></a>        &lt;h4&gt;</p><p><a name="1610200"></a>            &lt;%  out.print("Choose an export format"); %&gt;</p><p><a name="1610201"></a>        &lt;/h4&gt;</p><p><a name="1610202"></a>        &lt;hr/&gt;</p><p><a name="1610203"></a>        &lt;%  String[] formats = {"Crystal Report","Word","Excel","Rich Text","HTML (Not yet supported)","Acrobat","Excel Data Only","Plain Text","Editable RTF", "CSV"};</p><p><a name="1610204"></a>            session.setAttribute("formats", formats);</p><p><a name="1610205"></a>        %&gt;</p><p><a name="1610206"></a>        &lt;form name="chooseFormatForm" action="setupExportVariables.jsp" method="post"&gt;</p><p><a name="1610207"></a>            &lt;p&gt;Choose the format that you want to export to:</p><p><a name="1610208"></a>                &lt;br&gt;</p><p><a name="1610209"></a>                    &lt;br&gt;</p><p><a name="1610210"></a>                        &lt;select name="exportFormat"&gt;</p><p><a name="1610211"></a>                            &lt;%  for(int i=0; i&lt;=9; i++){</p><p><a name="1610212"></a>&nbsp;&nbsp;&nbsp;&nbsp;                              // Don't print out the HTML option as it is not currently supported.</p><p><a name="1610213"></a>&nbsp;&nbsp;&nbsp;&nbsp;                              if ((i != 4)&amp;&amp;(i &gt; 2)&amp;&amp;(i !=6)&amp;&amp;(i !=7)){</p><p><a name="1610214"></a>&nbsp;&nbsp;&nbsp;&nbsp;                                out.println("&lt;option value=\"" + i + "\"&gt;" + formats[i]);</p><p><a name="1610215"></a>                                  }</p><p><a name="1610216"></a>                                }</p><p><a name="1610217"></a>                            %&gt;</p><p><a name="1610218"></a>                        &lt;/select&gt;</p><p><a name="1610219"></a>                    &lt;br&gt;</p><p><a name="1610220"></a>                &lt;br&gt;</p><p><a name="1610221"></a>                &lt;input name="sa" type="submit" class="button" value='Next'/&gt;</p><p><a name="1610222"></a>            &lt;/p&gt;</p><p><a name="1610223"></a>        &lt;/form&gt;</p><p><a name="1610224"></a>        &lt;hr/&gt;</p><p><a name="1610225"></a>    &lt;/body&gt;</p><p><a name="1610226"></a>     &lt;p align="right"&gt;&lt;a href="../source.jsp?name=/exportreport/chooseFormat.jsp" TARGET="_blank"&gt;View Source&lt;/a&gt;&lt;/p&gt;</p><p><a name="1610227"></a>&lt;/html&gt;</p><p><a name="1610228"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials41.html";
var prev = "Tutorials40.html";
var next = "Tutorials42.html";

// if (navigator.appName != "Netscape") current = "?Tutorials41.html"

function setTopicID() { 
      var number = "1604577"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

