<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Example</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials30html1545801"></a><a name="1545801"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Example</h3>
<p><a name="1543282"></a>The files in the following list provide examples of how to view and interact with reports that use parameters. They are part of the tutorial sample code that you can install and run from your Java application server (see <a href="Tutorials.html#1397714">To run the sample code</a> for details):</p><ul type="disc"><a name="1568641"></a><li><a href="Tutorials45.html#1592210">chooseParameter.jsp</a>
<p class="indent">This page displays allows users to specify if they want to specify parameter information programmatically or use parameter prompting.</p>
<a name="1570962"></a><li><a href="Tutorials46.html#1592280">jrcSetup.jsp (parameter version)</a>
<p class="indent">This page creates the report source and redirects the user to exportReport.jsp.</p>
<a name="1568656"></a><li><a href="Tutorials47.html#1604556">viewReport.jsp (parameter version)</a>
<p class="indent">This page displays the report with the selected parameter information.</p>
<p class="indent"></p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials30.html";
var prev = "Tutorials29.html";
var next = "Tutorials31.html";

// if (navigator.appName != "Netscape") current = "?Tutorials30.html"

function setTopicID() { 
      var number = "1545801"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

