<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating and initializing the DHTML report page viewer</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:11
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="Tutorials8html1381262"></a><a name="1381262"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Creating and initializing the DHTML report page viewer</h3>
<p><a name="1474325"></a>To create a report page viewer you need to instantiate a CrystalReportViewer object. To create a CrystalReportViewer object:</p><p class="code"> CrystalReportViewer viewer = new CrystalReportViewer();</p>
<p class="code"></p>
<p><a name="1584675"></a>A CrystalReportViewer object has many set methods that affect how it displays reports in a web browser. Some of these methods need to be called before the viewer can render a report.</p><a name="1439063"></a><h6>To initialize a report page viewer</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Obtain a ReportSource object. See <a href="Tutorials3.html#1464667">How to get a report source from the Java Reporting Component</a> for details.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Set the viewer&#039;s report source by calling its setReportSource method, passing it a reference to the ReportSource object that you created in step 1.</li>
<p class="code"> viewer.setReportSource(reportSource);</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">If the page contains only the viewer, call its setOwnPage method and pass in true. This allows the viewer to automatically perform page configuration and enables the print and export buttons. If the page contains elements other than the viewer, the setOwnPage method must be called with false and you need to manually set the content<nobr>-t</nobr>ype. </li>
<p class="indent"><a name="1460563"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Setting setOwnPage to false disables exporting and printing from the viewer. However, server side exporting and printing is still possible using the JRC&#039;s PrintOutputController.</p>
<p class="code"> viewer.setOwnPage(true);</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?Tutorials8.html";
var prev = "Tutorials7.html";
var next = "Tutorials9.html";

// if (navigator.appName != "Netscape") current = "?Tutorials8.html"

function setTopicID() { 
      var number = "1381262"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

