<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewing a report using an unmanaged RAS server</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary66html177014"></a><a name="177014"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">Viewing a report using an unmanaged RAS server</h4><p><a name="177015"></a>This sample shows you how to use the Viewer Tag Library to display a report using an unmanaged Report Application Server.</p><a name="177019"></a><h6>To view a report</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Add a reference to the Viewer Tag Library descriptor file to the top of your JSP page.</li>
<p class="code">&lt;%@ taglib uri="/crystal<nobr><nobr>-t</nobr></nobr>ags<nobr><nobr>-r</nobr></nobr>eportviewer.tld" prefix="crviewer" %&gt;</p>
<p class="code"></p>
<p class="indent"><a name="177022"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>You can specify any name for the prefix attribute. This just determines what tag prefix you use to access the tag library&#039;s tags.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Set system property to specify the location of the <code>clientSDKOptions.xml</code> file.</li>
<p class="indent">This file is used to set the location of the RAS server.</p>
<p class="code">&lt;%</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;System.setProperty("ras.config","C:\\temp");</p>
<p class="code">%&gt;</p>
<p class="code"></p>
<p class="indent"><a name="179892"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>You can also set the location of the <code>clientSDKOptions.xml</code> file in the classpath.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Create an opening viewer tag.</li>
<p class="indent">In this tag, you specify the viewer name and the type of report source. In this case, the report source type is the reportApplicationServer.</p>
<p class="code">&lt;html&gt;</p>
<p class="code">&lt;body&gt;</p>
<p class="code">&lt;crviewer:viewer viewerName="CrystalViewer" reportSourceType="reportApplicationServer" &gt;</p>
<p class="code"></p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Create the required report tag which specifies the report to display.</li>
<p class="indent">The reportName value is prefixed with <code>rassdk://</code> so that the RAS server can correctly locate the file. The <code>rassdk:// </code>prefix indicates that the specified path is on the machine where the RAS SDK is running.</p>
</ol>
<p><a name="186831"></a></p><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Close the viewer tag.</li>
<p class="indent">The JSP page is now ready to view the sample.rpt report.</p>
<p class="code">&lt;/crviewer:viewer&gt;</p>
<p class="code">&lt;/body&gt;</p>
<p class="code">&lt;/html&gt;</p>
<p class="code"></p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary66.html";
var prev = "ViewerTagLibrary65.html";
var next = "ViewerTagLibrary67.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary66.html"

function setTopicID() { 
      var number = "177014"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

