<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Overview</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality2html160717"></a><a name="160717"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Overview</h2><p><a name="160720"></a>The viewers provided with Crystal Reports for IBM WebSphere Studio are used primarily for generating Dynamic HTML (DHTML) pages that display Crystal reports. As a web application developer, you can use the viewers in your JavaServer Pages (JSPs) and programmatically manipulate them to send customized reports to your users&#039; web browsers. The viewers are therefore a &#034;thin<nobr>-c</nobr>lient&#034; technology&#151users of your web application don&#039;t need to install any additional software onto their computers in order to view the reports. Additionally, some of the viewers provide the ability to generate reports for display on mobile devices such as Personal Digital Assistants.</p><p><a name="162611"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p>
<p><a name="160728"></a>The different viewers provide varying functionality. As such, it is important to choose the viewer technology that is suited for your particular application. The rest of this chaptersection describes each viewer technology in more detail and provides common usage scenarios to help in choosing the appropriate viewer.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality2.html";
var prev = "ViewersFunctionality.html";
var next = "ViewersFunctionality3.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality2.html"

function setTopicID() { 
      var number = "160717"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

