<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewing a report using a managed RAS server</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary69html177112"></a><a name="177112"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">Viewing a report using a managed RAS server</h4><p><a name="177113"></a>This sample shows you how to use the Viewer Tag Library to display a report using a report source obtained from a managed Report Application Server.</p><a name="177120"></a><h6>To view a report using a managed RAS server</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Import the appropriate classes and libraries</li>
<p class="code">&lt;%@ taglib uri="/crystal<nobr><nobr>-t</nobr></nobr>ags<nobr><nobr>-r</nobr></nobr>eportviewer.tld" prefix="crviewer" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.exception.SDKException" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.framework.ISessionMgr" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.framework.IEnterpriseSession" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.framework.CrystalEnterprise" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.occa.managedreports.*" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.occa.infostore.IInfoObject" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.occa.infostore.IInfoObjects" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.occa.infostore.IInfoStore" %&gt;</p>
<p class="code">&lt;%@ page import="com.crystaldecisions.sdk.occa.report.reportsource.IReportSourceFactory2" %&gt;</p>
<p class="code"></p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Log on to BusinessObjects Enterprise and get an InfoStore object.</li>
<p class="indent">In this case, the default administrator account is used to log on to a BusinessObjects Enterprise installation running on the same machine as the application server.</p>
<p class="code">&lt;%</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;IEnterpriseSession es = CrystalEnterprise.getSessionMgr().logon("administrator", "", "localhost", "secEnterprise");</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;IInfoStore infoStore = (IInfoStore) es.getService("", "InfoStore");</p>
<p class="code"></p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Query for the report you wish to view.</li>
<p class="code"> IInfoObjects infoObjects = infoStore.query("SELECT * FROM CI_INFOOBJECTS WHERE SI_NAME='World Sales Report'");</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;IInfoObject report = (IInfoObject) infoObjects.get(0);</p>
<p class="code"></p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Create a RAS report source for the report you retrieved.</li>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;IReportSourceFactory2 reportFactory = (IReportSourceFactory2) es.getService ("", "RASReportFactory");</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;Object reportSource = reportFactory.createReportSource(report, request.getLocale());</p>
<p class="code"></p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Cache the ReportSource object in a session variable.</li>
<p class="indent">This allows it to be retrieved by the viewer.</p>
<p class="code">&nbsp;&nbsp;&nbsp;&nbsp;session.setAttribute("ReportSource", reportSource);</p>
<p class="code">%&gt;</p>
<p class="code"></p>
<li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">Create a viewer tag, specifying the viewer name, report source type, and report source variable.</li>
<p class="indent">In this case, the report source type is reportApplicationServer, and the report source variable refers to the session variable where you stored the ReportSource object.</p>
<p class="code">&lt;html&gt;</p>
<p class="code">&lt;body&gt;</p>
<p class="code">&lt;crviewer:viewer viewerName="CrystalViewer" reportSourceType="reportApplicationServer" reportSourceVar="ReportSource" /&gt;</p>
<p class="code">&lt;/body&gt;</p>
<p class="code">&lt;/html&gt;</p>
<p class="code"></p>
<p class="indent"><a name="177163"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>In this case, a report tag is not needed because the report source has already been cached in a session variable and does not need to be retrieved by the viewer.</p>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary69.html";
var prev = "ViewerTagLibrary68.html";
var next = "Information_resources.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary69.html"

function setTopicID() { 
      var number = "177112"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

