<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewing managed reports</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary67html177050"></a><a name="177050"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Viewing managed reports</h3>
<p><a name="177051"></a>Although no tags provide direct support for viewing managed reports, you can use a combination of tags and JSP code to view managed reports. Viewing managed reports requires that you have a BusinessObjects Enterprise deployment.</p><p><a name="202705"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="202709"></a><li><a href="ViewerTagLibrary68.html#177065">Viewing a report using a Page Server</a>
<a name="202713"></a><li><a href="ViewerTagLibrary69.html#177112">Viewing a report using a managed RAS server</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary67.html";
var prev = "ViewerTagLibrary66.html";
var next = "ViewerTagLibrary68.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary67.html"

function setTopicID() { 
      var number = "177050"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

