<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Using the Viewer Tag Library</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary3html175754"></a><a name="175754"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Using the Viewer Tag Library</h2><p><a name="175755"></a>To use the tags provided by the Viewer Tag Library in a JSP page, you need a reference to the tag library&#039;s descriptor file. The following code needs to be added to the top of each JSP page using the tag library:</p><p class="code">&lt;%@ taglib uri="/crystal<nobr><nobr>-t</nobr></nobr>ags<nobr><nobr>-r</nobr></nobr>eportviewer.tld" prefix="crviewer" %&gt;</p>
<p class="code"></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary3.html";
var prev = "ViewerTagLibrary2.html";
var next = "ViewerTagLibrary4.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary3.html"

function setTopicID() { 
      var number = "175754"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

