<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>allowParameterPrompting</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary20html176250"></a><a name="176250"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">allowParameterPrompting</h4><p><a name="176251"></a><code>Optional</code></p><p><a name="176252"></a><code>Defaults to true</code></p><p><a name="176254"></a>Enables the option to prompt the user for parameters to use when running the report.</p><p><a name="190399"></a>If true, the user is prompted for parameter fields to use when running the report, if parameter field information is required. If false, the user is not prompted. If parameter field information is required and is not supplied programmatically, viewing the report fails.</p><p><a name="190400"></a>When parameter prompting is enabled, the user can choose from a list of default values for each parameter.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary20.html";
var prev = "ViewerTagLibrary19.html";
var next = "ViewerTagLibrary21.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary20.html"

function setTopicID() { 
      var number = "176250"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

