<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Additional viewer features</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality9html156345"></a><a name="156345"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Additional viewer features</h2><p><a name="160344"></a>BusinessObjects Enterprise comes with additional viewers that provide features not provided with Crystal Reports for IBM WebSphere Studio. When used in conjunction with a Page Server or RAS, these viewers provide additional features including:</p><ul type="disc"><a name="157057"></a><li><b class="bold">Advanced Search</b>
<p class="indent">Searches report fields using Boolean and comparison operators.</p>
<p class="indent"><a name="167178"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support advanced searching features.</p>
<a name="157136"></a><li><b class="bold">Maps</b>
<p class="indent">Allows embedded maps to be viewed, and drilled down upon. This feature requires the mapping DLLs to be installed on the RAS server.</p>
<p class="indent"><a name="162773"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support Maps.</p>
<a name="162766"></a><li><b class="bold">Mobile Output</b>
<p class="indent">Produces output for mobile devices.</p>
<p class="indent"><a name="162725"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p>
<a name="157126"></a><li><b class="bold">PDA Output</b>
<p class="indent">Produces output for PDA devices.</p>
<p class="indent"><a name="162785"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on PDAs.</p>
</ul><p><a name="156911"></a>The viewers included with BusinessObjects Enterprise also provide support for additional report export formats, including Microsoft Word, Microsoft Excel, plain text, and comma separated values.</p><p><a name="156994"></a>Finally, these viewers support a special feature&#151smart tag parsing. Crystal Reports smart tags allow you to integrate Crystal reporting technology into Microsoft Office XP documents. Users can embed a link to a report from Office XP programs by copying and pasting a report part into an Office XP document. </p><p><a name="157648"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality9.html";
var prev = "ViewersFunctionality8.html";
var next = "ViewerTagLibrary.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality9.html"

function setTopicID() { 
      var number = "156345"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

