<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewer uses</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality5html157658"></a><a name="157658"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Viewer uses</h3>
<p><a name="158019"></a>The following list presents several common usage scenarios for the viewers.</p><ul type="disc"><a name="157696"></a><li>View a basic report from a web page.
<a name="160315"></a><li>View a part of a report from a web page.
<a name="157709"></a><li>View a report from a web page and search for a text string.
<a name="157722"></a><li>View a report from a web page and drill down for further detail.
<a name="157727"></a><li>Prompt users for authentication information or parameters and view the corresponding report.
<a name="162796"></a><li>Export a report to another format.
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality5.html";
var prev = "ViewersFunctionality4.html";
var next = "ViewersFunctionality6.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality5.html"

function setTopicID() { 
      var number = "157658"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

