<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewing and Exporting Features</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="ViewersFunctionalityhtml157483"></a><a name="157483"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Viewing and Exporting Features</h2><p><a name="163993"></a>The Viewer Java SDK provided with Java Reporting Component allows you to create web applications that can display Crystal reports and export them to other formats.</p><p><a name="160772"></a>This section provides a brief description of the viewing features provided with Java Reporting Component and provides information to help you decide which viewer to use. It also provides information about the formats to which the SDK can programmatically export Crystal reports.</p><p><a name="163365"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="163369"></a><li><a href="ViewersFunctionality2.html#160717">Overview</a>
<a name="163373"></a><li><a href="ViewersFunctionality3.html#152429">Viewer features</a>
<a name="163377"></a><li><a href="ViewersFunctionality7.html#160492">Choosing a viewer</a>
<a name="163381"></a><li><a href="ViewersFunctionality8.html#156263">Export formats</a>
<a name="163385"></a><li><a href="ViewersFunctionality9.html#156345">Additional viewer features</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality.html";
var prev = "ViewerReference.html";
var next = "ViewersFunctionality2.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality.html"

function setTopicID() { 
      var number = "157483"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

