<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>enablePageToGrow</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary5html176155"></a><a name="176155"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">enablePageToGrow</h4><p><a name="176156"></a><code>Optional</code></p><p><a name="176157"></a><code>Defaults to true</code></p><p><a name="176159"></a>Specifies whether the viewer should ignore the height and width attributes and expand to fit the report content.</p><p><a name="190054"></a>If true, the values of the height and width attributes are overridden so that the viewer size expands to fit the report content. </p><p><a name="190052"></a>If this is false, the values of the height and width attributes are used to display the pages. If the viewer content is larger than the specified height and width values, scrollbars will appear in the page to allow all of the content to be viewed.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary5.html";
var prev = "ViewerTagLibrary4.html";
var next = "ViewerTagLibrary6.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary5.html"

function setTopicID() { 
      var number = "176155"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

