<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>reportName</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary62html176555"></a><a name="176555"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">reportName</h4><p><a name="176556"></a><code>Required</code></p><p><a name="176557"></a><code>No default value</code></p><p><a name="176559"></a>Sets the name of the report to display when an unmanaged report source is used. This applies to report sources generated by unmanaged RAS and the Java Reporting Component.</p><p><a name="176569"></a>When using the Java Reporting Component, you can specify the reportName attribute using either relative or absolute paths.</p><p><a name="176573"></a>When using unmanaged RAS, the reportName attribute must specify a path that is accessible by the Report Application Server. That is, the path is interpreted by the Report Application Server; therefore local paths refer to the machine on which the RAS server is running. If you would like to access reports on a separate machine, you must ensure that the report is accessible through a network share. For details about RAS and specifying report paths, see the <em class="bookref">Report Application Server Java SDK Guide</em>.</p><p><a name="176583"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary62.html";
var prev = "ViewerTagLibrary61.html";
var next = "ViewerTagLibrary63.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary62.html"

function setTopicID() { 
      var number = "176555"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

