<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Export formats</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality8html156263"></a><a name="156263"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Export formats</h2><p><a name="156267"></a>A powerful feature that the viewers provide is the ability to export Crystal report files to different formats. Reports can be exported to a different format for distribution or for viewing on a local machine. The SDK provides the ability to programmatically export a report in addition to the ability to export the report through the DHTML viewer.</p><p><a name="166414"></a>This table shows the export formats that are supported by the SDK.</p><p><a name="166501"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="166578"></a><b class="cellheading">Format Type</b></th><th class="content"><a name="166580"></a><b class="cellheading">Export Format</b></th></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="166582"></a><b class="bold">Client<nobr><nobr><nobr>-S</nobr></nobr></nobr>ide</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166586"></a>RTF</P></td><td class="content" align="left" valign="TOP"><P><a name="166588"></a>Rich Text Format</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166590"></a>RTF (editable)</P></td><td class="content" align="left" valign="TOP"><P><a name="166592"></a>Editable Rich Text Format</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166594"></a>PDF</P></td><td class="content" align="left" valign="TOP"><P><a name="166596"></a>Adobe Acrobat</P></td></tr><tr><td class="content" colspan=2 rowspan=1><P><a name="166598"></a><b class="bold">Server<nobr><nobr><nobr>-S</nobr></nobr></nobr>ide</b></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166626"></a>RTF</P></td><td class="content" align="left" valign="TOP"><P><a name="166628"></a>Rich Text Format</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166638"></a>RTF (editable)</P></td><td class="content" align="left" valign="TOP"><P><a name="166640"></a>Editable Rich Text Format</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166650"></a>PDF</P></td><td class="content" align="left" valign="TOP"><P><a name="166652"></a>Adobe Acrobat</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="166614"></a>CSV</P></td><td class="content" align="left" valign="TOP"><P><a name="166616"></a>Character Separated Values Format</P></td></tr></table></p>
<p><a name="166503"></a>While you can export a Crystal report to another format, you cannot do the reverse. For example, you cannot use the viewers SDK to transform an RTF file into a Crystal report.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality8.html";
var prev = "ViewersFunctionality7.html";
var next = "ViewersFunctionality9.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality8.html"

function setTopicID() { 
      var number = "156263"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

