<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>reportSourceVar</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary35html176377"></a><a name="176377"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">reportSourceVar</h4><p><a name="176378"></a><code>Optional</code></p><p><a name="176379"></a><code>Defaults to crystalReportSource.</code></p><p><a name="176381"></a>Sets the name of the session variable where the report source is cached. Caching the report source in the browser&#039;s session allows it to be reused, improving performance when the same report source will be used multiple times.</p><p><a name="186165"></a>If you do not want to cache the report, set this attribute to an empty string (<code>""</code>).</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary35.html";
var prev = "ViewerTagLibrary34.html";
var next = "ViewerTagLibrary36.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary35.html"

function setTopicID() { 
      var number = "176377"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

