<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>productLocale</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary23html184032"></a><a name="184032"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">productLocale</h4><p><a name="184038"></a><code>Optional</code></p><p><a name="184053"></a><code>If a value is not provided, the browser locale is used.</code></p><p><a name="184072"></a>Sets the locale used to display all text and formatting generated by the viewer (such as the toolbar). The productLocale setting does not apply to text associated with the report content (the browser locale is used to determine how to format report<nobr>-r</nobr>elated text). Additionally, the productLocale setting does not apply to the groupTree text.</p><p><a name="184073"></a>The productLocale attribute can be set using a locale string formats such as en_us, en<nobr>-u</nobr>s, and en.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary23.html";
var prev = "ViewerTagLibrary22.html";
var next = "ViewerTagLibrary24.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary23.html"

function setTopicID() { 
      var number = "184032"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

