<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>isOwnPage</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary48html181531"></a><a name="181531"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">isOwnPage</h4><p><a name="181532"></a><code>Optional</code></p><p><a name="181533"></a><code>Defaults to false</code></p><p><a name="181535"></a>Sets whether the report parts viewer owns the page. Setting isOwnPage to true provides several benefits, by allowing the report parts viewer to completely handle the surrounding HTML content. Allowing the report parts viewer to handle the surrounding HTML content reduces the amount of code you need to add to your JSP page and allows the report parts viewer to automatically determine certain settings:</p><ul type="disc"><a name="181536"></a><li>It allows the report parts viewer to choose which page start and end tags to use based on what device is being used to view the page.
<p class="indent">For example, it writes out the <code>&lt;html&gt;</code> start tag for web browsers and <code>&lt;wml&gt;</code> start tag for mobile devices.</p>
<p class="indent"><a name="185812"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p>
<a name="181538"></a><li>It correctly sets the content<nobr>-t</nobr>ype and charset information for the page. This ensures that pages containing international characters is displayed correctly.
<a name="181539"></a><li>It automatically enables export and print button support in the report parts viewer.
</ul><p><a name="181540"></a>Set this attribute to false if the page is within a portal or if there is any other content on the page.</p><p><a name="181541"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If isOwnPage is false, the surrounding HTML tags and content<nobr>-t</nobr>ype and charset directives need to be manually set. Additionally, when isOwnPage is false, the printing and exporting features are disabled.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary48.html";
var prev = "ViewerTagLibrary47.html";
var next = "ViewerTagLibrary49.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary48.html"

function setTopicID() { 
      var number = "181531"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

