<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>printMode</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary17html176231"></a><a name="176231"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">printMode</h4><p><a name="176232"></a><code>Optional</code></p><p><a name="176233"></a><code>Defaults to PDF</code></p><p><a name="176235"></a>Sets whether to print using PDF or ActiveX print mode when the user clicks the Print button. In PDF print mode, the report is displayed as a PDF; users can then print the PDF from the PDF viewer. In ActiveX print mode, an ActiveX control is downloaded to the client machine and the report is sent directly to the printer. If ActiveX print mode is selected on a system that does not support ActiveX controls, the print mode defaults to PDF print mode.</p><p><a name="176236"></a>Use <code>PDF</code> to specify PDF print mode and <code>ActiveX</code> to specify ActiveX print mode.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary17.html";
var prev = "ViewerTagLibrary16.html";
var next = "ViewerTagLibrary18.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary17.html"

function setTopicID() { 
      var number = "176231"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

