<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>report tag</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary61html176492"></a><a name="176492"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">report tag</h2><p><a name="176493"></a>The report tag specifies the report that is displayed by the viewer. It is required by the viewer tag, unless you are using a manually cached report source.</p><a name="176494"></a><h3>Nested tags</h3>
<p><a name="176495"></a>None</p><p><a name="176523"></a></p><a name="176524"></a><h3>Attributes</h3>
<p><a name="176553"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="176527"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="176529"></a><b class="cellheading">Description</b></th><th class="content"><a name="177392"></a><b class="cellheading">Default</b></th><th class="content"><a name="176531"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176536"></a><a href="ViewerTagLibrary62.html#176555">reportName</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176538"></a>Sets the name of the report to display when an unmanaged report source is used.</P></td><td class="content" align="left" valign="TOP"><P><a name="177394"></a>no default value</P></td><td class="content" align="left" valign="TOP"><P><a name="176540"></a>Yes</P></td></tr></table></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary61.html";
var prev = "ViewerTagLibrary60.html";
var next = "ViewerTagLibrary62.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary61.html"

function setTopicID() { 
      var number = "176492"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

