<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewer Tag Library</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="ViewerTagLibraryhtml175711"></a><a name="175711"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Viewer Tag Library</h2><p><a name="204786"></a>The Viewer Tag Library allows you to access the report viewing capabilities of the viewers without needing to embed large amounts of Java code in your JSP pages.</p><p><a name="175719"></a>This section first provides a brief overview of the Viewer Tag Library, including how to set up your JSP pages to use the tag library. The section then provides a list of all the tags available, their specific uses, and relevant examples.</p><p><a name="201766"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="201770"></a><li><a href="ViewerTagLibrary2.html#175734">Overview</a>
<a name="201774"></a><li><a href="ViewerTagLibrary3.html#175754">Using the Viewer Tag Library</a>
<a name="201778"></a><li><a href="ViewerTagLibrary4.html#175780">viewer tag</a>
<a name="201782"></a><li><a href="ViewerTagLibrary37.html#196381">partsViewer tag</a>
<a name="201786"></a><li><a href="ViewerTagLibrary61.html#176492">report tag</a>
<a name="201790"></a><li><a href="ViewerTagLibrary63.html#176953">Samples</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary.html";
var prev = "ViewersFunctionality9.html";
var next = "ViewerTagLibrary2.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary.html"

function setTopicID() { 
      var number = "175711"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

