<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>hyperlinkTarget</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary21html176256"></a><a name="176256"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">hyperlinkTarget</h4><p><a name="176257"></a><code>Optional</code></p><p><a name="176258"></a><code>Defaults to _self</code></p><p><a name="176260"></a>Sets the window or frame where hyperlinked documents are displayed.</p><p><a name="176261"></a>Use the target <code>_self</code> to display the HTML document in the same frame, <code>_parent</code> to display HTML document in the same frame or window that contains the current frameset, <code>_top</code> to display HTML document in the entire browser window, and <code>_blank</code> to display HTML document in a new browser window.</p><p><a name="190418"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>This property only applies to hyperlinks in the report content. Hyperlinks that define viewer actions (such as group tree hyperlinks, toolbar button hyperlinks, or the Business Objects logo hyperlink) are not effected by this property.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary21.html";
var prev = "ViewerTagLibrary20.html";
var next = "ViewerTagLibrary22.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary21.html"

function setTopicID() { 
      var number = "176256"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

