<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>reportSourceType</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary49html181619"></a><a name="181619"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">reportSourceType</h4><p><a name="181620"></a><code>Required</code></p><p><a name="181621"></a><code>No default value.</code></p><p><a name="181623"></a>Specifies the type of report source the report parts viewer will use. For more information on report sources, see <a href="Architecture6.html#156625">Report sources</a>.</p><p><a name="181628"></a>Possible values are:</p><ul type="disc"><a name="181629"></a><li><code>reportingComponent</code>
<p class="indent">Specifies that the Java Reporting Component will be used to render the report.</p>
<a name="181634"></a><li><code>reportApplicationServer</code>
<p class="indent">Specifies that a Report Application Server will be used to obtain a report source.</p>
<a name="181639"></a><li><code>pageServer</code>
<p class="indent">Specifies that a Page Server from part of a BusinessObjects Enterprise deployment will be used to obtain a report source.</p>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary49.html";
var prev = "ViewerTagLibrary48.html";
var next = "ViewerTagLibrary50.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary49.html"

function setTopicID() { 
      var number = "181619"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

