<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>viewer tag</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary4html175780"></a><a name="175780"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">viewer tag</h2><p><a name="175781"></a>The viewer tag is the main tag that instantiates the DHTML report page viewer. It creates the DHTML report page viewer and allows you to set properties through supported attributes.</p><p><a name="175782"></a>Each instance of the viewer tag requires a report tag to specify the report to display. If multiple instances of the viewer will be used on a single HTML page, each instance must have a unique name, specified through the <a href="ViewerTagLibrary36.html#176383">viewerName</a> attribute.</p><a name="175786"></a><h3>Nested tags</h3>
<p><a name="175794"></a><a href="ViewerTagLibrary61.html#176492">report tag</a></p><a name="175823"></a><h3>Attributes</h3>
<p><a name="175824"></a><b class="bold">Appearance</b></p><p><a name="175943"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="175827"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="175829"></a><b class="cellheading">Description</b></th><th class="content"><a name="177286"></a><b class="cellheading">Default</b></th><th class="content"><a name="175831"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175836"></a><a href="ViewerTagLibrary5.html#176155">enablePageToGrow</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175838"></a>Specifies whether the viewer should ignore the height and width attributes and expand to fit the report content.</P></td><td class="content" align="left" valign="TOP"><P><a name="177404"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175840"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175845"></a><a href="ViewerTagLibrary6.html#176161">height</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175847"></a>Sets the height of the viewer in pixels.</P></td><td class="content" align="left" valign="TOP"><P><a name="177406"></a>600</P></td><td class="content" align="left" valign="TOP"><P><a name="175849"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175854"></a><a href="ViewerTagLibrary7.html#176167">width</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175856"></a>Sets the width of the viewer in pixels.</P></td><td class="content" align="left" valign="TOP"><P><a name="177408"></a>800</P></td><td class="content" align="left" valign="TOP"><P><a name="175858"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175863"></a><a href="ViewerTagLibrary8.html#189956">left</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175865"></a>Sets the position of the top<nobr><nobr>-l</nobr></nobr>eft corner of the viewer on the x<nobr><nobr>-a</nobr></nobr>xis.</P></td><td class="content" align="left" valign="TOP"><P><a name="177410"></a>0</P></td><td class="content" align="left" valign="TOP"><P><a name="175867"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175872"></a><a href="ViewerTagLibrary9.html#176179">top</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175874"></a>Sets the position of the top<nobr><nobr>-l</nobr></nobr>eft corner of the viewer on the y<nobr><nobr>-a</nobr></nobr>xis.</P></td><td class="content" align="left" valign="TOP"><P><a name="177412"></a>0</P></td><td class="content" align="left" valign="TOP"><P><a name="175876"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175881"></a><a href="ViewerTagLibrary10.html#176185">displayGroupTree</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175883"></a>Specifies whether the viewer should display the group tree.</P></td><td class="content" align="left" valign="TOP"><P><a name="177414"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175885"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175890"></a><a href="ViewerTagLibrary11.html#176191">displayPage</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175892"></a>Sets whether to display the report page.</P></td><td class="content" align="left" valign="TOP"><P><a name="177416"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175894"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175899"></a><a href="ViewerTagLibrary12.html#176197">displayToolbar</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175901"></a>Sets whether to display the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177418"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175903"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175908"></a><a href="ViewerTagLibrary13.html#176203">groupTreeWidth</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175910"></a>Sets the width of the Group Tree in the units set in <a href="ViewerTagLibrary14.html#176212">groupTreeWidthUnit</a>.</P></td><td class="content" align="left" valign="TOP"><P><a name="177420"></a>200</P></td><td class="content" align="left" valign="TOP"><P><a name="175915"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175920"></a><a href="ViewerTagLibrary14.html#176212">groupTreeWidthUnit</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175922"></a>Sets whether to use pixels or percentage to determine the width of the Group Tree. </P></td><td class="content" align="left" valign="TOP"><P><a name="177422"></a>pixel</P></td><td class="content" align="left" valign="TOP"><P><a name="175924"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175929"></a><a href="ViewerTagLibrary15.html#176219">zoomPercentage</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175931"></a>Sets the zoom percentage used when displaying the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="177424"></a>100</P></td><td class="content" align="left" valign="TOP"><P><a name="175933"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175938"></a><a href="ViewerTagLibrary16.html#176225">styleSheet</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175940"></a>Sets the style sheet that is used to display the report content.</P></td><td class="content" align="left" valign="TOP"><P><a name="177426"></a>default.css</P></td><td class="content" align="left" valign="TOP"><P><a name="175942"></a>No</P></td></tr></table></p>
<p><a name="175944"></a><b class="bold">Behavior</b></p><p><a name="176006"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="175947"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="175949"></a><b class="cellheading">Description</b></th><th class="content"><a name="177316"></a><b class="cellheading">Default</b></th><th class="content"><a name="175951"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175956"></a><a href="ViewerTagLibrary17.html#176231">printMode</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175958"></a>Sets whether to print using PDF or ActiveX print mode when the user clicks the print button.</P></td><td class="content" align="left" valign="TOP"><P><a name="177432"></a>PDF</P></td><td class="content" align="left" valign="TOP"><P><a name="175960"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175965"></a><a href="ViewerTagLibrary18.html#176238">allowDatabaseLogonPrompting</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175967"></a>Enables the option to prompt the user to log on to the database before running the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="177434"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175969"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175974"></a><a href="ViewerTagLibrary19.html#176244">allowDrillDown</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175976"></a>Sets whether to allow users to drill down on the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="177436"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175978"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175983"></a><a href="ViewerTagLibrary20.html#176250">allowParameterPrompting</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175985"></a>Enables the option to prompt the user for parameters to use when running the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="177438"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="175987"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="175992"></a><a href="ViewerTagLibrary21.html#176256">hyperlinkTarget</a></P></td><td class="content" align="left" valign="TOP"><P><a name="175994"></a>Sets the window or frame to display hyperlinked documents.</P></td><td class="content" align="left" valign="TOP"><P><a name="177440"></a>_self</P></td><td class="content" align="left" valign="TOP"><P><a name="175996"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176001"></a><a href="ViewerTagLibrary22.html#176263">isOwnPage</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176003"></a>Sets whether the viewer control owns the page.</P></td><td class="content" align="left" valign="TOP"><P><a name="177442"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="176005"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="184025"></a><a href="ViewerTagLibrary23.html#184032">productLocale</a></P></td><td class="content" align="left" valign="TOP"><P><a name="184027"></a>Sets the locale used to display all text and formatting generated by the viewer (such as the toolbar).</P></td><td class="content" align="left" valign="TOP"><P><a name="184029"></a>browser locale</P></td><td class="content" align="left" valign="TOP"><P><a name="184031"></a>No</P></td></tr></table></p>
<p><a name="176007"></a><b class="bold">Toolbar</b></p><p><a name="176108"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="176010"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="176012"></a><b class="cellheading">Description</b></th><th class="content"><a name="177340"></a><b class="cellheading">Default</b></th><th class="content"><a name="176014"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176019"></a><a href="ViewerTagLibrary24.html#176275">displayToolbarViewList</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176021"></a>Sets whether to display the View list on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177464"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176023"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176028"></a><a href="ViewerTagLibrary25.html#176282">displayToolbarExportButton</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176030"></a>Sets whether to display the Export button on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177466"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176032"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176037"></a><a href="ViewerTagLibrary26.html#176292">displayToolbarFindPageButton</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176039"></a>Sets whether to display the Go To Page button on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177468"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176041"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176045"></a><a href="ViewerTagLibrary27.html#176299">displayToolbarPageNavigationButtons</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176048"></a>Sets whether to display the page navigation buttons on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177470"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176050"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176055"></a><a href="ViewerTagLibrary28.html#176305">displayToolbarPrintButton</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176057"></a>Sets whether to display the Print button on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177472"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176059"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176064"></a><a href="ViewerTagLibrary29.html#176318">displayToolbarRefreshButton</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176066"></a>Sets whether to display the Refresh button on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177474"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="176068"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176073"></a><a href="ViewerTagLibrary30.html#176324">displayToolbarFindButton</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176075"></a>Sets whether to display the Search button on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177476"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176077"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176082"></a><a href="ViewerTagLibrary31.html#176330">displayToolbarToggleTreeButton</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176084"></a>Sets whether to display the Group Tree toggle button on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177478"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176086"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176091"></a><a href="ViewerTagLibrary32.html#176336">displayToolbarZoomList</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176093"></a>Sets whether to display a zoom percentage drop down list on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177480"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176095"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176100"></a><a href="ViewerTagLibrary33.html#176342">displayToolbarCrystalLogo</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176102"></a>Sets whether to display the Business Objects logo on the toolbar.</P></td><td class="content" align="left" valign="TOP"><P><a name="177482"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="176107"></a>No</P></td></tr></table></p>
<p><a name="176109"></a><b class="bold">Report Source</b></p><p><a name="176135"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="176112"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="176114"></a><b class="cellheading">Description</b></th><th class="content"><a name="177370"></a><b class="cellheading">Default</b></th><th class="content"><a name="176116"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176121"></a><a href="ViewerTagLibrary34.html#176351">reportSourceType</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176123"></a>Specifies the type of report source the viewer will use.</P></td><td class="content" align="left" valign="TOP"><P><a name="177484"></a>no default value</P></td><td class="content" align="left" valign="TOP"><P><a name="176125"></a>Yes</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176130"></a><a href="ViewerTagLibrary35.html#176377">reportSourceVar</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176132"></a>Sets the name of the variable where the report source will be cached.</P></td><td class="content" align="left" valign="TOP"><P><a name="177486"></a>crystalReportSource</P></td><td class="content" align="left" valign="TOP"><P><a name="176134"></a>No</P></td></tr></table></p>
<p><a name="176136"></a><b class="bold">Identification</b></p><p><a name="176153"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="176139"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="176141"></a><b class="cellheading">Description</b></th><th class="content"><a name="177382"></a><b class="cellheading">Default</b></th><th class="content"><a name="176143"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="176148"></a><a href="ViewerTagLibrary36.html#176383">viewerName</a></P></td><td class="content" align="left" valign="TOP"><P><a name="176150"></a>Sets the name of the viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="177384"></a>CrystalViewer</P></td><td class="content" align="left" valign="TOP"><P><a name="176152"></a>Yes</P></td></tr></table></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary4.html";
var prev = "ViewerTagLibrary3.html";
var next = "ViewerTagLibrary5.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary4.html"

function setTopicID() { 
      var number = "175780"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

