<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>partsViewer tag</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary37html196381"></a><a name="196381"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">partsViewer tag</h2><p><a name="180977"></a>The partsViewer tag is the main tag that instantiates the report parts viewer. It creates the report parts viewer and allows you to set properties through supported attributes.</p><p><a name="180978"></a>Each instance of the partsViewer tag requires a report tag to specify the report to display. If multiple instances of the report parts viewer will be used on a single HTML page, each instance must have a unique name, specified through the <a href="ViewerTagLibrary51.html#181651">viewerName</a> attribute.</p><a name="180982"></a><h3>Nested tags</h3>
<p><a name="180990"></a><a href="ViewerTagLibrary61.html#176492">report tag</a></p><a name="181019"></a><h3>Attributes</h3>
<p><a name="181020"></a><b class="bold">Appearance</b></p><p><a name="181165"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="181023"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="181025"></a><b class="cellheading">Description</b></th><th class="content"><a name="181027"></a><b class="cellheading">Default</b></th><th class="content"><a name="181029"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181045"></a><a href="ViewerTagLibrary38.html#182958">height</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190675"></a>Sets the height of the viewer in pixels.</P></td><td class="content" align="left" valign="TOP"><P><a name="181049"></a>600</P></td><td class="content" align="left" valign="TOP"><P><a name="181051"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181056"></a><a href="ViewerTagLibrary39.html#181435">width</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190677"></a>Sets the width of the viewer in pixels.</P></td><td class="content" align="left" valign="TOP"><P><a name="181060"></a>800</P></td><td class="content" align="left" valign="TOP"><P><a name="181062"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181067"></a><a href="ViewerTagLibrary40.html#181441">left</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190679"></a>Sets the position of the top<nobr><nobr>-l</nobr></nobr>eft corner of the viewer on the x<nobr><nobr>-a</nobr></nobr>xis.</P></td><td class="content" align="left" valign="TOP"><P><a name="181071"></a>0</P></td><td class="content" align="left" valign="TOP"><P><a name="181073"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181078"></a><a href="ViewerTagLibrary41.html#181447">top</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190681"></a>Sets the position of the top<nobr><nobr>-l</nobr></nobr>eft corner of the viewer on the y<nobr><nobr>-a</nobr></nobr>xis.</P></td><td class="content" align="left" valign="TOP"><P><a name="181082"></a>0</P></td><td class="content" align="left" valign="TOP"><P><a name="181084"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181147"></a><a href="ViewerTagLibrary42.html#181487">zoomPercentage</a></P></td><td class="content" align="left" valign="TOP"><P><a name="181149"></a>Sets the zoom percentage that is used to display the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="181151"></a>100</P></td><td class="content" align="left" valign="TOP"><P><a name="181153"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181158"></a><a href="ViewerTagLibrary43.html#181493">styleSheet</a></P></td><td class="content" align="left" valign="TOP"><P><a name="181160"></a>Sets the style sheet that used to display the report content.</P></td><td class="content" align="left" valign="TOP"><P><a name="181162"></a>default.css</P></td><td class="content" align="left" valign="TOP"><P><a name="181164"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182881"></a><a href="ViewerTagLibrary52.html#183362">rotateSections</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182883"></a>Sets whether the viewer will rotate sections (that is, convert columns to rows or convert rows to columns).</P></td><td class="content" align="left" valign="TOP"><P><a name="182885"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="182887"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182873"></a><a href="ViewerTagLibrary53.html#183367">title</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182875"></a>Sets the title displayed at the top of the viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="182877"></a>null</P></td><td class="content" align="left" valign="TOP"><P><a name="182879"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182865"></a><a href="ViewerTagLibrary54.html#183372">preserveLayout</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182867"></a>Sets whether the page layout is preserved when rendering the report parts.</P></td><td class="content" align="left" valign="TOP"><P><a name="182869"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="182871"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182857"></a><a href="ViewerTagLibrary55.html#183377">numberOfRecords</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182859"></a>Sets the number of records to display on a page.</P></td><td class="content" align="left" valign="TOP"><P><a name="182861"></a>10</P></td><td class="content" align="left" valign="TOP"><P><a name="182863"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182849"></a><a href="ViewerTagLibrary56.html#183382">showHeadings</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182851"></a>Sets whether the viewer will display report object names.</P></td><td class="content" align="left" valign="TOP"><P><a name="182853"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="182855"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182841"></a><a href="ViewerTagLibrary57.html#183387">showPageNavigationLinks</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182843"></a>Sets whether page navigation links are included when rendering the report parts viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="182845"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="182847"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="182833"></a><a href="ViewerTagLibrary58.html#183392">border</a></P></td><td class="content" align="left" valign="TOP"><P><a name="182835"></a>Sets whether a border is included when rendering the report parts viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="182837"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="182839"></a>No</P></td></tr></table></p>
<p><a name="181166"></a><b class="bold">Behavior</b></p><p><a name="181242"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="181169"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="181171"></a><b class="cellheading">Description</b></th><th class="content"><a name="181173"></a><b class="cellheading">Default</b></th><th class="content"><a name="181175"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181191"></a><a href="ViewerTagLibrary44.html#181506">allowDatabaseLogonPrompting</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190691"></a>Enables the option to prompt the user to log on to the database before running the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="181195"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="181197"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181202"></a><a href="ViewerTagLibrary45.html#181512">allowDrillDown</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190693"></a>Sets whether to allow users to drill down on the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="181206"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="181208"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181213"></a><a href="ViewerTagLibrary46.html#181518">allowParameterPrompting</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190695"></a>Enables the option to prompt the user for parameters to use when running the report.</P></td><td class="content" align="left" valign="TOP"><P><a name="181217"></a>true</P></td><td class="content" align="left" valign="TOP"><P><a name="181219"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181224"></a><a href="ViewerTagLibrary47.html#181524">hyperlinkTarget</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190709"></a>Sets the window or frame to display hyperlinked documents.</P></td><td class="content" align="left" valign="TOP"><P><a name="181228"></a>_self</P></td><td class="content" align="left" valign="TOP"><P><a name="181230"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181235"></a><a href="ViewerTagLibrary48.html#181531">isOwnPage</a></P></td><td class="content" align="left" valign="TOP"><P><a name="190711"></a>Sets whether the viewer control owns the page.</P></td><td class="content" align="left" valign="TOP"><P><a name="181239"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="181241"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="186114"></a><a href="ViewerTagLibrary59.html#183397">enableImageForMobileDevices</a></P></td><td class="content" align="left" valign="TOP"><P><a name="186116"></a>Sets whether the report parts viewer is enabled for mobile devices.</P><p><a name="186119"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p></td><td class="content" align="left" valign="TOP"><P><a name="186122"></a>false</P></td><td class="content" align="left" valign="TOP"><P><a name="186124"></a>No</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="186129"></a><a href="ViewerTagLibrary60.html#183402">mobileDevicesCharset</a></P></td><td class="content" align="left" valign="TOP"><P><a name="186131"></a>Sets the charset to use for mobile devices.</P><p><a name="186134"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p></td><td class="content" align="left" valign="TOP"><P><a name="186137"></a>UTF<nobr><nobr>-8</nobr></nobr></P></td><td class="content" align="left" valign="TOP"><P><a name="186139"></a>No</P></td></tr></table></p>
<p><a name="181367"></a><b class="bold">Report Source</b></p><p><a name="181399"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="181370"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="181372"></a><b class="cellheading">Description</b></th><th class="content"><a name="181374"></a><b class="cellheading">Default</b></th><th class="content"><a name="181376"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181381"></a><a href="ViewerTagLibrary49.html#181619">reportSourceType</a></P></td><td class="content" align="left" valign="TOP"><P><a name="181383"></a>Specifies the type of report source the report parts viewer will use.</P></td><td class="content" align="left" valign="TOP"><P><a name="181385"></a>no default value</P></td><td class="content" align="left" valign="TOP"><P><a name="181387"></a>Yes</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181392"></a><a href="ViewerTagLibrary50.html#181645">reportSourceVar</a></P></td><td class="content" align="left" valign="TOP"><P><a name="181394"></a>Sets the name of the variable where the report source will be cached.</P></td><td class="content" align="left" valign="TOP"><P><a name="181396"></a>crystalReportSource</P></td><td class="content" align="left" valign="TOP"><P><a name="181398"></a>No</P></td></tr></table></p>
<p><a name="181400"></a><b class="bold">Identification</b></p><p><a name="181421"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="181403"></a><b class="cellheading">Attribute</b></th><th class="content"><a name="181405"></a><b class="cellheading">Description</b></th><th class="content"><a name="181407"></a><b class="cellheading">Default</b></th><th class="content"><a name="181409"></a><b class="cellheading">Required</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="181414"></a><a href="ViewerTagLibrary51.html#181651">viewerName</a></P></td><td class="content" align="left" valign="TOP"><P><a name="181416"></a>Sets the name of the report parts viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="181418"></a>CrystalViewer</P></td><td class="content" align="left" valign="TOP"><P><a name="181420"></a>Yes</P></td></tr></table></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary37.html";
var prev = "ViewerTagLibrary36.html";
var next = "ViewerTagLibrary38.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary37.html"

function setTopicID() { 
      var number = "196381"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

