<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewers provided</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality4html159313"></a><a name="159313"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Viewers provided</h3>
<p><a name="159314"></a>Crystal Reports for IBM WebSphere Studio includes the DHTML report page viewer, and the report parts viewer.</p><p><a name="160447"></a>The following table describes the viewer features provided with Crystal Reports for IBM WebSphere Studio. These features can be enabled or disabled through the SDK, allowing you to customize the viewers to meet your specific needs.</p><p><a name="160473"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>When using the report parts viewer with the Java Reporting Component, the report must have report parts and navigation information defined. The Java Reporting Component does not support defining report parts programmatically.</p>
<a name="154494"></a><h4>Viewer features</h4><p><a name="155721"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="155724"></a><b class="cellheading">Features</b></th><th class="content"><a name="155726"></a><b class="cellheading">Description</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155728"></a>Charts</P></td><td class="content" align="left" valign="TOP"><P><a name="155730"></a>Allows charts to be viewed. You can also drill down on charts.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155732"></a>Drill Down</P></td><td class="content" align="left" valign="TOP"><P><a name="155734"></a>Allows drilling down on fields or summarized data.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155736"></a>Page Navigation</P></td><td class="content" align="left" valign="TOP"><P><a name="155738"></a>Navigates to different pages in the report.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160306"></a>Report Parts</P></td><td class="content" align="left" valign="TOP"><P><a name="160308"></a>Allows individual report parts, such as charts, text, and fields, to be viewed.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155740"></a>Text Search</P></td><td class="content" align="left" valign="TOP"><P><a name="155742"></a>Searches report fields for the specified string.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155744"></a>Toggle Group Tree</P></td><td class="content" align="left" valign="TOP"><P><a name="155746"></a>Shows or hides the Group Tree.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155748"></a>Zoom</P></td><td class="content" align="left" valign="TOP"><P><a name="155750"></a>Zooms to the desired magnification.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155752"></a>Highlight</P></td><td class="content" align="left" valign="TOP"><P><a name="155754"></a>Highlights the drill<nobr><nobr>-d</nobr></nobr>own object or the first occurrence of the search text.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155756"></a>Logon Prompt</P></td><td class="content" align="left" valign="TOP"><P><a name="155758"></a>Prompts for log on.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="155760"></a>Can Change View</P></td><td class="content" align="left" valign="TOP"><P><a name="155762"></a>Allows web application users to change the view of a report by selecting from the view list.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161250"></a>Subreports</P></td><td class="content" align="left" valign="TOP"><P><a name="161252"></a>Allows on<nobr><nobr>-d</nobr></nobr>emand subreports or embedded subreports to be viewed. Also allows drilling down on these subreports.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161254"></a>Parameter Prompt</P></td><td class="content" align="left" valign="TOP"><P><a name="161256"></a>Prompts for parameters.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161258"></a>Export Button</P></td><td class="content" align="left" valign="TOP"><P><a name="161260"></a>Provides a button to export a report. Supported export formats are PDF and RTF. See <a href="ViewersFunctionality8.html#156263">Export formats</a> for more information.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161276"></a>Print Button</P></td><td class="content" align="left" valign="TOP"><P><a name="161278"></a>Provides a button that enables a report to be printed.</P></td></tr></table></p>
<a name="161392"></a><h4>Viewer feature comparison</h4><p><a name="161396"></a>This table compares the features of the viewers provided with Crystal Reports for IBM WebSphere Studio.</p><p><a name="161400"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="161896"></a><b class="cellheading">Basic Feature</b></th><th class="content"><a name="161898"></a><b class="cellheading">DHTML report page viewer</b></th><th class="content"><a name="161900"></a><b class="cellheading">report parts viewer</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161902"></a>Charts</P></td><td class="content" align="left" valign="TOP"><P><a name="161904"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161906"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161908"></a>Drill Down</P></td><td class="content" align="left" valign="TOP"><P><a name="161910"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161912"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161914"></a>Page Navigation</P></td><td class="content" align="left" valign="TOP"><P><a name="161916"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161918"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161920"></a>Text Search</P></td><td class="content" align="left" valign="TOP"><P><a name="161922"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161926"></a>Toggle Group Tree</P></td><td class="content" align="left" valign="TOP"><P><a name="161928"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161932"></a>Zoom</P></td><td class="content" align="left" valign="TOP"><P><a name="161934"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161936"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161938"></a>Highlight</P></td><td class="content" align="left" valign="TOP"><P><a name="161940"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161944"></a>Logon Prompt</P></td><td class="content" align="left" valign="TOP"><P><a name="161946"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161948"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161950"></a>Can Change View</P></td><td class="content" align="left" valign="TOP"><P><a name="161952"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161956"></a>Thin Client</P></td><td class="content" align="left" valign="TOP"><P><a name="161958"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161960"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161968"></a>Integration with BusinessObjects Enterprise</P></td><td class="content" align="left" valign="TOP"><P><a name="161973"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161975"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161977"></a>Subreports</P></td><td class="content" align="left" valign="TOP"><P><a name="161979"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161983"></a>Parameter Prompt</P></td><td class="content" align="left" valign="TOP"><P><a name="161985"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="161987"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161989"></a>Export Button</P></td><td class="content" align="left" valign="TOP"><P><a name="161991"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="161995"></a>Print Button</P></td><td class="content" align="left" valign="TOP"><P><a name="161997"></a>X</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="162001"></a>Maps</P></td><td class="content" align="left" valign="TOP"><P><a name="162003"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="162005"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="162013"></a>External Link Navigation</P></td><td class="content" align="left" valign="TOP"><P><a name="162015"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="162017"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="162019"></a>Render Event</P></td><td class="content" align="left" valign="TOP"><P><a name="162021"></a>X</P></td><td class="content" align="left" valign="TOP"><P><a name="162023"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="162025"></a>Mobile Output</P></td><td class="content" align="left" valign="TOP"><P><br></P></td><td class="content" align="left" valign="TOP"><P><a name="162029"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="162031"></a>PDA Output</P></td><td class="content" align="left" valign="TOP"><P><br></P></td><td class="content" align="left" valign="TOP"><P><a name="162035"></a>X</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="162043"></a>JavaServer Faces support</P></td><td class="content" align="left" valign="TOP"><P><a name="162045"></a>X</P><P><a name="162046"></a>(JSF version of the DHTML report page viewer)</P></td><td class="content" align="left" valign="TOP"><P><br></P></td></tr></table></p><p><a name="162653"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices. It also does not support Maps.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality4.html";
var prev = "ViewersFunctionality3.html";
var next = "ViewersFunctionality5.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality4.html"

function setTopicID() { 
      var number = "159313"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

