<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Locale-specific viewing</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality6html152854"></a><a name="152854"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Locale-specific viewing</h3>
<p><a name="158395"></a>The Viewer Java SDK can be used to enable locale<nobr>-s</nobr>pecific viewing for other languages when a web browser is used to access the viewer. Locale<nobr>-s</nobr>pecific viewing enables reports to be viewed with settings that are specifically tailored to the user&#039;s geographic location. This allows date and time formatting, special font sets, and currency symbols to be preserved. To use the Viewer Java SDK to display reports in other languages, the international fonts must be installed on the following machines:</p><ul type="disc"><a name="154135"></a><li>The Java application server.
<a name="160047"></a><li>The machine running the web browser.
<a name="158377"></a><li>The machine running the Java Reporting Component, RAS server or Page server.
</ul><p><a name="154136"></a>Although some of the report contents (such as DateTime formatting) also rely on a locale setting, this setting does not need to be the same as the locale setting on the machine running the Java Reporting Component, RAS server or Page Server. In other words, client locale settings are used when locale<nobr>-s</nobr>pecific viewing is enabled with the Java Reporting Component, Page Server or RAS.</p><p><a name="162803"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For currency symbols, the system locale is used and the browser locale is ignored.</p>
<p><a name="152866"></a><em class="tipnote">Tip:   &nbsp;&nbsp;&nbsp;</em>It is possible for the web browser&#039;s default language setting to be different from the system regional setting. For example, the system regional setting may be Chinese, but if the browser default language setting is English, the viewer is displayed in English. To set the system regional setting or the web browser&#039;s language setting, consult the documentation for your operating system or web browser.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality6.html";
var prev = "ViewersFunctionality5.html";
var next = "ViewersFunctionality7.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality6.html"

function setTopicID() { 
      var number = "152854"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

