<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>displayGroupTree</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary10html176185"></a><a name="176185"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">displayGroupTree</h4><p><a name="176186"></a><code>Optional</code></p><p><a name="176187"></a><code>Defaults to true</code></p><p><a name="176189"></a>Specifies whether the viewer should display the group tree.</p><p><a name="190147"></a>If true, the group tree is displayed. If false, the group tree is not displayed. If the displayToolbarToggleTreeButton attribute is set to true, the user can choose to display the group tree by selecting this button. To remove the ability to view the group tree, both the displayToolbarToggleTreeButton and displayGroupTree attributes must be set to false. </p><p><a name="190149"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If the displayGroupTree attribute is true, but the report contains no groups, then the group tree will appear blank.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary10.html";
var prev = "ViewerTagLibrary9.html";
var next = "ViewerTagLibrary11.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary10.html"

function setTopicID() { 
      var number = "176185"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

