<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Choosing a viewer</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality7html160492"></a><a name="160492"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Choosing a viewer</h2><p><a name="160493"></a>Some viewers are more appropriate than others for use in certain situations. This table suggests the best viewer for several common usage scenarios.</p><p><a name="160555"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="160500"></a><b class="cellheading">Required functionality</b></th><th class="content"><a name="160502"></a><b class="cellheading">Viewer to use</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160504"></a>View a basic report from a web page.</P></td><td class="content" align="left" valign="TOP"><P><a name="160506"></a>DHTML report page viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160508"></a>View a report from a web page and search for a text string.</P></td><td class="content" align="left" valign="TOP"><P><a name="160510"></a>DHTML report page viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160516"></a>View a report from a web page and drill down for further detail.</P></td><td class="content" align="left" valign="TOP"><P><a name="160518"></a>DHTML report page viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160520"></a>View a chart from a web page and drill down for further detail.</P></td><td class="content" align="left" valign="TOP"><P><a name="160522"></a>report parts viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160692"></a>Add viewing capability to JavaServer Faces (JSF) web applications.</P></td><td class="content" align="left" valign="TOP"><P><a name="160694"></a>DHTML report page viewer (JSF version).</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160524"></a>Prompt users for authentication information or parameters and pass the information to the report viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="160526"></a>DHTML report page viewer or report parts viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160532"></a>Pass a selection formula or report source to the viewer.</P></td><td class="content" align="left" valign="TOP"><P><a name="160609"></a>DHTML report page viewer or report parts viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160548"></a>View a part of a report (such as a field) on a mobile device and drill<nobr><nobr>-d</nobr></nobr>own for further detail.</P></td><td class="content" align="left" valign="TOP"><P><a name="160550"></a>report parts viewer</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="160552"></a>View a chart in Microsoft Office XP and refresh the chart via a smart tag.</P></td><td class="content" align="left" valign="TOP"><P><a name="160554"></a>report parts viewer</P></td></tr></table></p>
<p><a name="162686"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The Java Reporting Component does not support generating reports for display on mobile devices.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality7.html";
var prev = "ViewersFunctionality6.html";
var next = "ViewersFunctionality8.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality7.html"

function setTopicID() { 
      var number = "160492"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

