<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewer Reference</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="ViewerReferencehtml999472"></a><a name="999472"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Viewer Reference</h1><p><a name="999479"></a></p>
<p><a name="999483"></a>This section provides additional reference material for the viewers provided with Crystal Reports for IBM WebSphere Studio. It contains information on the viewer features provided, as well as information on the export formats supported.</p><p><a name="998989"></a>This section also provides reference material for the Viewer Tag Library.</p><p><a name="998990"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="998991"></a><li><a href="ViewersFunctionality.html#157483">Viewing and Exporting Features</a>
<a name="998998"></a><li><a href="ViewerTagLibrary.html#175711">Viewer Tag Library</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerReference.html";
var prev = "SampleCode3.html";
var next = "ViewersFunctionality.html";

// if (navigator.appName != "Netscape") current = "?ViewerReference.html"

function setTopicID() { 
      var number = "999472"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

