<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>groupTreeWidth</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary13html176203"></a><a name="176203"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">groupTreeWidth</h4><p><a name="176204"></a><code>Optional</code></p><p><a name="176205"></a><code>Defaults to 200</code></p><p><a name="176209"></a>Sets the width of the Group Tree in the units set in <a href="ViewerTagLibrary14.html#176212">groupTreeWidthUnit</a>.</p><p><a name="190272"></a>Although, it is possible to assign negative values to the groupTreeWidth attribute, assigning negative values can result in unpredictable behavior when the report is rendered in the user's web browser. For this reason, it is recommended that you avoid setting the groupTreeWidth attribute to negative values.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary13.html";
var prev = "ViewerTagLibrary12.html";
var next = "ViewerTagLibrary14.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary13.html"

function setTopicID() { 
      var number = "176203"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

