<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewer features</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:13
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewersFunctionality3html152429"></a><a name="152429"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Viewer features</h2><p><a name="157978"></a>Crystal Reports provides a wealth of features for data analysis and presentation. The Java Reporting Component, DHTML report page viewer, and report parts viewer included with Crystal Reports for IBM WebSphere Studio allow you to view reports through the web, while maintaining core report features and functionality. The viewers provide thin<nobr>-c</nobr>lient report viewing capabilities, allowing you to view charts, view report parts, drill down, perform text searches, and even export reports to other formats. These features can be selectively enabled or disabled using the Viewer Java SDK, allowing report viewing to be tailored to numerous applications.</p><p><a name="157994"></a>The viewers included with BusinessObjects Enterprise provide additional support for the more advanced features provided by Crystal Reports. For more information on the features supported by these viewers, see <a href="ViewersFunctionality9.html#156345">Additional viewer features</a>.</p><p><a name="163400"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="163404"></a><li><a href="ViewersFunctionality4.html#159313">Viewers provided</a>
<a name="163408"></a><li><a href="ViewersFunctionality5.html#157658">Viewer uses</a>
<a name="163412"></a><li><a href="ViewersFunctionality6.html#152854">Locale<nobr>-s</nobr>pecific viewing</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewersFunctionality3.html";
var prev = "ViewersFunctionality2.html";
var next = "ViewersFunctionality4.html";

// if (navigator.appName != "Netscape") current = "?ViewersFunctionality3.html"

function setTopicID() { 
      var number = "152429"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

