<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Samples</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary63html176953"></a><a name="176953"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Samples</h2><p><a name="176954"></a>The Viewer Tag Library is designed to be simple and easy to use. The following examples demonstrate how to use the tag library to view reports.</p><p><a name="184281"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For consistency, the samples in this section make use of the viewer tag. However, these samples also work with the partsViewer tag.</p>
<p><a name="202584"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="202588"></a><li><a href="ViewerTagLibrary64.html#176966">Viewing unmanaged reports</a>
<a name="202592"></a><li><a href="ViewerTagLibrary67.html#177050">Viewing managed reports</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary63.html";
var prev = "ViewerTagLibrary62.html";
var next = "ViewerTagLibrary64.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary63.html"

function setTopicID() { 
      var number = "176953"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

