<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Overview</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary2html175734"></a><a name="175734"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Overview</h2><p><a name="175738"></a>The Viewer Tag Library allows you to access the viewers through modular and reusable tags. Using tags allows you to reduce the amount of embedded Java code in a JSP page by moving the functional implementation into the tag and its implementing class. Doing so effectively abstracts the details of the code from the presentation of the actual page, allowing the web page author to concentrate on developing JSP pages. This allows all the functionality of the viewers to be accessed without knowing how to write Java code.</p><p><a name="175742"></a>The Viewer Tag Library is made up of two primary tags, the viewer and partsViewer tags, and a nested tag called the report tag. The viewer and partsViewer tags support attributes that relate to the way the viewers appear and behave.</p><p><a name="192375"></a>Using the Viewer Tag Library is equivalent to using the Viewer Java SDK to programmatically customize the report page viewer and report parts viewer. However, it saves time and consistently generates efficient code.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary2.html";
var prev = "ViewerTagLibrary.html";
var next = "ViewerTagLibrary3.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary2.html"

function setTopicID() { 
      var number = "175734"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

