<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>height</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary38html182958"></a><a name="182958"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">height</h4><p><a name="190850"></a><code>Optional</code></p><p><a name="190851"></a><code>Defaults to 600</code></p><p><a name="190853"></a>Sets the viewer height in pixels.</p><p><a name="190854"></a>Together, the height and width attributes control the viewable size of the viewer. The default value is 0 (zero). If these properties are set to zero, the viewable size of the viewer is calculated based on the report the user is viewing.</p><p><a name="190855"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>This property is ignored if enablePageToGrow is set to true.</p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary38.html";
var prev = "ViewerTagLibrary37.html";
var next = "ViewerTagLibrary39.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary38.html"

function setTopicID() { 
      var number = "182958"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

