<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Viewing unmanaged reports</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:14
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="ViewerTagLibrary64html176966"></a><a name="176966"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h3 class="newpage">Viewing unmanaged reports</h3>
<p><a name="176967"></a>Unmanaged reports do not require authentication or other logon procedures to access them. Components that support unmanaged reports include the Java Reporting Component and unmanaged Report Application Servers. Specify the appropriate report source type and location of the report file.</p><p><a name="202597"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="202601"></a><li><a href="ViewerTagLibrary65.html#176987">Viewing a report using the Java Reporting Component</a>
<a name="202605"></a><li><a href="ViewerTagLibrary66.html#177014">Viewing a report using an unmanaged RAS server</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?ViewerTagLibrary64.html";
var prev = "ViewerTagLibrary63.html";
var next = "ViewerTagLibrary65.html";

// if (navigator.appName != "Netscape") current = "?ViewerTagLibrary64.html"

function setTopicID() { 
      var number = "176966"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

