<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>What&#039;s New in the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="Whats_Newhtml1021570"></a><a name="1021570"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>What&#039;s New in the Java Reporting Component</h1><p><a name="1021362"></a></p>
<p><a name="1027184"></a>This section provides a brief summary of the new features and enhancements that are offered with the Java Reporting Component XI Release 2 SDK.</p><p><a name="1027188"></a>The following new features have been added to the Java Reporting Component:</p><ul type="disc"><a name="1027192"></a><li><a href="Whats_New.html#1023785">Dynamic graphic location</a>
<a name="1027196"></a><li><a href="Whats_New.html#1026946">Data source configuration</a>
<a name="1027200"></a><li><a href="Whats_New.html#1023806">Exporting features</a>
<a name="1027292"></a><li><a href="Whats_New.html#1027030">Image viewing enhancements</a>
<a name="1027313"></a><li><a href="Whats_New.html#1027095">RTF text interpretation</a>
<a name="1027326"></a><li><a href="Whats_New.html#1027122">Server<nobr>-s</nobr>ide functionality</a>
<a name="1027339"></a><li><a href="Whats_New.html#1027143">Thick<nobr>-c</nobr>lient viewer support</a>
<a name="1027347"></a><li><a href="Whats_New.html#1027165">Plain Old Java Objects data access sample</a>
</ul><a name="1023785"></a><h3>Dynamic graphic location</h3>
<p><a name="1026935"></a>The Java Reporting Component now supports dynamic graphic location. Dynamic graphic location allows pictures and graphics in a report to be represented by a link stored in a database.</p><p><a name="1026972"></a>This new feature supports the common practice of storing images on a web server and storing references to those images in a database.</p><a name="1026946"></a><h3>Data source configuration</h3>
<p><a name="1026986"></a>A new set of XML tags have been added to the schema in the CRConfig.xml configuration file to support data source configuration information for use with the Java Reporting Component. With these new tags it is possible to set data source configuration information, without a JNDI server or web container.</p><p><a name="1026997"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For more information about the tags within CRConfig.xml, see <a href="CRDBJavaServer_Ref.html#66703">CRConfig.xml Tag Reference</a>.</p>
<a name="1023806"></a><h3>Exporting features</h3>
<p><a name="1024434"></a>The Java Reporting Component now supports exporting to following new formats:</p><ul type="disc"><a name="1027013"></a><li>Editable RTF
<a name="1027017"></a><li>Character Separated Values (CSV)
</ul><p><a name="1027018"></a>For a list of the export formats supported by the Java Reporting Component, see <a href="ViewersFunctionality8.html#156263">Export formats</a>.</p><a name="1027030"></a><h3>Image viewing enhancements</h3>
<p><a name="1027028"></a>The Java Reporting Component features improved report processing, decreasing the amount of time it takes to view a report with images.</p><a name="1027095"></a><h3>RTF text interpretation</h3>
<p><a name="1027093"></a>The Java Reporting Component now supports the interpretation and display of RTF encoded data, inserted as either string fields or memo fields within a report.</p><a name="1027122"></a><h3>Server-side functionality</h3>
<p><a name="1027126"></a>A series of functionality that was only available client<nobr>-s</nobr>ide, through the viewer, is now available server<nobr>-s</nobr>ide, through ReportClientDocument.</p><p><a name="1027133"></a>The following functionality is now available server<nobr>-s</nobr>ide:</p><ul type="disc"><a name="1027134"></a><li>Exporting
<a name="1027138"></a><li>Printing
<a name="1027139"></a><li>Saving (to the file system)
<a name="1027140"></a><li>Database logons
<a name="1027141"></a><li>Setting parameters
</ul><a name="1027143"></a><h3>Thick-client viewer support</h3>
<p><a name="1027110"></a>New to the Java Reporting Component is a thick<nobr>-c</nobr>lient viewer, enabling developers to create thick<nobr>-c</nobr>lient Java applications that view and export reports.</p><a name="1027165"></a><h3>Plain Old Java Objects data access sample</h3>
<p><a name="1027163"></a>A sample application, and API, are provided to demonstrate how to convert a collection of Plain Old Java Objects (POJO) into a datasource usable by Crystal Reports and the Java Reporting Component.</p><p><a name="1027178"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?Whats_New.html";
var prev = "StartHere16.html";
var next = "Architecture.html";

// if (navigator.appName != "Netscape") current = "?Whats_New.html"

function setTopicID() { 
      var number = "1021570"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

