<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Migrating from the Java Reporting Component to RAS</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="WorkingWithJRC5html1003795"></a><a name="1003795"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Migrating from the Java Reporting Component to RAS</h2><p><a name="999436"></a>If your application requires additional scalability and the ability to modify reports, you can upgrade your report server to RAS and quickly migrate your application with minimal changes to existing code. RAS provides additional scalability and report modification features not provided with the Java Reporting Component.</p><p><a name="999449"></a>To migrate your web application to use RAS, you must first obtain and install a copy of RAS. Once you have installed and configured RAS correctly, you can migrate your web application.</p><p><a name="999462"></a>The migration path from the Java Reporting Component to RAS differs depending on whether your application uses the ReportClientDocument class.</p><a name="999463"></a><h5>Migrating an application that uses the ReportClientDocument class</h5><p><a name="999464"></a>If your web application uses the ReportClientDocument class to obtain a report source, you must change the JSP import statements to use the RAS namespace instead of the Java Reporting Component namespace. </p><p><a name="999471"></a>For example, change <code>com.crystaldecisions.reports.sdk.*</code> to <code>com.crystaldecisions.sdk.occa.report.application.*</code>. </p><p><a name="999475"></a>You also need to specify the location of your RAS server:</p><a name="999478"></a><h5>Migrating an application that does not use the ReportClientDocument class</h5><p><a name="999479"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>It is recommended that you use the ReportClientDocument class for obtaining a report source. See <a href="Tutorials4.html#1586700">Creating a report source with the Java Reporting Component</a> for details.</p>
<p><a name="1000872"></a>If you web application does not use a ReportClientDocument object, you must change your code to use the appropriate RAS classes in place of the Java Reporting Component classes. The code to do this differs depending on whether you are using managed or unmanaged RAS.</p><p><a name="999494"></a>The following is the original Java Reporting Component code:</p><a name="1001189"></a><h6>Managed environment</h6><p><a name="999500"></a>In a managed environment, remove the import statement that imports <code>com.crystaldecisions.reports.reportengineinterface.JPEReportSourceFactory</code>. You must also change the original Java Reporting Component code to the following:</p><p class="indent"><a name="999503"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The above code assumes that you have created a valid enterpriseSession object.</p>
<a name="999507"></a><h6>Unmanaged environment</h6><p><a name="1001193"></a>In an unmanaged environment, remove the import statement that imports <code>com.crystaldecisions.reports.reportengineinterface.JPEReportSourceFactory</code>. Then you must add an import statement to import <code>com.crystaldecisions.sdk.occa.report.application.reportsourcefactory.RasReportSourceFactory</code>. Additionally, you must change the original Java Reporting Component code to the following:</p><p><a name="999513"></a>In an unmanaged environment, you must also specify the location of the RAS server. See the <em class="bookref">Report Application Server Java SDK Guide</em> for details about specifying the location of RAS.</p><p><a name="999268"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?WorkingWithJRC5.html";
var prev = "WorkingWithJRC4.html";
var next = "XMLReporting_JRC.html";

// if (navigator.appName != "Netscape") current = "?WorkingWithJRC5.html"

function setTopicID() { 
      var number = "1003795"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

