<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Configuring data sources</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="WorkingWithJRC4html999372"></a><a name="999372"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Configuring data sources</h2><p><a name="999376"></a>The Java Reporting Component makes use of the Java Naming and Directory Interface (JNDI) to establish connections to data sources that are specified in the report. Once the connection information has been retrieved from the JNDI server, the Java Reporting Component uses the information to establish a JDBC connection to the data source.</p><p><a name="999380"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If your report is designed against a JDBC data source using the JDBC driver for Crystal Reports, your report already contains the information it needs to natively connect to the JDBC database. In this case, you do not need to perform any of the configuration steps outlined in this section. You do, however, need to ensure that the appropriate driver files are available to your web application in order to connect to the JDBC data source.</p>
<p><a name="999384"></a>To ensure that the Java Reporting Component can successfully establish a connection when retrieving report data, the JNDI entries for the required data sources must be correctly configured. For more information on how to configure a JNDI data source entry, consult the documentation for your application server and JDBC driver.</p><p><a name="999388"></a>To establish a connection, the Java Reporting Component retrieves the data source name from a Crystal report and performs a JNDI lookup for the corresponding JDBC data source information. Therefore, it is important to use the exact data source name that is used in the Crystal report.</p><p><a name="999389"></a>To view the data source name, open the report in the Crystal report designer and use the Database Expert to display the data source name. The methods that are available for defining JDBC data sources vary depending on which version of the Java Runtime Environment you are using.</p><ul type="disc"><a name="999390"></a><li>For JRE version 1.4 and later, data sources may be represented as DataSource objects that are registered with a JNDI naming service.
<a name="999391"></a><li>For JRE version 1.3, data sources are stored as JNDI resources on the application server (this method can also be used with JRE version 1.4 and later).
</ul><a name="999393"></a><h3>Java Runtime Environment 1.3 </h3>
<p><a name="999394"></a>For JRE version 1.3, JDBC data sources are defined as global JNDI resources on the Java web application server.</p><p><a name="999395"></a>To define JDBC data sources as JNDI resources, add environment entries to your web application&#039;s deployment descriptor file (located in /WEB<nobr>-I</nobr>NF/web.xml file).</p><p><a name="999403"></a>{DataSourceName} defines the data source name that is used by a report.</p><p><a name="999404"></a><em class="emphasis">{DriverName} </em>defines the fully qualified class name of the JDBC driver.</p><p><a name="999405"></a><em class="emphasis">{ConnectionURL} </em>defines the connection URL that is used by the driver to connect to the database. The syntax and parameters of the connection URL are database<nobr>-s</nobr>pecific.</p><p><a name="999406"></a>The first character between the opening and closing <code>&lt;env<nobr>-e</nobr>ntry<nobr>-v</nobr>alue&gt;</code> tags is the delimiter that separates the entry values. In this example, the exclamation mark (&#034;!&#034;) is the delimiting character that separates the driver classname from the connection URL.</p><a name="999407"></a><h3>Java Runtime Environment 1.4</h3>
<p><a name="999408"></a>While the method of defining JDBC sources as global JNDI resources (described in <a href="WorkingWithJRC4.html#999393">Java Runtime Environment 1.3</a>) can also be used with JRE version 1.4 and later, the recommended method is to register a JDBC data source with the application server&#039;s naming service. However, the methods for registering JDBC data sources are specific to the application server. Refer to the application server&#039;s documentation for more information.</p><a name="999412"></a><h3>Configuring the Xtreme sample database</h3>
<p><a name="999413"></a>On Windows systems, you can use the Xtreme sample database to build and view sample reports. If you do not have the Xtreme sample database installed, download it from the Developer Zone.</p><p><a name="999414"></a><a href="http://www.businessobjects.com/products/dev_zone/default.asp" target="_blank">http://www.businessobjects.com/products/dev_zone/default.asp</a></p><a name="999415"></a><h6>To configure the Xtreme sample database</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">Create a system DSN called "Xtreme Sample Database 11.5" that points to the Microsoft Access file for the Xtreme sample database. (Consult your operating system documentation for information about creating a system DSN.)</li>
<p class="indent"><a name="999420"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>If you have Crystal Reports XI R2 or BusinessObjects Enterprise XI R2 installed, the Xtreme Sample Database 11.5 DSN already exists.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Configure a Microsoft Access data source named Xtreme Sample Database 11.5 on your web application server.</li>
</ol>

<hr><br>

<script  language="JavaScript"><!--

var current ="?WorkingWithJRC4.html";
var prev = "WorkingWithJRC3.html";
var next = "WorkingWithJRC5.html";

// if (navigator.appName != "Netscape") current = "?WorkingWithJRC4.html"

function setTopicID() { 
      var number = "999372"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

