<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Required components</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="WorkingWithJRC2html1004391"></a><a name="1004391"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Required components</h2><p><a name="1004394"></a>In order to develop and deploy web applications that use the Java Reporting Component, the appropriate JAR files must be made available to your web application.</p><p><a name="1004470"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For more information about configuring web applications that use the Java Reporting Component, including detailed step<nobr>-b</nobr>y<nobr>-s</nobr>tep instructions, see <a href="Tutorials2.html#1459845">Configuring your web application</a></p>
<p><a name="1003942"></a>When you are developing a web application, the following JAR files must be added to your web project. These files must also be added to your web application&#039;s <code>WEB<nobr>-I</nobr>NF\lib</code> directory when deploying the web application.</p><ul type="disc"><a name="1001004"></a><li>cecore.jar
<a name="1004597"></a><li>celib.jar
<a name="1004598"></a><li>CorbaIDL.jar
<a name="1004612"></a><li>ebus405.jar
<a name="1004592"></a><li>CrystalCharting.jar
<a name="1001011"></a><li>CrystalContentModels.jar
<a name="1005242"></a><li>CrystalDatabaseConnectors.jar
<a name="1001012"></a><li>CrystalExporters.jar
<a name="1001018"></a><li>CrystalExportingBase.jar
<a name="1001019"></a><li>CrystalFormulas.jar
<a name="1001028"></a><li>CrystalQueryEngine.jar
<a name="1001033"></a><li>CrystalReportEngine.jar
<a name="1001037"></a><li>CrystalReportingCommon.jar
<a name="1005247"></a><li>jrcadapter.jar
<a name="1001038"></a><li>jrcerom.jar
<a name="1001039"></a><li>rpoifs.jar
<a name="1001040"></a><li>CrystalCommon.jar
<a name="1001041"></a><li>keycodeDecoder.jar
<a name="1001054"></a><li>MetafileRenderer.jar
<a name="1001055"></a><li>rascore.jar
<a name="1004282"></a><li>rasapp.jar
<a name="1005252"></a><li>ReportViewer.jar
<a name="1005273"></a><li>ReportPrinter.jar
<a name="1001064"></a><li>serialization.jar
<a name="1001065"></a><li>Concurrent.jar
<a name="1001070"></a><li>icu4j.jar
<a name="1001074"></a><li>log4j.jar
<a name="1001075"></a><li>URIUtil.jar
<a name="1004654"></a><li>saaj.jar
<a name="1004659"></a><li>pullparser.jar
<a name="1004664"></a><li>jaxrpc.jar
<a name="1004674"></a><li>commons<nobr>-l</nobr>ogging.jar
<a name="1004675"></a><li>commons<nobr>-d</nobr>iscovery.jar
<a name="1004676"></a><li>axis.jar
<a name="1004677"></a><li>axis<nobr>-a</nobr>nt.jar
<a name="1004678"></a><li>CRDBXMLExternal.jar
<a name="1004679"></a><li>CRDBXMLServer.jar
<a name="1004680"></a><li>CRDBJavaServerCommon.jar
<a name="1004649"></a><li>wsdl4j.jar
<a name="1004640"></a><li>xbean.jar
<a name="1001076"></a><li>xercesImpl.jar
<a name="1001077"></a><li>xml<nobr>-a</nobr>pis.jar
</ul><p><a name="1003848"></a>The following files are required for viewing and exporting functionality:</p><ul type="disc"><a name="1001078"></a><li>webreporting.jar
<a name="1001084"></a><li>webreporting<nobr>-j</nobr>sf.jar (provides the JSF version of the DHTML report page viewer)
<a name="1001089"></a><li>crystalreportviewers115 directory
</ul><p><a name="1003912"></a>See <a href="XMLReporting_JRC4.html#998290">Deploying XML reports using the Java Reporting Component</a> for a list of the JAR files required when deploying XML reports.</p><p><a name="1003872"></a>The following files have been deprecated since version 10:</p><ul type="disc"><a name="1003873"></a><li>CrystalExporting.jar
<a name="1003874"></a><li>CrystalFCM.jar
</ul><a name="1003882"></a><h5>Resource file locations</h5><p><a name="1003883"></a>The components required for Java Reporting Component web application development can be found in the following locations:</p><p><a name="1003900"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="1003886"></a><b class="cellheading">Resource file</b></th><th class="content"><a name="1003888"></a><b class="cellheading">Location</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="1003892"></a>JAR files for the Java Reporting Component and for processing reports based on an XML data source</P></td><td class="content" align="left" valign="TOP"><P><a name="1003895"></a>In the <code>\Business Objects\3.5\java\</code> directory of your <code>Common Files</code> directory.</P></td></tr></table></p>

<hr><br>

<script  language="JavaScript"><!--

var current ="?WorkingWithJRC2.html";
var prev = "WorkingWithJRC.html";
var next = "WorkingWithJRC3.html";

// if (navigator.appName != "Netscape") current = "?WorkingWithJRC2.html"

function setTopicID() { 
      var number = "1004391"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

