<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Java Reporting Component configuration</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="WorkingWithJRChtml1002178"></a><a name="1002178"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Java Reporting Component configuration</h1><p><a name="1002179"></a></p>
<p><a name="1002435"></a>This section provides configuration information for the Java Reporting Component. It describes how to configure the Java Reporting Component and how to configure data sources for use with the Java Reporting Component.</p><p><a name="999281"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="999289"></a><li><a href="WorkingWithJRC2.html#1004391">Required components</a>
<a name="1000929"></a><li><a href="WorkingWithJRC3.html#999334">Java Reporting Component configuration</a>
<a name="999293"></a><li><a href="WorkingWithJRC4.html#999372">Configuring data sources</a>
<a name="999297"></a><li><a href="WorkingWithJRC5.html#1003795">Migrating from the Java Reporting Component to RAS</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?WorkingWithJRC.html";
var prev = "Architecture6.html";
var next = "WorkingWithJRC2.html";

// if (navigator.appName != "Netscape") current = "?WorkingWithJRC.html"

function setTopicID() { 
      var number = "1002178"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

