<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Java Reporting Component configuration</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="WorkingWithJRC3html999334"></a><a name="999334"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Java Reporting Component configuration</h2><p><a name="999337"></a>You can configure the path behavior and time out interval for the Java Reporting Component by modifying the <code>CRConfig.xml</code> file located in the <code>WEB<nobr>-I</nobr>NF\classes</code> directory of your web project.</p><p><a name="1004497"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For a detailed description of all the tags in CRconfig.xml, see <a href="CRDBJavaServer_Ref.html#66703">CRConfig.xml Tag Reference</a>.</p>
<a name="999342"></a><h5>Configuring the path behavior</h5><p><a name="999346"></a>When creating a report source using the Java Reporting Component, the report&#039;s path can be specified by using either a relative or absolute path. </p><p><a name="999349"></a>When using relative paths, the path is specified relative to the location of the Java Reporting Component on the web server. For example, <code>../reports/sample.rpt</code> resolves to <code>/WEB<nobr>-I</nobr>NF/reports/sample.rpt</code> where the Java Reporting Component JAR file is in <code>/WEB<nobr>-I</nobr>NF/lib</code>. The behavior of relative paths can be modified by specifying the value of the <code>reportlocation</code> tag in the <code>CRConfig.xml</code> file. The value of reportlocation must specify a location as a path relative to the location of the Java Reporting Component, which is by default <code>WEB<nobr>-I</nobr>NF/lib</code>. The value of the reportlocation tag becomes the new root directory that is used to determine the location of a report. If the reportlocation tag is not present, the Java Reporting Component uses absolute paths.</p><p><a name="999363"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>When using absolute paths, the Java Reporting Component will also look in the location of your web application&#039;s resources. For example, you can place your report into the classes folder and then specify the name of the report directly in your JSP file (with no path). In this case, the Java Reporting Component will find the report.</p>
<p><a name="999367"></a>To use absolute paths, ensure that the <code>CRConfig.xml</code> file does not contain a reportlocation tag.</p><p><a name="1003754"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>The best way to load reports with the JRC is to use absolute paths.</p>
<a name="999368"></a><h5>Configuring the time out interval</h5><p><a name="999369"></a>The <code>CRConfig.xml</code> file allows you to configure the time out interval that determines (in minutes) when inactive report sources are disposed. This is necessary as inactive report sources still consume system resources such as database connections, server memory, and disk space used by temporary files. The time<nobr>-o</nobr>ut interval can be specified by setting the value of the <code>timeout</code> tag in the <code>CRConfig.xml</code> file. By default, the timeout interval is 10 minutes. You can configure the Java Reporting Component to have no timeout by setting the value to 0.</p><p><a name="1000839"></a>The timeout interval only applies to inactive reports&#151reports that are being processed are not timed out as a result of exceeding this value. Each time a report source request is successfully completed, the timeout timer is reset. If a report source is not used within the timeout interval, it is disposed and its resources are made available to other processes.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?WorkingWithJRC3.html";
var prev = "WorkingWithJRC2.html";
var next = "WorkingWithJRC4.html";

// if (navigator.appName != "Netscape") current = "?WorkingWithJRC3.html"

function setTopicID() { 
      var number = "999334"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

