<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Designing reports that use the native XML driver</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="XMLReporting_JRC2html999266"></a><a name="999266"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Designing reports that use the native XML driver</h2><a name="998491"></a><h3>Native XML driver overview</h3>
<p><a name="998492"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>At this time, the native XML driver is supported only in English, French, German, and Japanese. Please check for information about other languages on the Developer Zone:</p>
<p><a name="1002528"></a><a href="http://www.businessobjects.com/products/dev_zone/default.asp" target="_blank">http://www.businessobjects.com/products/dev_zone/default.asp</a></p><p><a name="998493"></a>The native XML driver for Crystal products reads an XML stream and parses its contents based on the corresponding schema (XSD) to derive a hierarchical table representation of the data. Crystal Reports then uses this hierarchical table representation when you create a report.</p><p><a name="998500"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>When Crystal Reports consumes the XML itself, the hierarchical table representation is mapped directly back to the XML based on an internal query definition. The XML is never deconstructed into a relational table model.</p>
<p><a name="998501"></a>You must specify a schema or Document Type Definition (DTD) for the XML driver to use while parsing the XML stream; the driver uses this schema or DTD to determine how XML data types will be converted to Crystal data types. For more information about schemas and how data types are converted, see <a href="XMLReporting_JRC2.html#998575">Schema</a>.</p><p><a name="998505"></a>For more information about the native XML driver, visit the Developer Zone:</p><p><a name="998506"></a><a href="http://www.businessobjects.com/products/dev_zone/default.asp" target="_blank">http://www.businessobjects.com/products/dev_zone/default.asp</a></p><p><a name="998507"></a>You&#039;ll find samples and other information at this site. For a general overview of XML, see the <em class="bookref">Crystal Reports User&#039;s Guide</em>.</p><a name="998511"></a><h3>Getting started</h3>
<p><a name="998515"></a>Before you can use the native XML driver in Crystal Reports, you need to configure the <code>CRConfig.xml</code> file. See <a href="CRDBJavaServer_Ref.html#66703">CRConfig.xml Tag Reference</a> for a complete list of parameters and their descriptions. The main parameters that you must configure are JavaDIR, Classpath, and IORFileLocation.</p><p class="indent"><a name="998539"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em></p>
<ul type="disc"><a name="998540"></a><li>This task may include setting an environment variable for your Java directory if you do not want to include the path information in the <code>CRConfig.xml</code> file. In this case, create a JAVA_HOME environment variable that points to the location of your JDK.<a name="998541"></a><li>For an installation in any language, you must verify the path information in the <code>CRConfig.xml</code> file. The path information must correctly match the actual location of the files <code>CRDBXMLExternal.jar</code> and <code>CRDBJavaServer.jar</code>. The sample file uses English folder names in the path and may need to be modified to match the localized folder names used on your machine.</ul><a name="998542"></a><h3>XML data source access types</h3>
<p><a name="998546"></a>When you create a new connection in Crystal Reports by selecting the XML driver, you can choose from several possible data source types. This section describes each type. For the steps you need to complete when connecting, see <a href="XMLReporting_JRC3.html#998888">Connecting to an XML data source</a>.</p><a name="998551"></a><h4>Local data source</h4><p><a name="998552"></a>A local data source is an XML file that you have on a local machine or a network drive that you can connect to by entering a path and file name. The XML driver lets you type a full path and file name, or you can select a file by searching for it in the Open dialog box. If you have a schema (XSD) for your XML file, you can specify it. For more information about schemas and how they are used, see <a href="XMLReporting_JRC2.html#998575">Schema</a>.</p><a name="998557"></a><h4>HTTP(S) data source</h4><p><a name="998558"></a>An HTTP(S) data source is an XML file or XML stream that you can access from a Servlet, an ASP page, a JSP page, or another type of dynamically created web page. The URL you provide to such a data source can be either HTTP or HTTPS. When using HTTPS, user IDs and passwords that you enter in Crystal Reports or BusinessObjects Enterprise are used to authenticate against the underlying HTTP provider.</p><p><a name="998562"></a>The XML driver lets you type a URL and later add authentication credentials. If you have a schema (XSD) for your XML file or stream, you can specify it and its authentication credentials. For more information about schemas and how they are used, see <a href="XMLReporting_JRC2.html#998575">Schema</a>.</p><p><a name="998566"></a>HTTP(S) data sources also support HTTP Parameters. For more information, see <a href="XMLReporting_JRC2.html#998821">HTTP Parameters</a>.</p><a name="998571"></a><h4>Web Service data source</h4><p><a name="998572"></a>A Web Service data source can be a service that you have on a local machine or a network drive that you can connect to by entering a path and file name, or it can be a service that you access from a Servlet or a dynamically created web page. The URL you provide to such a source can be either HTTP or HTTPS. The schema for the response XML file is derived through the Web Services framework rather than being specified manually.</p><p><a name="998573"></a>Web Service data sources are accessed through WSDL (Web Services Description Language), which is the standard format for describing a web service. After you specify a WSDL, the driver lets you select which Service, Port, and Method you want to use.</p><a name="998575"></a><h3>Schema</h3>
<p><a name="998576"></a>When you use the XML driver, you can specify a schema (XSD) or Document Type Definition (DTD) of your choice, or you can use schema information embedded in the XML document. The schema is used to determine how to present the XML data within Crystal Reports.</p><p><a name="998580"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>When you specify a schema to use with your XML file, the specified schema is used instead of schema information embedded in or referenced by the XML file itself.</p>
<p><a name="998581"></a>The following table shows how the native XML driver maps XML data types to Crystal data types.</p><p><a name="998767"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="998584"></a><b class="cellheading">XML type</b></th><th class="content"><a name="998586"></a><b class="cellheading">Crystal type</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998588"></a>string</P></td><td class="content" align="left" valign="TOP"><P><a name="998590"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998592"></a>Boolean</P></td><td class="content" align="left" valign="TOP"><P><a name="998594"></a>Boolean</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998596"></a>Decimal </P></td><td class="content" align="left" valign="TOP"><P><a name="998598"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998600"></a>float</P></td><td class="content" align="left" valign="TOP"><P><a name="998602"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998604"></a>Double</P></td><td class="content" align="left" valign="TOP"><P><a name="998606"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998608"></a>duration</P></td><td class="content" align="left" valign="TOP"><P><a name="998610"></a>String (Duration:<em class="emphasis">duration</em>)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998612"></a>dateTime</P></td><td class="content" align="left" valign="TOP"><P><a name="998614"></a>DateTime</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998616"></a>time</P></td><td class="content" align="left" valign="TOP"><P><a name="998618"></a>time </P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998620"></a>date</P></td><td class="content" align="left" valign="TOP"><P><a name="998622"></a>Date</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998624"></a>gYearMonth</P></td><td class="content" align="left" valign="TOP"><P><a name="998626"></a>Date (First day of month)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998628"></a>gYear</P></td><td class="content" align="left" valign="TOP"><P><a name="998630"></a>Date (First day of year)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998632"></a>gMonthDay</P></td><td class="content" align="left" valign="TOP"><P><a name="998634"></a>Date (Within current year)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998636"></a>gDay</P></td><td class="content" align="left" valign="TOP"><P><a name="998638"></a>Date (Within current month/year)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998640"></a>gMonth</P></td><td class="content" align="left" valign="TOP"><P><a name="998642"></a>Date (Within current year&#151first day)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998644"></a>hexBinary</P></td><td class="content" align="left" valign="TOP"><P><a name="998646"></a>BLOB</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998648"></a>base64Binary</P></td><td class="content" align="left" valign="TOP"><P><a name="998650"></a>BLOB</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998652"></a>anyURI</P></td><td class="content" align="left" valign="TOP"><P><a name="998654"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998656"></a>QName</P></td><td class="content" align="left" valign="TOP"><P><a name="998658"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998660"></a>NOTATION</P></td><td class="content" align="left" valign="TOP"><P><a name="998662"></a>String (Notation:<em class="emphasis">notation</em>)</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998664"></a>normalizedString</P></td><td class="content" align="left" valign="TOP"><P><a name="998666"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998668"></a>token</P></td><td class="content" align="left" valign="TOP"><P><a name="998670"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998672"></a>language</P></td><td class="content" align="left" valign="TOP"><P><a name="998674"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998676"></a>NMTOKEN</P></td><td class="content" align="left" valign="TOP"><P><a name="998678"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998680"></a>NMTOKENS</P></td><td class="content" align="left" valign="TOP"><P><a name="998682"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998684"></a>Name</P></td><td class="content" align="left" valign="TOP"><P><a name="998686"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998688"></a>NCName</P></td><td class="content" align="left" valign="TOP"><P><a name="998690"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998692"></a>ID</P></td><td class="content" align="left" valign="TOP"><P><a name="998694"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998696"></a>IDREF</P></td><td class="content" align="left" valign="TOP"><P><a name="998698"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998700"></a>IDREFS</P></td><td class="content" align="left" valign="TOP"><P><a name="998702"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998704"></a>ENTITY</P></td><td class="content" align="left" valign="TOP"><P><a name="998706"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998708"></a>ENTITIES</P></td><td class="content" align="left" valign="TOP"><P><a name="998710"></a>String</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998712"></a>Integer</P></td><td class="content" align="left" valign="TOP"><P><a name="998714"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998716"></a>nonPositiveInteger</P></td><td class="content" align="left" valign="TOP"><P><a name="998718"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998720"></a>negativeInteger</P></td><td class="content" align="left" valign="TOP"><P><a name="998722"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998724"></a>long</P></td><td class="content" align="left" valign="TOP"><P><a name="998726"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998728"></a>int</P></td><td class="content" align="left" valign="TOP"><P><a name="998730"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998732"></a>short</P></td><td class="content" align="left" valign="TOP"><P><a name="998734"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998736"></a>byte</P></td><td class="content" align="left" valign="TOP"><P><a name="998738"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998740"></a>nonNegativeInteger</P></td><td class="content" align="left" valign="TOP"><P><a name="998742"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998744"></a>unsignedLong</P></td><td class="content" align="left" valign="TOP"><P><a name="998746"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998748"></a>unsignedInt</P></td><td class="content" align="left" valign="TOP"><P><a name="998750"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998752"></a>unsignedShort</P></td><td class="content" align="left" valign="TOP"><P><a name="998754"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998756"></a>unsignedByte</P></td><td class="content" align="left" valign="TOP"><P><a name="998758"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998760"></a>positiveInteger</P></td><td class="content" align="left" valign="TOP"><P><a name="998762"></a>Number</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998764"></a>anySimpleType</P></td><td class="content" align="left" valign="TOP"><P><a name="998766"></a>String</P></td></tr></table></p>
<p><a name="998768"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Names are case sensitive.</p>
<p><a name="998769"></a>The XML driver deals with XML attributes, namespaces, specific data types, and tags as described in the following table.</p><p><a name="998818"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="998772"></a><b class="cellheading">XML</b></th><th class="content"><a name="998774"></a><b class="cellheading">Resolved by the driver</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998776"></a>Attributes</P></td><td class="content" align="left" valign="TOP"><P><a name="998778"></a>Attributes are included in the column name prefixed by the <code>@</code> symbol (for example, tag <code>&lt;a attrib=</code>"<code>valueofattrib</code>"<code>&gt;</code> becomes field <code>A@attrib</code>).</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998780"></a>Namespaces</P></td><td class="content" align="left" valign="TOP"><P><a name="998782"></a>Namespaces are included in the column name (for example, tag <code>&lt;abc:name&gt;</code> becomes field <code>abc:name</code>).</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998784"></a>Complex data types</P></td><td class="content" align="left" valign="TOP"><P><a name="998789"></a>Complex type elements resolve into tables within Crystal Reports, whether or not they have repeating elements. An exception is where a complex type contains only a single simple type element; in this case, the element is returned as a long string containing a &lt;CR&gt;<nobr><nobr>-s</nobr></nobr>eparated list of the values of the elements.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998791"></a>List data types</P></td><td class="content" align="left" valign="TOP"><P><a name="998793"></a>List data types always resolved as String types. The string will contain the list.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998795"></a>Union data types</P></td><td class="content" align="left" valign="TOP"><P><a name="998797"></a>Union data types return a String containing the contents of the Union.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998799"></a>Mixed data types</P></td><td class="content" align="left" valign="TOP"><P><a name="998801"></a>Data types that are defined as <code>Mixed</code> are returned as an XML fragment that contains the entire contents of the tag (including the element&#039;s own tag) as a MEMO field.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998803"></a>Types defined with <code>processContents=</code>"<code>skip</code>" attribute</P></td><td class="content" align="left" valign="TOP"><P><a name="998805"></a>Types that are defined with the attribute<code> processContents=</code>"<code>skip</code>" are returned as an XML fragment that contains the entire contents of the tag (including the element&#039;s own tag) as a MEMO field.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998807"></a>Types defined with <code>processContents="lax"</code> attribute</P></td><td class="content" align="left" valign="TOP"><P><a name="998809"></a>Types that are defined with the attribute <code>processContents="lax"</code> are resolved through the schema; if resolution is not possible, the data is returned as an XML fragment that contains the entire contents of the tag (including the element&#039;s own tag) as a MEMO field.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998811"></a>Choice tags</P></td><td class="content" align="left" valign="TOP"><P><a name="998813"></a>Where <code>Choice</code> tags are used, the union of all combinations is offered along with an enumerated choice field that indicates the path chosen.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998815"></a>Tags containing no actual value</P></td><td class="content" align="left" valign="TOP"><P><a name="998817"></a>When a tag is a simple type and contains no actual value, a NULL value is returned. NULL is accepted for all data types.</P></td></tr></table></p>
<p><a name="998819"></a>Where it is not possible to determine the outermost (root) element of the schema from the XSD or DTD, all possible roots are displayed and you must select the root as part of your data connection.</p><a name="998821"></a><h3>HTTP Parameters</h3>
<p><a name="998822"></a>When you select an HTTP(S) data source, you can also define HTTP Parameters to pass to the underlying servlet or dynamically created web page. These parameters provide the servlet or web page with information for returning the correct XML stream. Parameters are passed to the underlying connection as Form variables. The Form variable name corresponds to the Crystal parameter name (for example, the Crystal {?REGION} parameter equals the Form variable &#039;REGION&#039;).</p><p><a name="998823"></a>All parameters that are passed with multiple values selected submit multiple Form variables with the same name. Consider the following example:</p><p class="code">&lt;p&gt;What flavor has the largest sales<nobr>?</nobr></p>
<p class="code">&lt;input type=checkbox name=flavor value=vanilla&gt;Vanilla&lt;br&gt;</p>
<p class="code">&lt;input type=checkbox name=flavor value=strawberry&gt;Strawberry&lt;br&gt;</p>
<p class="code">&lt;input type=checkbox name=flavor value=chocolate checked&gt;Chocolate&lt;br&gt;</p>
<p><a name="998828"></a>If you select both Chocolate and Vanilla, two form variables named flavor are submitted, each with a value of Vanilla and Chocolate respectively, as in <code>"http://server/servlet?flavor=Vanilla&amp;flavor=Chocolate"</code> in GET format. Respectively, <code>{?flavor}</code> with both Vanilla and Chocolate selected through Crystal Reports will create the same URL request.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?XMLReporting_JRC2.html";
var prev = "XMLReporting_JRC.html";
var next = "XMLReporting_JRC3.html";

// if (navigator.appName != "Netscape") current = "?XMLReporting_JRC2.html"

function setTopicID() { 
      var number = "999266"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

