<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Creating HTTP Parameters in the XML driver</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="XMLReporting_JRC3html998833"></a><a name="998833"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h4 class="newpage">Creating HTTP Parameters in the XML driver</h4><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">On the HTTP Parameters screen, click <b class="desktop">Add Property</b>.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">On the Edit Property Value screen, enter a name for your parameter in the <b class="desktop">Property</b> field.</li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Enter a parameter formula in the form of a @Prompt function in the <b class="desktop">Value</b> field.</li>
<p class="indent">See the next section for information about the syntax of the @Prompt function.</p>
<p class="indent">See <a href="XMLReporting_JRC3.html#998844">Parameter formulas</a> for information about the syntax of the @Prompt function.</p>
</ol>
<a name="998844"></a><h5>Parameter formulas</h5><p><a name="998845"></a>Parameter formulas are created by using the @Prompt function. This function is useful when you want to force a restriction in the XML stream but you do not want to preset the value of the condition.</p><p><a name="998846"></a>The syntax of the function is as follows:</p><p class="code">@Prompt('message','type',[lov],[MONO|MULTI],[FREE|CONSTRAINED])</p>
<p><a name="998885"></a><table class="content" border="1" cellspacing="0"><tr><th class="content"><a name="998850"></a><b class="cellheading">Syntax</b></th><th class="content"><a name="998852"></a><b class="cellheading">Description</b></th></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998854"></a>'message'</P></td><td class="content" align="left" valign="TOP"><P><a name="998856"></a>This parameter is the text of the prompting message. The text must be enclosed between single quotation marks; for example, 'Choose a Region', 'Pick a time period', or 'Choose a showroom'. The text appears in the prompt box when the connection is completed.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998858"></a>'type'</P></td><td class="content" align="left" valign="TOP"><P><a name="998860"></a>This parameter describes the data type returned by the function. It can be one of the following:</P><ul type="disc"><a name="998861"></a><li>'A' for alphanumeric<a name="998862"></a><li>'N' for number<a name="998863"></a><li>'D' for date</ul><P><a name="998864"></a>The specified data type must be enclosed in single quotation marks.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998866"></a>lov</P></td><td class="content" align="left" valign="TOP"><P><a name="998868"></a>This parameter provides a list of values (lov). The list is hard<nobr><nobr>-c</nobr></nobr>oded; that is, you create it by entering the separate values. Each value is enclosed in single quotation marks and is separated by a comma. The whole list is enclosed in brace brackets. For example, <code>{'Australia', 'France', 'Japan', 'United Kingdom', 'USA'}</code>. This parameter is optional.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998870"></a>MONO</P></td><td class="content" align="left" valign="TOP"><P><a name="998872"></a>Users can select only one value from the list of values. MONO is the default of the MONO|MULTI pair. This parameter is optional.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998874"></a>MULTI</P></td><td class="content" align="left" valign="TOP"><P><a name="998876"></a>Users can select multiple values from the list of values. MONO is the default of the MONO|MULTI pair. This parameter is optional.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998878"></a>FREE</P></td><td class="content" align="left" valign="TOP"><P><a name="998880"></a>Users can enter a value of their choice, or they can select a value from the list of values. FREE is the default of the FREE|CONSTRAINED pair. This parameter is optional.</P></td></tr><tr><td class="content" align="left" valign="TOP"><P><a name="998882"></a>CONSTRAINED</P></td><td class="content" align="left" valign="TOP"><P><a name="998884"></a>Users must select a value from the list of values. FREE is the default of the FREE|CONSTRAINED pair. This parameter is optional.</P></td></tr></table></p>
<p><a name="998886"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>For each of the optional parameters, if you omit an argument, you must still enter the commas as separators.</p>
<a name="998888"></a><h3>Connecting to an XML data source</h3>
<a name="998889"></a><h6>To choose XML as your data source</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">In Crystal Reports, on the <b class="desktop">File</b> menu, click <b class="desktop">New</b>.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Using the Report Wizard</b>.</li>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">In the <b class="desktop">Choose a Wizard</b> list, click <b class="desktop">Standard</b>; then click <b class="desktop">OK</b>.</li>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">On the Report Creation Wizard&#039;s Data screen, double<nobr>-c</nobr>lick <b class="desktop">Create New Connection</b>.</li>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Double<nobr>-c</nobr>lick <b class="desktop">XML</b>.</li>
<p class="indent">The XML dialog box appears.</p>
<li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">Choose an XML data source access type:</li>
<ul type="disc"><a name="998900"></a><li><b class="desktop">Local data source</b><p class="indent">For more information about this type of data source access, see <a href="XMLReporting_JRC2.html#998551">Local data source</a>.</p>
<a name="999378"></a><li><b class="desktop">HTTP(S) data source</b><p class="indent">For more information about this type of data source access, see <a href="XMLReporting_JRC2.html#998557">HTTP(S) data source</a>.</p>
<a name="998910"></a><li><b class="desktop">Web Service data source</b><p class="indent">For more information about this type of data source access, see <a href="XMLReporting_JRC2.html#998571">Web Service data source</a>.</p>
</ul><li value="7.&nbsp;&nbsp;&nbsp;&nbsp;">Identify the XML file you want to connect to by following the steps in one of these sections:</li>
<ul type="disc"><a name="998919"></a><li><a href="XMLReporting_JRC3.html#998929">To connect to a local data source</a>.<a name="998923"></a><li><a href="XMLReporting_JRC3.html#998941">To connect to an HTTP(S) data source</a>.<a name="998927"></a><li><a href="XMLReporting_JRC3.html#998962">To connect to a Web Service data source</a>.</ul></ol>
<a name="998929"></a><h6>To connect to a local data source</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">If you choose <b class="desktop">Use Local Data Source</b>, enter the full path and name of your XML file, or use the button adjacent to the field to search for your file.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Choose <b class="desktop">Specify Schema File</b> if you want to apply a schema to the XML file you selected.</li>
<p class="indent">You must select this option and specify a schema unless the XML file contains embedded schema information.</p>
<p class="indent"><a name="998933"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Defining the location and name of you schema is done on the next screen.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Next</b>.</li>
<p class="indent">Depending on your selection in the previous step, you will see either a screen for specifying your schema, or you can click the Finish button.</p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">To specify a schema file, choose either <b class="desktop">Use Local Schema</b> or <b class="desktop">Use HTTP(S) Schema</b> and complete the adjoining field.</li>
<ul type="disc"><a name="998937"></a><li>For Use Local Schema, enter the full path and name of your schema file (XSD), or use the button adjacent to the field to search for it.<a name="998938"></a><li>For Use HTTP(S) Schema, enter the URL that points to your schema file (XSD).</ul><li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Next</b>, and then click <b class="desktop">Finish</b>.</li>
</ol>
<a name="998941"></a><h6>To connect to an HTTP(S) data source</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">If you choose <b class="desktop">Use HTTP(S) Data Source</b>, enter the URL that points to your XML file.</li>
<p class="indent">You can use HTTP or HTTPS to define your URL.</p>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">Choose <b class="desktop">Specify Schema File</b> if you want to apply a schema to the XML file you selected.</li>
<p class="indent">You must select this option and specify a schema unless the XML file contains embedded schema information.</p>
<p class="indent"><a name="998946"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>Defining the location and name of you schema is done on a subsequent screen.</p>
<li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Next</b>.</li>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Enter authentication information if it is needed, and then click <b class="desktop">Next</b> again.</li>
<p class="indent">Depending on your selection in step 2, you will see either a screen for specifying your schema, or a screen for defining HTTP Parameters. If you see the HTTP Parameters screen, skip to step 6.</p>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">To specify a schema file, choose either <b class="desktop">Use Local Schema</b> or <b class="desktop">Use HTTP(S) Schema</b> and complete the adjoining field.</li>
<ul type="disc"><a name="998951"></a><li>For Use Local Schema, enter the full path and name of your schema file (XSD), or use the button adjacent to the field to search for it.<a name="998952"></a><li>For Use HTTP(S) Schema, enter the URL that points to your schema file (XSD).</ul><li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">On the HTTP Parameters screen, create parameters that can be added to your URL to limit the results that are returned in your XML file.</li>
<ul type="disc"><a name="998954"></a><li>Click Add Property to define a new value. The Edit Property Value dialog box appears. Use this dialog box to define a parameter name and a formula. For more information about defining parameters, see <a href="XMLReporting_JRC3.html#998833">Creating HTTP Parameters in the XML driver</a>.<a name="998958"></a><li>Click Edit Value to change an existing parameter. Select the parameter you want to edit before you click this button.<a name="998959"></a><li>Click Remove Property to delete an existing parameter. Select the parameter you want to remove before you click this button.</ul><li value="7.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Finish</b> when you are done with the HTTP Parameters screen.</li>
</ol>
<a name="998962"></a><h6>To connect to a Web Service data source</h6><ol>
<li value="1.&nbsp;&nbsp;&nbsp;&nbsp;">If you choose <b class="desktop">Use Web Service Data Source</b>, click <b class="desktop">Next</b> to continue.</li>
<li value="2.&nbsp;&nbsp;&nbsp;&nbsp;">To specify a web services file location, choose either <b class="desktop">Use Local WSDL</b> or <b class="desktop">Use HTTP(S) WSDL</b> and complete the adjoining field.</li>
<ul type="disc"><a name="998965"></a><li>For Use Local WSDL, enter the full path and name of your web services file, or use the button adjacent to the field to search for it.<a name="998966"></a><li>For Use HTTP(S) WSDL, enter the URL that points to your web services file.</ul><li value="3.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Next</b>.</li>
<p class="indent">Depending on your selection in the previous step, you will see either a screen for specifying your web service, ports, and methods, or a screen for defining authentication for your web service URL. If you see the web service, ports, and methods screen, skip to step 5.</p>
<li value="4.&nbsp;&nbsp;&nbsp;&nbsp;">Enter authentication information if it is needed, and then click <b class="desktop">Next</b>.</li>
<li value="5.&nbsp;&nbsp;&nbsp;&nbsp;">On the Web Service, Port and Method screen, choose a service, a port, and a method from the lists.</li>
<li value="6.&nbsp;&nbsp;&nbsp;&nbsp;">Click <b class="desktop">Finish</b>.</li>
</ol>
<p><a name="998972"></a>Once you can see the table created from your XML data source, you can use it to create a Crystal report in the same way you&#039;d use any other data source. For more information about creating Crystal reports, see the <em class="bookref">Crystal Reports User&#039;s Guide</em>.</p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?XMLReporting_JRC3.html";
var prev = "XMLReporting_JRC2.html";
var next = "XMLReporting_JRC4.html";

// if (navigator.appName != "Netscape") current = "?XMLReporting_JRC3.html"

function setTopicID() { 
      var number = "998833"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

