<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Deploying XML reports using the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>


<a id="tocid" name="XMLReporting_JRC4html998290"></a><a name="998290"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h2 class="newpage">Deploying XML reports using the Java Reporting Component</h2><p><a name="999357"></a>Once you have designed a report based on an XML data source, you can then deploy the report in your web application and use the Java Reporting Component to process the report. In order for the Java Reporting Component to process the report, you must correctly configure your web application and ensure the required library files are available. See <a href="Tutorials2.html#1459845">Configuring your web application</a> for details.</p><p><a name="1001323"></a><em class="tipnote">Note:   &nbsp;&nbsp;&nbsp;</em>You must use JDK 1.4 and higher to process XML reports using the Java Reporting Component.</p>
<p><a name="1000892"></a>The following JAR files must be added to your web application&#039;s <code>WEB<nobr>-I</nobr>NF\lib</code> directory:</p><ul type="disc"><a name="1001000"></a><li>CRDBJavaServerCommon.jar
<a name="1001016"></a><li>CRDBXMLServer.jar
<a name="1005509"></a><li>CRDBXMLExternal.jar
<a name="1005511"></a><li>axis<nobr>-a</nobr>nt.jar
<a name="1001004"></a><li>axis.jar
<a name="1001005"></a><li>commons<nobr>-d</nobr>iscovery.jar
<a name="1001006"></a><li>commons<nobr>-l</nobr>ogging.jar
<a name="1005518"></a><li>cecore.jar
<a name="1005523"></a><li>celib.jar
<a name="1005543"></a><li>CorbaIDL.jar
<a name="1005544"></a><li>ebus405.jar
<a name="1005545"></a><li>jaxrpc.jar
<a name="1001008"></a><li>log4j.jar
<a name="1001010"></a><li>pullparser.jar
<a name="1001011"></a><li>saaj.jar
<a name="1001012"></a><li>wsdl4j.jar
<a name="1001013"></a><li>xbean.jar
<a name="1001018"></a><li>xercesImpl.jar
</ul><p><a name="1001019"></a>Additionally, the <code>crdbxmlexternal.jar</code> file must be added to the classpath specified in the <code>CRConfig.xml</code> file.</p><p><a name="999361"></a></p>
<hr><br>

<script  language="JavaScript"><!--

var current ="?XMLReporting_JRC4.html";
var prev = "XMLReporting_JRC3.html";
var next = "RuntimeReporting_JRC.html";

// if (navigator.appName != "Netscape") current = "?XMLReporting_JRC4.html"

function setTopicID() { 
      var number = "998290"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

