<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
   <TITLE>Reporting off XML Data with the Java Reporting Component</TITLE>
   <script language="JavaScript" src="toc.js"></script>
   <script language="JavaScript" src="browser.js"></script>
<script language="JavaScript">
    if (is_nav) 
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationns.css'>");
    else
        document.write("<link REL=STYLESHEET TYPE='text/css' HREF='documentationie.css'>");      
</script>

   <!--
                 ************************************
                 * Business Objects copyright 2004 *
                 ************************************

                      Template version: 9.2
                      Date Compiled: 09/27/05 16:36:10
-->

   <!--
Compiled: 09/27/05 16:36:08
-->
   <SCRIPT language='JavaScript' src="popup.js"></SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#800080" onclick="HidePopup(event)" onload="onsync()" onunload="unsync()">
<DIV ID=Popup style="POSITION: absolute; Z-INDEX: 1"></DIV>
<layer name="PopupLayer" visibility="hide" STYLE="position:absolute" z-index=1></layer>

 
<a id="tocid" name="XMLReporting_JRChtml1002382"></a><a name="1002382"></a><h1 class="helpTitle">Java Reporting Component SDK</h1>
<h1>Reporting off XML Data with the Java Reporting Component</h1><p><a name="1002386"></a></p>
<p><a name="1002397"></a>Crystal Reports for IBM WebSphere Studio provides the ability to natively report off XML data sources, and then deploy the report to the web using the Java Reporting Component.</p><p><a name="999431"></a>In order to create and deploy reports based on XML data sources, you need to first design a report using the native XML driver and then deploy the report using the Java Reporting Component.</p><p><a name="999596"></a>Click the appropriate link to jump to that section:</p><ul type="disc"><a name="999597"></a><li><a href="XMLReporting_JRC2.html#999266">Designing reports that use the native XML driver</a>
<a name="999605"></a><li><a href="XMLReporting_JRC4.html#998290">Deploying XML reports using the Java Reporting Component</a>
</ul>
<hr><br>

<script  language="JavaScript"><!--

var current ="?XMLReporting_JRC.html";
var prev = "WorkingWithJRC5.html";
var next = "XMLReporting_JRC2.html";

// if (navigator.appName != "Netscape") current = "?XMLReporting_JRC.html"

function setTopicID() { 
      var number = "1002382"; 
      return number; 
}

// --></script>

<SCRIPT SRC="JRC.js"></SCRIPT>
<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">Business Objects<br>
    <a href="http://www.businessobjects.com" target="_blank">http://www.businessobjects.com/</a><br>
    Support services<br>
    <a href="http://www.businessobjects.com/services/support/" target="_blank">http://www.businessobjects.com/services/support/</a><br>
    Product Documentation on the Web<br>
    <a href="http://support.businessobjects.com/documentation/" target="_blank">http://support.businessobjects.com/documentation/</a><br>
    </font></td>
  </tr>
</table>
</body>
</html>

