<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:30 PST 2005 -->
<TITLE>
CrystalReportPartsViewer (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.viewer.CrystalReportPartsViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CrystalReportPartsViewer (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalImageCleaner.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrystalReportPartsViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.crystaldecisions.report.web.viewer.CrystalReportViewerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web.viewer</FONT>
<BR>
Class CrystalReportPartsViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">com.crystaldecisions.report.web.ServerControl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ReportServerControl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.CrystalReportViewerBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.viewer.CrystalReportPartsViewer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CrystalReportPartsViewer</B><DT>extends <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewerBase</A></DL>

<P>
<P>This class provides the functionality to view individual report parts, 
 such as chart, text, or field objects. This viewer can also produce output 
 in mobile and PDA format.</P> 
 <P>
 <B>Note:</B> Mobile and PDA formats are not supported by the Java Reporting Component.
 </P>
 <P>See the Getting Started > Tutorials section of the <EM>Viewer Java SDK Guide</EM> for
 an example of how to use the <code>CrystalReportPartsViewer</code> class.</P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.crystaldecisions.report.web.viewer.CrystalReportViewerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.crystaldecisions.report.web.viewer.<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#BACKWARD">BACKWARD</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#FORWARD">FORWARD</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#NOACTION">NOACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#CrystalReportPartsViewer()">CrystalReportPartsViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#addDrillReportPartsEventListener(com.crystaldecisions.report.web.viewer.DrillReportPartsEventListener)">addDrillReportPartsEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillReportPartsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>DrillReportPartsEventArgs</CODE></A>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getMobileDevicesCharset()">getMobileDevicesCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset currently set for mobile devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getRecordNumber()">getRecordNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records displayed per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getReportParts()">getReportParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Object</code> that defines the report parts to display 
 in the viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getReportTitle()">getReportTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title displayed at the top of the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getZoomFactor()">getZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the magnification to use when the viewer loads a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#hasBorder()">hasBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a border is included when rendering 
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#hasPageNavigationLinks()">hasPageNavigationLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether page navigation links are included when rendering 
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isDisplayHeadings()">isDisplayHeadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the viewer will display report object names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isDisplayTitle()">isDisplayTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the viewer will display the report title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isEnableDrillDown()">isEnableDrillDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user can drill down on report parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isEnableImageForMobileDevices()">isEnableImageForMobileDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the report part viewer is enabled for
 mobile devices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isFirstPage()">isFirstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current page is the first page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isLastPage()">isLastPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current page is the last page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isPreserveLayout()">isPreserveLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the page layout is preserved when 
 rendering the report parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isRotateSections()">isRotateSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the viewer will rotate sections 
 (that is, convert columns to rows or convert rows to columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#nextPage()">nextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the next page of the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#prevPage()">prevPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the previous page of the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#removeDrillReportPartsEventListener()">removeDrillReportPartsEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>DrillReportPartsEventArgs</CODE></A>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setDisplayHeadings(boolean)">setDisplayHeadings</A></B>(boolean&nbsp;newDisplayHeadings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer will display report object names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setDisplayTitle(boolean)">setDisplayTitle</A></B>(boolean&nbsp;newDisplayTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer will display the report title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setEnableDrillDown(boolean)">setEnableDrillDown</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user can drill down on report parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setEnableImageForMobileDevices(boolean)">setEnableImageForMobileDevices</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the report part viewer is enabled for
 mobile devices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setHasBorder(boolean)">setHasBorder</A></B>(boolean&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a border is included when rendering the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setHasPageNavigationLinks(boolean)">setHasPageNavigationLinks</A></B>(boolean&nbsp;newHasPageNavigationButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether page navigation links are included when 
 rendering the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setMobileDevicesCharset(java.lang.String)">setMobileDevicesCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the charset used for mobile devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setPreserveLayout(boolean)">setPreserveLayout</A></B>(boolean&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the report page layout is preserved when 
 rendering the report parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setRecordNumber(int)">setRecordNumber</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of records to display per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setReportParts(java.lang.Object)">setReportParts</A></B>(java.lang.Object&nbsp;reportParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <code>Object</code> that defines the report parts to 
 display in the viewer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setReportTitle(java.lang.String)">setReportTitle</A></B>(java.lang.String&nbsp;newReportTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title displayed at the top of the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setRotateSections(boolean)">setRotateSections</A></B>(boolean&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer will rotate sections 
 (that is, convert columns to rows or convert rows to columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setZoomFactor(int)">setZoomFactor</A></B>(int&nbsp;zoomFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the magnification to use when the viewer loads a report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.viewer.CrystalReportViewerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.viewer.<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewerBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderContentEventListener(com.crystaldecisions.report.htmlrender.AfterRenderContentEventListener)">addAfterRenderContentEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderEventListener(com.crystaldecisions.report.htmlrender.AfterRenderEventListener)">addAfterRenderEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderObjectEventListener(com.crystaldecisions.report.htmlrender.AfterRenderObjectEventListener)">addAfterRenderObjectEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IAfterRenderViewItemEventListener)">addAfterRenderViewItemEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderContentEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderContentEventListener)">addBeforeRenderContentEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderEventListener)">addBeforeRenderEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderObjectEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderObjectEventListener)">addBeforeRenderObjectEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IBeforeRenderViewItemEventListener)">addBeforeRenderViewItemEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addDrillEventListener(com.crystaldecisions.report.web.viewer.DrillEventListener)">addDrillEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addOnRenderScriptEventListener(com.crystaldecisions.report.htmlrender.OnRenderScriptEventListener)">addOnRenderScriptEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addOnRenderStyleEventListener(com.crystaldecisions.report.htmlrender.OnRenderStyleEventListener)">addOnRenderStyleEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#getHyperlinkTarget()">getHyperlinkTarget</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderContentEventListener()">removeAfterRenderContentEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderEventListener()">removeAfterRenderEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderObjectEventListener()">removeAfterRenderObjectEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderViewItemEventListener()">removeAfterRenderViewItemEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderContentEventListener()">removeBeforeRenderContentEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderEventListener()">removeBeforeRenderEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderObjectEventListener()">removeBeforeRenderObjectEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderViewItemEventListener()">removeBeforeRenderViewItemEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeDrillEventListener()">removeDrillEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeOnRenderScriptEventListener()">removeOnRenderScriptEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeOnRenderStyleEventListener()">removeOnRenderStyleEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#setHyperlinkTarget(java.lang.String)">setHyperlinkTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.viewer.ReportServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.viewer.<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportPartBookmarkNavigationEventListener(IReportPartBookmarkNavigationEventListener)">addReportPartBookmarkNavigationEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportSourceChangeEventListener(com.crystaldecisions.report.web.viewer.ReportSourceChangeEventListener)">addReportSourceChangeEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#dispose()">dispose</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()">getDatabaseLogonInfos</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getEnterpriseLogon()">getEnterpriseLogon</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()">getParameterFields</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getRenderingDPI()">getRenderingDPI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSource()">getReportSource</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSourceClassFactoryName()">getReportSourceClassFactoryName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getSelectionFormula()">getSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getStyleSheetFileName()">getStyleSheetFileName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getViewTimeSelectionFormula()">getViewTimeSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableLogonPrompt()">isEnableLogonPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()">isEnableParameterPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isReuseParameterValuesOnRefresh()">isReuseParameterValuesOnRefresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#navigateTo(java.lang.String, java.lang.String)">navigateTo</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#refresh()">refresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListener()">removeReportPartBookmarkNavigationEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListenerr()">removeReportPartBookmarkNavigationEventListenerr</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportSourceChangeEventListener()">removeReportSourceChangeEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)">setDatabaseLogonInfos</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableLogonPrompt(boolean)">setEnableLogonPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)">setEnableParameterPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnterpriseLogon(java.lang.Object)">setEnterpriseLogon</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)">setParameterFields</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setRenderingDPI(int)">setRenderingDPI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSource(java.lang.Object)">setReportSource</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSourceClassFactoryName(java.lang.String)">setReportSourceClassFactoryName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReuseParameterValuesOnRefresh(boolean)">setReuseParameterValuesOnRefresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setSelectionFormula(java.lang.String)">setSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setStyleSheetFileName(java.lang.String)">setStyleSheetFileName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setViewTimeSelectionFormula(java.lang.String)">setViewTimeSelectionFormula</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.ServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.<A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">ServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">getHtmlContent</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getLeft()">getLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getName()">getName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getProductLocale()">getProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getTop()">getTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getURI()">getURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()">getViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isIgnoreViewStateOnLoad()">isIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()">isOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnPage()">isOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)">processHttpRequest</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setIgnoreViewStateOnLoad(boolean)">setIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setLeft(int)">setLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)">setOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnPage(boolean)">setOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setProductLocale(java.util.Locale)">setProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setTop(int)">setTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setURI(java.lang.String)">setURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)">setViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CrystalReportPartsViewer()"><!-- --></A><H3>
CrystalReportPartsViewer</H3>
<PRE>
public <B>CrystalReportPartsViewer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDrillReportPartsEventListener(com.crystaldecisions.report.web.viewer.DrillReportPartsEventListener)"><!-- --></A><H3>
addDrillReportPartsEventListener</H3>
<PRE>
public void <B>addDrillReportPartsEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillReportPartsEventListener</A>&nbsp;listener)
                                      throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>Adds a listener for <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>DrillReportPartsEventArgs</CODE></A>. 
 These events are fired when drilling down on a report part.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>DrillReportPartsEventListener</code>.
<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#removeDrillReportPartsEventListener()"><CODE>removeDrillReportPartsEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordNumber()"><!-- --></A><H3>
getRecordNumber</H3>
<PRE>
public int <B>getRecordNumber</B>()</PRE>
<DL>
<DD><P>Returns the number of records displayed per page.</P>
 <P><B>Note:</B> The default value is 10.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of records displayed per page as an <code>int</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setRecordNumber(int)"><CODE>setRecordNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReportParts()"><!-- --></A><H3>
getReportParts</H3>
<PRE>
public java.lang.Object <B>getReportParts</B>()</PRE>
<DL>
<DD><P>Returns an <code>Object</code> that defines the report parts to display 
 in the viewer.
 <BR><BR><B>Note:</B> Cast the <code>Object</code> returned
 as a <code>ReportPartsDefinition</code> object.</P>
 <P>
 <B>Note:</B> This method is not supported by the Java Reporting Component.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The report parts to display in the viewer as an <code>Object</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setReportParts(java.lang.Object)"><CODE>setReportParts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReportTitle()"><!-- --></A><H3>
getReportTitle</H3>
<PRE>
public java.lang.String <B>getReportTitle</B>()</PRE>
<DL>
<DD><P>Returns the title displayed at the top of the viewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The title displayed at the top of the viewer as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setReportTitle(java.lang.String)"><CODE>setReportTitle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getZoomFactor()"><!-- --></A><H3>
getZoomFactor</H3>
<PRE>
public int <B>getZoomFactor</B>()</PRE>
<DL>
<DD><P>Returns the magnification to use when the viewer loads a report.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The magnification to use when the viewer loads a report
 as an <code>int</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setZoomFactor(int)"><CODE>setZoomFactor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasBorder()"><!-- --></A><H3>
hasBorder</H3>
<PRE>
public boolean <B>hasBorder</B>()</PRE>
<DL>
<DD><P>Returns whether a border is included when rendering 
 the viewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a border is included when rendering 
 the viewer and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setHasBorder(boolean)"><CODE>setHasBorder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasPageNavigationLinks()"><!-- --></A><H3>
hasPageNavigationLinks</H3>
<PRE>
public boolean <B>hasPageNavigationLinks</B>()</PRE>
<DL>
<DD><P>Returns whether page navigation links are included when rendering 
 the viewer.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if page navigation links are included 
 when rendering the viewer and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setHasPageNavigationLinks(boolean)"><CODE>setHasPageNavigationLinks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayHeadings()"><!-- --></A><H3>
isDisplayHeadings</H3>
<PRE>
public boolean <B>isDisplayHeadings</B>()</PRE>
<DL>
<DD><P>Returns whether the viewer will display report object names.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the viewer will display report object 
 names and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setDisplayHeadings(boolean)"><CODE>setDisplayHeadings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayTitle()"><!-- --></A><H3>
isDisplayTitle</H3>
<PRE>
public boolean <B>isDisplayTitle</B>()</PRE>
<DL>
<DD><P>Returns whether the viewer will display the report title.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the viewer will display the report title 
 and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setDisplayTitle(boolean)"><CODE>setDisplayTitle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableDrillDown()"><!-- --></A><H3>
isEnableDrillDown</H3>
<PRE>
public boolean <B>isEnableDrillDown</B>()</PRE>
<DL>
<DD><P>Returns whether the user can drill down on report parts.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the user can drill down on report parts
 and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setEnableDrillDown(boolean)"><CODE>setEnableDrillDown</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableImageForMobileDevices()"><!-- --></A><H3>
isEnableImageForMobileDevices</H3>
<PRE>
public boolean <B>isEnableImageForMobileDevices</B>()</PRE>
<DL>
<DD><P>Returns whether the report part viewer is enabled for
 mobile devices. If <code>false</code> the report part viewer will 
 only display text and will not display charts or images for mobile devices.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if images are enabled for
 mobile devices and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setEnableImageForMobileDevices(boolean)"><CODE>setEnableImageForMobileDevices</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFirstPage()"><!-- --></A><H3>
isFirstPage</H3>
<PRE>
public boolean <B>isFirstPage</B>()
                    throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Returns whether the current page is the first page.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> the current page is the first page 
 and <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isLastPage()"><CODE>isLastPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#nextPage()"><CODE>nextPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#prevPage()"><CODE>prevPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLastPage()"><!-- --></A><H3>
isLastPage</H3>
<PRE>
public boolean <B>isLastPage</B>()
                   throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Returns whether the current page is the last page.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> the current page is the last page 
 and <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isFirstPage()"><CODE>isFirstPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#nextPage()"><CODE>nextPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#prevPage()"><CODE>prevPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPreserveLayout()"><!-- --></A><H3>
isPreserveLayout</H3>
<PRE>
public boolean <B>isPreserveLayout</B>()</PRE>
<DL>
<DD><P>Returns whether the page layout is preserved when 
 rendering the report parts.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the page layout is preserved when 
 rendering the report parts and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setPreserveLayout(boolean)"><CODE>setPreserveLayout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRotateSections()"><!-- --></A><H3>
isRotateSections</H3>
<PRE>
public boolean <B>isRotateSections</B>()</PRE>
<DL>
<DD><P>Returns whether the viewer will rotate sections 
 (that is, convert columns to rows or convert rows to columns).</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the viewer will rotate sections and 
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setRotateSections(boolean)"><CODE>setRotateSections</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextPage()"><!-- --></A><H3>
nextPage</H3>
<PRE>
public void <B>nextPage</B>()</PRE>
<DL>
<DD><P>Displays the next page of the report.
 <BR><BR>
 <B>Note:</B> If the last page of the report is currently displayed, 
 the viewer remains on this page.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isFirstPage()"><CODE>isFirstPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isLastPage()"><CODE>isLastPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#prevPage()"><CODE>prevPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prevPage()"><!-- --></A><H3>
prevPage</H3>
<PRE>
public void <B>prevPage</B>()</PRE>
<DL>
<DD><P>Displays the previous page of the report.
 <BR><BR>
 <B>Note:</B> If the first page of the report is currently displayed, 
 the viewer remains on this page.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isFirstPage()"><CODE>isFirstPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isLastPage()"><CODE>isLastPage</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#nextPage()"><CODE>nextPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDrillReportPartsEventListener()"><!-- --></A><H3>
removeDrillReportPartsEventListener</H3>
<PRE>
public void <B>removeDrillReportPartsEventListener</B>()</PRE>
<DL>
<DD><P>Removes a listener for <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>DrillReportPartsEventArgs</CODE></A>. 
 These events are fired when drilling down on a report part.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#addDrillReportPartsEventListener(com.crystaldecisions.report.web.viewer.DrillReportPartsEventListener)"><CODE>addDrillReportPartsEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayHeadings(boolean)"><!-- --></A><H3>
setDisplayHeadings</H3>
<PRE>
public void <B>setDisplayHeadings</B>(boolean&nbsp;newDisplayHeadings)</PRE>
<DL>
<DD><P>Sets whether the viewer will display report object names.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDisplayHeadings</CODE> - <code>true</code> to set the viewer to display 
 report object names.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isDisplayHeadings()"><CODE>isDisplayHeadings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayTitle(boolean)"><!-- --></A><H3>
setDisplayTitle</H3>
<PRE>
public void <B>setDisplayTitle</B>(boolean&nbsp;newDisplayTitle)</PRE>
<DL>
<DD><P>Sets whether the viewer will display the report title.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDisplayTitle</CODE> - <code>true</code> to set the viewer to 
 display the report title.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isDisplayTitle()"><CODE>isDisplayTitle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableDrillDown(boolean)"><!-- --></A><H3>
setEnableDrillDown</H3>
<PRE>
public void <B>setEnableDrillDown</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><P>Sets whether the user can drill down on report parts.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to allow the user to 
 drill down on report parts.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isEnableDrillDown()"><CODE>isEnableDrillDown</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableImageForMobileDevices(boolean)"><!-- --></A><H3>
setEnableImageForMobileDevices</H3>
<PRE>
public void <B>setEnableImageForMobileDevices</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><P>Sets whether the report part viewer is enabled for
 mobile devices. If <code>false</code> the report part viewer will 
 only display text and will not display charts or images for mobile devices.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> if images are enabled for mobile devices, otherwise <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isEnableImageForMobileDevices()"><CODE>isEnableImageForMobileDevices</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHasBorder(boolean)"><!-- --></A><H3>
setHasBorder</H3>
<PRE>
public void <B>setHasBorder</B>(boolean&nbsp;border)</PRE>
<DL>
<DD><P>Sets whether a border is included when rendering the viewer.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - <code>true</code> to include a border when rendering
 the viewer.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#hasBorder()"><CODE>hasBorder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHasPageNavigationLinks(boolean)"><!-- --></A><H3>
setHasPageNavigationLinks</H3>
<PRE>
public void <B>setHasPageNavigationLinks</B>(boolean&nbsp;newHasPageNavigationButtons)</PRE>
<DL>
<DD><P>Sets whether page navigation links are included when 
 rendering the viewer.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHasPageNavigationButtons</CODE> - <code>true</code> to include page
 navigation links when rendering the viewer.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#hasPageNavigationLinks()"><CODE>hasPageNavigationLinks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveLayout(boolean)"><!-- --></A><H3>
setPreserveLayout</H3>
<PRE>
public void <B>setPreserveLayout</B>(boolean&nbsp;preserve)</PRE>
<DL>
<DD><P>Sets whether the report page layout is preserved when 
 rendering the report parts.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserve</CODE> - <code>true</code> to preserve the page layout when 
 rendering the report parts.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isPreserveLayout()"><CODE>isPreserveLayout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecordNumber(int)"><!-- --></A><H3>
setRecordNumber</H3>
<PRE>
public void <B>setRecordNumber</B>(int&nbsp;recordNumber)</PRE>
<DL>
<DD><P>Sets the number of records to display per page.</P>
 <P><B>Note:</B> The default value is 10.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - An <code>int</code> that specifies the number of records 
 to display per page.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getRecordNumber()"><CODE>getRecordNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReportParts(java.lang.Object)"><!-- --></A><H3>
setReportParts</H3>
<PRE>
public void <B>setReportParts</B>(java.lang.Object&nbsp;reportParts)</PRE>
<DL>
<DD><P>Sets an <code>Object</code> that defines the report parts to 
 display in the viewer. The <code>Object</code> should be an instance of the
 <CODE>ReportPartsDefinition</CODE> 
 class.
 <BR><BR>
 <B>Note:</B> If set, the <code>setReportParts</code> method overrides 
 the one specified in the report. The default value is <code>null</code>. 
 In the default case, the report must define the initial report parts.</P> 
 <P>
 <B>Note:</B> This method is not supported by the Java Reporting Component.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportParts</CODE> - An <code>Object</code> that defines the report parts to 
 display in the viewer.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getReportParts()"><CODE>getReportParts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReportTitle(java.lang.String)"><!-- --></A><H3>
setReportTitle</H3>
<PRE>
public void <B>setReportTitle</B>(java.lang.String&nbsp;newReportTitle)</PRE>
<DL>
<DD><P>Sets the title displayed at the top of the viewer.</P>
 <B>Note:</B> 
 <UL><LI>The <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#setDisplayTitle(boolean)"><CODE>setDisplayTitle</CODE></A>
 method must be set to <code>true</code> in order to display the title.
 <LI>The title can also be set using the 
 <CODE>setTitle</CODE> 
 method of the 
 <CODE>ReportPartsDefinition</CODE> 
 class. 
 <LI>The <code>setReportTitle</code> 
 method overrides the <code>setTitle</code> method.</UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newReportTitle</CODE> - A <code>String</code> that specifies the title displayed at the top of the viewer.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getReportTitle()"><CODE>getReportTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotateSections(boolean)"><!-- --></A><H3>
setRotateSections</H3>
<PRE>
public void <B>setRotateSections</B>(boolean&nbsp;rotate)</PRE>
<DL>
<DD><P>Sets whether the viewer will rotate sections 
 (that is, convert columns to rows or convert rows to columns).</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - <code>true</code> to rotate sections in the viewer.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#isRotateSections()"><CODE>isRotateSections</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setZoomFactor(int)"><!-- --></A><H3>
setZoomFactor</H3>
<PRE>
public void <B>setZoomFactor</B>(int&nbsp;zoomFactor)</PRE>
<DL>
<DD><P>Sets the magnification to use when the viewer loads a report.</P>
 <P><B>Note:</B> The zoom factor must be set to a value not less than 10
 and not greater than 400.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomFactor</CODE> - An <code>int</code> that specifies the magnification to 
 use when the viewer loads a report.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html#getZoomFactor()"><CODE>getZoomFactor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMobileDevicesCharset()"><!-- --></A><H3>
getMobileDevicesCharset</H3>
<PRE>
public java.lang.String <B>getMobileDevicesCharset</B>()</PRE>
<DL>
<DD><P>Returns the charset currently set for mobile devices.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that specifies the charset currently
 set for mobile devices.</DL>
</DD>
</DL>
<HR>

<A NAME="setMobileDevicesCharset(java.lang.String)"><!-- --></A><H3>
setMobileDevicesCharset</H3>
<PRE>
public void <B>setMobileDevicesCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><P>Sets the charset used for mobile devices.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - a <code>String</code> that specifies the charset to use for mobile devices.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalImageCleaner.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrystalReportPartsViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.crystaldecisions.report.web.viewer.CrystalReportViewerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
