<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:30 PST 2005 -->
<TITLE>
CrystalReportViewerBase (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.viewer.CrystalReportViewerBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CrystalReportViewerBase (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillDownSubreportEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrystalReportViewerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web.viewer</FONT>
<BR>
Class CrystalReportViewerBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">com.crystaldecisions.report.web.ServerControl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ReportServerControl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.viewer.CrystalReportViewerBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportPartsViewer</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CrystalReportViewerBase</B><DT>extends <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></DL>

<P>
<P>This class provides listeners for the report viewer, as well 
 as providing methods for getting and setting hyperlink targets.
 </P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#BACKWARD">BACKWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#FORWARD">FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies to search the report forwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#NOACTION">NOACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#CrystalReportViewerBase()">CrystalReportViewerBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderContentEventListener(com.crystaldecisions.report.htmlrender.AfterRenderContentEventListener)">addAfterRenderContentEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderContentEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderEventListener(com.crystaldecisions.report.htmlrender.AfterRenderEventListener)">addAfterRenderEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderObjectEventListener(com.crystaldecisions.report.htmlrender.AfterRenderObjectEventListener)">addAfterRenderObjectEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderObjectEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IAfterRenderViewItemEventListener)">addAfterRenderViewItemEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/IAfterRenderViewItemEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">IAfterRenderViewItemEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderContentEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderContentEventListener)">addBeforeRenderContentEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderContentEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderEventListener)">addBeforeRenderEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderObjectEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderObjectEventListener)">addBeforeRenderObjectEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderObjectEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IBeforeRenderViewItemEventListener)">addBeforeRenderViewItemEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/IBeforeRenderViewItemEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">IBeforeRenderViewItemEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addDrillEventListener(com.crystaldecisions.report.web.viewer.DrillEventListener)">addDrillEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for a drill event. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addOnRenderScriptEventListener(com.crystaldecisions.report.htmlrender.OnRenderScriptEventListener)">addOnRenderScriptEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">OnRenderScriptEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEvent</CODE></A>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addOnRenderStyleEventListener(com.crystaldecisions.report.htmlrender.OnRenderStyleEventListener)">addOnRenderStyleEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">OnRenderStyleEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEvent</CODE></A>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#getHyperlinkTarget()">getHyperlinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperlink target for displaying the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderContentEventListener()">removeAfterRenderContentEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderEventListener()">removeAfterRenderEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderObjectEventListener()">removeAfterRenderObjectEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderViewItemEventListener()">removeAfterRenderViewItemEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderContentEventListener()">removeBeforeRenderContentEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderEventListener()">removeBeforeRenderEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderObjectEventListener()">removeBeforeRenderObjectEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderViewItemEventListener()">removeBeforeRenderViewItemEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeDrillEventListener()">removeDrillEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener for a drill down event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeOnRenderScriptEventListener()">removeOnRenderScriptEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEvent</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeOnRenderStyleEventListener()">removeOnRenderStyleEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEvent</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#setHyperlinkTarget(java.lang.String)">setHyperlinkTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hyperlink target for displaying the HTML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.viewer.ReportServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.viewer.<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportPartBookmarkNavigationEventListener(IReportPartBookmarkNavigationEventListener)">addReportPartBookmarkNavigationEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportSourceChangeEventListener(com.crystaldecisions.report.web.viewer.ReportSourceChangeEventListener)">addReportSourceChangeEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#dispose()">dispose</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()">getDatabaseLogonInfos</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getEnterpriseLogon()">getEnterpriseLogon</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()">getParameterFields</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getRenderingDPI()">getRenderingDPI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSource()">getReportSource</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSourceClassFactoryName()">getReportSourceClassFactoryName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getSelectionFormula()">getSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getStyleSheetFileName()">getStyleSheetFileName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getViewTimeSelectionFormula()">getViewTimeSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableLogonPrompt()">isEnableLogonPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()">isEnableParameterPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isReuseParameterValuesOnRefresh()">isReuseParameterValuesOnRefresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#navigateTo(java.lang.String, java.lang.String)">navigateTo</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#refresh()">refresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListener()">removeReportPartBookmarkNavigationEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListenerr()">removeReportPartBookmarkNavigationEventListenerr</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportSourceChangeEventListener()">removeReportSourceChangeEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)">setDatabaseLogonInfos</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableLogonPrompt(boolean)">setEnableLogonPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)">setEnableParameterPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnterpriseLogon(java.lang.Object)">setEnterpriseLogon</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)">setParameterFields</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setRenderingDPI(int)">setRenderingDPI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSource(java.lang.Object)">setReportSource</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSourceClassFactoryName(java.lang.String)">setReportSourceClassFactoryName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReuseParameterValuesOnRefresh(boolean)">setReuseParameterValuesOnRefresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setSelectionFormula(java.lang.String)">setSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setStyleSheetFileName(java.lang.String)">setStyleSheetFileName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setViewTimeSelectionFormula(java.lang.String)">setViewTimeSelectionFormula</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.ServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.<A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">ServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">getHtmlContent</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getLeft()">getLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getName()">getName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getProductLocale()">getProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getTop()">getTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getURI()">getURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()">getViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isIgnoreViewStateOnLoad()">isIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()">isOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnPage()">isOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)">processHttpRequest</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setIgnoreViewStateOnLoad(boolean)">setIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setLeft(int)">setLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)">setOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnPage(boolean)">setOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setProductLocale(java.util.Locale)">setProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setTop(int)">setTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setURI(java.lang.String)">setURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)">setViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORWARD"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public static final int <B>FORWARD</B></PRE>
<DL>
<DD><P>Specifies to search the report forwards.</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.report.web.viewer.CrystalReportViewerBase.FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKWARD"><!-- --></A><H3>
BACKWARD</H3>
<PRE>
public static final int <B>BACKWARD</B></PRE>
<DL>
<DD><P>Reserved for future use.</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.report.web.viewer.CrystalReportViewerBase.BACKWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOACTION"><!-- --></A><H3>
NOACTION</H3>
<PRE>
public static final int <B>NOACTION</B></PRE>
<DL>
<DD><P>Reserved for future use.</P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.report.web.viewer.CrystalReportViewerBase.NOACTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CrystalReportViewerBase()"><!-- --></A><H3>
CrystalReportViewerBase</H3>
<PRE>
public <B>CrystalReportViewerBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAfterRenderContentEventListener(com.crystaldecisions.report.htmlrender.AfterRenderContentEventListener)"><!-- --></A><H3>
addAfterRenderContentEventListener</H3>
<PRE>
public void <B>addAfterRenderContentEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderContentEventListener</A>&nbsp;listener)
                                        throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderContentEvents</CODE></A>. 
 The event is fired after rendering the body of the report is complete.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>AfterRenderContentEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderContentEventListener()"><CODE>removeAfterRenderContentEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAfterRenderEventListener(com.crystaldecisions.report.htmlrender.AfterRenderEventListener)"><!-- --></A><H3>
addAfterRenderEventListener</H3>
<PRE>
public void <B>addAfterRenderEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderEventListener</A>&nbsp;listener)
                                 throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
<P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderEvents</CODE></A>. 
 The event is fired after the rendering process is complete.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>AfterRenderEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderEventListener()"><CODE>removeAfterRenderEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAfterRenderObjectEventListener(com.crystaldecisions.report.htmlrender.AfterRenderObjectEventListener)"><!-- --></A><H3>
addAfterRenderObjectEventListener</H3>
<PRE>
public void <B>addAfterRenderObjectEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderObjectEventListener</A>&nbsp;listener)
                                       throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderObjectEvents</CODE></A>. 
 The event is fired after rendering the report object.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>AfterRenderObjectEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderObjectEventListener()"><CODE>removeAfterRenderObjectEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAfterRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IAfterRenderViewItemEventListener)"><!-- --></A><H3>
addAfterRenderViewItemEventListener</H3>
<PRE>
public void <B>addAfterRenderViewItemEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/IAfterRenderViewItemEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">IAfterRenderViewItemEventListener</A>&nbsp;listener)
                                         throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderViewItemEvents</CODE></A>. 
 The event is fired after rendering a viewer item 
 (Toolbar, GroupTree, or Page).</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>AfterRenderViewItemEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeAfterRenderViewItemEventListener()"><CODE>removeAfterRenderViewItemEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBeforeRenderContentEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderContentEventListener)"><!-- --></A><H3>
addBeforeRenderContentEventListener</H3>
<PRE>
public void <B>addBeforeRenderContentEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderContentEventListener</A>&nbsp;listener)
                                         throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderContentEvents</CODE></A>. 
 The event is fired before rendering the body of the report is 
 complete.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>BeforeRenderContentEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderContentEventListener()"><CODE>removeBeforeRenderContentEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBeforeRenderEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderEventListener)"><!-- --></A><H3>
addBeforeRenderEventListener</H3>
<PRE>
public void <B>addBeforeRenderEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderEventListener</A>&nbsp;listener)
                                  throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P> Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderEvents</CODE></A>. 
 The event is fired before the rendering process begins.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>BeforeRenderEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderEventListener()"><CODE>removeBeforeRenderEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBeforeRenderObjectEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderObjectEventListener)"><!-- --></A><H3>
addBeforeRenderObjectEventListener</H3>
<PRE>
public void <B>addBeforeRenderObjectEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderObjectEventListener</A>&nbsp;listener)
                                        throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderObjectEvents</CODE></A>. 
 The event is fired before rendering the report object.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>BeforeRenderObjectEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderObjectEventListener()"><CODE>removeBeforeRenderObjectEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBeforeRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IBeforeRenderViewItemEventListener)"><!-- --></A><H3>
addBeforeRenderViewItemEventListener</H3>
<PRE>
public void <B>addBeforeRenderViewItemEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/IBeforeRenderViewItemEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">IBeforeRenderViewItemEventListener</A>&nbsp;listener)
                                          throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Adds a listener for 
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderViewItemEvents</CODE></A>. 
 The event is fired before rendering a 
 viewer item (Toolbar, GroupTree, or Page).</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>BeforeRenderViewItemEvent</code> listener.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeBeforeRenderViewItemEventListener()"><CODE>removeBeforeRenderViewItemEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDrillEventListener(com.crystaldecisions.report.web.viewer.DrillEventListener)"><!-- --></A><H3>
addDrillEventListener</H3>
<PRE>
public void <B>addDrillEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillEventListener</A>&nbsp;listener)
                           throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>Adds a listener for a drill event. 
 The event is fired on drill down.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>DrillEventListener</code>.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeDrillEventListener()"><CODE>removeDrillEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOnRenderScriptEventListener(com.crystaldecisions.report.htmlrender.OnRenderScriptEventListener)"><!-- --></A><H3>
addOnRenderScriptEventListener</H3>
<PRE>
public void <B>addOnRenderScriptEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">OnRenderScriptEventListener</A>&nbsp;listener)
                                    throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>Adds a listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEvent</CODE></A>. 
 The event is fired before rendering the "SCRIPT" block.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A <code>OnRenderScriptEventListener</code>.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeOnRenderScriptEventListener()"><CODE>removeOnRenderScriptEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOnRenderStyleEventListener(com.crystaldecisions.report.htmlrender.OnRenderStyleEventListener)"><!-- --></A><H3>
addOnRenderStyleEventListener</H3>
<PRE>
public void <B>addOnRenderStyleEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">OnRenderStyleEventListener</A>&nbsp;listener)
                                   throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>Adds a listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEvent</CODE></A>. 
 The event is fired before rendering the "STYLE" block.<P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A <code>OnRenderStyleEventListener</code>.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular event listener source concurrently.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#removeOnRenderStyleEventListener()"><CODE>removeOnRenderStyleEventListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkTarget()"><!-- --></A><H3>
getHyperlinkTarget</H3>
<PRE>
public java.lang.String <B>getHyperlinkTarget</B>()</PRE>
<DL>
<DD><P>Returns the hyperlink target for displaying the HTML.</P>
 <p>The target <code>_self</code> displays the HTML 
 document in the same frame, 
 the target <code>_parent</code> displays the HTML document 
 in the same frame or window
 that contains the current frameset, the target
 <code>_top</code> displays the HTML document in the entire browser window, and the target 
 <code>_blank</code> to displays the HTML document in a new browser window.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hyperlink target as a <code>String</code>. By default the target
 is  _self.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#setHyperlinkTarget(java.lang.String)"><CODE>setHyperlinkTarget</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAfterRenderContentEventListener()"><!-- --></A><H3>
removeAfterRenderContentEventListener</H3>
<PRE>
public void <B>removeAfterRenderContentEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderContentEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderContentEventListener(com.crystaldecisions.report.htmlrender.AfterRenderContentEventListener)"><CODE>addAfterRenderContentEventListener(com.crystaldecisions.report.htmlrender.AfterRenderContentEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAfterRenderEventListener()"><!-- --></A><H3>
removeAfterRenderEventListener</H3>
<PRE>
public void <B>removeAfterRenderEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderEventListener(com.crystaldecisions.report.htmlrender.AfterRenderEventListener)"><CODE>addAfterRenderEventListener(com.crystaldecisions.report.htmlrender.AfterRenderEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAfterRenderObjectEventListener()"><!-- --></A><H3>
removeAfterRenderObjectEventListener</H3>
<PRE>
public void <B>removeAfterRenderObjectEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderObjectEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderObjectEventListener(com.crystaldecisions.report.htmlrender.AfterRenderObjectEventListener)"><CODE>addAfterRenderObjectEventListener(com.crystaldecisions.report.htmlrender.AfterRenderObjectEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAfterRenderViewItemEventListener()"><!-- --></A><H3>
removeAfterRenderViewItemEventListener</H3>
<PRE>
public void <B>removeAfterRenderViewItemEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/AfterRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderViewItemEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addAfterRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IAfterRenderViewItemEventListener)"><CODE>addAfterRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IAfterRenderViewItemEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeforeRenderContentEventListener()"><!-- --></A><H3>
removeBeforeRenderContentEventListener</H3>
<PRE>
public void <B>removeBeforeRenderContentEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderContentEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderContentEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderContentEventListener)"><CODE>addBeforeRenderContentEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderContentEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeforeRenderEventListener()"><!-- --></A><H3>
removeBeforeRenderEventListener</H3>
<PRE>
public void <B>removeBeforeRenderEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderEventListener)"><CODE>addBeforeRenderEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeforeRenderObjectEventListener()"><!-- --></A><H3>
removeBeforeRenderObjectEventListener</H3>
<PRE>
public void <B>removeBeforeRenderObjectEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderObjectEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderObjectEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderObjectEventListener)"><CODE>addBeforeRenderObjectEventListener(com.crystaldecisions.report.htmlrender.BeforeRenderObjectEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeforeRenderViewItemEventListener()"><!-- --></A><H3>
removeBeforeRenderViewItemEventListener</H3>
<PRE>
public void <B>removeBeforeRenderViewItemEventListener</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/BeforeRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderViewItemEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addBeforeRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IBeforeRenderViewItemEventListener)"><CODE>addBeforeRenderViewItemEventListener(com.crystaldecisions.report.htmlrender.IBeforeRenderViewItemEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDrillEventListener()"><!-- --></A><H3>
removeDrillEventListener</H3>
<PRE>
public void <B>removeDrillEventListener</B>()</PRE>
<DL>
<DD><P>Removes the listener for a drill down event.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addDrillEventListener(com.crystaldecisions.report.web.viewer.DrillEventListener)"><CODE>addDrillEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOnRenderScriptEventListener()"><!-- --></A><H3>
removeOnRenderScriptEventListener</H3>
<PRE>
public void <B>removeOnRenderScriptEventListener</B>()</PRE>
<DL>
<DD><P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addOnRenderScriptEventListener(com.crystaldecisions.report.htmlrender.OnRenderScriptEventListener)"><CODE>addOnRenderScriptEventListener(com.crystaldecisions.report.htmlrender.OnRenderScriptEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOnRenderStyleEventListener()"><!-- --></A><H3>
removeOnRenderStyleEventListener</H3>
<PRE>
public void <B>removeOnRenderStyleEventListener</B>()</PRE>
<DL>
<DD><P>Removes the listener for a
 <A HREF="../../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEvent</CODE></A> object.</P>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#addOnRenderStyleEventListener(com.crystaldecisions.report.htmlrender.OnRenderStyleEventListener)"><CODE>addOnRenderStyleEventListener(com.crystaldecisions.report.htmlrender.OnRenderStyleEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkTarget(java.lang.String)"><!-- --></A><H3>
setHyperlinkTarget</H3>
<PRE>
public void <B>setHyperlinkTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><P>Sets the hyperlink target for displaying the HTML.</P>
 <P> Use the <code>target _self</code> to display the HTML document in the same frame,
 <code>_parent</code> to display HTML document in the same frame or window
 that contains the current frameset, 
 <code>_top</code> to display HTML document in the entire browser window, and 
 <code>_blank</code> to display HTML document in  a new browser window.</P>
 <P><B>Note: </B>This property only applies to hyperlinks in the report content. 
 Hyperlinks that define viewer actions (such as group tree hyperlinks, toolbar button hyperlinks, 
 or the Business Objects logo hyperlink) are not effected by this property.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - A <code>String</code> that specifies the target for the 
 hyperlink. By default the target is  _self.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html#getHyperlinkTarget()"><CODE>getHyperlinkTarget</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillDownSubreportEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrystalReportViewerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
