<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:31 PST 2005 -->
<TITLE>
DrillReportPartsEventArgs (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.viewer.DrillReportPartsEventArgs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrillReportPartsEventArgs (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrillReportPartsEventArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web.viewer</FONT>
<BR>
Class DrillReportPartsEventArgs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ViewerEventArgs</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.viewer.DrillReportPartsEventArgs</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DrillReportPartsEventArgs</B><DT>extends <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A></DL>

<P>
<P>This class provides arguments for the <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventListener.html" title="interface in com.crystaldecisions.report.web.viewer"><CODE>DrillReportPartsEventListener</CODE></A>. 
 The event occurs when drilling down on a report part.</P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.report.web.viewer.DrillReportPartsEventArgs">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#DrillReportPartsEventArgs(java.lang.Object)">DrillReportPartsEventArgs</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getDataContext()">getDataContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data sub tree of the report where the 
 engine should start to look for the report object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ReportPartIDs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getDrillDownParts()">getDrillDownParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the group the user has drilled on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GroupPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getGroupPath()">getGroupPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the group the user has drilled down on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the object the user has drilled down on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setDataContext(java.lang.String)">setDataContext</A></B>(java.lang.String&nbsp;newM_DataContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data sub tree of the report where the 
 engine should start to look for the report object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setDrillDownParts(ReportPartIDs)">setDrillDownParts</A></B>(ReportPartIDs&nbsp;newM_DrillDownNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setGroupName(java.lang.String)">setGroupName</A></B>(java.lang.String&nbsp;newM_GroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the group to drill down on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setGroupPath(GroupPath)">setGroupPath</A></B>(GroupPath&nbsp;newM_GroupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the group to drill down on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setObjectName(java.lang.String)">setObjectName</A></B>(java.lang.String&nbsp;newM_ObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the object drilled down on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.viewer.ViewerEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.viewer.<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewerEventArgs.html#isHandled()">isHandled</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewerEventArgs.html#setHandled(boolean)">setHandled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DrillReportPartsEventArgs(java.lang.Object)"><!-- --></A><H3>
DrillReportPartsEventArgs</H3>
<PRE>
public <B>DrillReportPartsEventArgs</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataContext()"><!-- --></A><H3>
getDataContext</H3>
<PRE>
public java.lang.String <B>getDataContext</B>()</PRE>
<DL>
<DD><P>Returns the data sub tree of the report where the 
 engine should start to look for the report object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data sub tree of the report as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setDataContext(java.lang.String)"><CODE>setDataContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrillDownParts()"><!-- --></A><H3>
getDrillDownParts</H3>
<PRE>
public ReportPartIDs <B>getDrillDownParts</B>()</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public java.lang.String <B>getGroupName</B>()</PRE>
<DL>
<DD><P>Returns the name of the group the user has drilled on.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the group the user has drilled on as a 
 <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setGroupName(java.lang.String)"><CODE>setGroupName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupPath()"><!-- --></A><H3>
getGroupPath</H3>
<PRE>
public GroupPath <B>getGroupPath</B>()</PRE>
<DL>
<DD><P>Returns the path of the group the user has drilled down on.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path of the group the user has drilled down on as a 
 <code>com.crystaldecisions.sdk.occa.report.data.GroupPath</code> object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setGroupPath(GroupPath)"><CODE>setGroupPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public java.lang.String <B>getObjectName</B>()</PRE>
<DL>
<DD><P>Returns the name of the object the user has drilled down on.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the object the user has drilled down on as a 
 <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setObjectName(java.lang.String)"><CODE>setObjectName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataContext(java.lang.String)"><!-- --></A><H3>
setDataContext</H3>
<PRE>
public void <B>setDataContext</B>(java.lang.String&nbsp;newM_DataContext)</PRE>
<DL>
<DD><P>Sets the data sub tree of the report where the 
 engine should start to look for the report object.</P>
 
 <P><B>Note:</B> The data context can be specified using either 
 strings or integers to describe the report nodes.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_DataContext</CODE> - A <code>String</code> that specifies the 
 data sub tree of the report.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getDataContext()"><CODE>getDataContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrillDownParts(ReportPartIDs)"><!-- --></A><H3>
setDrillDownParts</H3>
<PRE>
public void <B>setDrillDownParts</B>(ReportPartIDs&nbsp;newM_DrillDownNodes)</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupName(java.lang.String)"><!-- --></A><H3>
setGroupName</H3>
<PRE>
public void <B>setGroupName</B>(java.lang.String&nbsp;newM_GroupName)</PRE>
<DL>
<DD><P>Sets the name of the group to drill down on.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_GroupName</CODE> - A <code>String</code> that specifies the 
 name of the group to drill down on.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#setGroupName(java.lang.String)"><CODE>setGroupName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupPath(GroupPath)"><!-- --></A><H3>
setGroupPath</H3>
<PRE>
public void <B>setGroupPath</B>(GroupPath&nbsp;newM_GroupPath)</PRE>
<DL>
<DD><P>Sets the path of the group to drill down on.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_GroupPath</CODE> - A 
 <code>GroupPath</code> object
 that specifies the path of the group to drill down on.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getGroupPath()"><CODE>getGroupPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectName(java.lang.String)"><!-- --></A><H3>
setObjectName</H3>
<PRE>
public void <B>setObjectName</B>(java.lang.String&nbsp;newM_ObjectName)</PRE>
<DL>
<DD><P>Sets the name of the object drilled down on.</P>
 <P><B>Note: </B>By default, Crystal Reports generates names like 
 "Field3" or "Text5", but you can rename them in the report designer. 
 The name can only use alphanumeric characters and must start with 
 an alphabetical character. No spaces are allowed.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newM_ObjectName</CODE> - A <code>String</code> that specifies the name 
 of the object drilled down on.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html#getObjectName()"><CODE>getObjectName</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrillReportPartsEventArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
