<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:29 PST 2005 -->
<TITLE>
com.crystaldecisions.report.web.viewer (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.viewer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.crystaldecisions.report.web.viewer (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/jsf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.crystaldecisions.report.web.viewer
</H2>
This package contains the key functionality for the display and behavior of the viewers, including 
report source information, event listeners, and event arguments. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillDownSubreportEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillDownSubreportEventListener</A></B></TD>
<TD>Listener for the <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillDownSubreportEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>DrillDownSubreportEventArgs</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillEventListener</A></B></TD>
<TD>Listener for drill events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">DrillReportPartsEventListener</A></B></TD>
<TD>This class provides a listener for <code>DrillReportPartsEvents</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">NavigateEventListener</A></B></TD>
<TD>This interface provides the listener for navigate events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportSourceChangeEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">ReportSourceChangeEventListener</A></B></TD>
<TD>This interface provides a listener for changes in a report source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ToolbarCommandEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">ToolbarCommandEventListener</A></B></TD>
<TD>This interface provides a listener for the <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ToolbarCommandEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ToolbarCommandEventArgs</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrHtmlUnitEnum.html" title="class in com.crystaldecisions.report.web.viewer">CrHtmlUnitEnum</A></B></TD>
<TD>This class allows you to specify the units used to determine 
 the group tree width. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrPrintMode.html" title="class in com.crystaldecisions.report.web.viewer">CrPrintMode</A></B></TD>
<TD>
 This class contains constants that specify the type of printing the viewer will use 
 when the user clicks on the print button.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalImageCleaner.html" title="class in com.crystaldecisions.report.web.viewer">CrystalImageCleaner</A></B></TD>
<TD>This class is used to periodically scan the temporary directory 
 to delete image files that were created by the viewer but were not 
 subsequently deleted. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportPartsViewer</A></B></TD>
<TD>This class provides the functionality to view individual report parts, 
 such as chart, text, or field objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewer</A></B></TD>
<TD>This class allows you to display a report in HTML and manipulate the view of the report.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewerBase</A></B></TD>
<TD>This class provides listeners for the report viewer, as well 
 as providing methods for getting and setting hyperlink targets.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillDownSubreportEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">DrillDownSubreportEventArgs</A></B></TD>
<TD>This class provides arguments for the 
 <code>DrillDownSubreportEventListener</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">DrillEventArgs</A></B></TD>
<TD>This class provides event arguments for the <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillEventListener.html" title="interface in com.crystaldecisions.report.web.viewer"><CODE>DrillEventListener</CODE></A> interface. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">DrillReportPartsEventArgs</A></B></TD>
<TD>This class provides arguments for the <A HREF="../../../../../com/crystaldecisions/report/web/viewer/DrillReportPartsEventListener.html" title="interface in com.crystaldecisions.report.web.viewer"><CODE>DrillReportPartsEventListener</CODE></A>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">NavigateEventArgs</A></B></TD>
<TD>This class provides event arguments for the 
 <A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventListener.html" title="interface in com.crystaldecisions.report.web.viewer"><CODE>NavigateEventListener</CODE></A> interface. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportExportControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportExportControl</A></B></TD>
<TD>This class provides exporting functionality.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ReportPartBookmarkNavigationEventArgs</A></B></TD>
<TD>This class provides event arguments for the <code>
 IReportPartBookmarkNavigationEventListener</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></B></TD>
<TD>This class allows you to manage how reports 
 interact with the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ToolbarCommandEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ToolbarCommandEventArgs</A></B></TD>
<TD>This class provides event arguments for the 
 <code>ToolbarCommandEventListener</code>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewerEventArgs.html" title="class in com.crystaldecisions.report.web.viewer">ViewerEventArgs</A></B></TD>
<TD>This class provides event arguments for the viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewInfo.html" title="class in com.crystaldecisions.report.web.viewer">ViewInfo</A></B></TD>
<TD>This class provides more information for the 
 client when handling an event. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.crystaldecisions.report.web.viewer Description
</H2>

<P>
<P>This package contains the key functionality for the display and behavior of the viewers, including 
report source information, event listeners, and event arguments. Some of the major classes include:</P>

<UL><LI><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ReportServerControl</CODE></A> 
is the base class for the viewers and contains methods inherited by the viewer that enable you to set 
report logon, report parameters and report source. 
<LI><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewer.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>CrystalReportViewer</CODE></A>
enables you to manipulate how the viewer is displayed. 
<LI><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportPartsViewer.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>CrystalReportPartsViewer</CODE></A>
enables you to view individual report parts, such as chart, text, or field objects. This viewer can also 
produce output in mobile and PDA format. 
<LI><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportExportControl.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ReportExportControl</CODE></A>
enables you to preview an exported report or save an exported report to disk.
<LI>Other classes and interfaces provide specific event listeners and arguments. 
<LI><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ViewInfo.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ViewInfo</CODE></A> 
extends the event 
handling information provided to the client. </UL>

<P><B>Note: </B>It is recommended that you perform your own garbage collection at the application level. The
Viewer Java SDK does not handle its own garbage collection.</P>

<H2>Related Documentation</H2>
<UL>
<LI><a href="#" onClick="window.open(u6 + index); return false;">Index of Documentation</a>
</UL>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/jsf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
