<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:31 PST 2005 -->
<TITLE>
ReportServerControl (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.viewer.ReportServerControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReportServerControl (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ToolbarCommandEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportServerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web.viewer</FONT>
<BR>
Class ReportServerControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">com.crystaldecisions.report.web.ServerControl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.viewer.ReportServerControl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/CrystalReportViewerBase.html" title="class in com.crystaldecisions.report.web.viewer">CrystalReportViewerBase</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportExportControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportExportControl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ReportServerControl</B><DT>extends <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">ServerControl</A></DL>

<P>
<P>This class allows you to manage how reports 
 interact with the server. There are methods for 
 manipulating the logon, parameters,
 and selection formulas for a report.</P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#ReportServerControl()">ReportServerControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportPartBookmarkNavigationEventListener(IReportPartBookmarkNavigationEventListener)">addReportPartBookmarkNavigationEventListener</A></B>(IReportPartBookmarkNavigationEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ReportPartBookmarkNavigationEventArgs</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportSourceChangeEventListener(com.crystaldecisions.report.web.viewer.ReportSourceChangeEventListener)">addReportSourceChangeEventListener</A></B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportSourceChangeEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">ReportSourceChangeEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for report source changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the <code>ReportServerControl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ConnectionInfos</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()">getDatabaseLogonInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information required to log on to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getEnterpriseLogon()">getEnterpriseLogon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 10.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Fields</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()">getParameterFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter fields for the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getRenderingDPI()">getRenderingDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the screen DPI for rendering the viewer and the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IReportSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSource()">getReportSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the report source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSourceClassFactoryName()">getReportSourceClassFactoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 10.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getSelectionFormula()">getSelectionFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection formula value for the report (Note: not supported by the Java Reporting Component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getStyleSheetFileName()">getStyleSheetFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name of the cascading style sheet applied to the 
 report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getViewTimeSelectionFormula()">getViewTimeSelectionFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Note:</B> This method is not supported by the Java Reporting Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableLogonPrompt()">isEnableLogonPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not logon prompting for the report
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()">isEnableParameterPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not parameter prompting for the report
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isReuseParameterValuesOnRefresh()">isReuseParameterValuesOnRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the current parameter values will be used when the 
 viewer is refreshed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#navigateTo(java.lang.String, java.lang.String)">navigateTo</A></B>(java.lang.String&nbsp;sDataContext,
           java.lang.String&nbsp;sObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a particular report object in the current report (note: not supported by the Java Reporting Component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListener()">removeReportPartBookmarkNavigationEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>DrillDownSubreportEventListener</code> (note: not supported by the Java Reporting Component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListenerr()">removeReportPartBookmarkNavigationEventListenerr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportSourceChangeEventListener()">removeReportSourceChangeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a report source change event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)">setDatabaseLogonInfos</A></B>(ConnectionInfos&nbsp;newDatabaseLogonInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information required to log on to the database. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableLogonPrompt(boolean)">setEnableLogonPrompt</A></B>(boolean&nbsp;newEnableLogonPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the logon prompt is enabled for 
 the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)">setEnableParameterPrompt</A></B>(boolean&nbsp;newEnableParameterPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the parameter prompt is enabled for 
 the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnterpriseLogon(java.lang.Object)">setEnterpriseLogon</A></B>(java.lang.Object&nbsp;newEnterpriseLogon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 10.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)">setParameterFields</A></B>(Fields&nbsp;newParameterFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter fields for the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setRenderingDPI(int)">setRenderingDPI</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the screen resolution (in dots per inch) for rendering the viewer and the report. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSource(java.lang.Object)">setReportSource</A></B>(java.lang.Object&nbsp;reportSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the report instance that the viewer will render in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSourceClassFactoryName(java.lang.String)">setReportSourceClassFactoryName</A></B>(java.lang.String&nbsp;newReportClassFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 10.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReuseParameterValuesOnRefresh(boolean)">setReuseParameterValuesOnRefresh</A></B>(boolean&nbsp;newReuseParameterValuesOnRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to re-prompt parameters on refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setSelectionFormula(java.lang.String)">setSelectionFormula</A></B>(java.lang.String&nbsp;newSelectionFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection formula that will be used when the report is 
 displayed (note: not supported by the Java Reporting Component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setStyleSheetFileName(java.lang.String)">setStyleSheetFileName</A></B>(java.lang.String&nbsp;newStyleSheetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style sheet that will be used to display the report content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setViewTimeSelectionFormula(java.lang.String)">setViewTimeSelectionFormula</A></B>(java.lang.String&nbsp;newSelectionFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Note:</B> This method is not supported by the Java Reporting Component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.ServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.<A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">ServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">getHtmlContent</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getLeft()">getLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getName()">getName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getProductLocale()">getProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getTop()">getTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getURI()">getURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()">getViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isIgnoreViewStateOnLoad()">isIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()">isOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnPage()">isOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)">processHttpRequest</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setIgnoreViewStateOnLoad(boolean)">setIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setLeft(int)">setLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)">setOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnPage(boolean)">setOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setProductLocale(java.util.Locale)">setProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setTop(int)">setTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setURI(java.lang.String)">setURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)">setViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReportServerControl()"><!-- --></A><H3>
ReportServerControl</H3>
<PRE>
public <B>ReportServerControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addReportPartBookmarkNavigationEventListener(IReportPartBookmarkNavigationEventListener)"><!-- --></A><H3>
addReportPartBookmarkNavigationEventListener</H3>
<PRE>
public void <B>addReportPartBookmarkNavigationEventListener</B>(IReportPartBookmarkNavigationEventListener&nbsp;listener)
                                                  throws java.util.TooManyListenersException</PRE>
<DL>
<DD><P>Adds a listener for <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><CODE>ReportPartBookmarkNavigationEventArgs</CODE></A>.
 Please note that report parts are not available without the advanced
 viewers provided with the Report Application Server.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>DrillDownSubreportEventListener</code>.
<DT><B>Throws:</B>
<DD><CODE>TooManyListenersException</CODE> - This is thrown if you attempt to add more than
 one listener on a particular listener source concurrently.</DL>
</DD>
</DL>
<HR>

<A NAME="addReportSourceChangeEventListener(com.crystaldecisions.report.web.viewer.ReportSourceChangeEventListener)"><!-- --></A><H3>
addReportSourceChangeEventListener</H3>
<PRE>
public void <B>addReportSourceChangeEventListener</B>(<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportSourceChangeEventListener.html" title="interface in com.crystaldecisions.report.web.viewer">ReportSourceChangeEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><P>Adds a listener for report source changes.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener for report source changes.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><P>Disposes of the <code>ReportServerControl</code>.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseLogonInfos()"><!-- --></A><H3>
getDatabaseLogonInfos</H3>
<PRE>
public ConnectionInfos <B>getDatabaseLogonInfos</B>()
                                      throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Returns the information required to log on to the database.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The information required to log on to the database as a 
 <code>com.crystaldecisions.sdk.occa.report.data.ConnectionInfo</code> object.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE> - This exception is thrown if the process is unsuccessful.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)"><CODE>setDatabaseLogonInfos</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableLogonPrompt(boolean)"><CODE>setEnableLogonPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnterpriseLogon()"><!-- --></A><H3>
getEnterpriseLogon</H3>
<PRE>
public java.lang.Object <B>getEnterpriseLogon</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 10.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterFields()"><!-- --></A><H3>
getParameterFields</H3>
<PRE>
public Fields <B>getParameterFields</B>()
                          throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Returns the parameter fields for the report.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter fields for the report as a 
 <code>com.crystaldecisions.sdk.occa.report.data.Fields</code> 
 object.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE> - This exception is thrown if the process is unsuccessful.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()"><CODE>isEnableParameterPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)"><CODE>setEnableParameterPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)"><CODE>setParameterFields</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReportSource()"><!-- --></A><H3>
getReportSource</H3>
<PRE>
public IReportSource <B>getReportSource</B>()
                              throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Returns the report source object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The report source object.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE> - This exception is thrown if the process is unsuccessful.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSource(java.lang.Object)"><CODE>setReportSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReportSourceClassFactoryName()"><!-- --></A><H3>
getReportSourceClassFactoryName</H3>
<PRE>
public java.lang.String <B>getReportSourceClassFactoryName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 10.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionFormula()"><!-- --></A><H3>
getSelectionFormula</H3>
<PRE>
public java.lang.String <B>getSelectionFormula</B>()
                                     throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Returns the selection formula value for the report (Note: not supported by the Java Reporting Component).</P>
 <P><B>Note:</B> This method is only available after the 
 <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)"><CODE>processHttpRequest</CODE></A> 
 method or 
 <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><CODE>getHtmlContent</CODE></A> 
 method has been called.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selection formula value for the report as a 
 <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE> - This exception is thrown if the process is unsuccessful.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setSelectionFormula(java.lang.String)"><CODE>setSelectionFormula</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewTimeSelectionFormula()"><!-- --></A><H3>
getViewTimeSelectionFormula</H3>
<PRE>
public java.lang.String <B>getViewTimeSelectionFormula</B>()</PRE>
<DL>
<DD><P><B>Note:</B> This method is not supported by the Java Reporting Component.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleSheetFileName()"><!-- --></A><H3>
getStyleSheetFileName</H3>
<PRE>
public java.lang.String <B>getStyleSheetFileName</B>()</PRE>
<DL>
<DD><P>Returns the file name of the cascading style sheet applied to the 
 report.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file name of the cascading style sheet applied to the report
 as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setStyleSheetFileName(java.lang.String)"><CODE>setStyleSheetFileName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableLogonPrompt()"><!-- --></A><H3>
isEnableLogonPrompt</H3>
<PRE>
public boolean <B>isEnableLogonPrompt</B>()</PRE>
<DL>
<DD><P>Returns whether or not logon prompting for the report
 is enabled.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if logon prompting is enabled, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()"><CODE>getDatabaseLogonInfos</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)"><CODE>setDatabaseLogonInfos</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableLogonPrompt(boolean)"><CODE>setEnableLogonPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableParameterPrompt()"><!-- --></A><H3>
isEnableParameterPrompt</H3>
<PRE>
public boolean <B>isEnableParameterPrompt</B>()</PRE>
<DL>
<DD><P>Returns whether or not parameter prompting for the report
 is enabled.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if parameter prompting is enabled, 
 otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()"><CODE>getParameterFields</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)"><CODE>setEnableParameterPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)"><CODE>setParameterFields</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReuseParameterValuesOnRefresh()"><!-- --></A><H3>
isReuseParameterValuesOnRefresh</H3>
<PRE>
public boolean <B>isReuseParameterValuesOnRefresh</B>()</PRE>
<DL>
<DD><P>Gets whether the current parameter values will be used when the 
 viewer is refreshed.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current parameter values will be 
 used when the viewer is refreshed and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()"><CODE>getParameterFields</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()"><CODE>isEnableParameterPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)"><CODE>setEnableParameterPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)"><CODE>setParameterFields</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReuseParameterValuesOnRefresh(boolean)"><CODE>setReuseParameterValuesOnRefresh</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="navigateTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
navigateTo</H3>
<PRE>
public void <B>navigateTo</B>(java.lang.String&nbsp;sDataContext,
                       java.lang.String&nbsp;sObjectName)</PRE>
<DL>
<DD><P>Navigates to a particular report object in the current report (note: not supported by the Java Reporting Component).</P>
 <P><B>Note:</B> The sDataContext parameter specifies the group within 
 the report where the report object specified by sObjectName is located. 
 The sObjectName is the name specified for the report object in the Crystal Reports designer.</P> 
 
 <P><B>Note:</B> The wild card (*) can only be set for the last 
 level.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sDataContext</CODE> - A <code>String</code> that specifies the data 
 subtree of the report.<DD><CODE>sObjectName</CODE> - A <code>String</code> that specifies the name
 of the report object.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><P>Refreshes the report.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReportPartBookmarkNavigationEventListener()"><!-- --></A><H3>
removeReportPartBookmarkNavigationEventListener</H3>
<PRE>
public void <B>removeReportPartBookmarkNavigationEventListener</B>()</PRE>
<DL>
<DD><P>Removes a <code>DrillDownSubreportEventListener</code> (note: not supported by the Java Reporting Component).</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReportPartBookmarkNavigationEventListenerr()"><!-- --></A><H3>
removeReportPartBookmarkNavigationEventListenerr</H3>
<PRE>
public void <B>removeReportPartBookmarkNavigationEventListenerr</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><P>Removes a <code>DrillDownSubreportEventListener</code>.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReportSourceChangeEventListener()"><!-- --></A><H3>
removeReportSourceChangeEventListener</H3>
<PRE>
public void <B>removeReportSourceChangeEventListener</B>()</PRE>
<DL>
<DD><P>Removes a report source change event listener.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseLogonInfos(ConnectionInfos)"><!-- --></A><H3>
setDatabaseLogonInfos</H3>
<PRE>
public void <B>setDatabaseLogonInfos</B>(ConnectionInfos&nbsp;newDatabaseLogonInfos)</PRE>
<DL>
<DD><P>Sets the information required to log on to the database. Once this information has been set, 
 it cannot be changed. Refreshing the report will resubmit the originally set logon values.</P>
 <P><B>Note:</B> If the value of the DatabaseLogonInfos property is 
 not set at design time, you can prompt the user for logon information 
 before the report is run by setting the 
 <code>setEnableLogonPrompt</code> method to <code>true</code>.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDatabaseLogonInfos</CODE> - A 
 <code>com.crystaldecisions.sdk.occa.report.data.ConnectionInfo</code> 
 object that specifies the information required to log on to the database.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()"><CODE>getDatabaseLogonInfos</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableLogonPrompt(boolean)"><!-- --></A><H3>
setEnableLogonPrompt</H3>
<PRE>
public void <B>setEnableLogonPrompt</B>(boolean&nbsp;newEnableLogonPrompt)</PRE>
<DL>
<DD><P>Sets whether or not the logon prompt is enabled for 
 the report.</P>
 <P><B>Note: </B> If this property is set to false and a database logon is needed, 
 and is not supplied programmatically through 
 the setDatabaseLogonInfos method, viewing the report fails.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEnableLogonPrompt</CODE> - <code>true</code> to  
 enable logon prompt for the report, if a database logon is needed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableLogonPrompt()"><CODE>isEnableLogonPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()"><CODE>getDatabaseLogonInfos</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)"><CODE>setDatabaseLogonInfos</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableParameterPrompt(boolean)"><!-- --></A><H3>
setEnableParameterPrompt</H3>
<PRE>
public void <B>setEnableParameterPrompt</B>(boolean&nbsp;newEnableParameterPrompt)</PRE>
<DL>
<DD><P>Sets whether or not the parameter prompt is enabled for 
 the report.</P>
 <P><B>Note: </B> If this property is set to false and parameter field information is needed, 
 and is not supplied programmatically through 
 the setParameterFields method, viewing the report fails.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEnableParameterPrompt</CODE> - <code>true</code> to enable parameter prompt
 for this report, if parameter field information is required.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterpriseLogon(java.lang.Object)"><!-- --></A><H3>
setEnterpriseLogon</H3>
<PRE>
public void <B>setEnterpriseLogon</B>(java.lang.Object&nbsp;newEnterpriseLogon)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 10.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFields(Fields)"><!-- --></A><H3>
setParameterFields</H3>
<PRE>
public void <B>setParameterFields</B>(Fields&nbsp;newParameterFields)</PRE>
<DL>
<DD><P>Sets the parameter fields for the report.</P>
 <P><B>Note:</B> If the value of the ParameterFields property is 
 not set at design time, you can prompt the user for parameter fields 
 before the report is run by setting the 
 <code>setEnableParameterPrompt</code> method to <code>true</code>. 
 You can also programmatically set the parameter fields and then set ParameterEnableParameterPrompt 
 to False. To update the parameter fields once they've been set 
 (either by prompting the user or programmatically), you must set the setReuseParametersOnRefresh 
 property to False and call the Refresh method after setting the new parameters in. </P>
 <P>The viewer sets the value of this property after you set the 
 report source for the report.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParameterFields</CODE> - A <code>com.crystaldecisions.sdk.occa.report.data.Fields</code>
 object that specifies the new parameter fields for the report.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()"><CODE>getParameterFields</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()"><CODE>isEnableParameterPrompt</CODE></A>, 
<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)"><CODE>setEnableParameterPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReportSource(java.lang.Object)"><!-- --></A><H3>
setReportSource</H3>
<PRE>
public void <B>setReportSource</B>(java.lang.Object&nbsp;reportSource)
                     throws ReportSDKExceptionBase</PRE>
<DL>
<DD><P>Sets the report instance that the viewer will render in HTML.</P>
 <P><B>Note: </B> The setReportSource property must be set in order for the viewer to work correctly.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportSource</CODE> - An <code>Object</code> representing the 
 report instance that the viewer will render in HTML.
<DT><B>Throws:</B>
<DD><CODE>ReportSDKExceptionBase</CODE> - This exception is thrown if the process is unsuccessful.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSource()"><CODE>getReportSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReportSourceClassFactoryName(java.lang.String)"><!-- --></A><H3>
setReportSourceClassFactoryName</H3>
<PRE>
public void <B>setReportSourceClassFactoryName</B>(java.lang.String&nbsp;newReportClassFactoryName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 10.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReuseParameterValuesOnRefresh(boolean)"><!-- --></A><H3>
setReuseParameterValuesOnRefresh</H3>
<PRE>
public void <B>setReuseParameterValuesOnRefresh</B>(boolean&nbsp;newReuseParameterValuesOnRefresh)</PRE>
<DL>
<DD><P>Sets whether or not to re-prompt parameters on refresh.</P>
 <P><B>Note: </B>This property only applies to parameters fields that 
 have been set through the viewers (either programmatically through the 
 setParameterFields method, or by prompting the user for parameter field information).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newReuseParameterValuesOnRefresh</CODE> - <code>true</code> to not prompt for parameters when refreshing a report that already 
 has parameter values set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isReuseParameterValuesOnRefresh()"><CODE>isReuseParameterValuesOnRefresh</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionFormula(java.lang.String)"><!-- --></A><H3>
setSelectionFormula</H3>
<PRE>
public void <B>setSelectionFormula</B>(java.lang.String&nbsp;newSelectionFormula)</PRE>
<DL>
<DD><P>Sets the selection formula that will be used when the report is 
 displayed (note: not supported by the Java Reporting Component).</P>
 <P><B>Note: </B> In a managed environment, you must have the appropriate permissions 
 to set the setSelectionFormula property. Alternatively, you can use the setViewTimeSelectionFormula method. 
 The setViewTimeSelectionFormula method can be set regardless of which permissions you have. 
 This is because setting the setSelectionFormula method replaces the existing selection formula, while setting 
 the setViewTimeSelectionFormula method leaves the existing selection formula intact and then applies the view 
 time selection formula overtop.</P>
 <P>The default value is an empty string.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSelectionFormula</CODE> - A <code>String</code> that specifies the 
 selection formula to use when the report is displayed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getSelectionFormula()"><CODE>getSelectionFormula</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStyleSheetFileName(java.lang.String)"><!-- --></A><H3>
setStyleSheetFileName</H3>
<PRE>
public void <B>setStyleSheetFileName</B>(java.lang.String&nbsp;newStyleSheetFileName)</PRE>
<DL>
<DD><P>Sets the style sheet that will be used to display the report content.
 The file should be located in the directory 
 <code>crystalreportviewers11\css</code> 
 on the machine where the Java web application server is running.
 The cascading style sheet that
 you use needs to contain the same classes as the default style sheet.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStyleSheetFileName</CODE> - A <code>String</code> that specifies the 
 file name for the style sheet (for example stylesheet.css).</DL>
</DD>
</DL>
<HR>

<A NAME="setViewTimeSelectionFormula(java.lang.String)"><!-- --></A><H3>
setViewTimeSelectionFormula</H3>
<PRE>
public void <B>setViewTimeSelectionFormula</B>(java.lang.String&nbsp;newSelectionFormula)</PRE>
<DL>
<DD><P><B>Note:</B> This method is not supported by the Java Reporting Component.</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingDPI()"><!-- --></A><H3>
getRenderingDPI</H3>
<PRE>
public int <B>getRenderingDPI</B>()</PRE>
<DL>
<DD><P>Gets the screen DPI for rendering the viewer and the report.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rendering DPI as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingDPI(int)"><!-- --></A><H3>
setRenderingDPI</H3>
<PRE>
public void <B>setRenderingDPI</B>(int&nbsp;i)</PRE>
<DL>
<DD><P>Sets the screen resolution (in dots per inch) for rendering the viewer and the report. 
 The recommended values for this property are 96 and 120.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the rendering DPI as an integer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ToolbarCommandEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportServerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
