<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:31 PST 2005 -->
<TITLE>
ReportExportControl (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.web.viewer.ReportExportControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReportExportControl (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportExportControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.web.viewer</FONT>
<BR>
Class ReportExportControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">com.crystaldecisions.report.web.ServerControl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">com.crystaldecisions.report.web.viewer.ReportServerControl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.web.viewer.ReportExportControl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ReportExportControl</B><DT>extends <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></DL>

<P>
<P>This class provides exporting functionality.  This includes the 
 ability to preview an exported report in a web browser (if the web browser supports
 displaying the export format) or save an exported report to disk.</P>
 <P><B>Note: </B>The ReportExportControl object must be used by itself on a page. 
 For example, the isOwnPage method must be set to <code>true</code> and no other controls can exist on the page. 
 Additionally, the ReportExportControl object cannot be used with the getHtmlContent method.</P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportExportControl.html#ReportExportControl()">ReportExportControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportExportControl.html#setExportAsAttachment(boolean)">setExportAsAttachment</A></B>(boolean&nbsp;bAsAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to export the files as an attachment. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportExportControl.html#setExportOptions(ExportOptions)">setExportOptions</A></B>(ExportOptions&nbsp;expOpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the export options and the export format for the report. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.viewer.ReportServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.viewer.<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html" title="class in com.crystaldecisions.report.web.viewer">ReportServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportPartBookmarkNavigationEventListener(IReportPartBookmarkNavigationEventListener)">addReportPartBookmarkNavigationEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#addReportSourceChangeEventListener(com.crystaldecisions.report.web.viewer.ReportSourceChangeEventListener)">addReportSourceChangeEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#dispose()">dispose</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getDatabaseLogonInfos()">getDatabaseLogonInfos</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getEnterpriseLogon()">getEnterpriseLogon</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getParameterFields()">getParameterFields</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getRenderingDPI()">getRenderingDPI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSource()">getReportSource</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getReportSourceClassFactoryName()">getReportSourceClassFactoryName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getSelectionFormula()">getSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getStyleSheetFileName()">getStyleSheetFileName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#getViewTimeSelectionFormula()">getViewTimeSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableLogonPrompt()">isEnableLogonPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isEnableParameterPrompt()">isEnableParameterPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#isReuseParameterValuesOnRefresh()">isReuseParameterValuesOnRefresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#navigateTo(java.lang.String, java.lang.String)">navigateTo</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#refresh()">refresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListener()">removeReportPartBookmarkNavigationEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportPartBookmarkNavigationEventListenerr()">removeReportPartBookmarkNavigationEventListenerr</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#removeReportSourceChangeEventListener()">removeReportSourceChangeEventListener</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setDatabaseLogonInfos(ConnectionInfos)">setDatabaseLogonInfos</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableLogonPrompt(boolean)">setEnableLogonPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnableParameterPrompt(boolean)">setEnableParameterPrompt</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setEnterpriseLogon(java.lang.Object)">setEnterpriseLogon</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setParameterFields(Fields)">setParameterFields</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setRenderingDPI(int)">setRenderingDPI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSource(java.lang.Object)">setReportSource</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReportSourceClassFactoryName(java.lang.String)">setReportSourceClassFactoryName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setReuseParameterValuesOnRefresh(boolean)">setReuseParameterValuesOnRefresh</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setSelectionFormula(java.lang.String)">setSelectionFormula</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setStyleSheetFileName(java.lang.String)">setStyleSheetFileName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportServerControl.html#setViewTimeSelectionFormula(java.lang.String)">setViewTimeSelectionFormula</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.report.web.ServerControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.report.web.<A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html" title="class in com.crystaldecisions.report.web">ServerControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getHtmlContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">getHtmlContent</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getLeft()">getLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getName()">getName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getProductLocale()">getProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getTop()">getTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getURI()">getURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getViewState()">getViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isIgnoreViewStateOnLoad()">isIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnForm()">isOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#isOwnPage()">isOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, java.io.Writer)">processHttpRequest</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setIgnoreViewStateOnLoad(boolean)">setIgnoreViewStateOnLoad</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setLeft(int)">setLeft</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnForm(boolean)">setOwnForm</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setOwnPage(boolean)">setOwnPage</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setProductLocale(java.util.Locale)">setProductLocale</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setTop(int)">setTop</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setURI(java.lang.String)">setURI</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setViewState(java.lang.String)">setViewState</A>, <A HREF="../../../../../com/crystaldecisions/report/web/ServerControl.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReportExportControl()"><!-- --></A><H3>
ReportExportControl</H3>
<PRE>
public <B>ReportExportControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setExportOptions(ExportOptions)"><!-- --></A><H3>
setExportOptions</H3>
<PRE>
public void <B>setExportOptions</B>(ExportOptions&nbsp;expOpt)</PRE>
<DL>
<DD>Sets the export options and the export format for the report. The export 
 options can also include the page range.
 <P><B>Note: </B>You must provide a valid value for this method.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expOpt</CODE> - A 
 <code>com.crystaldecisions.sdk.occa.report.exportoptions.ExportOptions</code> 
 object that specifies the
 export options and the export format for the report.</DL>
</DD>
</DL>
<HR>

<A NAME="setExportAsAttachment(boolean)"><!-- --></A><H3>
setExportAsAttachment</H3>
<PRE>
public void <B>setExportAsAttachment</B>(boolean&nbsp;bAsAttachment)</PRE>
<DL>
<DD>Sets whether to export the files as an attachment. 
 <P><B>Note: </B>The default value for this method is <code>false</code>. 
 If you set this to <code>true</code> you are provided with a dialog box 
 that allows you to export the report to disk. If the value is 
 <code>false</code> then the report will export and display in the browser if the 
 browser supports displaying the export format.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bAsAttachment</CODE> - <code>true</code> to export the files as attachments.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/NavigateEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/report/web/viewer/ReportPartBookmarkNavigationEventArgs.html" title="class in com.crystaldecisions.report.web.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportExportControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
