<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
ArrayValue (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.common.value.ArrayValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayValue (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/BooleanValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.common.value</FONT>
<BR>
Class ArrayValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">CrystalValue
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">com.crystaldecisions.reports.common.value.FormulaValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.common.value.ArrayValue</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ArrayValue</B><DT>extends <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></DL>

<P>
<P>
 Provides methods for converting native Java types to a format understood by the Crystal Reports Formula Language.
 All Java user defined functions must return a <code>FormulaValue</code> object.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.reports.common.value.ArrayValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyBooleanArray">emptyBooleanArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty boolean array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyCurrencyArray">emptyCurrencyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty currency array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyCurrencyRangeArray">emptyCurrencyRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty currency range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyDateArray">emptyDateArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty date array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyDateRangeArray">emptyDateRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty date range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyDateTimeArray">emptyDateTimeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty date-time array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyDateTimeRangeArray">emptyDateTimeRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty date-time range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyNumberArray">emptyNumberArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty number array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyNumberRangeArray">emptyNumberRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty number range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyStringArray">emptyStringArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty string array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyStringRangeArray">emptyStringRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty string range array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyTimeArray">emptyTimeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty time array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#emptyTimeRangeArray">emptyTimeRangeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An <code>ArrayValue</code> that represents an empty time range array.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToArray()">coerceToArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToBoolean()">coerceToBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToCurrency()">coerceToCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToDate()">coerceToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToDateTime()">coerceToDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToNumber()">coerceToNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToRange()">coerceToRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToString()">coerceToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#coerceToTime()">coerceToTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#compareTo(java.lang.Object, java.util.Comparator)">compareTo</A></B>(java.lang.Object&nbsp;obj,
          java.util.Comparator&nbsp;stringComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether the parameter <code>Object</code> is an <code>ArrayValue</code> object with the same class and length 
 as this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromArray(com.crystaldecisions.reports.common.value.FormulaValue[])">fromArray</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents an array of <code>FormulaValue</code> objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromArray(com.crystaldecisions.reports.common.value.FormulaValue[], com.crystaldecisions.reports.common.value.FormulaValueType)">fromArray</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray,
          <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromList(java.util.List)">fromList</A></B>(java.util.List&nbsp;formulaValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromList(java.util.List, com.crystaldecisions.reports.common.value.FormulaValueType)">fromList</A></B>(java.util.List&nbsp;formulaValueList,
         <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromMixedRangeArray(com.crystaldecisions.reports.common.value.FormulaValue[])">fromMixedRangeArray</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
 Returns an <code>ArrayValue</code> object that represents an array of FormulaValues.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromMixedRangeArray(com.crystaldecisions.reports.common.value.FormulaValue[], com.crystaldecisions.reports.common.value.FormulaValueType)">fromMixedRangeArray</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray,
                    <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents an array of FormulaValues.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromMixedRangeList(java.util.List)">fromMixedRangeList</A></B>(java.util.List&nbsp;formulaValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromMixedRangeList(java.util.List, com.crystaldecisions.reports.common.value.FormulaValueType)">fromMixedRangeList</A></B>(java.util.List&nbsp;formulaValueList,
                   <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromSingleValue(com.crystaldecisions.reports.common.value.FormulaValue)">fromSingleValue</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;formulaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents a single <code>FormulaValue</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#fromSingleValue(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)">fromSingleValue</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;formulaValue,
                <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <code>ArrayValue</code> object that represents a single <code>FormulaValue</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>FormulaValue</code> object at the specified index.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets an array of <code>FormulaValue</code> objects from this <code>ArrayValue</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#getElementFormulaValueType()">getElementFormulaValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>FormulaValueType</code> of the elements of this <code>ArrayValue</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of elements in this <code>ArrayValue</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a list of <code>FormulaValue</code> objects from this <code>ArrayValue</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ValueType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>ValueType</code> of this <code>ArrayValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a hash code for this <code>ArrayValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a String representation of this <code>ArrayValue</code>. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.reports.common.value.FormulaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerce(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)">coerce</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToCurrency</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDate</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDateTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToNumber</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRange</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray()">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToString</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#getFormulaValueType()">getFormulaValueType</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#makeZeroValue(com.crystaldecisions.reports.common.value.FormulaValueType)">makeZeroValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="emptyNumberArray"><!-- --></A><H3>
emptyNumberArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyNumberArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty number array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyCurrencyArray"><!-- --></A><H3>
emptyCurrencyArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyCurrencyArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty currency array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyBooleanArray"><!-- --></A><H3>
emptyBooleanArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyBooleanArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty boolean array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyDateArray"><!-- --></A><H3>
emptyDateArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyDateArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty date array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyTimeArray"><!-- --></A><H3>
emptyTimeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyTimeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty time array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyDateTimeArray"><!-- --></A><H3>
emptyDateTimeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyDateTimeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty date-time array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyStringArray"><!-- --></A><H3>
emptyStringArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyStringArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty string array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyNumberRangeArray"><!-- --></A><H3>
emptyNumberRangeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyNumberRangeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty number range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyCurrencyRangeArray"><!-- --></A><H3>
emptyCurrencyRangeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyCurrencyRangeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty currency range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyDateRangeArray"><!-- --></A><H3>
emptyDateRangeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyDateRangeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty date range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyTimeRangeArray"><!-- --></A><H3>
emptyTimeRangeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyTimeRangeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty time range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyDateTimeRangeArray"><!-- --></A><H3>
emptyDateTimeRangeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyDateTimeRangeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty date-time range array.
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyStringRangeArray"><!-- --></A><H3>
emptyStringRangeArray</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>emptyStringRangeArray</B></PRE>
<DL>
<DD><P>
 An <code>ArrayValue</code> that represents an empty string range array.
 </P>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromArray(com.crystaldecisions.reports.common.value.FormulaValue[])"><!-- --></A><H3>
fromArray</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromArray</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents an array of <code>FormulaValue</code> objects.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueArray</CODE> - an array of <code>FormulaValue</code> objects
<DT><B>Returns:</B><DD>the <code>ArrayValue</code> object that represents the given <code>FormulaValue</code> array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if formulaValueArray does not contain all FormulaValues of the same class.</DL>
</DD>
</DL>
<HR>

<A NAME="fromArray(com.crystaldecisions.reports.common.value.FormulaValue[], com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
fromArray</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromArray</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray,
                                   <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMixedRangeArray(com.crystaldecisions.reports.common.value.FormulaValue[])"><!-- --></A><H3>
fromMixedRangeArray</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromMixedRangeArray</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray)</PRE>
<DL>
<DD><P>   
 Returns an <code>ArrayValue</code> object that represents an array of FormulaValues.
 The input array may contain range values and non-Range Values. Any non-Range values will be coerced into RangeValues
 when the <code>ArrayValue</code> is constructed.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueArray</CODE> - an array of FormulaValues
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> object containing the specified values
                       or null if the provided array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMixedRangeArray(com.crystaldecisions.reports.common.value.FormulaValue[], com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
fromMixedRangeArray</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromMixedRangeArray</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[]&nbsp;formulaValueArray,
                                             <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents an array of FormulaValues.
 The input array may contain range values and non-Range Values. Any non-Range values will be coerced into RangeValues
 when the <code>ArrayValue</code> is constructed.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueArray</CODE> - an array of FormulaValues<DD><CODE>elementValueType</CODE> - the FormulaValueType of each element
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> object containing the specified values
                       or null if the provided array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromSingleValue(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
fromSingleValue</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromSingleValue</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;formulaValue)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents a single <code>FormulaValue</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValue</CODE> - the <code>FormulaValue</code> value
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> that represents the given <code>FormulaValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="fromSingleValue(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
fromSingleValue</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromSingleValue</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;formulaValue,
                                         <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents a single <code>FormulaValue</code>.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValue</CODE> - the <code>FormulaValue</code> value<DD><CODE>elementValueType</CODE> - the FormulaValueType of the element
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> that represents the given <code>FormulaValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="fromList(java.util.List)"><!-- --></A><H3>
fromList</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromList</B>(java.util.List&nbsp;formulaValueList)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueList</CODE> - the list of <code>FormulaValue</code> objects
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> that represents the given list of <code>FormulaValue</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="fromList(java.util.List, com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
fromList</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromList</B>(java.util.List&nbsp;formulaValueList,
                                  <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueList</CODE> - the list of <code>FormulaValue</code> objects<DD><CODE>elementValueType</CODE> - the FormulaValueType of each element
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> that represents the given list of <code>FormulaValue</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="fromMixedRangeList(java.util.List)"><!-- --></A><H3>
fromMixedRangeList</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromMixedRangeList</B>(java.util.List&nbsp;formulaValueList)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects. The list may contain RangeValues 
 and non-Range Values. Any non-Range values will be coerced into RangeValues
 when the <code>ArrayValue</code> is constructed.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueList</CODE> - the list of FormulaValues to convert
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> object containing the specified values
                       or null if the provided list is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromMixedRangeList(java.util.List, com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
fromMixedRangeList</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A> <B>fromMixedRangeList</B>(java.util.List&nbsp;formulaValueList,
                                            <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;elementValueType)</PRE>
<DL>
<DD><P>
 Returns an <code>ArrayValue</code> object that represents a list of <code>FormulaValue</code> objects. The list may contain RangeValues 
 and non-Range Values. Any non-Range values will be coerced into RangeValues
 when the <code>ArrayValue</code> is constructed.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaValueList</CODE> - the list of FormulaValues to convert<DD><CODE>elementValueType</CODE> - the FormulaValueType of each element
<DT><B>Returns:</B><DD>an <code>ArrayValue</code> object containing the specified values
                       or null if the provided list is null</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToNumber()"><!-- --></A><H3>
coerceToNumber</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToNumber</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber()">coerceToNumber</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToCurrency()"><!-- --></A><H3>
coerceToCurrency</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToCurrency</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency()">coerceToCurrency</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToBoolean()"><!-- --></A><H3>
coerceToBoolean</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToBoolean</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean()">coerceToBoolean</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDate()"><!-- --></A><H3>
coerceToDate</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDate</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate()">coerceToDate</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToTime()"><!-- --></A><H3>
coerceToTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime()">coerceToTime</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDateTime()"><!-- --></A><H3>
coerceToDateTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDateTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime()">coerceToDateTime</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToString()"><!-- --></A><H3>
coerceToString</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToString</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString()">coerceToString</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToRange()"><!-- --></A><H3>
coerceToRange</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToRange</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange()">coerceToRange</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToArray()"><!-- --></A><H3>
coerceToArray</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToArray</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray()">coerceToArray</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>[] <B>getArray</B>()</PRE>
<DL>
<DD><P>
 Gets an array of <code>FormulaValue</code> objects from this <code>ArrayValue</code>.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>FormulaValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>()</PRE>
<DL>
<DD><P>
 Gets a list of <code>FormulaValue</code> objects from this <code>ArrayValue</code>.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> of <code>FormulaValue</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><P>
 Gets the number of elements in this <code>ArrayValue</code>.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this <code>ArrayValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><P>
 Gets the <code>FormulaValue</code> object at the specified index.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position from which to retrieve the <code>FormulaValue</code> object
<DT><B>Returns:</B><DD>the <code>FormulaValue</code> object at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public ValueType <B>getValueType</B>()</PRE>
<DL>
<DD><P>
 Gets the <code>ValueType</code> of this <code>ArrayValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ValueType</code> of this <code>ArrayValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFormulaValueType()"><!-- --></A><H3>
getElementFormulaValueType</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A> <B>getElementFormulaValueType</B>()</PRE>
<DL>
<DD><P>
 Gets the <code>FormulaValueType</code> of the elements of this <code>ArrayValue</code>.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FormulaValueType</code> of the elements of this <code>ArrayValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><P>
 Determines whether the parameter <code>Object</code> is an <code>ArrayValue</code> object with the same class and length 
 as this object.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare this <code>ArrayValue</code> object to
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is an instance of <code>ArrayValue</code> with the same class and length 
 as this object, and if each element of <code>obj</code> is equal to the corresponding element of this object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj,
                     java.util.Comparator&nbsp;stringComparator)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><P>
 Returns a hash code for this <code>ArrayValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><P>
 Gets a String representation of this <code>ArrayValue</code>. The string is of the form: "a([s0] [s1] [s2])" 
 where [sN] is the String representation for element N.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the <code>ArrayValue</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/BooleanValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
