<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
FormulaValue (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.common.value.FormulaValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormulaValue (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/DateValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.common.value</FONT>
<BR>
Class FormulaValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">CrystalValue
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.common.value.FormulaValue</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value">ArrayValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/BooleanValue.html" title="class in com.crystaldecisions.reports.common.value">BooleanValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/DateTimeValue.html" title="class in com.crystaldecisions.reports.common.value">DateTimeValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/DateValue.html" title="class in com.crystaldecisions.reports.common.value">DateValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/NumericValue.html" title="class in com.crystaldecisions.reports.common.value">NumericValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value">RangeValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value">StringValue</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FormulaValue</B><DT>extends CrystalValue</DL>

<P>
<P>
 The base class for all values used by the Formula Language. All Java user defined functions must return a <code>FormulaValue</code> object.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.reports.common.value.FormulaValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#FormulaValue()">FormulaValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerce(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)">coerce</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value,
       <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray()">coerceToArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToArray</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean()">coerceToBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToBoolean</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency()">coerceToCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToCurrency</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate()">coerceToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDate</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime()">coerceToDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDateTime</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber()">coerceToNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToNumber</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange()">coerceToRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRange</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray()">coerceToRangeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRangeArray</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString()">coerceToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToString</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime()">coerceToTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToTime</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#getFormulaValueType()">getFormulaValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>FormulaValueType</code> of this <code>FormulaValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#makeZeroValue(com.crystaldecisions.reports.common.value.FormulaValueType)">makeZeroValue</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>FormulaValue</code> object represents the given <code>type</code> and is set to zero (or <code>false</code> or <code>empty</code>
 if the <code>type</code> is a <code>boolean</code> or a <code>String</code>, respectively).
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormulaValue()"><!-- --></A><H3>
FormulaValue</H3>
<PRE>
public <B>FormulaValue</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFormulaValueType()"><!-- --></A><H3>
getFormulaValueType</H3>
<PRE>
public final <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A> <B>getFormulaValueType</B>()</PRE>
<DL>
<DD><P>
 Gets the <code>FormulaValueType</code> of this <code>FormulaValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FormulaValueType</code> of this <code>FormulaValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToNumber(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToNumber</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToNumber</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToNumber()"><!-- --></A><H3>
coerceToNumber</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToNumber</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToCurrency(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToCurrency</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToCurrency</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToCurrency()"><!-- --></A><H3>
coerceToCurrency</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToCurrency</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToBoolean(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToBoolean</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToBoolean</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToBoolean()"><!-- --></A><H3>
coerceToBoolean</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToBoolean</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDate(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToDate</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDate</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDate()"><!-- --></A><H3>
coerceToDate</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDate</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToTime(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToTime</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToTime</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToTime()"><!-- --></A><H3>
coerceToTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDateTime(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToDateTime</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDateTime</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDateTime()"><!-- --></A><H3>
coerceToDateTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDateTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToString(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToString</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToString</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToString()"><!-- --></A><H3>
coerceToString</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToString</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToRange(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToRange</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToRange</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToRange()"><!-- --></A><H3>
coerceToRange</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToRange</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToArray(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToArray</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToArray</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToArray()"><!-- --></A><H3>
coerceToArray</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToArray</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToRangeArray(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
coerceToRangeArray</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToRangeArray</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToRangeArray()"><!-- --></A><H3>
coerceToRangeArray</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToRangeArray</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerce(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
coerce</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerce</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value,
                                  <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;type)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeZeroValue(com.crystaldecisions.reports.common.value.FormulaValueType)"><!-- --></A><H3>
makeZeroValue</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>makeZeroValue</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value">FormulaValueType</A>&nbsp;type)</PRE>
<DL>
<DD><P>
 Returns a <code>FormulaValue</code> object represents the given <code>type</code> and is set to zero (or <code>false</code> or <code>empty</code>
 if the <code>type</code> is a <code>boolean</code> or a <code>String</code>, respectively).
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - determines the type of <code>FormulaValue</code> returned
<DT><B>Returns:</B><DD>a <code>FormulaValue</code> object represents the given <code>type</code> and is set to zero</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/DateValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
