<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
com.crystaldecisions.reports.common.value Class Hierarchy (User Defined Function Library API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.crystaldecisions.reports.common.value Class Hierarchy (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/formulas/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.crystaldecisions.reports.common.value
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CrystalValue<UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value"><B>FormulaValue</B></A><UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/ArrayValue.html" title="class in com.crystaldecisions.reports.common.value"><B>ArrayValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/BooleanValue.html" title="class in com.crystaldecisions.reports.common.value"><B>BooleanValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/DateTimeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>DateTimeValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/DateValue.html" title="class in com.crystaldecisions.reports.common.value"><B>DateValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/NumericValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NumericValue</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/CurrencyValue.html" title="class in com.crystaldecisions.reports.common.value"><B>CurrencyValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/NumberValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NumberValue</B></A></UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>RangeValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value"><B>StringValue</B></A><LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>TimeValue</B></A> (implements java.lang.Comparable)
</UL>
</UL>
<LI TYPE="circle">class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value"><B>FormulaValueType</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/formulas/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
