<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
com.crystaldecisions.reports.common.value (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.common.value package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/crystaldecisions/reports/common/value/package-summary.html" target="classFrame">com.crystaldecisions.reports.common.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">ArrayValue</A>
<BR>
<A HREF="BooleanValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">BooleanValue</A>
<BR>
<A HREF="CurrencyValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">CurrencyValue</A>
<BR>
<A HREF="DateTimeValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">DateTimeValue</A>
<BR>
<A HREF="DateValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">DateValue</A>
<BR>
<A HREF="FormulaValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">FormulaValue</A>
<BR>
<A HREF="FormulaValueType.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">FormulaValueType</A>
<BR>
<A HREF="NumberValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">NumberValue</A>
<BR>
<A HREF="NumericValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">NumericValue</A>
<BR>
<A HREF="RangeValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">RangeValue</A>
<BR>
<A HREF="StringValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">StringValue</A>
<BR>
<A HREF="TimeValue.html" title="class in com.crystaldecisions.reports.common.value" target="classFrame">TimeValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
