<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
RangeValue (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.common.value.RangeValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangeValue (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/NumericValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.common.value</FONT>
<BR>
Class RangeValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">CrystalValue
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">com.crystaldecisions.reports.common.value.FormulaValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.common.value.RangeValue</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RangeValue</B><DT>extends <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></DL>

<P>
<P>
 Provides methods for converting native Java types to a format understood by the Crystal Reports Formula Language.
 All Java user defined functions must return a <code>FormulaValue</code> object.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.reports.common.value.RangeValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToCurrency()">coerceToCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToDate()">coerceToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToDateTime()">coerceToDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToNumber()">coerceToNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToRange()">coerceToRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToString()">coerceToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#coerceToTime()">coerceToTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#compareTo(java.lang.Object, java.util.Comparator)">compareTo</A></B>(java.lang.Object&nbsp;obj,
          java.util.Comparator&nbsp;stringComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if <code>obj</code> has the same class and values as this <code>RangeValue</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value">RangeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#fromSingleValue(com.crystaldecisions.reports.common.value.FormulaValue)">fromSingleValue</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>RangeValue</code> object that represents the given <code>FormulaValue</code> object.      
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value">RangeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#fromStartAndEndValues(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValue, boolean, boolean)">fromStartAndEndValues</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;startValue,
                      <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;endValue,
                      boolean&nbsp;includeStart,
                      boolean&nbsp;includeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>RangeValue</code> object with the given <code>startValue</code> and <code>endValue</code> values.      
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#getEndValue()">getEndValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the end value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#getIncludeEnd()">getIncludeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks if the end value is included in the range.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#getIncludeStart()">getIncludeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks if the start value is included in the range.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#getStartValue()">getStartValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the start value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ValueType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>ValueType</code> of this <code>RangeValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a hash code for this <code>RangeValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#toSingleValue()">toSingleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the single value if both endpoints are the same value, otherwise null.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>String</code> representation of this <code>RangeValue</code> object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.reports.common.value.FormulaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerce(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)">coerce</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray()">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean()">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToCurrency</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDate</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDateTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToNumber</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRange</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray()">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToString</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#getFormulaValueType()">getFormulaValueType</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#makeZeroValue(com.crystaldecisions.reports.common.value.FormulaValueType)">makeZeroValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromStartAndEndValues(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValue, boolean, boolean)"><!-- --></A><H3>
fromStartAndEndValues</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value">RangeValue</A> <B>fromStartAndEndValues</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;startValue,
                                               <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;endValue,
                                               boolean&nbsp;includeStart,
                                               boolean&nbsp;includeEnd)</PRE>
<DL>
<DD><P>
 Returns a <code>RangeValue</code> object with the given <code>startValue</code> and <code>endValue</code> values.      
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startValue</CODE> - The start value for the range. If null, the start of the range is unbounded.<DD><CODE>endValue</CODE> - The end value for the range.  If null, the end of the range is unbounded.<DD><CODE>includeStart</CODE> - set to <code>true</code> to include the <code>startValue</code> in the range<DD><CODE>includeEnd</CODE> - set to <code>true</code>, to include the <code>endValue</code> in the range
<DT><B>Returns:</B><DD>a <code>RangeValue</code> object with the given <code>startValue</code> and <code>endValue</code> values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the start and end values are not of the same class,
                                   or if the start or end value has a Range or Array ValueType,
                                   or if the start and end values are equal and are not both included
<DD><CODE>java.lang.NullPointerException</CODE> - if both start and end values are null</DL>
</DD>
</DL>
<HR>

<A NAME="fromSingleValue(com.crystaldecisions.reports.common.value.FormulaValue)"><!-- --></A><H3>
fromSingleValue</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value">RangeValue</A> <B>fromSingleValue</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A>&nbsp;value)</PRE>
<DL>
<DD><P>
 Returns a <code>RangeValue</code> object that represents the given <code>FormulaValue</code> object.      
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>FormulaValue</code> object to represent
<DT><B>Returns:</B><DD>a <code>RangeValue</code> object with both endpoints included and set to the given value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is a range or an array
<DD><CODE>java.lang.NullPointerException</CODE> - if both the start and end values are null</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToNumber()"><!-- --></A><H3>
coerceToNumber</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToNumber</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber()">coerceToNumber</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToCurrency()"><!-- --></A><H3>
coerceToCurrency</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToCurrency</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency()">coerceToCurrency</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDate()"><!-- --></A><H3>
coerceToDate</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDate</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate()">coerceToDate</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToTime()"><!-- --></A><H3>
coerceToTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime()">coerceToTime</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDateTime()"><!-- --></A><H3>
coerceToDateTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDateTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime()">coerceToDateTime</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToString()"><!-- --></A><H3>
coerceToString</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToString</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString()">coerceToString</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToRange()"><!-- --></A><H3>
coerceToRange</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToRange</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange()">coerceToRange</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSingleValue()"><!-- --></A><H3>
toSingleValue</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>toSingleValue</B>()</PRE>
<DL>
<DD><P>
 Returns the single value if both endpoints are the same value, otherwise null.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single value if both endpoints are the same value, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue()"><!-- --></A><H3>
getStartValue</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>getStartValue</B>()</PRE>
<DL>
<DD><P>
 Gets the start value.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start value</DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue()"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>getEndValue</B>()</PRE>
<DL>
<DD><P>
 Returns the end value.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end value</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeStart()"><!-- --></A><H3>
getIncludeStart</H3>
<PRE>
public boolean <B>getIncludeStart</B>()</PRE>
<DL>
<DD><P>
 Checks if the start value is included in the range.
  </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the start value is included in the range, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeEnd()"><!-- --></A><H3>
getIncludeEnd</H3>
<PRE>
public boolean <B>getIncludeEnd</B>()</PRE>
<DL>
<DD><P>
 Checks if the end value is included in the range.
  </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the end value is included in the range, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public ValueType <B>getValueType</B>()</PRE>
<DL>
<DD><P>
 Gets the <code>ValueType</code> of this <code>RangeValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ValueType</code> of this <code>RangeValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><P>
 Returns <code>true</code> if <code>obj</code> has the same class and values as this <code>RangeValue</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare this <code>RangeValue</code> object to
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> has the same class and values as this <code>RangeValue</code> object, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj,
                     java.util.Comparator&nbsp;stringComparator)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><P>
 Returns a hash code for this <code>RangeValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code as an <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><P>
 Returns a <code>String</code> representation of this <code>RangeValue</code> object. The <code>String</code> is of the form: "r([includeStart][start]..[end][includeEnd])" where:
 <br>- [start] is the string representation of the start value
 <br>- [end] is the string representation of the end value
 <br>- [includeStart] is "[" if <code>includeStart</code> is <code>true</code>, otherwise "("
 <br>- [includeEnd] is "]" if <code>includeEnd</code> is <code>true</code>, otherwise ")"
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>RangeValue</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/NumericValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
