<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
StringValue (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.common.value.StringValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringValue (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.common.value</FONT>
<BR>
Class StringValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">CrystalValue
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">com.crystaldecisions.reports.common.value.FormulaValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.common.value.StringValue</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>StringValue</B><DT>extends <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></DL>

<P>
<P>
 Provides methods for converting native Java types to a format understood by the Crystal Reports Formula Language.
 All Java user defined functions must return a <code>FormulaValue</code> object.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.reports.common.value.StringValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value">StringValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#empty">empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <code>StringValue</code> object that represents an empty string.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#StringValue()">StringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#coerceToString()">coerceToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#compareTo(java.lang.Object, java.util.Comparator)">compareTo</A></B>(java.lang.Object&nbsp;obj,
          java.util.Comparator&nbsp;stringComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <code>true</code> if <code>obj</code> has the same class, comparator and string as this <code>StringValue</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value">StringValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>StringValue</code> that represents the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#getCharAt(int)">getCharAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the character at the specified index.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the length of this <code>StringValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a <code>String</code> from this <code>StringValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#getSubstring(int, int)">getSubstring</A></B>(int&nbsp;beginIndex,
             int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a substring from this <code>StringValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ValueType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the <code>ValueType</code> of this <code>StringValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a hash code for this <code>StringValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>String</code> representation of this <code>StringValue</code> object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.reports.common.value.FormulaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerce(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)">coerce</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray()">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean()">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency()">coerceToCurrency</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToCurrency</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate()">coerceToDate</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDate</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime()">coerceToDateTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDateTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber()">coerceToNumber</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToNumber</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange()">coerceToRange</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRange</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray()">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToString</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime()">coerceToTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#getFormulaValueType()">getFormulaValueType</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#makeZeroValue(com.crystaldecisions.reports.common.value.FormulaValueType)">makeZeroValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="empty"><!-- --></A><H3>
empty</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value">StringValue</A> <B>empty</B></PRE>
<DL>
<DD><P>
 A <code>StringValue</code> object that represents an empty string.
 </P>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringValue()"><!-- --></A><H3>
StringValue</H3>
<PRE>
public <B>StringValue</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value">StringValue</A> <B>fromString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><P>
 Returns a <code>StringValue</code> that represents the given <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the <code>String</code> to represent
<DT><B>Returns:</B><DD>a <code>StringValue</code> object or null if the <code>String</code> provided is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public abstract java.lang.String <B>getString</B>()</PRE>
<DL>
<DD><P>
 Gets a <code>String</code> from this <code>StringValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><P>
 Gets the length of this <code>StringValue</code> object.
 </P> 
 <BR><B>Note:</B> The length is equal to the number of 16-bit Unicode characters in the <code>StringValue</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this <code>StringValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getCharAt(int)"><!-- --></A><H3>
getCharAt</H3>
<PRE>
public char <B>getCharAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><P>
 Gets the character at the specified index.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the integer used to specify the <code>String</code> index
<DT><B>Returns:</B><DD>the character at the specified index
<DT><B>Throws:</B>
<DD><CODE>java.lang.StringIndexOutOfBoundsException</CODE> - if the index is outside of the <code>StringValue</code> bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstring(int, int)"><!-- --></A><H3>
getSubstring</H3>
<PRE>
public java.lang.String <B>getSubstring</B>(int&nbsp;beginIndex,
                                     int&nbsp;endIndex)</PRE>
<DL>
<DD><P>
 Gets a substring from this <code>StringValue</code> object.
 The substring begins at the specified <code>beginIndex</code> and extends to the character at index <code>endIndex - 1</code>.
 Therefore, the length of the substring is <code>endIndex-beginIndex</code>.  
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the index of the first character in the substring<DD><CODE>endIndex</CODE> - the index following the last character in the substring
<DT><B>Returns:</B><DD>the specified substring
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - - if <code>beginIndex</code> is negative or larger than <code>endIndex</code>, or <code>endIndex</code> is larger
                                       than the length of this <code>StringValue</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public final ValueType <B>getValueType</B>()</PRE>
<DL>
<DD><P>
 Gets the <code>ValueType</code> of this <code>StringValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValueType.string</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToString()"><!-- --></A><H3>
coerceToString</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToString</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString()">coerceToString</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><P>
 Returns <code>true</code> if <code>obj</code> has the same class, comparator and string as this <code>StringValue</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare this <code>StringValue</code> object to
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> has the same class, comparator and string as this <code>StringValue</code> object, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj,
                     java.util.Comparator&nbsp;stringComparator)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><P>
 Returns a hash code for this <code>StringValue</code> object.
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this <code>StringValue</code> object as in <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><P>
 Returns a <code>String</code> representation of this <code>StringValue</code> object. The <code>String</code> is of the form: "s(the string)".
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>StringValue</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/RangeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
