<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:49 PST 2005 -->
<TITLE>
TimeValue (User Defined Function Library API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.reports.common.value.TimeValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeValue (User Defined Function Library API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.reports.common.value</FONT>
<BR>
Class TimeValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">CrystalValue
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">com.crystaldecisions.reports.common.value.FormulaValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.reports.common.value.TimeValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TimeValue</B><DT>extends <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A><DT>implements java.lang.Comparable</DL>

<P>
<P>
 Provides methods for converting native Java types to a format understood by the Crystal Reports Formula Language.
 All Java user defined functions must return a <code>FormulaValue</code> object.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.crystaldecisions.reports.common.value.TimeValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#hoursPerDay">hoursPerDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of hours per day is 24.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The maximum TimeValue = t(23:59:59.999999999)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#maxTimeInNs">maxTimeInNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The maximum time in nanoseconds is one less than the total number of nanoseconds in a day (<code>nanosecondsPerDay</code> - 1).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The minimum TimeValue = t(00:00:00.000000000)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#minTimeInNs">minTimeInNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The minimum time in nanoseconds is 0.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#minutesPerHour">minutesPerHour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of minutes per hour is 60.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#nanosecondsPerDay">nanosecondsPerDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of nanoseconds per day.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#nanosecondsPerHour">nanosecondsPerHour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of nanoseconds per hour.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#nanosecondsPerMillisecond">nanosecondsPerMillisecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of nanoseconds per millisecond is 1000000.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#nanosecondsPerMinute">nanosecondsPerMinute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of nanoseconds per minute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#nanosecondsPerSecond">nanosecondsPerSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of nanoseconds per second is 1000000000.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#nullCRTime">nullCRTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A null CRTime value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#secondsPerMinute">secondsPerMinute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of seconds per minute is 60.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#addNumberToTime(double)">addNumberToTime</A></B>(double&nbsp;nSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add <code>nSeconds</code> seconds to the current time. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#coerceToDateTime()">coerceToDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#coerceToTime()">coerceToTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#compareTo(java.lang.Object, java.util.Comparator)">compareTo</A></B>(java.lang.Object&nbsp;obj,
          java.util.Comparator&nbsp;stringComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether the parameter <code>Object</code> is a <code>TimeValue</code> object with the same class and value 
 as this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#fromCalendar(java.util.Calendar)">fromCalendar</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>TimeValue</code> object that represents the time in the specified <code>Calendar</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#fromCRTime(int)">fromCRTime</A></B>(int&nbsp;CRTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#fromHMS(int, int, double)">fromHMS</A></B>(int&nbsp;hours,
        int&nbsp;minutes,
        double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>TimeValue</code> object that represents the given <code>hours</code>, <code>minutes</code> and <code>seconds</code> parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#fromHMSN(int, int, int, long)">fromHMSN</A></B>(int&nbsp;hours,
         int&nbsp;minutes,
         int&nbsp;seconds,
         long&nbsp;nanoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>TimeValue</code> object that represents the given <code>hours</code>, <code>minutes</code>, <code>seconds</code>, and <code>nanoseconds</code> parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#fromOleDate(double)">fromOleDate</A></B>(double&nbsp;OleDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#fromTimeInNs(long)">fromTimeInNs</A></B>(long&nbsp;timeInNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>TimeValue</code> object that represents the given <code>timeInNS</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getCRTime()">getCRTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getCRTime(com.crystaldecisions.reports.common.value.TimeValue)">getCRTime</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getHours()">getHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the hours component of this <code>TimeValue<code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getMinutes()">getMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the minutes component of this <code>TimeValue<code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getNanoseconds()">getNanoseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the nanoseconds component of this <code>TimeValue<code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getOleDate()">getOleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Internal use only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getSeconds()">getSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the seconds component of this <code>TimeValue<code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getTimeInNs()">getTimeInNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the time in nanoseconds from this <code>TimeValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ValueType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the ValueType of this <code>TimeValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#getWholeSeconds()">getWholeSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the seconds component of this <code>TimeValue<code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a hash code for this <code>TimeValue</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#NormalizeTimeInNs(long)">NormalizeTimeInNs</A></B>(long&nbsp;timeInNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a normalized time value represented in nanoseconds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#now()">now</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>TimeValue</code> object that represents the current time when the method is called.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#To1900Format(com.crystaldecisions.reports.common.value.TimeValue)">To1900Format</A></B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>double</code> that represents the time in the 1900 format system (the fraction of the day completed since midnight).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>String</code> representation of this <code>TimeValue</code> object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.crystaldecisions.reports.common.value.FormulaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.crystaldecisions.reports.common.value.<A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerce(com.crystaldecisions.reports.common.value.FormulaValue, com.crystaldecisions.reports.common.value.FormulaValueType)">coerce</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray()">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean()">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToBoolean(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToBoolean</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency()">coerceToCurrency</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToCurrency(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToCurrency</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate()">coerceToDate</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDate(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDate</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToDateTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber()">coerceToNumber</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToNumber(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToNumber</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange()">coerceToRange</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRange(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRange</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray()">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToRangeArray(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToRangeArray</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString()">coerceToString</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToString(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToString</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime(com.crystaldecisions.reports.common.value.FormulaValue)">coerceToTime</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#getFormulaValueType()">getFormulaValueType</A>, <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#makeZeroValue(com.crystaldecisions.reports.common.value.FormulaValueType)">makeZeroValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nullCRTime"><!-- --></A><H3>
nullCRTime</H3>
<PRE>
public static final int <B>nullCRTime</B></PRE>
<DL>
<DD><P>
 A null CRTime value.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.nullCRTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hoursPerDay"><!-- --></A><H3>
hoursPerDay</H3>
<PRE>
public static final int <B>hoursPerDay</B></PRE>
<DL>
<DD><P>
 The number of hours per day is 24.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.hoursPerDay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minutesPerHour"><!-- --></A><H3>
minutesPerHour</H3>
<PRE>
public static final int <B>minutesPerHour</B></PRE>
<DL>
<DD><P>
 The number of minutes per hour is 60.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.minutesPerHour">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="secondsPerMinute"><!-- --></A><H3>
secondsPerMinute</H3>
<PRE>
public static final int <B>secondsPerMinute</B></PRE>
<DL>
<DD><P>
 The number of seconds per minute is 60.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.secondsPerMinute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nanosecondsPerMillisecond"><!-- --></A><H3>
nanosecondsPerMillisecond</H3>
<PRE>
public static final int <B>nanosecondsPerMillisecond</B></PRE>
<DL>
<DD><P>
 The number of nanoseconds per millisecond is 1000000.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.nanosecondsPerMillisecond">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nanosecondsPerSecond"><!-- --></A><H3>
nanosecondsPerSecond</H3>
<PRE>
public static final long <B>nanosecondsPerSecond</B></PRE>
<DL>
<DD><P>
 The number of nanoseconds per second is 1000000000.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.nanosecondsPerSecond">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nanosecondsPerMinute"><!-- --></A><H3>
nanosecondsPerMinute</H3>
<PRE>
public static final long <B>nanosecondsPerMinute</B></PRE>
<DL>
<DD><P>
 The number of nanoseconds per minute.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.nanosecondsPerMinute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nanosecondsPerHour"><!-- --></A><H3>
nanosecondsPerHour</H3>
<PRE>
public static final long <B>nanosecondsPerHour</B></PRE>
<DL>
<DD><P>
 The number of nanoseconds per hour.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.nanosecondsPerHour">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nanosecondsPerDay"><!-- --></A><H3>
nanosecondsPerDay</H3>
<PRE>
public static final long <B>nanosecondsPerDay</B></PRE>
<DL>
<DD><P>
 The number of nanoseconds per day.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.nanosecondsPerDay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minTimeInNs"><!-- --></A><H3>
minTimeInNs</H3>
<PRE>
public static final long <B>minTimeInNs</B></PRE>
<DL>
<DD><P>
 The minimum time in nanoseconds is 0.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.minTimeInNs">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxTimeInNs"><!-- --></A><H3>
maxTimeInNs</H3>
<PRE>
public static final long <B>maxTimeInNs</B></PRE>
<DL>
<DD><P>
 The maximum time in nanoseconds is one less than the total number of nanoseconds in a day (<code>nanosecondsPerDay</code> - 1).
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.crystaldecisions.reports.common.value.TimeValue.maxTimeInNs">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>min</B></PRE>
<DL>
<DD><P>
 The minimum TimeValue = t(00:00:00.000000000)
 </P>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public static final <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>max</B></PRE>
<DL>
<DD><P>
 The maximum TimeValue = t(23:59:59.999999999)
 </P>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NormalizeTimeInNs(long)"><!-- --></A><H3>
NormalizeTimeInNs</H3>
<PRE>
public static long <B>NormalizeTimeInNs</B>(long&nbsp;timeInNs)</PRE>
<DL>
<DD><P>
 Returns a normalized time value represented in nanoseconds.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInNs</CODE> - the time in nanoseconds
<DT><B>Returns:</B><DD>a normalized time value represented in nanoseconds</DL>
</DD>
</DL>
<HR>

<A NAME="now()"><!-- --></A><H3>
now</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>now</B>()</PRE>
<DL>
<DD><P>
 Returns a <code>TimeValue</code> object that represents the current time when the method is called.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TimeValue</code> object that represents the current time when the method is called</DL>
</DD>
</DL>
<HR>

<A NAME="fromTimeInNs(long)"><!-- --></A><H3>
fromTimeInNs</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>fromTimeInNs</B>(long&nbsp;timeInNs)</PRE>
<DL>
<DD><P>
 Returns a <code>TimeValue</code> object that represents the given <code>timeInNS</code>.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInNs</CODE> - the number of nanoseconds elapsed since midnight
<DT><B>Returns:</B><DD>a <code>TimeValue</code> object that represents the given <code>timeInNS</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>timeInNs</code> is not between <code>minTimeInNs</code> and <code>maxTimeInNs</code></DL>
</DD>
</DL>
<HR>

<A NAME="fromCRTime(int)"><!-- --></A><H3>
fromCRTime</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>fromCRTime</B>(int&nbsp;CRTime)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromOleDate(double)"><!-- --></A><H3>
fromOleDate</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>fromOleDate</B>(double&nbsp;OleDate)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOleDate()"><!-- --></A><H3>
getOleDate</H3>
<PRE>
public double <B>getOleDate</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromHMSN(int, int, int, long)"><!-- --></A><H3>
fromHMSN</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>fromHMSN</B>(int&nbsp;hours,
                                 int&nbsp;minutes,
                                 int&nbsp;seconds,
                                 long&nbsp;nanoseconds)</PRE>
<DL>
<DD><P>
 Returns a <code>TimeValue</code> object that represents the given <code>hours</code>, <code>minutes</code>, <code>seconds</code>, and <code>nanoseconds</code> parameters.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - the number of hours (valid values are between 0 and 23)<DD><CODE>minutes</CODE> - the number of minutes (valid values are between 0 and 59)<DD><CODE>seconds</CODE> - the number of seconds (valid values are between 0 and 59)<DD><CODE>nanoseconds</CODE> - the number of nanoseconds (valid values are between 0 and 999999999)
<DT><B>Returns:</B><DD>a <code>TimeValue</code> object that represents the given <code>hours</code>, <code>minutes</code>, <code>seconds</code>, and <code>nanoseconds</code> parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is outside the valid range</DL>
</DD>
</DL>
<HR>

<A NAME="fromHMS(int, int, double)"><!-- --></A><H3>
fromHMS</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>fromHMS</B>(int&nbsp;hours,
                                int&nbsp;minutes,
                                double&nbsp;seconds)</PRE>
<DL>
<DD><P>
 Returns a <code>TimeValue</code> object that represents the given <code>hours</code>, <code>minutes</code> and <code>seconds</code> parameters.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - the number of hours (valid values are between 0 and 23)<DD><CODE>minutes</CODE> - the number of minutes (valid values are between 0 and 59)<DD><CODE>seconds</CODE> - the number of seconds (valid values are between 0 and 59.999999999)
<DT><B>Returns:</B><DD>a <code>TimeValue</code> object that represents the given <code>hours</code>, <code>minutes</code> and <code>seconds</code> parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any argument is outside the valid range</DL>
</DD>
</DL>
<HR>

<A NAME="fromCalendar(java.util.Calendar)"><!-- --></A><H3>
fromCalendar</H3>
<PRE>
public static <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>fromCalendar</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD><P>
 Returns a <code>TimeValue</code> object that represents the time in the specified <code>Calendar</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the <code>Calendar</code> object to represent
<DT><B>Returns:</B><DD>a <code>TimeValue</code> object that represents the time in the specified <code>Calendar</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInNs()"><!-- --></A><H3>
getTimeInNs</H3>
<PRE>
public long <B>getTimeInNs</B>()</PRE>
<DL>
<DD><P>
 Gets the time in nanoseconds from this <code>TimeValue</code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of nanoseconds elapsed since midnight</DL>
</DD>
</DL>
<HR>

<A NAME="getCRTime(com.crystaldecisions.reports.common.value.TimeValue)"><!-- --></A><H3>
getCRTime</H3>
<PRE>
public static int <B>getCRTime</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A>&nbsp;time)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRTime()"><!-- --></A><H3>
getCRTime</H3>
<PRE>
public int <B>getCRTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHours()"><!-- --></A><H3>
getHours</H3>
<PRE>
public int <B>getHours</B>()</PRE>
<DL>
<DD><P>
 Gets the hours component of this <code>TimeValue<code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> that represents the hours component of this <code>TimeValue<code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutes()"><!-- --></A><H3>
getMinutes</H3>
<PRE>
public int <B>getMinutes</B>()</PRE>
<DL>
<DD><P>
 Gets the minutes component of this <code>TimeValue<code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> that represents the minutes component of this <code>TimeValue<code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getWholeSeconds()"><!-- --></A><H3>
getWholeSeconds</H3>
<PRE>
public int <B>getWholeSeconds</B>()</PRE>
<DL>
<DD><P>
 Gets the seconds component of this <code>TimeValue<code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> that represents the seconds component of this <code>TimeValue<code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public double <B>getSeconds</B>()</PRE>
<DL>
<DD><P>
 Gets the seconds component of this <code>TimeValue<code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>double</code> that represents the (fractional) seconds component of this <code>TimeValue<code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getNanoseconds()"><!-- --></A><H3>
getNanoseconds</H3>
<PRE>
public long <B>getNanoseconds</B>()</PRE>
<DL>
<DD><P>
 Gets the nanoseconds component of this <code>TimeValue<code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> that represents the nanoseconds component of this <code>TimeValue<code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public ValueType <B>getValueType</B>()</PRE>
<DL>
<DD><P>
 Returns the ValueType of this <code>TimeValue</code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ValueType.time</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToTime()"><!-- --></A><H3>
coerceToTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToTime()">coerceToTime</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToDateTime()"><!-- --></A><H3>
coerceToDateTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A> <B>coerceToDateTime</B>()</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html#coerceToDateTime()">coerceToDateTime</A></CODE> in class <CODE><A HREF="../../../../../com/crystaldecisions/reports/common/value/FormulaValue.html" title="class in com.crystaldecisions.reports.common.value">FormulaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><P>
 Determines whether the parameter <code>Object</code> is a <code>TimeValue</code> object with the same class and value 
 as this object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare this <code>TimeValue</code> object to
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> has the same class and value is this <code>TimeValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj,
                     java.util.Comparator&nbsp;stringComparator)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><P>
 Returns a hash code for this <code>TimeValue</code> object.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><P>
 Internal use only.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNumberToTime(double)"><!-- --></A><H3>
addNumberToTime</H3>
<PRE>
public <A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A> <B>addNumberToTime</B>(double&nbsp;nSeconds)</PRE>
<DL>
<DD><P>
 Add <code>nSeconds</code> seconds to the current time. If <code>nSeconds</code> is negative, <code>nSeconds</code> seconds is 
 subtracted from the time.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSeconds</CODE> - the number of (fractional) seconds to add to the current time
<DT><B>Returns:</B><DD>a normalized <code>TimeValue</code> object with the updated time</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><P>
 Returns a <code>String</code> representation of this <code>TimeValue</code> object. The <code>String</code> is of the form: "t(hh:mm:ss.nnnnnnnn)", where:
 <br> - hh is the hour of the day (00 through 23), as two decimal digits
 <br> - mm is the minute within the hour (00 through 59), as two decimal digits
 <br> - ss is the second within the minute (00 through 61, as two decimal digits
 <br> - nnnnnnnnn is the nanosecond within the second (000000000 through 999999999), as nine decimal digits
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>TimeValue</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="To1900Format(com.crystaldecisions.reports.common.value.TimeValue)"><!-- --></A><H3>
To1900Format</H3>
<PRE>
public static double <B>To1900Format</B>(<A HREF="../../../../../com/crystaldecisions/reports/common/value/TimeValue.html" title="class in com.crystaldecisions.reports.common.value">TimeValue</A>&nbsp;time)</PRE>
<DL>
<DD><P>
 Returns a <code>double</code> that represents the time in the 1900 format system (the fraction of the day completed since midnight).
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - a <code>DateValue</code> object to be represented in 1900 format system
<DT><B>Returns:</B><DD>a <code>double</code> that represents the time in the 1900 format system</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/crystaldecisions/reports/common/value/StringValue.html" title="class in com.crystaldecisions.reports.common.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
