<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:30 PST 2005 -->
<TITLE>
BeforeRenderObjectEvent (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.htmlrender.BeforeRenderObjectEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeforeRenderObjectEvent (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeforeRenderObjectEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.crystaldecisions.report.htmlrender</FONT>
<BR>
Class BeforeRenderObjectEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">RenderEventObjectBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.crystaldecisions.report.htmlrender.BeforeRenderObjectEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BeforeRenderObjectEvent</B><DT>extends RenderEventObjectBase</DL>

<P>
<P>This class is currently not supported.</P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.crystaldecisions.report.htmlrender.BeforeRenderObjectEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#BeforeRenderObjectEvent(java.lang.Object)">BeforeRenderObjectEvent</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnBlurHandler()">getOnBlurHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnClickHandler()">getOnClickHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnContextMenuHandler()">getOnContextMenuHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDBClickHandler()">getOnDBClickHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragEndHandler()">getOnDragEndHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragEnterHandler()">getOnDragEnterHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragHandler()">getOnDragHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragLeaveHandler()">getOnDragLeaveHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragOverHandler()">getOnDragOverHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragStartHandler()">getOnDragStartHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDropHandler()">getOnDropHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnFocusHandler()">getOnFocusHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnFocusInHandler()">getOnFocusInHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnFocusOutHandler()">getOnFocusOutHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnKeyDownHandler()">getOnKeyDownHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnKeyPressHandler()">getOnKeyPressHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnKeyUpHandler()">getOnKeyUpHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseDownHandler()">getOnMouseDownHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseEnterHandler()">getOnMouseEnterHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseLeaveHandler()">getOnMouseLeaveHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseMoveHandler()">getOnMouseMoveHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseOutHandler()">getOnMouseOutHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseOverHandler()">getOnMouseOverHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseUpHandler()">getOnMouseUpHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnSelectHandler()">getOnSelectHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnSelectionChangeHandler()">getOnSelectionChangeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnSelectStartHandler()">getOnSelectStartHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnStopHandler()">getOnStopHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setAttribute(java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnBlurHandler(java.lang.String)">setOnBlurHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnClickHandler(java.lang.String)">setOnClickHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnContextMenuHandler(java.lang.String)">setOnContextMenuHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDBClickHandler(java.lang.String)">setOnDBClickHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragEndHandler(java.lang.String)">setOnDragEndHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragEnterHandler(java.lang.String)">setOnDragEnterHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragHandler(java.lang.String)">setOnDragHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragLeaveHandler(java.lang.String)">setOnDragLeaveHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragOverHandler(java.lang.String)">setOnDragOverHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragStartHandler(java.lang.String)">setOnDragStartHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDropHandler(java.lang.String)">setOnDropHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnFocusHandler(java.lang.String)">setOnFocusHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnFocusInHandler(java.lang.String)">setOnFocusInHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnFocusOutHandler(java.lang.String)">setOnFocusOutHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnKeyDownHandler(java.lang.String)">setOnKeyDownHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnKeyPressHandler(java.lang.String)">setOnKeyPressHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnKeyUpHandler(java.lang.String)">setOnKeyUpHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseDownHandler(java.lang.String)">setOnMouseDownHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseEnterHandler(java.lang.String)">setOnMouseEnterHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseLeaveHandler(java.lang.String)">setOnMouseLeaveHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseMoveHandler(java.lang.String)">setOnMouseMoveHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseOutHandler(java.lang.String)">setOnMouseOutHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseOverHandler(java.lang.String)">setOnMouseOverHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseUpHandler(java.lang.String)">setOnMouseUpHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnSelectHandler(java.lang.String)">setOnSelectHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnSelectionChangeHandler(java.lang.String)">setOnSelectionChangeHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnSelectStartHandler(java.lang.String)">setOnSelectStartHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnStopHandler(java.lang.String)">setOnStopHandler</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeforeRenderObjectEvent(java.lang.Object)"><!-- --></A><H3>
BeforeRenderObjectEvent</H3>
<PRE>
public <B>BeforeRenderObjectEvent</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the report object to be cached. This can be a 
 <code>com.crystaldecisions.sdk.occa.report.definition.FieldObject</code>, 
 <code>com.crystaldecisions.sdk.occa.report.definition.TextObject</code>, 
 <code>com.crystaldecisions.sdk.occa.report.definition ChartObject</code>, 
 and so on.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The report object to be cached as an <code>Object</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setObject(java.lang.Object)"><CODE>setObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnBlurHandler()"><!-- --></A><H3>
getOnBlurHandler</H3>
<PRE>
public java.lang.String <B>getOnBlurHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the contents of an 
 object are made to appear out of focus.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnBlurHandler(java.lang.String)"><CODE>setOnBlurHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnClickHandler()"><!-- --></A><H3>
getOnClickHandler</H3>
<PRE>
public java.lang.String <B>getOnClickHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when an object is 
 clicked.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnClickHandler(java.lang.String)"><CODE>setOnClickHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnContextMenuHandler()"><!-- --></A><H3>
getOnContextMenuHandler</H3>
<PRE>
public java.lang.String <B>getOnContextMenuHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the context menu is 
 displayed.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnContextMenuHandler(java.lang.String)"><CODE>setOnContextMenuHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDBClickHandler()"><!-- --></A><H3>
getOnDBClickHandler</H3>
<PRE>
public java.lang.String <B>getOnDBClickHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when an object is 
 double-clicked.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDBClickHandler(java.lang.String)"><CODE>setOnDBClickHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDragEndHandler()"><!-- --></A><H3>
getOnDragEndHandler</H3>
<PRE>
public java.lang.String <B>getOnDragEndHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed at the end of a 
 drag operation.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragEndHandler(java.lang.String)"><CODE>setOnDragEndHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDragEnterHandler()"><!-- --></A><H3>
getOnDragEnterHandler</H3>
<PRE>
public java.lang.String <B>getOnDragEnterHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when an object is 
 dragged into the controls bounds.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragEnterHandler(java.lang.String)"><CODE>setOnDragEnterHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDragHandler()"><!-- --></A><H3>
getOnDragHandler</H3>
<PRE>
public java.lang.String <B>getOnDragHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed during a drag operation.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragHandler(java.lang.String)"><CODE>setOnDragHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDragLeaveHandler()"><!-- --></A><H3>
getOnDragLeaveHandler</H3>
<PRE>
public java.lang.String <B>getOnDragLeaveHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when an object is 
 dragged out of the controls bounds.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragLeaveHandler(java.lang.String)"><CODE>setOnDragLeaveHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDragOverHandler()"><!-- --></A><H3>
getOnDragOverHandler</H3>
<PRE>
public java.lang.String <B>getOnDragOverHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when a control is being 
 dragged over a target object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragOverHandler(java.lang.String)"><CODE>setOnDragOverHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDragStartHandler()"><!-- --></A><H3>
getOnDragStartHandler</H3>
<PRE>
public java.lang.String <B>getOnDragStartHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed at the start of a 
 drag operation.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDragStartHandler(java.lang.String)"><CODE>setOnDragStartHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnDropHandler()"><!-- --></A><H3>
getOnDropHandler</H3>
<PRE>
public java.lang.String <B>getOnDropHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the drag and drop 
 operation is complete.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnDropHandler(java.lang.String)"><CODE>setOnDropHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnFocusHandler()"><!-- --></A><H3>
getOnFocusHandler</H3>
<PRE>
public java.lang.String <B>getOnFocusHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the object 
 receives focus.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnFocusHandler(java.lang.String)"><CODE>setOnFocusHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnFocusInHandler()"><!-- --></A><H3>
getOnFocusInHandler</H3>
<PRE>
public java.lang.String <B>getOnFocusInHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed just prior to the object 
 receiving focus.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnFocusInHandler(java.lang.String)"><CODE>setOnFocusInHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnFocusOutHandler()"><!-- --></A><H3>
getOnFocusOutHandler</H3>
<PRE>
public java.lang.String <B>getOnFocusOutHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed immediately after the 
 object loses focus.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnFocusOutHandler(java.lang.String)"><CODE>setOnFocusOutHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnKeyDownHandler()"><!-- --></A><H3>
getOnKeyDownHandler</H3>
<PRE>
public java.lang.String <B>getOnKeyDownHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when an alphanumeric 
 key is pressed.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnKeyDownHandler(java.lang.String)"><CODE>setOnKeyDownHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnKeyPressHandler()"><!-- --></A><H3>
getOnKeyPressHandler</H3>
<PRE>
public java.lang.String <B>getOnKeyPressHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when a key is pressed.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnKeyPressHandler(java.lang.String)"><CODE>setOnKeyPressHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnKeyUpHandler()"><!-- --></A><H3>
getOnKeyUpHandler</H3>
<PRE>
public java.lang.String <B>getOnKeyUpHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when a key is released.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnKeyUpHandler(java.lang.String)"><CODE>setOnKeyUpHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseDownHandler()"><!-- --></A><H3>
getOnMouseDownHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseDownHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when an object is clicked 
 with either mouse button.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseDownHandler(java.lang.String)"><CODE>setOnMouseDownHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseEnterHandler()"><!-- --></A><H3>
getOnMouseEnterHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseEnterHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the mouse pointer 
 is moved into the boundaries of an object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseEnterHandler(java.lang.String)"><CODE>setOnMouseEnterHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseLeaveHandler()"><!-- --></A><H3>
getOnMouseLeaveHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseLeaveHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the mouse pointer 
 is moved outside of the boundaries of an object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseLeaveHandler(java.lang.String)"><CODE>setOnMouseLeaveHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseMoveHandler()"><!-- --></A><H3>
getOnMouseMoveHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseMoveHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the mouse pointer 
 is moved over an object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseMoveHandler(java.lang.String)"><CODE>setOnMouseMoveHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseOutHandler()"><!-- --></A><H3>
getOnMouseOutHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseOutHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the mouse pointer 
 is moved outside of the boundaries of an object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseOutHandler(java.lang.String)"><CODE>setOnMouseOutHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseOverHandler()"><!-- --></A><H3>
getOnMouseOverHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseOverHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the mouse pointer 
 is moved into an object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseOverHandler(java.lang.String)"><CODE>setOnMouseOverHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnMouseUpHandler()"><!-- --></A><H3>
getOnMouseUpHandler</H3>
<PRE>
public java.lang.String <B>getOnMouseUpHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when either mouse button 
 is released over an object.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnMouseUpHandler(java.lang.String)"><CODE>setOnMouseUpHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSelectHandler()"><!-- --></A><H3>
getOnSelectHandler</H3>
<PRE>
public java.lang.String <B>getOnSelectHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the current 
 selection changes.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnSelectHandler(java.lang.String)"><CODE>setOnSelectHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSelectionChangeHandler()"><!-- --></A><H3>
getOnSelectionChangeHandler</H3>
<PRE>
public java.lang.String <B>getOnSelectionChangeHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the selection 
 state of the document changes.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnSelectionChangeHandler(java.lang.String)"><CODE>setOnSelectionChangeHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnSelectStartHandler()"><!-- --></A><H3>
getOnSelectStartHandler</H3>
<PRE>
public java.lang.String <B>getOnSelectStartHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the object is 
 being selected.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnSelectStartHandler(java.lang.String)"><CODE>setOnSelectStartHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnStopHandler()"><!-- --></A><H3>
getOnStopHandler</H3>
<PRE>
public java.lang.String <B>getOnStopHandler</B>()</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Returns the JavaScript code that is executed when the user clicks 
 the stop button or leaves the web page.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>JavaScript</code> code as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#setOnStopHandler(java.lang.String)"><CODE>setOnStopHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>For internal use only.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the report object to be cached. This can be a 
 <code>com.crystaldecisions.sdk.occa.report.definition.FieldObject</code>, 
 <code>com.crystaldecisions.sdk.occa.report.definition.TextObject</code>, 
 <code>com.crystaldecisions.sdk.occa.report.definition ChartObject</code>, 
 and so on.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An <code>Object</code> that represents the report object 
 to be cached.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getObject()"><CODE>getObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnBlurHandler(java.lang.String)"><!-- --></A><H3>
setOnBlurHandler</H3>
<PRE>
public void <B>setOnBlurHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the contents of an 
 object are made to appear out of focus.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnBlurHandler()"><CODE>getOnBlurHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickHandler(java.lang.String)"><!-- --></A><H3>
setOnClickHandler</H3>
<PRE>
public void <B>setOnClickHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when an object is clicked.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnClickHandler()"><CODE>getOnClickHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnContextMenuHandler(java.lang.String)"><!-- --></A><H3>
setOnContextMenuHandler</H3>
<PRE>
public void <B>setOnContextMenuHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the context menu 
 is displayed.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnContextMenuHandler()"><CODE>getOnContextMenuHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDBClickHandler(java.lang.String)"><!-- --></A><H3>
setOnDBClickHandler</H3>
<PRE>
public void <B>setOnDBClickHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when an object is 
 double-clicked.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDBClickHandler()"><CODE>getOnDBClickHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDragEndHandler(java.lang.String)"><!-- --></A><H3>
setOnDragEndHandler</H3>
<PRE>
public void <B>setOnDragEndHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed at the end of a 
 drag operation.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragEndHandler()"><CODE>getOnDragEndHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDragEnterHandler(java.lang.String)"><!-- --></A><H3>
setOnDragEnterHandler</H3>
<PRE>
public void <B>setOnDragEnterHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when an object is 
 dragged into the controls bounds.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragEnterHandler()"><CODE>getOnDragEnterHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDragHandler(java.lang.String)"><!-- --></A><H3>
setOnDragHandler</H3>
<PRE>
public void <B>setOnDragHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed during a drag operation.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragHandler()"><CODE>getOnDragHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDragLeaveHandler(java.lang.String)"><!-- --></A><H3>
setOnDragLeaveHandler</H3>
<PRE>
public void <B>setOnDragLeaveHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when an object is 
 dragged out of the controls bounds.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragLeaveHandler()"><CODE>getOnDragLeaveHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDragOverHandler(java.lang.String)"><!-- --></A><H3>
setOnDragOverHandler</H3>
<PRE>
public void <B>setOnDragOverHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when a control is being 
 dragged over a target object. </P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragOverHandler()"><CODE>getOnDragOverHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDragStartHandler(java.lang.String)"><!-- --></A><H3>
setOnDragStartHandler</H3>
<PRE>
public void <B>setOnDragStartHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed at the start of a 
 drag operation.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDragStartHandler()"><CODE>getOnDragStartHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnDropHandler(java.lang.String)"><!-- --></A><H3>
setOnDropHandler</H3>
<PRE>
public void <B>setOnDropHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the drag and drop 
 operation is complete.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnDropHandler()"><CODE>getOnDropHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnFocusHandler(java.lang.String)"><!-- --></A><H3>
setOnFocusHandler</H3>
<PRE>
public void <B>setOnFocusHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the object 
 receives focus.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnFocusHandler()"><CODE>getOnFocusHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnFocusInHandler(java.lang.String)"><!-- --></A><H3>
setOnFocusInHandler</H3>
<PRE>
public void <B>setOnFocusInHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed just prior to the 
 object receiving focus.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnFocusInHandler()"><CODE>getOnFocusInHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnFocusOutHandler(java.lang.String)"><!-- --></A><H3>
setOnFocusOutHandler</H3>
<PRE>
public void <B>setOnFocusOutHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed immediately after 
 the object loses focus.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnFocusOutHandler()"><CODE>getOnFocusOutHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnKeyDownHandler(java.lang.String)"><!-- --></A><H3>
setOnKeyDownHandler</H3>
<PRE>
public void <B>setOnKeyDownHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when an 
 alphanumeric key is pressed.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnKeyDownHandler()"><CODE>getOnKeyDownHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnKeyPressHandler(java.lang.String)"><!-- --></A><H3>
setOnKeyPressHandler</H3>
<PRE>
public void <B>setOnKeyPressHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when a key is pressed.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnKeyPressHandler()"><CODE>getOnKeyPressHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnKeyUpHandler(java.lang.String)"><!-- --></A><H3>
setOnKeyUpHandler</H3>
<PRE>
public void <B>setOnKeyUpHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when a key is released.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnKeyUpHandler()"><CODE>getOnKeyUpHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseDownHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseDownHandler</H3>
<PRE>
public void <B>setOnMouseDownHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when an object is 
 clicked with either mouse button.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseDownHandler()"><CODE>getOnMouseDownHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseEnterHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseEnterHandler</H3>
<PRE>
public void <B>setOnMouseEnterHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the mouse 
 pointer is moved into the boundaries of an object.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseEnterHandler()"><CODE>getOnMouseEnterHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseLeaveHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseLeaveHandler</H3>
<PRE>
public void <B>setOnMouseLeaveHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the mouse 
 pointer is moved outside of the boundaries of an object.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseLeaveHandler()"><CODE>getOnMouseLeaveHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseMoveHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseMoveHandler</H3>
<PRE>
public void <B>setOnMouseMoveHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the mouse 
 pointer is moved over an object.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseMoveHandler()"><CODE>getOnMouseMoveHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseOutHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseOutHandler</H3>
<PRE>
public void <B>setOnMouseOutHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the mouse 
 pointer is moved outside of the boundaries of an object.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseOutHandler()"><CODE>getOnMouseOutHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseOverHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseOverHandler</H3>
<PRE>
public void <B>setOnMouseOverHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the mouse 
 pointer is moved into an object.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseOverHandler()"><CODE>getOnMouseOverHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseUpHandler(java.lang.String)"><!-- --></A><H3>
setOnMouseUpHandler</H3>
<PRE>
public void <B>setOnMouseUpHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when either mouse button 
 is released over an object.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnMouseUpHandler()"><CODE>getOnMouseUpHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSelectHandler(java.lang.String)"><!-- --></A><H3>
setOnSelectHandler</H3>
<PRE>
public void <B>setOnSelectHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the current 
 selection changes.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnSelectHandler()"><CODE>getOnSelectHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSelectionChangeHandler(java.lang.String)"><!-- --></A><H3>
setOnSelectionChangeHandler</H3>
<PRE>
public void <B>setOnSelectionChangeHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the selection state 
 of the document changes.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnSelectionChangeHandler()"><CODE>getOnSelectionChangeHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnSelectStartHandler(java.lang.String)"><!-- --></A><H3>
setOnSelectStartHandler</H3>
<PRE>
public void <B>setOnSelectStartHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the object is being 
 selected.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnSelectStartHandler()"><CODE>getOnSelectStartHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnStopHandler(java.lang.String)"><!-- --></A><H3>
setOnStopHandler</H3>
<PRE>
public void <B>setOnStopHandler</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>This method is currently not supported.</P>
 <P>Sets the JavaScript code that is executed when the user clicks the 
 stop button or leaves the web page.</P>
 <P><B>Note: </B>The code is cached on the client in the HTML page.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A <code>String</code> that specifies the <code>JavaScript</code> code.<DT><B>See Also:</B><DD><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html#getOnStopHandler()"><CODE>getOnStopHandler</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeforeRenderObjectEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
