<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jan 18 14:13:29 PST 2005 -->
<TITLE>
com.crystaldecisions.report.htmlrender (Viewers Java API Reference)
</TITLE>

<META NAME="keywords" CONTENT="com.crystaldecisions.report.htmlrender package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.crystaldecisions.report.htmlrender (Viewers Java API Reference)";
}
</SCRIPT>

<script language='javascript' src='HelpFileMap.js'> </script> </HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/report/web/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.crystaldecisions.report.htmlrender
</H2>
This package contains classes for the rendering events in the DHTML report page viewer and the 
report parts viewer. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderContentEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">AfterRenderObjectEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderContentEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">BeforeRenderObjectEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/IAfterRenderViewItemEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">IAfterRenderViewItemEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/IBeforeRenderViewItemEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">IBeforeRenderViewItemEventListener</A></B></TD>
<TD>This interface is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">OnRenderScriptEventListener</A></B></TD>
<TD>This interface provides a listener for a <A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEventListener.html" title="interface in com.crystaldecisions.report.htmlrender">OnRenderStyleEventListener</A></B></TD>
<TD>This class provides a listener for a <A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender">AfterRenderContentEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender">AfterRenderEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender">AfterRenderObjectEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender">AfterRenderViewItemEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender">BeforeRenderContentEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender">BeforeRenderEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender">BeforeRenderObjectEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderViewItemEvent.html" title="class in com.crystaldecisions.report.htmlrender">BeforeRenderViewItemEvent</A></B></TD>
<TD>This class is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender">OnRenderScriptEvent</A></B></TD>
<TD>This class provides arguments for the <A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEventListener.html" title="interface in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEventListener</CODE></A>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender">OnRenderStyleEvent</A></B></TD>
<TD>This class provides arguments for the <A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEventListener.html" title="interface in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEventListener</CODE></A>. 
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.crystaldecisions.report.htmlrender Description
</H2>

<P>
<P>This package contains classes for the rendering events in the DHTML report page viewer and the 
report parts viewer. To improve performance, you can write a cache manager that allows 
the client document to share jobs and cache HTML pages. The
<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderEvent</CODE></A>
class, 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderContentEvent</CODE></A> 
class, and 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/BeforeRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>BeforeRenderObjectEvent</CODE></A>
class allow the viewer to accept user data that comes from the cache manager; 
the 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderEvent</CODE></A>
class, 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderContentEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderContentEvent</CODE></A>
class, and 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/AfterRenderObjectEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>AfterRenderObjectEvent</CODE></A>
class return HTML data that the user can put into the cache manager. 
The 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderScriptEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderScriptEvent</CODE></A>
class allows the viewer to accept user data when the HTML scripts generation starts, while the 
<A HREF="../../../../com/crystaldecisions/report/htmlrender/OnRenderStyleEvent.html" title="class in com.crystaldecisions.report.htmlrender"><CODE>OnRenderStyleEvent</CODE></A>
class allows the viewer to accept user data when the HTML style class generation starts.</P>


<P><B>Note: </B>It is recommended that you perform your own garbage collection at the application level. The 
Viewer Java SDK does not handle its own garbage collection.</P>

<H2>Related Documentation</H2>
<UL>
<LI><a href="#" onClick="window.open(u5 + index); return false;">Index of Documentation</a>
</UL>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/crystaldecisions/report/web/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
